# This file was automatically created by FeynRules 2.3.47
# Mathematica version: 13.0.0 for Linux x86 (64-bit) (December 3, 2021)
# Date: Mon 9 May 2022 11:24:32


from object_library import all_decays, Decay
import particles as P


Decay_bp = Decay(name = 'Decay_bp',
                 particle = P.bp,
                 partial_widths = {(P.H,P.b):'((MBP**2 - MH**2)*(3*KBLh3**2*MBP**2 + 3*KBRh3**2*MBP**2 - 3*KBLh3**2*MH**2 - 3*KBRh3**2*MH**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.s0,P.b):'((MBP**2 - MS10**2)*(3*KS10BL3**2*MBP**2 + 3*KS10BR3**2*MBP**2 - 3*KS10BL3**2*MS10**2 - 3*KS10BR3**2*MS10**2))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.s__plus__,P.y):'((3*KS11BYL**2*MBP**2 + 3*KS11BYR**2*MBP**2 - 3*KS11BYL**2*MS11**2 - 3*KS11BYR**2*MS11**2 + 12*KS11BYL*KS11BYR*MBP*MY + 3*KS11BYL**2*MY**2 + 3*KS11BYR**2*MY**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MY**2 - 2*MS11**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.s__minus__,P.t):'((3*KS11BuL3**2*MBP**2 + 3*KS11BuR3**2*MBP**2 - 3*KS11BuL3**2*MS11**2 - 3*KS11BuR3**2*MS11**2 + 12*KS11BuL3*KS11BuR3*MBP*MT + 3*KS11BuL3**2*MT**2 + 3*KS11BuR3**2*MT**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MT**2 - 2*MS11**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.s__minus__,P.tp):'((3*KS11TBL**2*MBP**2 + 3*KS11TBR**2*MBP**2 - 3*KS11TBL**2*MS11**2 - 3*KS11TBR**2*MS11**2 + 12*KS11TBL*KS11TBR*MBP*MTP + 3*KS11TBL**2*MTP**2 + 3*KS11TBR**2*MTP**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MTP**2 - 2*MS11**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.s__minus____minus__,P.x):'((3*KS12XBL**2*MBP**2 + 3*KS12XBR**2*MBP**2 - 3*KS12XBL**2*MS12**2 - 3*KS12XBR**2*MS12**2 + 12*KS12XBL*KS12XBR*MBP*MX + 3*KS12XBL**2*MX**2 + 3*KS12XBR**2*MX**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS12**2 + MS12**4 - 2*MBP**2*MX**2 - 2*MS12**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__plus__,P.y):'(((3*ee**2*KWBYL**2*MBP**2)/(2.*sw**2) + (3*ee**2*KWBYR**2*MBP**2)/(2.*sw**2) + (3*ee**2*KWBYL**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWBYR**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWBYL**2*MW**2)/sw**2 - (3*ee**2*KWBYR**2*MW**2)/sw**2 - (18*ee**2*KWBYL*KWBYR*MBP*MY)/sw**2 + (3*ee**2*KWBYL**2*MY**2)/(2.*sw**2) + (3*ee**2*KWBYR**2*MY**2)/(2.*sw**2) - (3*ee**2*KWBYL**2*MBP**2*MY**2)/(MW**2*sw**2) - (3*ee**2*KWBYR**2*MBP**2*MY**2)/(MW**2*sw**2) + (3*ee**2*KWBYL**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KWBYR**2*MY**4)/(2.*MW**2*sw**2))*cmath.sqrt(MBP**4 - 2*MBP**2*MW**2 + MW**4 - 2*MBP**2*MY**2 - 2*MW**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__minus__,P.t):'(((3*ee**2*KBLw3**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MBP**2)/(2.*sw**2) - (18*ee**2*KBLw3*KBRw3*MBP*MT)/sw**2 + (3*ee**2*KBLw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBLw3**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBRw3**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBLw3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MW**2)/sw**2 - (3*ee**2*KBRw3**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.W__minus__,P.tp):'(((3*ee**2*KWTBL**2*MBP**2)/(2.*sw**2) + (3*ee**2*KWTBR**2*MBP**2)/(2.*sw**2) - (18*ee**2*KWTBL*KWTBR*MBP*MTP)/sw**2 + (3*ee**2*KWTBL**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWTBR**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWTBL**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWTBR**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWTBL**2*MBP**2*MTP**2)/(MW**2*sw**2) - (3*ee**2*KWTBR**2*MBP**2*MTP**2)/(MW**2*sw**2) + (3*ee**2*KWTBL**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWTBR**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWTBL**2*MW**2)/sw**2 - (3*ee**2*KWTBR**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MTP**2 + MTP**4 - 2*MBP**2*MW**2 - 2*MTP**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MBP)**3)',
                                   (P.Z,P.b):'((MBP**2 - MZ**2)*((3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) + (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2)))/(96.*cmath.pi*abs(MBP)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'(3*KHBB1**2*MH**4)/(8.*cmath.pi*abs(MH)**3)',
                                  (P.b,P.bp__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh3**2*MBP**2 - 3*KBRh3**2*MBP**2 + 3*KBLh3**2*MH**2 + 3*KBRh3**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.bp,P.b__tilde__):'((-MBP**2 + MH**2)*(-3*KBLh3**2*MBP**2 - 3*KBRh3**2*MBP**2 + 3*KBLh3**2*MH**2 + 3*KBRh3**2*MH**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s0,P.s0):'((-4*KHDS10DS10*KHS10S10*MH**2 + 8*KHDS10DS10*KHS10S10*MS10**2 + (KHDS10DS10**2*MH**4)/vev**2 - (4*KHDS10DS10**2*MH**2*MS10**2)/vev**2 + (4*KHDS10DS10**2*MS10**4)/vev**2 + 4*KHS10S10**2*vev**2)*cmath.sqrt(MH**4 - 4*MH**2*MS10**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.s0,P.Z):'((-0.5*(KHS10Z**2*MH**2) - (KHS10Z**2*MS10**2)/2. + (KHS10Z**2*MH**4)/(4.*MZ**2) - (KHS10Z**2*MH**2*MS10**2)/(2.*MZ**2) + (KHS10Z**2*MS10**4)/(4.*MZ**2) + (KHS10Z**2*MZ**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS10**2 + MS10**4 - 2*MH**2*MZ**2 - 2*MS10**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s__plus__,P.W__minus__):'((-0.5*(KS11HW**2*MH**2) - (KS11HW**2*MS11**2)/2. + (KS11HW**2*MH**4)/(4.*MW**2) - (KS11HW**2*MH**2*MS11**2)/(2.*MW**2) + (KS11HW**2*MS11**4)/(4.*MW**2) + (KS11HW**2*MW**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS11**2 + MS11**4 - 2*MH**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s__minus__,P.s__plus__):'((-(KS11H1*KS11H2*MH**2) + 2*KS11H1*KS11H2*MS11**2 + (KS11H1**2*MH**4)/(4.*vev**2) - (KS11H1**2*MH**2*MS11**2)/vev**2 + (KS11H1**2*MS11**4)/vev**2 + KS11H2**2*vev**2)*cmath.sqrt(MH**4 - 4*MH**2*MS11**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s__minus__,P.W__plus__):'((-0.5*(KS11HW**2*MH**2) - (KS11HW**2*MS11**2)/2. + (KS11HW**2*MH**4)/(4.*MW**2) - (KS11HW**2*MH**2*MS11**2)/(2.*MW**2) + (KS11HW**2*MS11**4)/(4.*MW**2) + (KS11HW**2*MW**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS11**2 + MS11**4 - 2*MH**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s__minus____minus__,P.s__plus____plus__):'((-(KS12H1*KS12H2*MH**2) + 2*KS12H1*KS12H2*MS12**2 + (KS12H1**2*MH**4)/(4.*vev**2) - (KS12H1**2*MH**2*MS12**2)/vev**2 + (KS12H1**2*MS12**4)/vev**2 + KS12H2**2*vev**2)*cmath.sqrt(MH**4 - 4*MH**2*MS12**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((6*KHTT1**2*MH**2 - 24*KHTT1**2*MT**2 + 3*MH**2*yt**2 - 12*MT**2*yt**2 + 6*KHTT1*MH**2*yt*cmath.sqrt(2) - 24*KHTT1*MT**2*yt*cmath.sqrt(2))*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.tp__tilde__):'((3*KTLh3**2*MH**2 + 3*KTRh3**2*MH**2 - 3*KTLh3**2*MT**2 - 3*KTRh3**2*MT**2 - 12*KTLh3*KTRh3*MT*MTP - 3*KTLh3**2*MTP**2 - 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.tp,P.t__tilde__):'((3*KTLh3**2*MH**2 + 3*KTRh3**2*MH**2 - 3*KTLh3**2*MT**2 - 3*KTRh3**2*MT**2 - 12*KTLh3*KTRh3*MT*MTP - 3*KTLh3**2*MTP**2 - 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((2*ee**2*MH**2)/sw**2 - (2*ee**2*KHWW*MH**2)/sw**2 - (ee**2*MH**4)/(2.*MW**2*sw**2) + (ee**2*KHWW*MH**4)/(2.*MW**2*sw**2) - (6*ee**2*MW**2)/sw**2 + (6*ee**2*KHWW*MW**2)/sw**2 + MH**4/vev**2 - (2*KHWW*MH**4)/vev**2 + (KHWW**2*MH**4)/vev**2 - (4*MH**2*MW**2)/vev**2 + (8*KHWW*MH**2*MW**2)/vev**2 - (4*KHWW**2*MH**2*MW**2)/vev**2 + (12*MW**4)/vev**2 - (24*KHWW*MW**4)/vev**2 + (12*KHWW**2*MW**4)/vev**2 + (3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((-12*ee**2*MW**2)/cw**2 + (12*ee**2*KHZZ*MW**2)/cw**2 - (ee**2*MH**4*MW**2)/(cw**2*MZ**4) + (ee**2*KHZZ*MH**4*MW**2)/(cw**2*MZ**4) + (4*ee**2*MH**2*MW**2)/(cw**2*MZ**2) - (4*ee**2*KHZZ*MH**2*MW**2)/(cw**2*MZ**2) - (6*ee**2*MW**2)/sw**2 + (6*ee**2*KHZZ*MW**2)/sw**2 - (ee**2*MH**4*MW**2)/(2.*MZ**4*sw**2) + (ee**2*KHZZ*MH**4*MW**2)/(2.*MZ**4*sw**2) + (2*ee**2*MH**2*MW**2)/(MZ**2*sw**2) - (2*ee**2*KHZZ*MH**2*MW**2)/(MZ**2*sw**2) - (6*ee**2*MW**2*sw**2)/cw**4 + (6*ee**2*KHZZ*MW**2*sw**2)/cw**4 - (ee**2*MH**4*MW**2*sw**2)/(2.*cw**4*MZ**4) + (ee**2*KHZZ*MH**4*MW**2*sw**2)/(2.*cw**4*MZ**4) + (2*ee**2*MH**2*MW**2*sw**2)/(cw**4*MZ**2) - (2*ee**2*KHZZ*MH**2*MW**2*sw**2)/(cw**4*MZ**2) + (12*MW**4)/(cw**4*vev**2) - (24*KHZZ*MW**4)/(cw**4*vev**2) + (12*KHZZ**2*MW**4)/(cw**4*vev**2) + (MH**4*MW**4)/(cw**4*MZ**4*vev**2) - (2*KHZZ*MH**4*MW**4)/(cw**4*MZ**4*vev**2) + (KHZZ**2*MH**4*MW**4)/(cw**4*MZ**4*vev**2) - (4*MH**2*MW**4)/(cw**4*MZ**2*vev**2) + (8*KHZZ*MH**2*MW**4)/(cw**4*MZ**2*vev**2) - (4*KHZZ**2*MH**2*MW**4)/(cw**4*MZ**2*vev**2) + (9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_s0 = Decay(name = 'Decay_s0',
                 particle = P.s0,
                 partial_widths = {(P.a,P.a):'(MS10**2*((ee**4*KP10AA**2*MS10**4)/(32.*cmath.pi**4*vev**2) + (ee**4*KS10AA**2*MS10**4)/(32.*cmath.pi**4*vev**2)))/(32.*cmath.pi*abs(MS10)**3)',
                                   (P.a,P.Z):'((MS10**2 - MZ**2)*((ee**4*KP10ZA**2*MS10**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2) + (ee**4*KS10ZA**2*MS10**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2) - (ee**4*KP10ZA**2*MS10**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**2*vev**2) - (ee**4*KS10ZA**2*MS10**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**2*vev**2) + (ee**4*KP10ZA**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2) + (ee**4*KS10ZA**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2)))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.b,P.b__tilde__):'(MS10**2*(6*KP10D3x3**2*MS10**2 + 6*KS10D3x3**2*MS10**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.b,P.bp__tilde__):'((-MBP**2 + MS10**2)*(-3*KS10BL3**2*MBP**2 - 3*KS10BR3**2*MBP**2 + 3*KS10BL3**2*MS10**2 + 3*KS10BR3**2*MS10**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.bp,P.b__tilde__):'((-MBP**2 + MS10**2)*(-3*KS10BL3**2*MBP**2 - 3*KS10BR3**2*MBP**2 + 3*KS10BL3**2*MS10**2 + 3*KS10BR3**2*MS10**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.bp,P.bp__tilde__):'((-24*KS10BB**2*MBP**2 + 6*KP10BB**2*MS10**2 + 6*KS10BB**2*MS10**2)*cmath.sqrt(-4*MBP**2*MS10**2 + MS10**4))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.H,P.H):'(KHHS10**2*vev**2*cmath.sqrt(-4*MH**2*MS10**2 + MS10**4))/(8.*cmath.pi*abs(MS10)**3)',
                                   (P.H,P.Z):'((-0.5*(KHS10Z**2*MH**2) - (KHS10Z**2*MS10**2)/2. + (KHS10Z**2*MH**4)/(4.*MZ**2) - (KHS10Z**2*MH**2*MS10**2)/(2.*MZ**2) + (KHS10Z**2*MS10**4)/(4.*MZ**2) + (KHS10Z**2*MZ**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS10**2 + MS10**4 - 2*MH**2*MZ**2 - 2*MS10**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.s__plus__,P.W__minus__):'(((-2*ee**2*KWS10S11**2*MS10**2)/sw**2 - (2*ee**2*KWS10S11**2*MS11**2)/sw**2 + (ee**2*KWS10S11**2*MS10**4)/(MW**2*sw**2) - (2*ee**2*KWS10S11**2*MS10**2*MS11**2)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MS11**4)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MW**2)/sw**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MS11**2 + MS11**4 - 2*MS10**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.s__minus__,P.W__plus__):'(((-2*ee**2*KWS10S11**2*MS10**2)/sw**2 - (2*ee**2*KWS10S11**2*MS11**2)/sw**2 + (ee**2*KWS10S11**2*MS10**4)/(MW**2*sw**2) - (2*ee**2*KWS10S11**2*MS10**2*MS11**2)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MS11**4)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MW**2)/sw**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MS11**2 + MS11**4 - 2*MS10**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.t,P.t__tilde__):'((6*KP10U3x3**2*MS10**2 + 6*KS10U3x3**2*MS10**2 - 24*KS10U3x3**2*MT**2)*cmath.sqrt(MS10**4 - 4*MS10**2*MT**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.t,P.tp__tilde__):'((3*KS10TL3**2*MS10**2 + 3*KS10TR3**2*MS10**2 - 3*KS10TL3**2*MT**2 - 3*KS10TR3**2*MT**2 - 12*KS10TL3*KS10TR3*MT*MTP - 3*KS10TL3**2*MTP**2 - 3*KS10TR3**2*MTP**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MT**2 + MT**4 - 2*MS10**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(MS10**2*(2*KP10E3x3**2*MS10**2 + 2*KS10E3x3**2*MS10**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.tp,P.t__tilde__):'((3*KS10TL3**2*MS10**2 + 3*KS10TR3**2*MS10**2 - 3*KS10TL3**2*MT**2 - 3*KS10TR3**2*MT**2 - 12*KS10TL3*KS10TR3*MT*MTP - 3*KS10TL3**2*MTP**2 - 3*KS10TR3**2*MTP**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MT**2 + MT**4 - 2*MS10**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.tp,P.tp__tilde__):'((6*KP10TT**2*MS10**2 + 6*KS10TT**2*MS10**2 - 24*KS10TT**2*MTP**2)*cmath.sqrt(MS10**4 - 4*MS10**2*MTP**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.vt,P.vt__tilde__):'(MS10**2*(2*KP10N3x3**2*MS10**2 + 2*KS10N3x3**2*MS10**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.W__minus__,P.W__plus__):'(((ee**4*KP10W**2*MS10**4)/(32.*cmath.pi**4*sw**4*vev**2) + (ee**4*KS10W**2*MS10**4)/(32.*cmath.pi**4*sw**4*vev**2) - (ee**4*KP10W**2*MS10**2*MW**2)/(8.*cmath.pi**4*sw**4*vev**2) - (ee**4*KS10W**2*MS10**2*MW**2)/(8.*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS10W**2*MW**4)/(16.*cmath.pi**4*sw**4*vev**2))*cmath.sqrt(MS10**4 - 4*MS10**2*MW**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.x,P.x__tilde__):'((6*KP10XX**2*MS10**2 + 6*KS10XX**2*MS10**2 - 24*KS10XX**2*MX**2)*cmath.sqrt(MS10**4 - 4*MS10**2*MX**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.y,P.y__tilde__):'((6*KP10YY**2*MS10**2 + 6*KS10YY**2*MS10**2 - 24*KS10YY**2*MY**2)*cmath.sqrt(MS10**4 - 4*MS10**2*MY**2))/(16.*cmath.pi*abs(MS10)**3)',
                                   (P.Z,P.Z):'(((ee**4*KP10ZZ**2*MS10**4)/(32.*cw**4*cmath.pi**4*sw**4*vev**2) + (ee**4*KS10ZZ**2*MS10**4)/(32.*cw**4*cmath.pi**4*sw**4*vev**2) - (ee**4*KP10ZZ**2*MS10**2*MZ**2)/(8.*cw**4*cmath.pi**4*sw**4*vev**2) - (ee**4*KS10ZZ**2*MS10**2*MZ**2)/(8.*cw**4*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS10ZZ**2*MZ**4)/(16.*cw**4*cmath.pi**4*sw**4*vev**2))*cmath.sqrt(MS10**4 - 4*MS10**2*MZ**2))/(32.*cmath.pi*abs(MS10)**3)'})

Decay_s__plus__ = Decay(name = 'Decay_s__plus__',
                        particle = P.s__plus__,
                        partial_widths = {(P.a,P.W__plus__):'((MS11**2 - MW**2)*((ee**4*KP11WA**2*MS11**4)/(32.*cmath.pi**4*sw**2*vev**2) + (ee**4*KS11WA**2*MS11**4)/(32.*cmath.pi**4*sw**2*vev**2) - (ee**4*KP11WA**2*MS11**2*MW**2)/(16.*cmath.pi**4*sw**2*vev**2) - (ee**4*KS11WA**2*MS11**2*MW**2)/(16.*cmath.pi**4*sw**2*vev**2) + (ee**4*KP11WA**2*MW**4)/(32.*cmath.pi**4*sw**2*vev**2) + (ee**4*KS11WA**2*MW**4)/(32.*cmath.pi**4*sw**2*vev**2)))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.b,P.y__tilde__):'((MS11**2 - MY**2)*(3*KS11YdL3**2*MS11**2 + 3*KS11YdR3**2*MS11**2 - 3*KS11YdL3**2*MY**2 - 3*KS11YdR3**2*MY**2))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.bp,P.y__tilde__):'((-3*KS11BYL**2*MBP**2 - 3*KS11BYR**2*MBP**2 + 3*KS11BYL**2*MS11**2 + 3*KS11BYR**2*MS11**2 - 12*KS11BYL*KS11BYR*MBP*MY - 3*KS11BYL**2*MY**2 - 3*KS11BYR**2*MY**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MY**2 - 2*MS11**2*MY**2 + MY**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.H,P.W__plus__):'((-0.5*(KS11HW**2*MH**2) - (KS11HW**2*MS11**2)/2. + (KS11HW**2*MH**4)/(4.*MW**2) - (KS11HW**2*MH**2*MS11**2)/(2.*MW**2) + (KS11HW**2*MS11**4)/(4.*MW**2) + (KS11HW**2*MW**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS11**2 + MS11**4 - 2*MH**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.s0,P.W__plus__):'(((-2*ee**2*KWS10S11**2*MS10**2)/sw**2 - (2*ee**2*KWS10S11**2*MS11**2)/sw**2 + (ee**2*KWS10S11**2*MS10**4)/(MW**2*sw**2) - (2*ee**2*KWS10S11**2*MS10**2*MS11**2)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MS11**4)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MW**2)/sw**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MS11**2 + MS11**4 - 2*MS10**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.s__plus____plus__,P.W__minus__):'(((-2*ee**2*KWS11S12**2*MS11**2)/sw**2 - (2*ee**2*KWS11S12**2*MS12**2)/sw**2 + (ee**2*KWS11S12**2*MS11**4)/(MW**2*sw**2) - (2*ee**2*KWS11S12**2*MS11**2*MS12**2)/(MW**2*sw**2) + (ee**2*KWS11S12**2*MS12**4)/(MW**2*sw**2) + (ee**2*KWS11S12**2*MW**2)/sw**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MS12**2 + MS12**4 - 2*MS11**2*MW**2 - 2*MS12**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.t,P.b__tilde__):'((MS11**2 - MT**2)*(3*KS11qqL3x3**2*MS11**2 + 3*KS11qqR3x3**2*MS11**2 - 3*KS11qqL3x3**2*MT**2 - 3*KS11qqR3x3**2*MT**2))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.t,P.bp__tilde__):'((-3*KS11BuL3**2*MBP**2 - 3*KS11BuR3**2*MBP**2 + 3*KS11BuL3**2*MS11**2 + 3*KS11BuR3**2*MS11**2 - 12*KS11BuL3*KS11BuR3*MBP*MT - 3*KS11BuL3**2*MT**2 - 3*KS11BuR3**2*MT**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MT**2 - 2*MS11**2*MT**2 + MT**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.tp,P.b__tilde__):'((MS11**2 - MTP**2)*(3*KS11TdL3**2*MS11**2 + 3*KS11TdR3**2*MS11**2 - 3*KS11TdL3**2*MTP**2 - 3*KS11TdR3**2*MTP**2))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.tp,P.bp__tilde__):'((-3*KS11TBL**2*MBP**2 - 3*KS11TBR**2*MBP**2 + 3*KS11TBL**2*MS11**2 + 3*KS11TBR**2*MS11**2 - 12*KS11TBL*KS11TBR*MBP*MTP - 3*KS11TBL**2*MTP**2 - 3*KS11TBR**2*MTP**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MTP**2 - 2*MS11**2*MTP**2 + MTP**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.vt,P.ta__plus__):'(KS11ll3x3**2*MS11**4)/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.W__plus__,P.Z):'(((ee**4*KP11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MW**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KP11WZ**2*MW**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**2*MZ**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2))*cmath.sqrt(MS11**4 - 2*MS11**2*MW**2 + MW**4 - 2*MS11**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.x,P.t__tilde__):'((3*KS11XuL3**2*MS11**2 + 3*KS11XuR3**2*MS11**2 - 3*KS11XuL3**2*MT**2 - 3*KS11XuR3**2*MT**2 - 12*KS11XuL3*KS11XuR3*MT*MX - 3*KS11XuL3**2*MX**2 - 3*KS11XuR3**2*MX**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MT**2 + MT**4 - 2*MS11**2*MX**2 - 2*MT**2*MX**2 + MX**4))/(16.*cmath.pi*abs(MS11)**3)',
                                          (P.x,P.tp__tilde__):'((3*KS11XTL**2*MS11**2 + 3*KS11XTR**2*MS11**2 - 3*KS11XTL**2*MTP**2 - 3*KS11XTR**2*MTP**2 - 12*KS11XTL*KS11XTR*MTP*MX - 3*KS11XTL**2*MX**2 - 3*KS11XTR**2*MX**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MTP**2 + MTP**4 - 2*MS11**2*MX**2 - 2*MTP**2*MX**2 + MX**4))/(16.*cmath.pi*abs(MS11)**3)'})

Decay_s__plus____plus__ = Decay(name = 'Decay_s__plus____plus__',
                                particle = P.s__plus____plus__,
                                partial_widths = {(P.s__plus__,P.W__plus__):'(((-2*ee**2*KWS11S12**2*MS11**2)/sw**2 - (2*ee**2*KWS11S12**2*MS12**2)/sw**2 + (ee**2*KWS11S12**2*MS11**4)/(MW**2*sw**2) - (2*ee**2*KWS11S12**2*MS11**2*MS12**2)/(MW**2*sw**2) + (ee**2*KWS11S12**2*MS12**4)/(MW**2*sw**2) + (ee**2*KWS11S12**2*MW**2)/sw**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MS12**2 + MS12**4 - 2*MS11**2*MW**2 - 2*MS12**2*MW**2 + MW**4))/(16.*cmath.pi*abs(MS12)**3)',
                                                  (P.t,P.y__tilde__):'((3*KS12YUL3**2*MS12**2 + 3*KS12YUR3**2*MS12**2 - 3*KS12YUL3**2*MT**2 - 3*KS12YUR3**2*MT**2 - 12*KS12YUL3*KS12YUR3*MT*MY - 3*KS12YUL3**2*MY**2 - 3*KS12YUR3**2*MY**2)*cmath.sqrt(MS12**4 - 2*MS12**2*MT**2 + MT**4 - 2*MS12**2*MY**2 - 2*MT**2*MY**2 + MY**4))/(16.*cmath.pi*abs(MS12)**3)',
                                                  (P.tp,P.y__tilde__):'((3*KS12YTL**2*MS12**2 + 3*KS12YTR**2*MS12**2 - 3*KS12YTL**2*MTP**2 - 3*KS12YTR**2*MTP**2 - 12*KS12YTL*KS12YTR*MTP*MY - 3*KS12YTL**2*MY**2 - 3*KS12YTR**2*MY**2)*cmath.sqrt(MS12**4 - 2*MS12**2*MTP**2 + MTP**4 - 2*MS12**2*MY**2 - 2*MTP**2*MY**2 + MY**4))/(16.*cmath.pi*abs(MS12)**3)',
                                                  (P.W__plus__,P.W__plus__):'(((ee**4*KP12W**2*MS12**4)/(32.*cmath.pi**4*sw**4*vev**2) + (ee**4*KS12W**2*MS12**4)/(32.*cmath.pi**4*sw**4*vev**2) - (ee**4*KP12W**2*MS12**2*MW**2)/(8.*cmath.pi**4*sw**4*vev**2) - (ee**4*KS12W**2*MS12**2*MW**2)/(8.*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS12W**2*MW**4)/(16.*cmath.pi**4*sw**4*vev**2))*cmath.sqrt(MS12**4 - 4*MS12**2*MW**2))/(32.*cmath.pi*abs(MS12)**3)',
                                                  (P.x,P.b__tilde__):'((MS12**2 - MX**2)*(3*KS12XDL3**2*MS12**2 + 3*KS12XDR3**2*MS12**2 - 3*KS12XDL3**2*MX**2 - 3*KS12XDR3**2*MX**2))/(16.*cmath.pi*abs(MS12)**3)',
                                                  (P.x,P.bp__tilde__):'((-3*KS12XBL**2*MBP**2 - 3*KS12XBR**2*MBP**2 + 3*KS12XBL**2*MS12**2 + 3*KS12XBR**2*MS12**2 - 12*KS12XBL*KS12XBR*MBP*MX - 3*KS12XBL**2*MX**2 - 3*KS12XBR**2*MX**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS12**2 + MS12**4 - 2*MBP**2*MX**2 - 2*MS12**2*MX**2 + MX**4))/(16.*cmath.pi*abs(MS12)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.H,P.tp):'((-3*KTLh3**2*MH**2 - 3*KTRh3**2*MH**2 + 3*KTLh3**2*MT**2 + 3*KTRh3**2*MT**2 + 12*KTLh3*KTRh3*MT*MTP + 3*KTLh3**2*MTP**2 + 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.s0,P.tp):'((-3*KS10TL3**2*MS10**2 - 3*KS10TR3**2*MS10**2 + 3*KS10TL3**2*MT**2 + 3*KS10TR3**2*MT**2 + 12*KS10TL3*KS10TR3*MT*MTP + 3*KS10TL3**2*MTP**2 + 3*KS10TR3**2*MTP**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MT**2 + MT**4 - 2*MS10**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.s__plus__,P.b):'((-MS11**2 + MT**2)*(-3*KS11qqL3x3**2*MS11**2 - 3*KS11qqR3x3**2*MS11**2 + 3*KS11qqL3x3**2*MT**2 + 3*KS11qqR3x3**2*MT**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.s__plus__,P.bp):'((3*KS11BuL3**2*MBP**2 + 3*KS11BuR3**2*MBP**2 - 3*KS11BuL3**2*MS11**2 - 3*KS11BuR3**2*MS11**2 + 12*KS11BuL3*KS11BuR3*MBP*MT + 3*KS11BuL3**2*MT**2 + 3*KS11BuR3**2*MT**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MT**2 - 2*MS11**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.s__minus__,P.x):'((-3*KS11XuL3**2*MS11**2 - 3*KS11XuR3**2*MS11**2 + 3*KS11XuL3**2*MT**2 + 3*KS11XuR3**2*MT**2 + 12*KS11XuL3*KS11XuR3*MT*MX + 3*KS11XuL3**2*MX**2 + 3*KS11XuR3**2*MX**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MT**2 + MT**4 - 2*MS11**2*MX**2 - 2*MT**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.s__plus____plus__,P.y):'((-3*KS12YUL3**2*MS12**2 - 3*KS12YUR3**2*MS12**2 + 3*KS12YUL3**2*MT**2 + 3*KS12YUR3**2*MT**2 + 12*KS12YUL3*KS12YUR3*MT*MY + 3*KS12YUL3**2*MY**2 + 3*KS12YUR3**2*MY**2)*cmath.sqrt(MS12**4 - 2*MS12**2*MT**2 + MT**4 - 2*MS12**2*MY**2 - 2*MT**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'((MT**2 - MW**2)*((3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.bp):'(((3*ee**2*KBLw3**2*MBP**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MBP**2)/(2.*sw**2) - (18*ee**2*KBLw3*KBRw3*MBP*MT)/sw**2 + (3*ee**2*KBLw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBRw3**2*MT**2)/(2.*sw**2) + (3*ee**2*KBLw3**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBRw3**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBLw3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBRw3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBLw3**2*MW**2)/sw**2 - (3*ee**2*KBRw3**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__minus__,P.x):'(((3*ee**2*KXL3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXL3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXL3**2*MW**2)/sw**2 - (3*ee**2*KXR3**2*MW**2)/sw**2 - (18*ee**2*KXL3*KXR3*MT*MX)/sw**2 + (3*ee**2*KXL3**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL3**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXR3**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXL3**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Z,P.tp):'(((3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) - (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) + (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_tp = Decay(name = 'Decay_tp',
                 particle = P.tp,
                 partial_widths = {(P.H,P.t):'((-3*KTLh3**2*MH**2 - 3*KTRh3**2*MH**2 + 3*KTLh3**2*MT**2 + 3*KTRh3**2*MT**2 + 12*KTLh3*KTRh3*MT*MTP + 3*KTLh3**2*MTP**2 + 3*KTRh3**2*MTP**2)*cmath.sqrt(MH**4 - 2*MH**2*MT**2 + MT**4 - 2*MH**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.s0,P.t):'((-3*KS10TL3**2*MS10**2 - 3*KS10TR3**2*MS10**2 + 3*KS10TL3**2*MT**2 + 3*KS10TR3**2*MT**2 + 12*KS10TL3*KS10TR3*MT*MTP + 3*KS10TL3**2*MTP**2 + 3*KS10TR3**2*MTP**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MT**2 + MT**4 - 2*MS10**2*MTP**2 - 2*MT**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.s__plus__,P.b):'((-MS11**2 + MTP**2)*(-3*KS11TdL3**2*MS11**2 - 3*KS11TdR3**2*MS11**2 + 3*KS11TdL3**2*MTP**2 + 3*KS11TdR3**2*MTP**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.s__plus__,P.bp):'((3*KS11TBL**2*MBP**2 + 3*KS11TBR**2*MBP**2 - 3*KS11TBL**2*MS11**2 - 3*KS11TBR**2*MS11**2 + 12*KS11TBL*KS11TBR*MBP*MTP + 3*KS11TBL**2*MTP**2 + 3*KS11TBR**2*MTP**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MTP**2 - 2*MS11**2*MTP**2 + MTP**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.s__minus__,P.x):'((-3*KS11XTL**2*MS11**2 - 3*KS11XTR**2*MS11**2 + 3*KS11XTL**2*MTP**2 + 3*KS11XTR**2*MTP**2 + 12*KS11XTL*KS11XTR*MTP*MX + 3*KS11XTL**2*MX**2 + 3*KS11XTR**2*MX**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MTP**2 + MTP**4 - 2*MS11**2*MX**2 - 2*MTP**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.s__plus____plus__,P.y):'((-3*KS12YTL**2*MS12**2 - 3*KS12YTR**2*MS12**2 + 3*KS12YTL**2*MTP**2 + 3*KS12YTR**2*MTP**2 + 12*KS12YTL*KS12YTR*MTP*MY + 3*KS12YTL**2*MY**2 + 3*KS12YTR**2*MY**2)*cmath.sqrt(MS12**4 - 2*MS12**2*MTP**2 + MTP**4 - 2*MS12**2*MY**2 - 2*MTP**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__plus__,P.b):'((MTP**2 - MW**2)*((3*ee**2*KTLw3**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTRw3**2*MTP**2)/(2.*sw**2) + (3*ee**2*KTLw3**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTRw3**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTLw3**2*MW**2)/sw**2 - (3*ee**2*KTRw3**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__plus__,P.bp):'(((3*ee**2*KWTBL**2*MBP**2)/(2.*sw**2) + (3*ee**2*KWTBR**2*MBP**2)/(2.*sw**2) - (18*ee**2*KWTBL*KWTBR*MBP*MTP)/sw**2 + (3*ee**2*KWTBL**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWTBR**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWTBL**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWTBR**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWTBL**2*MBP**2*MTP**2)/(MW**2*sw**2) - (3*ee**2*KWTBR**2*MBP**2*MTP**2)/(MW**2*sw**2) + (3*ee**2*KWTBL**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWTBR**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWTBL**2*MW**2)/sw**2 - (3*ee**2*KWTBR**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MTP**2 + MTP**4 - 2*MBP**2*MW**2 - 2*MTP**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.W__minus__,P.x):'(((3*ee**2*KWXTL**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWXTR**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWXTL**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWXTR**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWXTL**2*MW**2)/sw**2 - (3*ee**2*KWXTR**2*MW**2)/sw**2 - (18*ee**2*KWXTL*KWXTR*MTP*MX)/sw**2 + (3*ee**2*KWXTL**2*MX**2)/(2.*sw**2) + (3*ee**2*KWXTR**2*MX**2)/(2.*sw**2) - (3*ee**2*KWXTL**2*MTP**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KWXTR**2*MTP**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KWXTL**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KWXTR**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MTP**4 - 2*MTP**2*MW**2 + MW**4 - 2*MTP**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MTP)**3)',
                                   (P.Z,P.t):'(((3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) - (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) + (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) + (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MTP)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.a,P.s__plus__):'((-MS11**2 + MW**2)*((ee**4*KP11WA**2*MS11**4)/(32.*cmath.pi**4*sw**2*vev**2) + (ee**4*KS11WA**2*MS11**4)/(32.*cmath.pi**4*sw**2*vev**2) - (ee**4*KP11WA**2*MS11**2*MW**2)/(16.*cmath.pi**4*sw**2*vev**2) - (ee**4*KS11WA**2*MS11**2*MW**2)/(16.*cmath.pi**4*sw**2*vev**2) + (ee**4*KP11WA**2*MW**4)/(32.*cmath.pi**4*sw**2*vev**2) + (ee**4*KS11WA**2*MW**4)/(32.*cmath.pi**4*sw**2*vev**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.b,P.y__tilde__):'((MW**2 - MY**2)*((3*ee**2*KYL3**2*MW**2)/sw**2 + (3*ee**2*KYR3**2*MW**2)/sw**2 - (3*ee**2*KYL3**2*MY**2)/(2.*sw**2) - (3*ee**2*KYR3**2*MY**2)/(2.*sw**2) - (3*ee**2*KYL3**2*MY**4)/(2.*MW**2*sw**2) - (3*ee**2*KYR3**2*MY**4)/(2.*MW**2*sw**2)))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.bp,P.y__tilde__):'(((-3*ee**2*KWBYL**2*MBP**2)/(2.*sw**2) - (3*ee**2*KWBYR**2*MBP**2)/(2.*sw**2) - (3*ee**2*KWBYL**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWBYR**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWBYL**2*MW**2)/sw**2 + (3*ee**2*KWBYR**2*MW**2)/sw**2 + (18*ee**2*KWBYL*KWBYR*MBP*MY)/sw**2 - (3*ee**2*KWBYL**2*MY**2)/(2.*sw**2) - (3*ee**2*KWBYR**2*MY**2)/(2.*sw**2) + (3*ee**2*KWBYL**2*MBP**2*MY**2)/(MW**2*sw**2) + (3*ee**2*KWBYR**2*MBP**2*MY**2)/(MW**2*sw**2) - (3*ee**2*KWBYL**2*MY**4)/(2.*MW**2*sw**2) - (3*ee**2*KWBYR**2*MY**4)/(2.*MW**2*sw**2))*cmath.sqrt(MBP**4 - 2*MBP**2*MW**2 + MW**4 - 2*MBP**2*MY**2 - 2*MW**2*MY**2 + MY**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.H,P.s__plus__):'((-0.5*(KS11HW**2*MH**2) - (KS11HW**2*MS11**2)/2. + (KS11HW**2*MH**4)/(4.*MW**2) - (KS11HW**2*MH**2*MS11**2)/(2.*MW**2) + (KS11HW**2*MS11**4)/(4.*MW**2) + (KS11HW**2*MW**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS11**2 + MS11**4 - 2*MH**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.s0,P.s__plus__):'(((-2*ee**2*KWS10S11**2*MS10**2)/sw**2 - (2*ee**2*KWS10S11**2*MS11**2)/sw**2 + (ee**2*KWS10S11**2*MS10**4)/(MW**2*sw**2) - (2*ee**2*KWS10S11**2*MS10**2*MS11**2)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MS11**4)/(MW**2*sw**2) + (ee**2*KWS10S11**2*MW**2)/sw**2)*cmath.sqrt(MS10**4 - 2*MS10**2*MS11**2 + MS11**4 - 2*MS10**2*MW**2 - 2*MS11**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.s__plus__,P.Z):'(((ee**4*KP11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (5*ee**4*KS11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**6)/(16.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MW**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**6)/(16.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MS11**8)/(64.*cw**2*cmath.pi**4*MW**2*MZ**2*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MS11**4*MW**2)/(32.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**4)/(16.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**6)/(64.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MS11**4*MZ**2)/(32.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MW**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MW**2*MZ**2)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**4)/(16.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**6)/(64.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2))*cmath.sqrt(MS11**4 - 2*MS11**2*MW**2 + MW**4 - 2*MS11**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.s__minus__,P.s__plus____plus__):'(((-2*ee**2*KWS11S12**2*MS11**2)/sw**2 - (2*ee**2*KWS11S12**2*MS12**2)/sw**2 + (ee**2*KWS11S12**2*MS11**4)/(MW**2*sw**2) - (2*ee**2*KWS11S12**2*MS11**2*MS12**2)/(MW**2*sw**2) + (ee**2*KWS11S12**2*MS12**4)/(MW**2*sw**2) + (ee**2*KWS11S12**2*MW**2)/sw**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MS12**2 + MS12**4 - 2*MS11**2*MW**2 - 2*MS12**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'((-MT**2 + MW**2)*((-3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.bp__tilde__):'(((-3*ee**2*KBLw3**2*MBP**2)/(2.*sw**2) - (3*ee**2*KBRw3**2*MBP**2)/(2.*sw**2) + (18*ee**2*KBLw3*KBRw3*MBP*MT)/sw**2 - (3*ee**2*KBLw3**2*MT**2)/(2.*sw**2) - (3*ee**2*KBRw3**2*MT**2)/(2.*sw**2) - (3*ee**2*KBLw3**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw3**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw3**2*MBP**2*MT**2)/(MW**2*sw**2) + (3*ee**2*KBRw3**2*MBP**2*MT**2)/(MW**2*sw**2) - (3*ee**2*KBLw3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KBRw3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KBLw3**2*MW**2)/sw**2 + (3*ee**2*KBRw3**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MT**2 + MT**4 - 2*MBP**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.tp,P.b__tilde__):'((-MTP**2 + MW**2)*((-3*ee**2*KTLw3**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTRw3**2*MTP**2)/(2.*sw**2) - (3*ee**2*KTLw3**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KTRw3**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KTLw3**2*MW**2)/sw**2 + (3*ee**2*KTRw3**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.tp,P.bp__tilde__):'(((-3*ee**2*KWTBL**2*MBP**2)/(2.*sw**2) - (3*ee**2*KWTBR**2*MBP**2)/(2.*sw**2) + (18*ee**2*KWTBL*KWTBR*MBP*MTP)/sw**2 - (3*ee**2*KWTBL**2*MTP**2)/(2.*sw**2) - (3*ee**2*KWTBR**2*MTP**2)/(2.*sw**2) - (3*ee**2*KWTBL**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWTBR**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWTBL**2*MBP**2*MTP**2)/(MW**2*sw**2) + (3*ee**2*KWTBR**2*MBP**2*MTP**2)/(MW**2*sw**2) - (3*ee**2*KWTBL**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWTBR**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWTBL**2*MW**2)/sw**2 + (3*ee**2*KWTBR**2*MW**2)/sw**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MTP**2 + MTP**4 - 2*MBP**2*MW**2 - 2*MTP**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.x,P.t__tilde__):'(((-3*ee**2*KXL3**2*MT**2)/(2.*sw**2) - (3*ee**2*KXR3**2*MT**2)/(2.*sw**2) - (3*ee**2*KXL3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXL3**2*MW**2)/sw**2 + (3*ee**2*KXR3**2*MW**2)/sw**2 + (18*ee**2*KXL3*KXR3*MT*MX)/sw**2 - (3*ee**2*KXL3**2*MX**2)/(2.*sw**2) - (3*ee**2*KXR3**2*MX**2)/(2.*sw**2) + (3*ee**2*KXL3**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXR3**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXL3**2*MX**4)/(2.*MW**2*sw**2) - (3*ee**2*KXR3**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.x,P.tp__tilde__):'(((-3*ee**2*KWXTL**2*MTP**2)/(2.*sw**2) - (3*ee**2*KWXTR**2*MTP**2)/(2.*sw**2) - (3*ee**2*KWXTL**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWXTR**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWXTL**2*MW**2)/sw**2 + (3*ee**2*KWXTR**2*MW**2)/sw**2 + (18*ee**2*KWXTL*KWXTR*MTP*MX)/sw**2 - (3*ee**2*KWXTL**2*MX**2)/(2.*sw**2) - (3*ee**2*KWXTR**2*MX**2)/(2.*sw**2) + (3*ee**2*KWXTL**2*MTP**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KWXTR**2*MTP**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KWXTL**2*MX**4)/(2.*MW**2*sw**2) - (3*ee**2*KWXTR**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MTP**4 - 2*MTP**2*MW**2 + MW**4 - 2*MTP**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(48.*cmath.pi*abs(MW)**3)'})

Decay_x = Decay(name = 'Decay_x',
                particle = P.x,
                partial_widths = {(P.s__plus__,P.t):'((-3*KS11XuL3**2*MS11**2 - 3*KS11XuR3**2*MS11**2 + 3*KS11XuL3**2*MT**2 + 3*KS11XuR3**2*MT**2 + 12*KS11XuL3*KS11XuR3*MT*MX + 3*KS11XuL3**2*MX**2 + 3*KS11XuR3**2*MX**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MT**2 + MT**4 - 2*MS11**2*MX**2 - 2*MT**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.s__plus__,P.tp):'((-3*KS11XTL**2*MS11**2 - 3*KS11XTR**2*MS11**2 + 3*KS11XTL**2*MTP**2 + 3*KS11XTR**2*MTP**2 + 12*KS11XTL*KS11XTR*MTP*MX + 3*KS11XTL**2*MX**2 + 3*KS11XTR**2*MX**2)*cmath.sqrt(MS11**4 - 2*MS11**2*MTP**2 + MTP**4 - 2*MS11**2*MX**2 - 2*MTP**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.s__plus____plus__,P.b):'((-MS12**2 + MX**2)*(-3*KS12XDL3**2*MS12**2 - 3*KS12XDR3**2*MS12**2 + 3*KS12XDL3**2*MX**2 + 3*KS12XDR3**2*MX**2))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.s__plus____plus__,P.bp):'((3*KS12XBL**2*MBP**2 + 3*KS12XBR**2*MBP**2 - 3*KS12XBL**2*MS12**2 - 3*KS12XBR**2*MS12**2 + 12*KS12XBL*KS12XBR*MBP*MX + 3*KS12XBL**2*MX**2 + 3*KS12XBR**2*MX**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS12**2 + MS12**4 - 2*MBP**2*MX**2 - 2*MS12**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.W__plus__,P.t):'(((3*ee**2*KXL3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MT**2)/(2.*sw**2) + (3*ee**2*KXL3**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*KXL3**2*MW**2)/sw**2 - (3*ee**2*KXR3**2*MW**2)/sw**2 - (18*ee**2*KXL3*KXR3*MT*MX)/sw**2 + (3*ee**2*KXL3**2*MX**2)/(2.*sw**2) + (3*ee**2*KXR3**2*MX**2)/(2.*sw**2) - (3*ee**2*KXL3**2*MT**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KXR3**2*MT**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KXL3**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KXR3**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MW**2 + MW**4 - 2*MT**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)',
                                  (P.W__plus__,P.tp):'(((3*ee**2*KWXTL**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWXTR**2*MTP**2)/(2.*sw**2) + (3*ee**2*KWXTL**2*MTP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWXTR**2*MTP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWXTL**2*MW**2)/sw**2 - (3*ee**2*KWXTR**2*MW**2)/sw**2 - (18*ee**2*KWXTL*KWXTR*MTP*MX)/sw**2 + (3*ee**2*KWXTL**2*MX**2)/(2.*sw**2) + (3*ee**2*KWXTR**2*MX**2)/(2.*sw**2) - (3*ee**2*KWXTL**2*MTP**2*MX**2)/(MW**2*sw**2) - (3*ee**2*KWXTR**2*MTP**2*MX**2)/(MW**2*sw**2) + (3*ee**2*KWXTL**2*MX**4)/(2.*MW**2*sw**2) + (3*ee**2*KWXTR**2*MX**4)/(2.*MW**2*sw**2))*cmath.sqrt(MTP**4 - 2*MTP**2*MW**2 + MW**4 - 2*MTP**2*MX**2 - 2*MW**2*MX**2 + MX**4))/(96.*cmath.pi*abs(MX)**3)'})

Decay_y = Decay(name = 'Decay_y',
                particle = P.y,
                partial_widths = {(P.s__minus__,P.b):'((-MS11**2 + MY**2)*(-3*KS11YdL3**2*MS11**2 - 3*KS11YdR3**2*MS11**2 + 3*KS11YdL3**2*MY**2 + 3*KS11YdR3**2*MY**2))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.s__minus__,P.bp):'((3*KS11BYL**2*MBP**2 + 3*KS11BYR**2*MBP**2 - 3*KS11BYL**2*MS11**2 - 3*KS11BYR**2*MS11**2 + 12*KS11BYL*KS11BYR*MBP*MY + 3*KS11BYL**2*MY**2 + 3*KS11BYR**2*MY**2)*cmath.sqrt(MBP**4 - 2*MBP**2*MS11**2 + MS11**4 - 2*MBP**2*MY**2 - 2*MS11**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.s__minus____minus__,P.t):'((-3*KS12YUL3**2*MS12**2 - 3*KS12YUR3**2*MS12**2 + 3*KS12YUL3**2*MT**2 + 3*KS12YUR3**2*MT**2 + 12*KS12YUL3*KS12YUR3*MT*MY + 3*KS12YUL3**2*MY**2 + 3*KS12YUR3**2*MY**2)*cmath.sqrt(MS12**4 - 2*MS12**2*MT**2 + MT**4 - 2*MS12**2*MY**2 - 2*MT**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.s__minus____minus__,P.tp):'((-3*KS12YTL**2*MS12**2 - 3*KS12YTR**2*MS12**2 + 3*KS12YTL**2*MTP**2 + 3*KS12YTR**2*MTP**2 + 12*KS12YTL*KS12YTR*MTP*MY + 3*KS12YTL**2*MY**2 + 3*KS12YTR**2*MY**2)*cmath.sqrt(MS12**4 - 2*MS12**2*MTP**2 + MTP**4 - 2*MS12**2*MY**2 - 2*MTP**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.W__minus__,P.b):'((-MW**2 + MY**2)*((-3*ee**2*KYL3**2*MW**2)/sw**2 - (3*ee**2*KYR3**2*MW**2)/sw**2 + (3*ee**2*KYL3**2*MY**2)/(2.*sw**2) + (3*ee**2*KYR3**2*MY**2)/(2.*sw**2) + (3*ee**2*KYL3**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KYR3**2*MY**4)/(2.*MW**2*sw**2)))/(96.*cmath.pi*abs(MY)**3)',
                                  (P.W__minus__,P.bp):'(((3*ee**2*KWBYL**2*MBP**2)/(2.*sw**2) + (3*ee**2*KWBYR**2*MBP**2)/(2.*sw**2) + (3*ee**2*KWBYL**2*MBP**4)/(2.*MW**2*sw**2) + (3*ee**2*KWBYR**2*MBP**4)/(2.*MW**2*sw**2) - (3*ee**2*KWBYL**2*MW**2)/sw**2 - (3*ee**2*KWBYR**2*MW**2)/sw**2 - (18*ee**2*KWBYL*KWBYR*MBP*MY)/sw**2 + (3*ee**2*KWBYL**2*MY**2)/(2.*sw**2) + (3*ee**2*KWBYR**2*MY**2)/(2.*sw**2) - (3*ee**2*KWBYL**2*MBP**2*MY**2)/(MW**2*sw**2) - (3*ee**2*KWBYR**2*MBP**2*MY**2)/(MW**2*sw**2) + (3*ee**2*KWBYL**2*MY**4)/(2.*MW**2*sw**2) + (3*ee**2*KWBYR**2*MY**4)/(2.*MW**2*sw**2))*cmath.sqrt(MBP**4 - 2*MBP**2*MW**2 + MW**4 - 2*MBP**2*MY**2 - 2*MW**2*MY**2 + MY**4))/(96.*cmath.pi*abs(MY)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.s0):'((-MS10**2 + MZ**2)*((ee**4*KP10ZA**2*MS10**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2) + (ee**4*KS10ZA**2*MS10**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2) - (ee**4*KP10ZA**2*MS10**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**2*vev**2) - (ee**4*KS10ZA**2*MS10**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**2*vev**2) + (ee**4*KP10ZA**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2) + (ee**4*KS10ZA**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**2*vev**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.bp__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.bp,P.b__tilde__):'((-MBP**2 + MZ**2)*((-3*ee**2*KBLz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBRz3**2*MBP**2)/(4.*cw**2*sw**2) - (3*ee**2*KBLz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KBRz3**2*MBP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KBLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KBRz3**2*MZ**2)/(2.*cw**2*sw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.bp,P.bp__tilde__):'(((-3*ee**2*KZBBL**2*MBP**2)/(2.*cw**2*sw**2) + (9*ee**2*KZBBL*KZBBR*MBP**2)/(cw**2*sw**2) - (3*ee**2*KZBBR**2*MBP**2)/(2.*cw**2*sw**2) + (3*ee**2*KZBBL**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KZBBR**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(-4*MBP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H,P.s0):'((-0.5*(KHS10Z**2*MH**2) - (KHS10Z**2*MS10**2)/2. + (KHS10Z**2*MH**4)/(4.*MZ**2) - (KHS10Z**2*MH**2*MS10**2)/(2.*MZ**2) + (KHS10Z**2*MS10**4)/(4.*MZ**2) + (KHS10Z**2*MZ**2)/4.)*cmath.sqrt(MH**4 - 2*MH**2*MS10**2 + MS10**4 - 2*MH**2*MZ**2 - 2*MS10**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s__plus__,P.W__minus__):'(((ee**4*KP11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (5*ee**4*KS11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**6)/(16.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MW**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**6)/(16.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MS11**8)/(64.*cw**2*cmath.pi**4*MW**2*MZ**2*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MS11**4*MW**2)/(32.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**4)/(16.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**6)/(64.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MS11**4*MZ**2)/(32.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MW**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MW**2*MZ**2)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**4)/(16.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**6)/(64.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2))*cmath.sqrt(MS11**4 - 2*MS11**2*MW**2 + MW**4 - 2*MS11**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s__minus__,P.s__plus__):'(((-4*ee**2*KZS11S11**2*MS11**2)/(cw**2*sw**2) + (ee**2*KZS11S11**2*MZ**2)/(cw**2*sw**2))*cmath.sqrt(-4*MS11**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s__minus__,P.W__plus__):'(((ee**4*KP11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (5*ee**4*KS11WZ**2*MS11**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**6)/(16.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MW**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**6)/(16.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MS11**8)/(64.*cw**2*cmath.pi**4*MW**2*MZ**2*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MS11**4*MW**2)/(32.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MW**4)/(16.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MW**6)/(64.*cw**2*cmath.pi**4*MZ**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MS11**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**2)/(8.*cw**2*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MS11**4*MZ**2)/(32.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) - (ee**4*KP11WZ**2*MW**2*MZ**2)/(16.*cw**2*cmath.pi**4*sw**4*vev**2) + (3*ee**4*KS11WZ**2*MW**2*MZ**2)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KP11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**4)/(32.*cw**2*cmath.pi**4*sw**4*vev**2) - (ee**4*KS11WZ**2*MS11**2*MZ**4)/(16.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2) + (ee**4*KS11WZ**2*MZ**6)/(64.*cw**2*cmath.pi**4*MW**2*sw**4*vev**2))*cmath.sqrt(MS11**4 - 2*MS11**2*MW**2 + MW**4 - 2*MS11**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s__minus____minus__,P.s__plus____plus__):'(((-4*ee**2*KZS12S12**2*MS12**2)/(cw**2*sw**2) + (ee**2*KZS12S12**2*MZ**2)/(cw**2*sw**2))*cmath.sqrt(-4*MS12**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.tp__tilde__):'(((-3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) + (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) - (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tp,P.t__tilde__):'(((-3*ee**2*KTLz3**2*MT**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MT**2)/(4.*cw**2*sw**2) + (9*ee**2*KTLz3*KTRz3*MT*MTP)/(cw**2*sw**2) - (3*ee**2*KTLz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTRz3**2*MTP**2)/(4.*cw**2*sw**2) - (3*ee**2*KTLz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MT**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) + (3*ee**2*KTRz3**2*MT**2*MTP**2)/(2.*cw**2*MZ**2*sw**2) - (3*ee**2*KTLz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) - (3*ee**2*KTRz3**2*MTP**4)/(4.*cw**2*MZ**2*sw**2) + (3*ee**2*KTLz3**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KTRz3**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(MT**4 - 2*MT**2*MTP**2 + MTP**4 - 2*MT**2*MZ**2 - 2*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.tp,P.tp__tilde__):'(((-3*ee**2*KZTTL**2*MTP**2)/(2.*cw**2*sw**2) + (9*ee**2*KZTTL*KZTTR*MTP**2)/(cw**2*sw**2) - (3*ee**2*KZTTR**2*MTP**2)/(2.*cw**2*sw**2) + (3*ee**2*KZTTL**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KZTTR**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(-4*MTP**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.x,P.x__tilde__):'(((-3*ee**2*KZXXL**2*MX**2)/(2.*cw**2*sw**2) + (9*ee**2*KZXXL*KZXXR*MX**2)/(cw**2*sw**2) - (3*ee**2*KZXXR**2*MX**2)/(2.*cw**2*sw**2) + (3*ee**2*KZXXL**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KZXXR**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(-4*MX**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.y,P.y__tilde__):'(((-3*ee**2*KZYYL**2*MY**2)/(2.*cw**2*sw**2) + (9*ee**2*KZYYL*KZYYR*MY**2)/(cw**2*sw**2) - (3*ee**2*KZYYR**2*MY**2)/(2.*cw**2*sw**2) + (3*ee**2*KZYYL**2*MZ**2)/(2.*cw**2*sw**2) + (3*ee**2*KZYYR**2*MZ**2)/(2.*cw**2*sw**2))*cmath.sqrt(-4*MY**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

