# This file was automatically created by FeynRules 2.3.43
# Mathematica version: 12.1.1 for Mac OS X x86 (64-bit) (June 19, 2020)
# Date: Thu 6 May 2021 23:16:07


from object_library import all_decays, Decay
import particles as P


Decay_ALP = Decay(name = 'Decay_ALP',
                  particle = P.ALP,
                  partial_widths = {(P.a,P.a):'(Ma**2*((cWW**2*ee**4*Ma**4)/(32.*falp**2*cmath.pi**4) + (cWW*cYY*ee**4*Ma**4)/(16.*falp**2*cmath.pi**4) + (cYY**2*ee**4*Ma**4)/(32.*falp**2*cmath.pi**4)))/(32.*cmath.pi*abs(Ma)**3)',
                                    (P.a,P.Z):'((Ma**2 - MZ**2)*(-(cWW*cYY*ee**4*Ma**4)/(16.*falp**2*cmath.pi**4) + (cWW*cYY*ee**4*Ma**2*MZ**2)/(8.*falp**2*cmath.pi**4) - (cWW*cYY*ee**4*MZ**4)/(16.*falp**2*cmath.pi**4) + (cw**2*cWW**2*ee**4*Ma**4)/(32.*falp**2*cmath.pi**4*sw**2) - (cw**2*cWW**2*ee**4*Ma**2*MZ**2)/(16.*falp**2*cmath.pi**4*sw**2) + (cw**2*cWW**2*ee**4*MZ**4)/(32.*falp**2*cmath.pi**4*sw**2) + (cYY**2*ee**4*Ma**4*sw**2)/(32.*cw**2*falp**2*cmath.pi**4) - (cYY**2*ee**4*Ma**2*MZ**2*sw**2)/(16.*cw**2*falp**2*cmath.pi**4) + (cYY**2*ee**4*MZ**4*sw**2)/(32.*cw**2*falp**2*cmath.pi**4)))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.b,P.b__tilde__):'(((6*kDL33**2*Ma**2*MB**2)/falp**2 - (12*kDL33*kdR33*Ma**2*MB**2)/falp**2 + (6*kdR33**2*Ma**2*MB**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MB**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.b,P.d__tilde__):'(((3*kDL13**2*Ma**2*MB**2)/falp**2 + (3*kdR13**2*Ma**2*MB**2)/falp**2 - (3*kDL13**2*MB**4)/falp**2 - (3*kdR13**2*MB**4)/falp**2 - (12*kDL13*kdR13*Ma**2*MB*MD)/falp**2 + (3*kDL13**2*Ma**2*MD**2)/falp**2 + (3*kdR13**2*Ma**2*MD**2)/falp**2 + (6*kDL13**2*MB**2*MD**2)/falp**2 + (6*kdR13**2*MB**2*MD**2)/falp**2 - (3*kDL13**2*MD**4)/falp**2 - (3*kdR13**2*MD**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.b,P.s__tilde__):'(((3*kDL23**2*Ma**2*MB**2)/falp**2 + (3*kdR23**2*Ma**2*MB**2)/falp**2 - (3*kDL23**2*MB**4)/falp**2 - (3*kdR23**2*MB**4)/falp**2 - (12*kDL23*kdR23*Ma**2*MB*MS)/falp**2 + (3*kDL23**2*Ma**2*MS**2)/falp**2 + (3*kdR23**2*Ma**2*MS**2)/falp**2 + (6*kDL23**2*MB**2*MS**2)/falp**2 + (6*kdR23**2*MB**2*MS**2)/falp**2 - (3*kDL23**2*MS**4)/falp**2 - (3*kdR23**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.c,P.c__tilde__):'(((6*kUL22**2*Ma**2*MC**2)/falp**2 - (12*kUL22*kuR22*Ma**2*MC**2)/falp**2 + (6*kuR22**2*Ma**2*MC**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MC**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.c,P.t__tilde__):'(((3*kUL23**2*Ma**2*MC**2)/falp**2 + (3*kuR23**2*Ma**2*MC**2)/falp**2 - (3*kUL23**2*MC**4)/falp**2 - (3*kuR23**2*MC**4)/falp**2 - (12*kUL23*kuR23*Ma**2*MC*MT)/falp**2 + (3*kUL23**2*Ma**2*MT**2)/falp**2 + (3*kuR23**2*Ma**2*MT**2)/falp**2 + (6*kUL23**2*MC**2*MT**2)/falp**2 + (6*kuR23**2*MC**2*MT**2)/falp**2 - (3*kUL23**2*MT**4)/falp**2 - (3*kuR23**2*MT**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.c,P.u__tilde__):'(((3*kUL12**2*Ma**2*MC**2)/falp**2 + (3*kuR12**2*Ma**2*MC**2)/falp**2 - (3*kUL12**2*MC**4)/falp**2 - (3*kuR12**2*MC**4)/falp**2 - (12*kUL12*kuR12*Ma**2*MC*MU)/falp**2 + (3*kUL12**2*Ma**2*MU**2)/falp**2 + (3*kuR12**2*Ma**2*MU**2)/falp**2 + (6*kUL12**2*MC**2*MU**2)/falp**2 + (6*kuR12**2*MC**2*MU**2)/falp**2 - (3*kUL12**2*MU**4)/falp**2 - (3*kuR12**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.d,P.b__tilde__):'(((3*kDL13**2*Ma**2*MB**2)/falp**2 + (3*kdR13**2*Ma**2*MB**2)/falp**2 - (3*kDL13**2*MB**4)/falp**2 - (3*kdR13**2*MB**4)/falp**2 - (12*kDL13*kdR13*Ma**2*MB*MD)/falp**2 + (3*kDL13**2*Ma**2*MD**2)/falp**2 + (3*kdR13**2*Ma**2*MD**2)/falp**2 + (6*kDL13**2*MB**2*MD**2)/falp**2 + (6*kdR13**2*MB**2*MD**2)/falp**2 - (3*kDL13**2*MD**4)/falp**2 - (3*kdR13**2*MD**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.d,P.d__tilde__):'(((6*kDL11**2*Ma**2*MD**2)/falp**2 - (12*kDL11*kdR11*Ma**2*MD**2)/falp**2 + (6*kdR11**2*Ma**2*MD**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MD**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.d,P.s__tilde__):'(((3*kDL12**2*Ma**2*MD**2)/falp**2 + (3*kdR12**2*Ma**2*MD**2)/falp**2 - (3*kDL12**2*MD**4)/falp**2 - (3*kdR12**2*MD**4)/falp**2 - (12*kDL12*kdR12*Ma**2*MD*MS)/falp**2 + (3*kDL12**2*Ma**2*MS**2)/falp**2 + (3*kdR12**2*Ma**2*MS**2)/falp**2 + (6*kDL12**2*MD**2*MS**2)/falp**2 + (6*kdR12**2*MD**2*MS**2)/falp**2 - (3*kDL12**2*MS**4)/falp**2 - (3*kdR12**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MD**2 + MD**4 - 2*Ma**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.e__minus__,P.e__plus__):'(((2*kEL11**2*Ma**2*Me**2)/falp**2 - (4*kEL11*keR11*Ma**2*Me**2)/falp**2 + (2*keR11**2*Ma**2*Me**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*Me**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.e__minus__,P.mu__plus__):'(((kEL12**2*Ma**2*Me**2)/falp**2 + (keR12**2*Ma**2*Me**2)/falp**2 - (kEL12**2*Me**4)/falp**2 - (keR12**2*Me**4)/falp**2 - (4*kEL12*keR12*Ma**2*Me*MMU)/falp**2 + (kEL12**2*Ma**2*MMU**2)/falp**2 + (keR12**2*Ma**2*MMU**2)/falp**2 + (2*kEL12**2*Me**2*MMU**2)/falp**2 + (2*keR12**2*Me**2*MMU**2)/falp**2 - (kEL12**2*MMU**4)/falp**2 - (keR12**2*MMU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*Me**2 + Me**4 - 2*Ma**2*MMU**2 - 2*Me**2*MMU**2 + MMU**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.g,P.g):'(cGG**2*G**4*Ma**6)/(128.*falp**2*cmath.pi**5*abs(Ma)**3)',
                                    (P.H,P.Z):'((-((cZh5**2*ee**2*Ma**2*vev**2)/falp**2) - (cZh5**2*ee**2*MH**2*vev**2)/falp**2 + (cZh5**2*ee**2*Ma**4*vev**2)/(2.*falp**2*MZ**2) - (cZh5**2*ee**2*Ma**2*MH**2*vev**2)/(falp**2*MZ**2) + (cZh5**2*ee**2*MH**4*vev**2)/(2.*falp**2*MZ**2) + (cZh5**2*ee**2*MZ**2*vev**2)/(2.*falp**2) - (cw**2*cZh5**2*ee**2*Ma**2*vev**2)/(2.*falp**2*sw**2) - (cw**2*cZh5**2*ee**2*MH**2*vev**2)/(2.*falp**2*sw**2) + (cw**2*cZh5**2*ee**2*Ma**4*vev**2)/(4.*falp**2*MZ**2*sw**2) - (cw**2*cZh5**2*ee**2*Ma**2*MH**2*vev**2)/(2.*falp**2*MZ**2*sw**2) + (cw**2*cZh5**2*ee**2*MH**4*vev**2)/(4.*falp**2*MZ**2*sw**2) + (cw**2*cZh5**2*ee**2*MZ**2*vev**2)/(4.*falp**2*sw**2) - (cZh5**2*ee**2*Ma**2*sw**2*vev**2)/(2.*cw**2*falp**2) - (cZh5**2*ee**2*MH**2*sw**2*vev**2)/(2.*cw**2*falp**2) + (cZh5**2*ee**2*Ma**4*sw**2*vev**2)/(4.*cw**2*falp**2*MZ**2) - (cZh5**2*ee**2*Ma**2*MH**2*sw**2*vev**2)/(2.*cw**2*falp**2*MZ**2) + (cZh5**2*ee**2*MH**4*sw**2*vev**2)/(4.*cw**2*falp**2*MZ**2) + (cZh5**2*ee**2*MZ**2*sw**2*vev**2)/(4.*cw**2*falp**2))*cmath.sqrt(Ma**4 - 2*Ma**2*MH**2 + MH**4 - 2*Ma**2*MZ**2 - 2*MH**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.mu__minus__,P.e__plus__):'(((kEL12**2*Ma**2*Me**2)/falp**2 + (keR12**2*Ma**2*Me**2)/falp**2 - (kEL12**2*Me**4)/falp**2 - (keR12**2*Me**4)/falp**2 - (4*kEL12*keR12*Ma**2*Me*MMU)/falp**2 + (kEL12**2*Ma**2*MMU**2)/falp**2 + (keR12**2*Ma**2*MMU**2)/falp**2 + (2*kEL12**2*Me**2*MMU**2)/falp**2 + (2*keR12**2*Me**2*MMU**2)/falp**2 - (kEL12**2*MMU**4)/falp**2 - (keR12**2*MMU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*Me**2 + Me**4 - 2*Ma**2*MMU**2 - 2*Me**2*MMU**2 + MMU**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.mu__minus__,P.mu__plus__):'(((2*kEL22**2*Ma**2*MMU**2)/falp**2 - (4*kEL22*keR22*Ma**2*MMU**2)/falp**2 + (2*keR22**2*Ma**2*MMU**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MMU**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.s,P.b__tilde__):'(((3*kDL23**2*Ma**2*MB**2)/falp**2 + (3*kdR23**2*Ma**2*MB**2)/falp**2 - (3*kDL23**2*MB**4)/falp**2 - (3*kdR23**2*MB**4)/falp**2 - (12*kDL23*kdR23*Ma**2*MB*MS)/falp**2 + (3*kDL23**2*Ma**2*MS**2)/falp**2 + (3*kdR23**2*Ma**2*MS**2)/falp**2 + (6*kDL23**2*MB**2*MS**2)/falp**2 + (6*kdR23**2*MB**2*MS**2)/falp**2 - (3*kDL23**2*MS**4)/falp**2 - (3*kdR23**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.s,P.d__tilde__):'(((3*kDL12**2*Ma**2*MD**2)/falp**2 + (3*kdR12**2*Ma**2*MD**2)/falp**2 - (3*kDL12**2*MD**4)/falp**2 - (3*kdR12**2*MD**4)/falp**2 - (12*kDL12*kdR12*Ma**2*MD*MS)/falp**2 + (3*kDL12**2*Ma**2*MS**2)/falp**2 + (3*kdR12**2*Ma**2*MS**2)/falp**2 + (6*kDL12**2*MD**2*MS**2)/falp**2 + (6*kdR12**2*MD**2*MS**2)/falp**2 - (3*kDL12**2*MS**4)/falp**2 - (3*kdR12**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MD**2 + MD**4 - 2*Ma**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.s,P.s__tilde__):'(((6*kDL22**2*Ma**2*MS**2)/falp**2 - (12*kDL22*kdR22*Ma**2*MS**2)/falp**2 + (6*kdR22**2*Ma**2*MS**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MS**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.t,P.c__tilde__):'(((3*kUL23**2*Ma**2*MC**2)/falp**2 + (3*kuR23**2*Ma**2*MC**2)/falp**2 - (3*kUL23**2*MC**4)/falp**2 - (3*kuR23**2*MC**4)/falp**2 - (12*kUL23*kuR23*Ma**2*MC*MT)/falp**2 + (3*kUL23**2*Ma**2*MT**2)/falp**2 + (3*kuR23**2*Ma**2*MT**2)/falp**2 + (6*kUL23**2*MC**2*MT**2)/falp**2 + (6*kuR23**2*MC**2*MT**2)/falp**2 - (3*kUL23**2*MT**4)/falp**2 - (3*kuR23**2*MT**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.t,P.t__tilde__):'(((6*kUL33**2*Ma**2*MT**2)/falp**2 - (12*kUL33*kuR33*Ma**2*MT**2)/falp**2 + (6*kuR33**2*Ma**2*MT**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MT**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.t,P.u__tilde__):'(((3*kUL13**2*Ma**2*MT**2)/falp**2 + (3*kuR13**2*Ma**2*MT**2)/falp**2 - (3*kUL13**2*MT**4)/falp**2 - (3*kuR13**2*MT**4)/falp**2 - (12*kUL13*kuR13*Ma**2*MT*MU)/falp**2 + (3*kUL13**2*Ma**2*MU**2)/falp**2 + (3*kuR13**2*Ma**2*MU**2)/falp**2 + (6*kUL13**2*MT**2*MU**2)/falp**2 + (6*kuR13**2*MT**2*MU**2)/falp**2 - (3*kUL13**2*MU**4)/falp**2 - (3*kuR13**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MT**2 + MT**4 - 2*Ma**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.u,P.c__tilde__):'(((3*kUL12**2*Ma**2*MC**2)/falp**2 + (3*kuR12**2*Ma**2*MC**2)/falp**2 - (3*kUL12**2*MC**4)/falp**2 - (3*kuR12**2*MC**4)/falp**2 - (12*kUL12*kuR12*Ma**2*MC*MU)/falp**2 + (3*kUL12**2*Ma**2*MU**2)/falp**2 + (3*kuR12**2*Ma**2*MU**2)/falp**2 + (6*kUL12**2*MC**2*MU**2)/falp**2 + (6*kuR12**2*MC**2*MU**2)/falp**2 - (3*kUL12**2*MU**4)/falp**2 - (3*kuR12**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.u,P.t__tilde__):'(((3*kUL13**2*Ma**2*MT**2)/falp**2 + (3*kuR13**2*Ma**2*MT**2)/falp**2 - (3*kUL13**2*MT**4)/falp**2 - (3*kuR13**2*MT**4)/falp**2 - (12*kUL13*kuR13*Ma**2*MT*MU)/falp**2 + (3*kUL13**2*Ma**2*MU**2)/falp**2 + (3*kuR13**2*Ma**2*MU**2)/falp**2 + (6*kUL13**2*MT**2*MU**2)/falp**2 + (6*kuR13**2*MT**2*MU**2)/falp**2 - (3*kUL13**2*MU**4)/falp**2 - (3*kuR13**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MT**2 + MT**4 - 2*Ma**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.u,P.u__tilde__):'(((6*kUL11**2*Ma**2*MU**2)/falp**2 - (12*kUL11*kuR11*Ma**2*MU**2)/falp**2 + (6*kuR11**2*Ma**2*MU**2)/falp**2)*cmath.sqrt(Ma**4 - 4*Ma**2*MU**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.W__minus__,P.W__plus__):'(((cWW**2*ee**4*Ma**4)/(32.*falp**2*cmath.pi**4*sw**4) - (cWW**2*ee**4*Ma**2*MW**2)/(8.*falp**2*cmath.pi**4*sw**4))*cmath.sqrt(Ma**4 - 4*Ma**2*MW**2))/(16.*cmath.pi*abs(Ma)**3)',
                                    (P.Z,P.Z):'(((cWW*cYY*ee**4*Ma**4)/(16.*falp**2*cmath.pi**4) - (cWW*cYY*ee**4*Ma**2*MZ**2)/(4.*falp**2*cmath.pi**4) + (cw**4*cWW**2*ee**4*Ma**4)/(32.*falp**2*cmath.pi**4*sw**4) - (cw**4*cWW**2*ee**4*Ma**2*MZ**2)/(8.*falp**2*cmath.pi**4*sw**4) + (cYY**2*ee**4*Ma**4*sw**4)/(32.*cw**4*falp**2*cmath.pi**4) - (cYY**2*ee**4*Ma**2*MZ**2*sw**4)/(8.*cw**4*falp**2*cmath.pi**4))*cmath.sqrt(Ma**4 - 4*Ma**2*MZ**2))/(32.*cmath.pi*abs(Ma)**3)'})

Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.ALP,P.d):'(((-3*kDL13**2*Ma**2*MB**2)/falp**2 - (3*kdR13**2*Ma**2*MB**2)/falp**2 + (3*kDL13**2*MB**4)/falp**2 + (3*kdR13**2*MB**4)/falp**2 + (12*kDL13*kdR13*Ma**2*MB*MD)/falp**2 - (3*kDL13**2*Ma**2*MD**2)/falp**2 - (3*kdR13**2*Ma**2*MD**2)/falp**2 - (6*kDL13**2*MB**2*MD**2)/falp**2 - (6*kdR13**2*MB**2*MD**2)/falp**2 + (3*kDL13**2*MD**4)/falp**2 + (3*kdR13**2*MD**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.ALP,P.s):'(((-3*kDL23**2*Ma**2*MB**2)/falp**2 - (3*kdR23**2*Ma**2*MB**2)/falp**2 + (3*kDL23**2*MB**4)/falp**2 + (3*kdR23**2*MB**4)/falp**2 + (12*kDL23*kdR23*Ma**2*MB*MS)/falp**2 - (3*kDL23**2*Ma**2*MS**2)/falp**2 - (3*kdR23**2*Ma**2*MS**2)/falp**2 - (6*kDL23**2*MB**2*MS**2)/falp**2 - (6*kdR23**2*MB**2*MS**2)/falp**2 + (3*kDL23**2*MS**4)/falp**2 + (3*kdR23**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.ALP,P.t):'(((-3*kUL23**2*Ma**2*MC**2)/falp**2 - (3*kuR23**2*Ma**2*MC**2)/falp**2 + (3*kUL23**2*MC**4)/falp**2 + (3*kuR23**2*MC**4)/falp**2 + (12*kUL23*kuR23*Ma**2*MC*MT)/falp**2 - (3*kUL23**2*Ma**2*MT**2)/falp**2 - (3*kuR23**2*Ma**2*MT**2)/falp**2 - (6*kUL23**2*MC**2*MT**2)/falp**2 - (6*kuR23**2*MC**2*MT**2)/falp**2 + (3*kUL23**2*MT**4)/falp**2 + (3*kuR23**2*MT**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.ALP,P.u):'(((-3*kUL12**2*Ma**2*MC**2)/falp**2 - (3*kuR12**2*Ma**2*MC**2)/falp**2 + (3*kUL12**2*MC**4)/falp**2 + (3*kuR12**2*MC**4)/falp**2 + (12*kUL12*kuR12*Ma**2*MC*MU)/falp**2 - (3*kUL12**2*Ma**2*MU**2)/falp**2 - (3*kuR12**2*Ma**2*MU**2)/falp**2 - (6*kUL12**2*MC**2*MU**2)/falp**2 - (6*kuR12**2*MC**2*MU**2)/falp**2 + (3*kUL12**2*MU**4)/falp**2 + (3*kuR12**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.ALP,P.b):'(((-3*kDL13**2*Ma**2*MB**2)/falp**2 - (3*kdR13**2*Ma**2*MB**2)/falp**2 + (3*kDL13**2*MB**4)/falp**2 + (3*kdR13**2*MB**4)/falp**2 + (12*kDL13*kdR13*Ma**2*MB*MD)/falp**2 - (3*kDL13**2*Ma**2*MD**2)/falp**2 - (3*kdR13**2*Ma**2*MD**2)/falp**2 - (6*kDL13**2*MB**2*MD**2)/falp**2 - (6*kdR13**2*MB**2*MD**2)/falp**2 + (3*kDL13**2*MD**4)/falp**2 + (3*kdR13**2*MD**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MD**2 - 2*MB**2*MD**2 + MD**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.ALP,P.s):'(((-3*kDL12**2*Ma**2*MD**2)/falp**2 - (3*kdR12**2*Ma**2*MD**2)/falp**2 + (3*kDL12**2*MD**4)/falp**2 + (3*kdR12**2*MD**4)/falp**2 + (12*kDL12*kdR12*Ma**2*MD*MS)/falp**2 - (3*kDL12**2*Ma**2*MS**2)/falp**2 - (3*kdR12**2*Ma**2*MS**2)/falp**2 - (6*kDL12**2*MD**2*MS**2)/falp**2 - (6*kdR12**2*MD**2*MS**2)/falp**2 + (3*kDL12**2*MS**4)/falp**2 + (3*kdR12**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MD**2 + MD**4 - 2*Ma**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.ALP,P.mu__minus__):'((-((kEL12**2*Ma**2*Me**2)/falp**2) - (keR12**2*Ma**2*Me**2)/falp**2 + (kEL12**2*Me**4)/falp**2 + (keR12**2*Me**4)/falp**2 + (4*kEL12*keR12*Ma**2*Me*MMU)/falp**2 - (kEL12**2*Ma**2*MMU**2)/falp**2 - (keR12**2*Ma**2*MMU**2)/falp**2 - (2*kEL12**2*Me**2*MMU**2)/falp**2 - (2*keR12**2*Me**2*MMU**2)/falp**2 + (kEL12**2*MMU**4)/falp**2 + (keR12**2*MMU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*Me**2 + Me**4 - 2*Ma**2*MMU**2 - 2*Me**2*MMU**2 + MMU**4))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.ALP,P.ALP):'(((4*cah**2*Ma**4*vev**2)/falp**4 - (4*cah**2*Ma**2*MH**2*vev**2)/falp**4 + (cah**2*MH**4*vev**2)/falp**4)*cmath.sqrt(-4*Ma**2*MH**2 + MH**4))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.ALP,P.Z):'((-((cZh5**2*ee**2*Ma**2*vev**2)/falp**2) - (cZh5**2*ee**2*MH**2*vev**2)/falp**2 + (cZh5**2*ee**2*Ma**4*vev**2)/(2.*falp**2*MZ**2) - (cZh5**2*ee**2*Ma**2*MH**2*vev**2)/(falp**2*MZ**2) + (cZh5**2*ee**2*MH**4*vev**2)/(2.*falp**2*MZ**2) + (cZh5**2*ee**2*MZ**2*vev**2)/(2.*falp**2) - (cw**2*cZh5**2*ee**2*Ma**2*vev**2)/(2.*falp**2*sw**2) - (cw**2*cZh5**2*ee**2*MH**2*vev**2)/(2.*falp**2*sw**2) + (cw**2*cZh5**2*ee**2*Ma**4*vev**2)/(4.*falp**2*MZ**2*sw**2) - (cw**2*cZh5**2*ee**2*Ma**2*MH**2*vev**2)/(2.*falp**2*MZ**2*sw**2) + (cw**2*cZh5**2*ee**2*MH**4*vev**2)/(4.*falp**2*MZ**2*sw**2) + (cw**2*cZh5**2*ee**2*MZ**2*vev**2)/(4.*falp**2*sw**2) - (cZh5**2*ee**2*Ma**2*sw**2*vev**2)/(2.*cw**2*falp**2) - (cZh5**2*ee**2*MH**2*sw**2*vev**2)/(2.*cw**2*falp**2) + (cZh5**2*ee**2*Ma**4*sw**2*vev**2)/(4.*cw**2*falp**2*MZ**2) - (cZh5**2*ee**2*Ma**2*MH**2*sw**2*vev**2)/(2.*cw**2*falp**2*MZ**2) + (cZh5**2*ee**2*MH**4*sw**2*vev**2)/(4.*cw**2*falp**2*MZ**2) + (cZh5**2*ee**2*MZ**2*sw**2*vev**2)/(4.*cw**2*falp**2))*cmath.sqrt(Ma**4 - 2*Ma**2*MH**2 + MH**4 - 2*Ma**2*MZ**2 - 2*MH**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.c__tilde__):'((-12*MC**2*yc**2 + 3*MH**2*yc**2)*cmath.sqrt(-4*MC**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.d__tilde__):'((-12*MD**2*ydo**2 + 3*MH**2*ydo**2)*cmath.sqrt(-4*MD**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*Me**2*ye**2 + MH**2*ye**2)*cmath.sqrt(-4*Me**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((MH**2*ym**2 - 4*MMU**2*ym**2)*cmath.sqrt(MH**4 - 4*MH**2*MMU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.s__tilde__):'((3*MH**2*ys**2 - 12*MS**2*ys**2)*cmath.sqrt(MH**4 - 4*MH**2*MS**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.u__tilde__):'((3*MH**2*yup**2 - 12*MU**2*yup**2)*cmath.sqrt(MH**4 - 4*MH**2*MU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.ALP,P.e__minus__):'((-((kEL12**2*Ma**2*Me**2)/falp**2) - (keR12**2*Ma**2*Me**2)/falp**2 + (kEL12**2*Me**4)/falp**2 + (keR12**2*Me**4)/falp**2 + (4*kEL12*keR12*Ma**2*Me*MMU)/falp**2 - (kEL12**2*Ma**2*MMU**2)/falp**2 - (keR12**2*Ma**2*MMU**2)/falp**2 - (2*kEL12**2*Me**2*MMU**2)/falp**2 - (2*keR12**2*Me**2*MMU**2)/falp**2 + (kEL12**2*MMU**4)/falp**2 + (keR12**2*MMU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*Me**2 + Me**4 - 2*Ma**2*MMU**2 - 2*Me**2*MMU**2 + MMU**4))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.ALP,P.b):'(((-3*kDL23**2*Ma**2*MB**2)/falp**2 - (3*kdR23**2*Ma**2*MB**2)/falp**2 + (3*kDL23**2*MB**4)/falp**2 + (3*kdR23**2*MB**4)/falp**2 + (12*kDL23*kdR23*Ma**2*MB*MS)/falp**2 - (3*kDL23**2*Ma**2*MS**2)/falp**2 - (3*kdR23**2*Ma**2*MS**2)/falp**2 - (6*kDL23**2*MB**2*MS**2)/falp**2 - (6*kdR23**2*MB**2*MS**2)/falp**2 + (3*kDL23**2*MS**4)/falp**2 + (3*kdR23**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MB**2 + MB**4 - 2*Ma**2*MS**2 - 2*MB**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.ALP,P.d):'(((-3*kDL12**2*Ma**2*MD**2)/falp**2 - (3*kdR12**2*Ma**2*MD**2)/falp**2 + (3*kDL12**2*MD**4)/falp**2 + (3*kdR12**2*MD**4)/falp**2 + (12*kDL12*kdR12*Ma**2*MD*MS)/falp**2 - (3*kDL12**2*Ma**2*MS**2)/falp**2 - (3*kdR12**2*Ma**2*MS**2)/falp**2 - (6*kDL12**2*MD**2*MS**2)/falp**2 - (6*kdR12**2*MD**2*MS**2)/falp**2 + (3*kDL12**2*MS**4)/falp**2 + (3*kdR12**2*MS**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MD**2 + MD**4 - 2*Ma**2*MS**2 - 2*MD**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.ALP,P.c):'(((-3*kUL23**2*Ma**2*MC**2)/falp**2 - (3*kuR23**2*Ma**2*MC**2)/falp**2 + (3*kUL23**2*MC**4)/falp**2 + (3*kuR23**2*MC**4)/falp**2 + (12*kUL23*kuR23*Ma**2*MC*MT)/falp**2 - (3*kUL23**2*Ma**2*MT**2)/falp**2 - (3*kuR23**2*Ma**2*MT**2)/falp**2 - (6*kUL23**2*MC**2*MT**2)/falp**2 - (6*kuR23**2*MC**2*MT**2)/falp**2 + (3*kUL23**2*MT**4)/falp**2 + (3*kuR23**2*MT**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MT**2 - 2*MC**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.ALP,P.u):'(((-3*kUL13**2*Ma**2*MT**2)/falp**2 - (3*kuR13**2*Ma**2*MT**2)/falp**2 + (3*kUL13**2*MT**4)/falp**2 + (3*kuR13**2*MT**4)/falp**2 + (12*kUL13*kuR13*Ma**2*MT*MU)/falp**2 - (3*kUL13**2*Ma**2*MU**2)/falp**2 - (3*kuR13**2*Ma**2*MU**2)/falp**2 - (6*kUL13**2*MT**2*MU**2)/falp**2 - (6*kuR13**2*MT**2*MU**2)/falp**2 + (3*kUL13**2*MU**4)/falp**2 + (3*kuR13**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MT**2 + MT**4 - 2*Ma**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.ALP,P.c):'(((-3*kUL12**2*Ma**2*MC**2)/falp**2 - (3*kuR12**2*Ma**2*MC**2)/falp**2 + (3*kUL12**2*MC**4)/falp**2 + (3*kuR12**2*MC**4)/falp**2 + (12*kUL12*kuR12*Ma**2*MC*MU)/falp**2 - (3*kUL12**2*Ma**2*MU**2)/falp**2 - (3*kuR12**2*Ma**2*MU**2)/falp**2 - (6*kUL12**2*MC**2*MU**2)/falp**2 - (6*kuR12**2*MC**2*MU**2)/falp**2 + (3*kUL12**2*MU**4)/falp**2 + (3*kuR12**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MC**2 + MC**4 - 2*Ma**2*MU**2 - 2*MC**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.ALP,P.t):'(((-3*kUL13**2*Ma**2*MT**2)/falp**2 - (3*kuR13**2*Ma**2*MT**2)/falp**2 + (3*kUL13**2*MT**4)/falp**2 + (3*kuR13**2*MT**4)/falp**2 + (12*kUL13*kuR13*Ma**2*MT*MU)/falp**2 - (3*kUL13**2*Ma**2*MU**2)/falp**2 - (3*kuR13**2*Ma**2*MU**2)/falp**2 - (6*kUL13**2*MT**2*MU**2)/falp**2 - (6*kuR13**2*MT**2*MU**2)/falp**2 + (3*kUL13**2*MU**4)/falp**2 + (3*kuR13**2*MU**4)/falp**2)*cmath.sqrt(Ma**4 - 2*Ma**2*MT**2 + MT**4 - 2*Ma**2*MU**2 - 2*MT**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-(ee**2*Me**2)/(2.*sw**2) - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-(ee**2*MMU**2)/(2.*sw**2) - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.ALP):'((-Ma**2 + MZ**2)*(-(cWW*cYY*ee**4*Ma**4)/(16.*falp**2*cmath.pi**4) + (cWW*cYY*ee**4*Ma**2*MZ**2)/(8.*falp**2*cmath.pi**4) - (cWW*cYY*ee**4*MZ**4)/(16.*falp**2*cmath.pi**4) + (cw**2*cWW**2*ee**4*Ma**4)/(32.*falp**2*cmath.pi**4*sw**2) - (cw**2*cWW**2*ee**4*Ma**2*MZ**2)/(16.*falp**2*cmath.pi**4*sw**2) + (cw**2*cWW**2*ee**4*MZ**4)/(32.*falp**2*cmath.pi**4*sw**2) + (cYY**2*ee**4*Ma**4*sw**2)/(32.*cw**2*falp**2*cmath.pi**4) - (cYY**2*ee**4*Ma**2*MZ**2*sw**2)/(16.*cw**2*falp**2*cmath.pi**4) + (cYY**2*ee**4*MZ**4*sw**2)/(32.*cw**2*falp**2*cmath.pi**4)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ALP,P.H):'((-((cZh5**2*ee**2*Ma**2*vev**2)/falp**2) - (cZh5**2*ee**2*MH**2*vev**2)/falp**2 + (cZh5**2*ee**2*Ma**4*vev**2)/(2.*falp**2*MZ**2) - (cZh5**2*ee**2*Ma**2*MH**2*vev**2)/(falp**2*MZ**2) + (cZh5**2*ee**2*MH**4*vev**2)/(2.*falp**2*MZ**2) + (cZh5**2*ee**2*MZ**2*vev**2)/(2.*falp**2) - (cw**2*cZh5**2*ee**2*Ma**2*vev**2)/(2.*falp**2*sw**2) - (cw**2*cZh5**2*ee**2*MH**2*vev**2)/(2.*falp**2*sw**2) + (cw**2*cZh5**2*ee**2*Ma**4*vev**2)/(4.*falp**2*MZ**2*sw**2) - (cw**2*cZh5**2*ee**2*Ma**2*MH**2*vev**2)/(2.*falp**2*MZ**2*sw**2) + (cw**2*cZh5**2*ee**2*MH**4*vev**2)/(4.*falp**2*MZ**2*sw**2) + (cw**2*cZh5**2*ee**2*MZ**2*vev**2)/(4.*falp**2*sw**2) - (cZh5**2*ee**2*Ma**2*sw**2*vev**2)/(2.*cw**2*falp**2) - (cZh5**2*ee**2*MH**2*sw**2*vev**2)/(2.*cw**2*falp**2) + (cZh5**2*ee**2*Ma**4*sw**2*vev**2)/(4.*cw**2*falp**2*MZ**2) - (cZh5**2*ee**2*Ma**2*MH**2*sw**2*vev**2)/(2.*cw**2*falp**2*MZ**2) + (cZh5**2*ee**2*MH**4*sw**2*vev**2)/(4.*cw**2*falp**2*MZ**2) + (cZh5**2*ee**2*MZ**2*sw**2*vev**2)/(4.*cw**2*falp**2))*cmath.sqrt(Ma**4 - 2*Ma**2*MH**2 + MH**4 - 2*Ma**2*MZ**2 - 2*MH**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

