# This file was automatically created by FeynRules 2.3.29
# Mathematica version: 11.2.0 for Microsoft Windows (64-bit) (September 11, 2017)
# Date: Tue 12 Dec 2017 14:34:56


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.t):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 24*cal*MB**2*yb**2 - 12*cal**2*MB**2*yb**2 - 24*chi*MB**2*yb**2 + 24*cal*chi*MB**2*yb**2 - 12*chi**2*MB**2*yb**2 + 3*MH**2*yb**2 - 6*cal*MH**2*yb**2 + 3*cal**2*MH**2*yb**2 + 6*chi*MH**2*yb**2 - 6*cal*chi*MH**2*yb**2 + 3*chi**2*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 6*cal*MH**2*yt**2 + 3*cal**2*MH**2*yt**2 + 6*chi*MH**2*yt**2 - 6*cal*chi*MH**2*yt**2 + 3*chi**2*MH**2*yt**2 - 12*MT**2*yt**2 + 24*cal*MT**2*yt**2 - 12*cal**2*MT**2*yt**2 - 24*chi*MT**2*yt**2 + 24*cal*chi*MT**2*yt**2 - 12*chi**2*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 2*cal*MH**2*ytau**2 + cal**2*MH**2*ytau**2 + 2*chi*MH**2*ytau**2 - 2*cal*chi*MH**2*ytau**2 + chi**2*MH**2*ytau**2 - 4*MTA**2*ytau**2 + 8*cal*MTA**2*ytau**2 - 4*cal**2*MTA**2*ytau**2 - 8*chi*MTA**2*ytau**2 + 8*cal*chi*MTA**2*ytau**2 - 4*chi**2*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (3*cal*ee**4*vev**2)/(2.*sw**4) + (3*cal**2*ee**4*vev**2)/(4.*sw**4) - (3*chi*ee**4*vev**2)/(2.*sw**4) - (3*cal*chi*ee**4*vev**2)/(2.*sw**4) + (3*chi**2*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) + (cal*ee**4*MH**4*vev**2)/(8.*MW**4*sw**4) + (cal**2*ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (chi*ee**4*MH**4*vev**2)/(8.*MW**4*sw**4) - (cal*chi*ee**4*MH**4*vev**2)/(8.*MW**4*sw**4) + (chi**2*ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4) - (cal*ee**4*MH**2*vev**2)/(2.*MW**2*sw**4) - (cal**2*ee**4*MH**2*vev**2)/(4.*MW**2*sw**4) + (chi*ee**4*MH**2*vev**2)/(2.*MW**2*sw**4) + (cal*chi*ee**4*MH**2*vev**2)/(2.*MW**2*sw**4) - (chi**2*ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'((-4*cal*czi**2*ee**2*MH**2 + (cal*czi**2*ee**2*MH**4)/MZ**2 + 12*cal*czi**2*ee**2*MZ**2 - (2*cal*cw**2*czi**2*ee**2*MH**2)/sw**2 + (cal*cw**2*czi**2*ee**2*MH**4)/(2.*MZ**2*sw**2) + (6*cal*cw**2*czi**2*ee**2*MZ**2)/sw**2 - (2*cal*czi**2*ee**2*MH**2*sw**2)/cw**2 + (cal*czi**2*ee**2*MH**4*sw**2)/(2.*cw**2*MZ**2) + (6*cal*czi**2*ee**2*MZ**2*sw**2)/cw**2 - (4*cal*cw**2*czi*ee**2*MH**2*szi*txi)/sw + (cal*cw**2*czi*ee**2*MH**4*szi*txi)/(MZ**2*sw) + (12*cal*cw**2*czi*ee**2*MZ**2*szi*txi)/sw - 8*cal*czi*ee**2*MH**2*sw*szi*txi + (2*cal*czi*ee**2*MH**4*sw*szi*txi)/MZ**2 + 24*cal*czi*ee**2*MZ**2*sw*szi*txi - (4*cal*czi*ee**2*MH**2*sw**3*szi*txi)/cw**2 + (cal*czi*ee**2*MH**4*sw**3*szi*txi)/(cw**2*MZ**2) + (12*cal*czi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 - 2*cal*cw**2*ee**2*MH**2*szi**2*txi**2 + (cal*cw**2*ee**2*MH**4*szi**2*txi**2)/(2.*MZ**2) + 6*cal*cw**2*ee**2*MZ**2*szi**2*txi**2 - 4*cal*ee**2*MH**2*sw**2*szi**2*txi**2 + (cal*ee**2*MH**4*sw**2*szi**2*txi**2)/MZ**2 + 12*cal*ee**2*MZ**2*sw**2*szi**2*txi**2 - (2*cal*ee**2*MH**2*sw**4*szi**2*txi**2)/cw**2 + (cal*ee**2*MH**4*sw**4*szi**2*txi**2)/(2.*cw**2*MZ**2) + (6*cal*ee**2*MZ**2*sw**4*szi**2*txi**2)/cw**2 + (cal**2*czi**4*MH**4)/vev**2 - (4*cal**2*czi**4*MH**2*MZ**2)/vev**2 + (12*cal**2*czi**4*MZ**4)/vev**2 + (4*cal**2*czi**3*MH**4*sw*szi*txi)/vev**2 - (16*cal**2*czi**3*MH**2*MZ**2*sw*szi*txi)/vev**2 + (48*cal**2*czi**3*MZ**4*sw*szi*txi)/vev**2 + (6*cal**2*czi**2*MH**4*sw**2*szi**2*txi**2)/vev**2 - (24*cal**2*czi**2*MH**2*MZ**2*sw**2*szi**2*txi**2)/vev**2 + (72*cal**2*czi**2*MZ**4*sw**2*szi**2*txi**2)/vev**2 + (4*cal**2*czi*MH**4*sw**3*szi**3*txi**3)/vev**2 - (16*cal**2*czi*MH**2*MZ**2*sw**3*szi**3*txi**3)/vev**2 + (48*cal**2*czi*MZ**4*sw**3*szi**3*txi**3)/vev**2 + (cal**2*MH**4*sw**4*szi**4*txi**4)/vev**2 - (4*cal**2*MH**2*MZ**2*sw**4*szi**4*txi**4)/vev**2 + (12*cal**2*MZ**4*sw**4*szi**4*txi**4)/vev**2 + (9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2) + (8*cal*czi**2*gzp**2*MH**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZ**2*ozp**2*vev) - (24*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (16*cal*czi*gzp**2*MH**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZ**2*ozp**2*vev) - (48*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (8*cal*gzp**2*MH**2*QS0**2*sal*sw**2*szi**4*txi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*gzp**2*MH**4*QS0**2*sal*sw**2*szi**4*txi**2*VS)/(cxi**2*MZ**2*ozp**2*vev) - (24*cal*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**4*txi**2*VS)/(cxi**2*ozp**2*vev) - (12*ee**2*gzp**2*QS0**2*sal*szi**2*vev*VS)/(cxi**2*ozp**2) - (ee**2*gzp**2*MH**4*QS0**2*sal*szi**2*vev*VS)/(cxi**2*MZ**4*ozp**2) + (4*ee**2*gzp**2*MH**2*QS0**2*sal*szi**2*vev*VS)/(cxi**2*MZ**2*ozp**2) - (6*cw**2*ee**2*gzp**2*QS0**2*sal*szi**2*vev*VS)/(cxi**2*ozp**2*sw**2) - (cw**2*ee**2*gzp**2*MH**4*QS0**2*sal*szi**2*vev*VS)/(2.*cxi**2*MZ**4*ozp**2*sw**2) + (2*cw**2*ee**2*gzp**2*MH**2*QS0**2*sal*szi**2*vev*VS)/(cxi**2*MZ**2*ozp**2*sw**2) - (6*ee**2*gzp**2*QS0**2*sal*sw**2*szi**2*vev*VS)/(cw**2*cxi**2*ozp**2) - (ee**2*gzp**2*MH**4*QS0**2*sal*sw**2*szi**2*vev*VS)/(2.*cw**2*cxi**2*MZ**4*ozp**2) + (2*ee**2*gzp**2*MH**2*QS0**2*sal*sw**2*szi**2*vev*VS)/(cw**2*cxi**2*MZ**2*ozp**2) + (12*gzp**4*QS0**4*sal**2*szi**4*VS**2)/(cxi**4*ozp**4) + (gzp**4*MH**4*QS0**4*sal**2*szi**4*VS**2)/(cxi**4*MZ**4*ozp**4) - (4*gzp**4*MH**2*QS0**4*sal**2*szi**4*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Zp):'(((-2*cal**2*czi**2*MH**2*MZ**2*szi**2)/vev**2 + (10*cal**2*czi**2*MZ**4*szi**2)/vev**2 + (cal**2*czi**2*MH**4*MZ**2*szi**2)/(MZp**2*vev**2) - (2*cal**2*czi**2*MH**2*MZ**4*szi**2)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**6*szi**2)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**2*MZp**2*szi**2)/vev**2 + (4*cal**2*czi**3*MH**2*MZ**2*sw*szi*txi)/vev**2 - (20*cal**2*czi**3*MZ**4*sw*szi*txi)/vev**2 - (2*cal**2*czi**3*MH**4*MZ**2*sw*szi*txi)/(MZp**2*vev**2) + (4*cal**2*czi**3*MH**2*MZ**4*sw*szi*txi)/(MZp**2*vev**2) - (2*cal**2*czi**3*MZ**6*sw*szi*txi)/(MZp**2*vev**2) - (2*cal**2*czi**3*MZ**2*MZp**2*sw*szi*txi)/vev**2 - (4*cal**2*czi*MH**2*MZ**2*sw*szi**3*txi)/vev**2 + (20*cal**2*czi*MZ**4*sw*szi**3*txi)/vev**2 + (2*cal**2*czi*MH**4*MZ**2*sw*szi**3*txi)/(MZp**2*vev**2) - (4*cal**2*czi*MH**2*MZ**4*sw*szi**3*txi)/(MZp**2*vev**2) + (2*cal**2*czi*MZ**6*sw*szi**3*txi)/(MZp**2*vev**2) + (2*cal**2*czi*MZ**2*MZp**2*sw*szi**3*txi)/vev**2 - (2*cal**2*czi**4*MH**2*MZ**2*sw**2*txi**2)/vev**2 + (10*cal**2*czi**4*MZ**4*sw**2*txi**2)/vev**2 + (cal**2*czi**4*MH**4*MZ**2*sw**2*txi**2)/(MZp**2*vev**2) - (2*cal**2*czi**4*MH**2*MZ**4*sw**2*txi**2)/(MZp**2*vev**2) + (cal**2*czi**4*MZ**6*sw**2*txi**2)/(MZp**2*vev**2) + (cal**2*czi**4*MZ**2*MZp**2*sw**2*txi**2)/vev**2 + (8*cal**2*czi**2*MH**2*MZ**2*sw**2*szi**2*txi**2)/vev**2 - (40*cal**2*czi**2*MZ**4*sw**2*szi**2*txi**2)/vev**2 - (4*cal**2*czi**2*MH**4*MZ**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) + (8*cal**2*czi**2*MH**2*MZ**4*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*cal**2*czi**2*MZ**6*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*cal**2*czi**2*MZ**2*MZp**2*sw**2*szi**2*txi**2)/vev**2 - (2*cal**2*MH**2*MZ**2*sw**2*szi**4*txi**2)/vev**2 + (10*cal**2*MZ**4*sw**2*szi**4*txi**2)/vev**2 + (cal**2*MH**4*MZ**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) - (2*cal**2*MH**2*MZ**4*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (cal**2*MZ**6*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (cal**2*MZ**2*MZp**2*sw**2*szi**4*txi**2)/vev**2 - (4*cal**2*czi**3*MH**2*MZ**2*sw**3*szi*txi**3)/vev**2 + (20*cal**2*czi**3*MZ**4*sw**3*szi*txi**3)/vev**2 + (2*cal**2*czi**3*MH**4*MZ**2*sw**3*szi*txi**3)/(MZp**2*vev**2) - (4*cal**2*czi**3*MH**2*MZ**4*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*cal**2*czi**3*MZ**6*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*cal**2*czi**3*MZ**2*MZp**2*sw**3*szi*txi**3)/vev**2 + (4*cal**2*czi*MH**2*MZ**2*sw**3*szi**3*txi**3)/vev**2 - (20*cal**2*czi*MZ**4*sw**3*szi**3*txi**3)/vev**2 - (2*cal**2*czi*MH**4*MZ**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) + (4*cal**2*czi*MH**2*MZ**4*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*cal**2*czi*MZ**6*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*cal**2*czi*MZ**2*MZp**2*sw**3*szi**3*txi**3)/vev**2 - (2*cal**2*czi**2*MH**2*MZ**2*sw**4*szi**2*txi**4)/vev**2 + (10*cal**2*czi**2*MZ**4*sw**4*szi**2*txi**4)/vev**2 + (cal**2*czi**2*MH**4*MZ**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) - (2*cal**2*czi**2*MH**2*MZ**4*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**6*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**2*MZp**2*sw**4*szi**2*txi**4)/vev**2 - (4*cal*czi**2*gzp**2*MH**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MH**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MZ**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MZp**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi*gzp**2*MH**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi*gzp**2*MZ**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi*gzp**2*MZp**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MH**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (10*czi**2*gzp**4*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*ozp**4) - (2*czi**2*gzp**4*MH**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4) - (2*czi**2*gzp**4*MH**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (czi**2*gzp**4*MH**4*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*MZp**2*ozp**4) + (czi**2*gzp**4*MZ**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (czi**2*gzp**4*MZp**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZp**2 - 2*MZ**2*MZp**2 + MZp**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Zp,P.Zp):'(((12*cal**2*MZ**4*szi**4)/vev**2 + (cal**2*MH**4*MZ**4*szi**4)/(MZp**4*vev**2) - (4*cal**2*MH**2*MZ**4*szi**4)/(MZp**2*vev**2) - (48*cal**2*czi*MZ**4*sw*szi**3*txi)/vev**2 - (4*cal**2*czi*MH**4*MZ**4*sw*szi**3*txi)/(MZp**4*vev**2) + (16*cal**2*czi*MH**2*MZ**4*sw*szi**3*txi)/(MZp**2*vev**2) + (72*cal**2*czi**2*MZ**4*sw**2*szi**2*txi**2)/vev**2 + (6*cal**2*czi**2*MH**4*MZ**4*sw**2*szi**2*txi**2)/(MZp**4*vev**2) - (24*cal**2*czi**2*MH**2*MZ**4*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (48*cal**2*czi**3*MZ**4*sw**3*szi*txi**3)/vev**2 - (4*cal**2*czi**3*MH**4*MZ**4*sw**3*szi*txi**3)/(MZp**4*vev**2) + (16*cal**2*czi**3*MH**2*MZ**4*sw**3*szi*txi**3)/(MZp**2*vev**2) + (12*cal**2*czi**4*MZ**4*sw**4*txi**4)/vev**2 + (cal**2*czi**4*MH**4*MZ**4*sw**4*txi**4)/(MZp**4*vev**2) - (4*cal**2*czi**4*MH**2*MZ**4*sw**4*txi**4)/(MZp**2*vev**2) - (24*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MH**4*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**4*ozp**2*vev) + (8*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (48*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**4*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**4*ozp**2*vev) - (16*cal*czi**3*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (24*cal*czi**4*gzp**2*MZ**2*QS0**2*sal*sw**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**4*gzp**2*MH**4*MZ**2*QS0**2*sal*sw**2*txi**2*VS)/(cxi**2*MZp**4*ozp**2*vev) + (8*cal*czi**4*gzp**2*MH**2*MZ**2*QS0**2*sal*sw**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (12*czi**4*gzp**4*QS0**4*sal**2*VS**2)/(cxi**4*ozp**4) + (czi**4*gzp**4*MH**4*QS0**4*sal**2*VS**2)/(cxi**4*MZp**4*ozp**4) - (4*czi**4*gzp**4*MH**2*QS0**4*sal**2*VS**2)/(cxi**4*MZp**2*ozp**4))*cmath.sqrt(MH**4 - 4*MH**2*MZp**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_S0 = Decay(name = 'Decay_S0',
                 particle = P.S0,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*sal**2*yb**2 + 3*MS0**2*sal**2*yb**2)*cmath.sqrt(-4*MB**2*MS0**2 + MS0**4))/(16.*cmath.pi*abs(MS0)**3)',
                                   (P.H,P.H):'((36*cal**4*lambH**2*sal**2*vev**2 - 48*cal**4*lambH*lambHS*sal**2*vev**2 + 16*cal**4*lambHS**2*sal**2*vev**2 + 24*cal**2*lambH*lambHS*sal**4*vev**2 - 16*cal**2*lambHS**2*sal**4*vev**2 + 4*lambHS**2*sal**6*vev**2 - 24*cal**5*lambH*lambHS*sal*vev*VS + 16*cal**5*lambHS**2*sal*vev*VS + 48*cal**3*lambH*lambHS*sal**3*vev*VS - 40*cal**3*lambHS**2*sal**3*vev*VS - 72*cal**3*lambH*lambS*sal**3*vev*VS + 48*cal**3*lambHS*lambS*sal**3*vev*VS + 16*cal*lambHS**2*sal**5*vev*VS - 24*cal*lambHS*lambS*sal**5*vev*VS + 4*cal**6*lambHS**2*VS**2 - 16*cal**4*lambHS**2*sal**2*VS**2 + 24*cal**4*lambHS*lambS*sal**2*VS**2 + 16*cal**2*lambHS**2*sal**4*VS**2 - 48*cal**2*lambHS*lambS*sal**4*VS**2 + 36*cal**2*lambS**2*sal**4*VS**2)*cmath.sqrt(-4*MH**2*MS0**2 + MS0**4))/(32.*cmath.pi*abs(MS0)**3)',
                                   (P.t,P.t__tilde__):'((3*MS0**2*sal**2*yt**2 - 12*MT**2*sal**2*yt**2)*cmath.sqrt(MS0**4 - 4*MS0**2*MT**2))/(16.*cmath.pi*abs(MS0)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((MS0**2*sal**2*ytau**2 - 4*MTA**2*sal**2*ytau**2)*cmath.sqrt(MS0**4 - 4*MS0**2*MTA**2))/(16.*cmath.pi*abs(MS0)**3)',
                                   (P.W__minus__,P.W__plus__):'(((3*ee**4*sal**2*vev**2)/(4.*sw**4) + (ee**4*MS0**4*sal**2*vev**2)/(16.*MW**4*sw**4) - (ee**4*MS0**2*sal**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MS0**4 - 4*MS0**2*MW**2))/(16.*cmath.pi*abs(MS0)**3)',
                                   (P.Z,P.Z):'(((czi**4*MS0**4*sal**2)/vev**2 - (4*czi**4*MS0**2*MZ**2*sal**2)/vev**2 + (12*czi**4*MZ**4*sal**2)/vev**2 + (4*czi**3*MS0**4*sal**2*sw*szi*txi)/vev**2 - (16*czi**3*MS0**2*MZ**2*sal**2*sw*szi*txi)/vev**2 + (48*czi**3*MZ**4*sal**2*sw*szi*txi)/vev**2 + (6*czi**2*MS0**4*sal**2*sw**2*szi**2*txi**2)/vev**2 - (24*czi**2*MS0**2*MZ**2*sal**2*sw**2*szi**2*txi**2)/vev**2 + (72*czi**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/vev**2 + (4*czi*MS0**4*sal**2*sw**3*szi**3*txi**3)/vev**2 - (16*czi*MS0**2*MZ**2*sal**2*sw**3*szi**3*txi**3)/vev**2 + (48*czi*MZ**4*sal**2*sw**3*szi**3*txi**3)/vev**2 + (MS0**4*sal**2*sw**4*szi**4*txi**4)/vev**2 - (4*MS0**2*MZ**2*sal**2*sw**4*szi**4*txi**4)/vev**2 + (12*MZ**4*sal**2*sw**4*szi**4*txi**4)/vev**2 - (8*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZ**2*ozp**2*vev) + (24*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (16*cal*czi*gzp**2*MS0**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZ**2*ozp**2*vev) + (48*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (8*cal*gzp**2*MS0**2*QS0**2*sal*sw**2*szi**4*txi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*gzp**2*MS0**4*QS0**2*sal*sw**2*szi**4*txi**2*VS)/(cxi**2*MZ**2*ozp**2*vev) + (24*cal*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**4*txi**2*VS)/(cxi**2*ozp**2*vev) + (12*cal**2*gzp**4*QS0**4*szi**4*VS**2)/(cxi**4*ozp**4) + (cal**2*gzp**4*MS0**4*QS0**4*szi**4*VS**2)/(cxi**4*MZ**4*ozp**4) - (4*cal**2*gzp**4*MS0**2*QS0**4*szi**4*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MS0**4 - 4*MS0**2*MZ**2))/(32.*cmath.pi*abs(MS0)**3)',
                                   (P.Z,P.Zp):'(((-2*czi**2*MS0**2*MZ**2*sal**2*szi**2)/vev**2 + (10*czi**2*MZ**4*sal**2*szi**2)/vev**2 + (czi**2*MS0**4*MZ**2*sal**2*szi**2)/(MZp**2*vev**2) - (2*czi**2*MS0**2*MZ**4*sal**2*szi**2)/(MZp**2*vev**2) + (czi**2*MZ**6*sal**2*szi**2)/(MZp**2*vev**2) + (czi**2*MZ**2*MZp**2*sal**2*szi**2)/vev**2 + (4*czi**3*MS0**2*MZ**2*sal**2*sw*szi*txi)/vev**2 - (20*czi**3*MZ**4*sal**2*sw*szi*txi)/vev**2 - (2*czi**3*MS0**4*MZ**2*sal**2*sw*szi*txi)/(MZp**2*vev**2) + (4*czi**3*MS0**2*MZ**4*sal**2*sw*szi*txi)/(MZp**2*vev**2) - (2*czi**3*MZ**6*sal**2*sw*szi*txi)/(MZp**2*vev**2) - (2*czi**3*MZ**2*MZp**2*sal**2*sw*szi*txi)/vev**2 - (4*czi*MS0**2*MZ**2*sal**2*sw*szi**3*txi)/vev**2 + (20*czi*MZ**4*sal**2*sw*szi**3*txi)/vev**2 + (2*czi*MS0**4*MZ**2*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) - (4*czi*MS0**2*MZ**4*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (2*czi*MZ**6*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (2*czi*MZ**2*MZp**2*sal**2*sw*szi**3*txi)/vev**2 - (2*czi**4*MS0**2*MZ**2*sal**2*sw**2*txi**2)/vev**2 + (10*czi**4*MZ**4*sal**2*sw**2*txi**2)/vev**2 + (czi**4*MS0**4*MZ**2*sal**2*sw**2*txi**2)/(MZp**2*vev**2) - (2*czi**4*MS0**2*MZ**4*sal**2*sw**2*txi**2)/(MZp**2*vev**2) + (czi**4*MZ**6*sal**2*sw**2*txi**2)/(MZp**2*vev**2) + (czi**4*MZ**2*MZp**2*sal**2*sw**2*txi**2)/vev**2 + (8*czi**2*MS0**2*MZ**2*sal**2*sw**2*szi**2*txi**2)/vev**2 - (40*czi**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/vev**2 - (4*czi**2*MS0**4*MZ**2*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) + (8*czi**2*MS0**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*czi**2*MZ**6*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*czi**2*MZ**2*MZp**2*sal**2*sw**2*szi**2*txi**2)/vev**2 - (2*MS0**2*MZ**2*sal**2*sw**2*szi**4*txi**2)/vev**2 + (10*MZ**4*sal**2*sw**2*szi**4*txi**2)/vev**2 + (MS0**4*MZ**2*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) - (2*MS0**2*MZ**4*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (MZ**6*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (MZ**2*MZp**2*sal**2*sw**2*szi**4*txi**2)/vev**2 - (4*czi**3*MS0**2*MZ**2*sal**2*sw**3*szi*txi**3)/vev**2 + (20*czi**3*MZ**4*sal**2*sw**3*szi*txi**3)/vev**2 + (2*czi**3*MS0**4*MZ**2*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) - (4*czi**3*MS0**2*MZ**4*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*czi**3*MZ**6*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*czi**3*MZ**2*MZp**2*sal**2*sw**3*szi*txi**3)/vev**2 + (4*czi*MS0**2*MZ**2*sal**2*sw**3*szi**3*txi**3)/vev**2 - (20*czi*MZ**4*sal**2*sw**3*szi**3*txi**3)/vev**2 - (2*czi*MS0**4*MZ**2*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) + (4*czi*MS0**2*MZ**4*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*czi*MZ**6*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*czi*MZ**2*MZp**2*sal**2*sw**3*szi**3*txi**3)/vev**2 - (2*czi**2*MS0**2*MZ**2*sal**2*sw**4*szi**2*txi**4)/vev**2 + (10*czi**2*MZ**4*sal**2*sw**4*szi**2*txi**4)/vev**2 + (czi**2*MS0**4*MZ**2*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) - (2*czi**2*MS0**2*MZ**4*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (czi**2*MZ**6*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (czi**2*MZ**2*MZp**2*sal**2*sw**4*szi**2*txi**4)/vev**2 + (4*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MS0**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MZ**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MZp**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi*gzp**2*MS0**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi*gzp**2*MZ**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi*gzp**2*MZp**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (10*cal**2*czi**2*gzp**4*QS0**4*szi**2*VS**2)/(cxi**4*ozp**4) - (2*cal**2*czi**2*gzp**4*MS0**2*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4) - (2*cal**2*czi**2*gzp**4*MS0**2*QS0**4*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MS0**4*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MZ**2*QS0**4*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MZp**2*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MS0**4 - 2*MS0**2*MZ**2 + MZ**4 - 2*MS0**2*MZp**2 - 2*MZ**2*MZp**2 + MZp**4))/(16.*cmath.pi*abs(MS0)**3)',
                                   (P.Zp,P.Zp):'(((12*MZ**4*sal**2*szi**4)/vev**2 + (MS0**4*MZ**4*sal**2*szi**4)/(MZp**4*vev**2) - (4*MS0**2*MZ**4*sal**2*szi**4)/(MZp**2*vev**2) - (48*czi*MZ**4*sal**2*sw*szi**3*txi)/vev**2 - (4*czi*MS0**4*MZ**4*sal**2*sw*szi**3*txi)/(MZp**4*vev**2) + (16*czi*MS0**2*MZ**4*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (72*czi**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/vev**2 + (6*czi**2*MS0**4*MZ**4*sal**2*sw**2*szi**2*txi**2)/(MZp**4*vev**2) - (24*czi**2*MS0**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (48*czi**3*MZ**4*sal**2*sw**3*szi*txi**3)/vev**2 - (4*czi**3*MS0**4*MZ**4*sal**2*sw**3*szi*txi**3)/(MZp**4*vev**2) + (16*czi**3*MS0**2*MZ**4*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (12*czi**4*MZ**4*sal**2*sw**4*txi**4)/vev**2 + (czi**4*MS0**4*MZ**4*sal**2*sw**4*txi**4)/(MZp**4*vev**2) - (4*czi**4*MS0**2*MZ**4*sal**2*sw**4*txi**4)/(MZp**2*vev**2) + (24*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MS0**4*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**4*ozp**2*vev) - (8*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (48*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**4*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**4*ozp**2*vev) + (16*cal*czi**3*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (24*cal*czi**4*gzp**2*MZ**2*QS0**2*sal*sw**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**4*gzp**2*MS0**4*MZ**2*QS0**2*sal*sw**2*txi**2*VS)/(cxi**2*MZp**4*ozp**2*vev) - (8*cal*czi**4*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (12*cal**2*czi**4*gzp**4*QS0**4*VS**2)/(cxi**4*ozp**4) + (cal**2*czi**4*gzp**4*MS0**4*QS0**4*VS**2)/(cxi**4*MZp**4*ozp**4) - (4*cal**2*czi**4*gzp**4*MS0**2*QS0**4*VS**2)/(cxi**4*MZp**2*ozp**4))*cmath.sqrt(MS0**4 - 4*MS0**2*MZp**2))/(32.*cmath.pi*abs(MS0)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*ee**2*MB**2)/(2.*sw**2) + (3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MB**4)/(2.*MW**2*sw**2) - (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*ee**2*MB**2)/(2.*sw**2) - (3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MB**4)/(2.*MW**2*sw**2) + (3*ee**2*MB**2*MT**2)/(MW**2*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + 4*chi*ee**2*MB**2 + (7*chi*ee**2*MB**2)/cw**2 - (4*chi**2*ee**2*MB**2)/cw**2 - 4*czi*ee**2*MB**2 - (7*czi*ee**2*MB**2)/cw**2 + (8*chi*czi*ee**2*MB**2)/cw**2 - (4*czi**2*ee**2*MB**2)/cw**2 + ee**2*MZ**2 + 2*chi*ee**2*MZ**2 - (chi*ee**2*MZ**2)/cw**2 - (2*chi**2*ee**2*MZ**2)/cw**2 - 2*czi*ee**2*MZ**2 + (czi*ee**2*MZ**2)/cw**2 + (4*chi*czi*ee**2*MZ**2)/cw**2 - (2*czi**2*ee**2*MZ**2)/cw**2 + (3*chi*ee**2*MB**2)/sw**2 - (3*chi**2*ee**2*MB**2)/(2.*cw**2*sw**2) - (3*cw**2*ee**2*MB**2)/(2.*sw**2) - (3*czi*ee**2*MB**2)/sw**2 + (3*chi*czi*ee**2*MB**2)/(cw**2*sw**2) - (3*czi**2*ee**2*MB**2)/(2.*cw**2*sw**2) - (3*chi*ee**2*MZ**2)/sw**2 + (3*chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (3*czi*ee**2*MZ**2)/sw**2 - (3*chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (3*czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) - (4*chi*ee**2*MB**2*sw**2)/(3.*cw**2) + (8*chi**2*ee**2*MB**2*sw**2)/(3.*cw**2) + (4*czi*ee**2*MB**2*sw**2)/(3.*cw**2) - (16*chi*czi*ee**2*MB**2*sw**2)/(3.*cw**2) + (8*czi**2*ee**2*MB**2*sw**2)/(3.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2) - (2*chi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (4*chi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (2*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) - (8*chi*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (4*czi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) - (3*ee**2*MB**2*szi*txi)/sw + (4*chi*ee**2*MB**2*szi*txi)/sw + (3*chi*ee**2*MB**2*szi*txi)/(cw**2*sw) - (4*cw**2*ee**2*MB**2*szi*txi)/sw - (4*czi*ee**2*MB**2*szi*txi)/sw - (3*czi*ee**2*MB**2*szi*txi)/(cw**2*sw) + (3*ee**2*MZ**2*szi*txi)/sw + (2*chi*ee**2*MZ**2*szi*txi)/sw - (3*chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (2*cw**2*ee**2*MZ**2*szi*txi)/sw - (2*czi*ee**2*MZ**2*szi*txi)/sw + (3*czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (8*ee**2*MB**2*sw*szi*txi)/3. - (16*chi*ee**2*MB**2*sw*szi*txi)/3. - (7*ee**2*MB**2*sw*szi*txi)/cw**2 + (8*chi*ee**2*MB**2*sw*szi*txi)/cw**2 + (16*czi*ee**2*MB**2*sw*szi*txi)/3. - (8*czi*ee**2*MB**2*sw*szi*txi)/cw**2 - (4*ee**2*MZ**2*sw*szi*txi)/3. - (8*chi*ee**2*MZ**2*sw*szi*txi)/3. + (ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (8*czi*ee**2*MZ**2*sw*szi*txi)/3. - (4*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*ee**2*MB**2*sw**3*szi*txi)/(3.*cw**2) - (16*chi*ee**2*MB**2*sw**3*szi*txi)/(3.*cw**2) + (16*czi*ee**2*MB**2*sw**3*szi*txi)/(3.*cw**2) + (2*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - (8*chi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) + (8*czi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - 4*ee**2*MB**2*szi**2*txi**2 - (3*ee**2*MB**2*szi**2*txi**2)/(2.*cw**2) + (8*cw**2*ee**2*MB**2*szi**2*txi**2)/3. - 2*ee**2*MZ**2*szi**2*txi**2 + (3*ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + (4*cw**2*ee**2*MZ**2*szi**2*txi**2)/3. + (16*ee**2*MB**2*sw**2*szi**2*txi**2)/3. - (4*ee**2*MB**2*sw**2*szi**2*txi**2)/cw**2 + (8*ee**2*MZ**2*sw**2*szi**2*txi**2)/3. - (2*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (8*ee**2*MB**2*sw**4*szi**2*txi**2)/(3.*cw**2) + (4*ee**2*MZ**2*sw**4*szi**2*txi**2)/(3.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + 4*chi*ee**2*MZ**2 + (chi*ee**2*MZ**2)/cw**2 - (4*chi**2*ee**2*MZ**2)/cw**2 - 4*czi*ee**2*MZ**2 - (czi*ee**2*MZ**2)/cw**2 + (8*chi*czi*ee**2*MZ**2)/cw**2 - (4*czi**2*ee**2*MZ**2)/cw**2 - (3*chi*ee**2*MZ**2)/sw**2 + (3*chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (3*czi*ee**2*MZ**2)/sw**2 - (3*chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (3*czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2) - (20*chi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (16*chi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (20*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) - (32*chi*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (16*czi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (3*ee**2*MZ**2*szi*txi)/sw + (4*chi*ee**2*MZ**2*szi*txi)/sw - (3*chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (4*cw**2*ee**2*MZ**2*szi*txi)/sw - (4*czi*ee**2*MZ**2*szi*txi)/sw + (3*czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (8*ee**2*MZ**2*sw*szi*txi)/3. - (32*chi*ee**2*MZ**2*sw*szi*txi)/3. - (ee**2*MZ**2*sw*szi*txi)/cw**2 + (8*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (32*czi*ee**2*MZ**2*sw*szi*txi)/3. - (8*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (20*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - (32*chi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) + (32*czi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - 4*ee**2*MZ**2*szi**2*txi**2 + (3*ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + (16*cw**2*ee**2*MZ**2*szi**2*txi**2)/3. + (32*ee**2*MZ**2*sw**2*szi**2*txi**2)/3. - (4*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (16*ee**2*MZ**2*sw**4*szi**2*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + 2*chi*ee**2*MZ**2 - (chi*ee**2*MZ**2)/cw**2 - (2*chi**2*ee**2*MZ**2)/cw**2 - 2*czi*ee**2*MZ**2 + (czi*ee**2*MZ**2)/cw**2 + (4*chi*czi*ee**2*MZ**2)/cw**2 - (2*czi**2*ee**2*MZ**2)/cw**2 - (3*chi*ee**2*MZ**2)/sw**2 + (3*chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (3*czi*ee**2*MZ**2)/sw**2 - (3*chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (3*czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2) - (2*chi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (4*chi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (2*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) - (8*chi*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (4*czi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (3*ee**2*MZ**2*szi*txi)/sw + (2*chi*ee**2*MZ**2*szi*txi)/sw - (3*chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (2*cw**2*ee**2*MZ**2*szi*txi)/sw - (2*czi*ee**2*MZ**2*szi*txi)/sw + (3*czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (4*ee**2*MZ**2*sw*szi*txi)/3. - (8*chi*ee**2*MZ**2*sw*szi*txi)/3. + (ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (8*czi*ee**2*MZ**2*sw*szi*txi)/3. - (4*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (2*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - (8*chi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) + (8*czi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - 2*ee**2*MZ**2*szi**2*txi**2 + (3*ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + (4*cw**2*ee**2*MZ**2*szi**2*txi**2)/3. + (8*ee**2*MZ**2*sw**2*szi**2*txi**2)/3. - (2*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (4*ee**2*MZ**2*sw**4*szi**2*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.dm,P.dm__tilde__):'(((8*gzp**2*Mn1**2*QDM**2*szi**2)/cxi**2 + (4*gzp**2*MZ**2*QDM**2*szi**2)/cxi**2)*cmath.sqrt(-4*Mn1**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + 2*chi*ee**2*MZ**2 + (chi*ee**2*MZ**2)/cw**2 - (2*chi**2*ee**2*MZ**2)/cw**2 - 2*czi*ee**2*MZ**2 - (czi*ee**2*MZ**2)/cw**2 + (4*chi*czi*ee**2*MZ**2)/cw**2 - (2*czi**2*ee**2*MZ**2)/cw**2 - (chi*ee**2*MZ**2)/sw**2 + (chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (czi*ee**2*MZ**2)/sw**2 - (chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2) - (6*chi*ee**2*MZ**2*sw**2)/cw**2 + (4*chi**2*ee**2*MZ**2*sw**2)/cw**2 + (6*czi*ee**2*MZ**2*sw**2)/cw**2 - (8*chi*czi*ee**2*MZ**2*sw**2)/cw**2 + (4*czi**2*ee**2*MZ**2*sw**2)/cw**2 + (ee**2*MZ**2*szi*txi)/sw + (2*chi*ee**2*MZ**2*szi*txi)/sw - (chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (2*cw**2*ee**2*MZ**2*szi*txi)/sw - (2*czi*ee**2*MZ**2*szi*txi)/sw + (czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + 4*ee**2*MZ**2*sw*szi*txi - 8*chi*ee**2*MZ**2*sw*szi*txi - (ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + 8*czi*ee**2*MZ**2*sw*szi*txi - (4*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (6*ee**2*MZ**2*sw**3*szi*txi)/cw**2 - (8*chi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 + (8*czi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 - 2*ee**2*MZ**2*szi**2*txi**2 + (ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + 4*cw**2*ee**2*MZ**2*szi**2*txi**2 + 8*ee**2*MZ**2*sw**2*szi**2*txi**2 - (2*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (4*ee**2*MZ**2*sw**4*szi**2*txi**2)/cw**2))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H,P.Zp):'(((-2*cal**2*czi**2*MH**2*MZ**2*szi**2)/vev**2 + (10*cal**2*czi**2*MZ**4*szi**2)/vev**2 + (cal**2*czi**2*MH**4*MZ**2*szi**2)/(MZp**2*vev**2) - (2*cal**2*czi**2*MH**2*MZ**4*szi**2)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**6*szi**2)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**2*MZp**2*szi**2)/vev**2 + (4*cal**2*czi**3*MH**2*MZ**2*sw*szi*txi)/vev**2 - (20*cal**2*czi**3*MZ**4*sw*szi*txi)/vev**2 - (2*cal**2*czi**3*MH**4*MZ**2*sw*szi*txi)/(MZp**2*vev**2) + (4*cal**2*czi**3*MH**2*MZ**4*sw*szi*txi)/(MZp**2*vev**2) - (2*cal**2*czi**3*MZ**6*sw*szi*txi)/(MZp**2*vev**2) - (2*cal**2*czi**3*MZ**2*MZp**2*sw*szi*txi)/vev**2 - (4*cal**2*czi*MH**2*MZ**2*sw*szi**3*txi)/vev**2 + (20*cal**2*czi*MZ**4*sw*szi**3*txi)/vev**2 + (2*cal**2*czi*MH**4*MZ**2*sw*szi**3*txi)/(MZp**2*vev**2) - (4*cal**2*czi*MH**2*MZ**4*sw*szi**3*txi)/(MZp**2*vev**2) + (2*cal**2*czi*MZ**6*sw*szi**3*txi)/(MZp**2*vev**2) + (2*cal**2*czi*MZ**2*MZp**2*sw*szi**3*txi)/vev**2 - (2*cal**2*czi**4*MH**2*MZ**2*sw**2*txi**2)/vev**2 + (10*cal**2*czi**4*MZ**4*sw**2*txi**2)/vev**2 + (cal**2*czi**4*MH**4*MZ**2*sw**2*txi**2)/(MZp**2*vev**2) - (2*cal**2*czi**4*MH**2*MZ**4*sw**2*txi**2)/(MZp**2*vev**2) + (cal**2*czi**4*MZ**6*sw**2*txi**2)/(MZp**2*vev**2) + (cal**2*czi**4*MZ**2*MZp**2*sw**2*txi**2)/vev**2 + (8*cal**2*czi**2*MH**2*MZ**2*sw**2*szi**2*txi**2)/vev**2 - (40*cal**2*czi**2*MZ**4*sw**2*szi**2*txi**2)/vev**2 - (4*cal**2*czi**2*MH**4*MZ**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) + (8*cal**2*czi**2*MH**2*MZ**4*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*cal**2*czi**2*MZ**6*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*cal**2*czi**2*MZ**2*MZp**2*sw**2*szi**2*txi**2)/vev**2 - (2*cal**2*MH**2*MZ**2*sw**2*szi**4*txi**2)/vev**2 + (10*cal**2*MZ**4*sw**2*szi**4*txi**2)/vev**2 + (cal**2*MH**4*MZ**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) - (2*cal**2*MH**2*MZ**4*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (cal**2*MZ**6*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (cal**2*MZ**2*MZp**2*sw**2*szi**4*txi**2)/vev**2 - (4*cal**2*czi**3*MH**2*MZ**2*sw**3*szi*txi**3)/vev**2 + (20*cal**2*czi**3*MZ**4*sw**3*szi*txi**3)/vev**2 + (2*cal**2*czi**3*MH**4*MZ**2*sw**3*szi*txi**3)/(MZp**2*vev**2) - (4*cal**2*czi**3*MH**2*MZ**4*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*cal**2*czi**3*MZ**6*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*cal**2*czi**3*MZ**2*MZp**2*sw**3*szi*txi**3)/vev**2 + (4*cal**2*czi*MH**2*MZ**2*sw**3*szi**3*txi**3)/vev**2 - (20*cal**2*czi*MZ**4*sw**3*szi**3*txi**3)/vev**2 - (2*cal**2*czi*MH**4*MZ**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) + (4*cal**2*czi*MH**2*MZ**4*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*cal**2*czi*MZ**6*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*cal**2*czi*MZ**2*MZp**2*sw**3*szi**3*txi**3)/vev**2 - (2*cal**2*czi**2*MH**2*MZ**2*sw**4*szi**2*txi**4)/vev**2 + (10*cal**2*czi**2*MZ**4*sw**4*szi**2*txi**4)/vev**2 + (cal**2*czi**2*MH**4*MZ**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) - (2*cal**2*czi**2*MH**2*MZ**4*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**6*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**2*MZp**2*sw**4*szi**2*txi**4)/vev**2 - (4*cal*czi**2*gzp**2*MH**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MH**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MZ**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MZp**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi*gzp**2*MH**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi*gzp**2*MZ**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi*gzp**2*MZp**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MH**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (10*czi**2*gzp**4*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*ozp**4) - (2*czi**2*gzp**4*MH**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4) - (2*czi**2*gzp**4*MH**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (czi**2*gzp**4*MH**4*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*MZp**2*ozp**4) + (czi**2*gzp**4*MZ**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (czi**2*gzp**4*MZp**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZp**2 - 2*MZ**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + 2*chi*ee**2*MZ**2 + (chi*ee**2*MZ**2)/cw**2 - (2*chi**2*ee**2*MZ**2)/cw**2 - 2*czi*ee**2*MZ**2 - (czi*ee**2*MZ**2)/cw**2 + (4*chi*czi*ee**2*MZ**2)/cw**2 - (2*czi**2*ee**2*MZ**2)/cw**2 - (chi*ee**2*MZ**2)/sw**2 + (chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (czi*ee**2*MZ**2)/sw**2 - (chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2) - (6*chi*ee**2*MZ**2*sw**2)/cw**2 + (4*chi**2*ee**2*MZ**2*sw**2)/cw**2 + (6*czi*ee**2*MZ**2*sw**2)/cw**2 - (8*chi*czi*ee**2*MZ**2*sw**2)/cw**2 + (4*czi**2*ee**2*MZ**2*sw**2)/cw**2 + (2*chi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) - (2*cw*ee*gzp*MZ**2*szi)/(cxi*sw) - (2*czi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) + (6*ee*gzp*MZ**2*sw*szi)/(cw*cxi) - (8*chi*ee*gzp*MZ**2*sw*szi)/(cw*cxi) + (8*czi*ee*gzp*MZ**2*sw*szi)/(cw*cxi) + (4*gzp**2*MZ**2*szi**2)/cxi**2 + (ee**2*MZ**2*szi*txi)/sw + (2*chi*ee**2*MZ**2*szi*txi)/sw - (chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (2*cw**2*ee**2*MZ**2*szi*txi)/sw - (2*czi*ee**2*MZ**2*szi*txi)/sw + (czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + 4*ee**2*MZ**2*sw*szi*txi - 8*chi*ee**2*MZ**2*sw*szi*txi - (ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + 8*czi*ee**2*MZ**2*sw*szi*txi - (4*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (6*ee**2*MZ**2*sw**3*szi*txi)/cw**2 - (8*chi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 + (8*czi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 - (2*ee*gzp*MZ**2*szi**2*txi)/(cw*cxi) + (8*cw*ee*gzp*MZ**2*szi**2*txi)/cxi + (8*ee*gzp*MZ**2*sw**2*szi**2*txi)/(cw*cxi) - 2*ee**2*MZ**2*szi**2*txi**2 + (ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + 4*cw**2*ee**2*MZ**2*szi**2*txi**2 + 8*ee**2*MZ**2*sw**2*szi**2*txi**2 - (2*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (4*ee**2*MZ**2*sw**4*szi**2*txi**2)/cw**2))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + 2*chi*ee**2*MZ**2 - (chi*ee**2*MZ**2)/cw**2 - (2*chi**2*ee**2*MZ**2)/cw**2 - 2*czi*ee**2*MZ**2 + (czi*ee**2*MZ**2)/cw**2 + (4*chi*czi*ee**2*MZ**2)/cw**2 - (2*czi**2*ee**2*MZ**2)/cw**2 - (3*chi*ee**2*MZ**2)/sw**2 + (3*chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (3*czi*ee**2*MZ**2)/sw**2 - (3*chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (3*czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2) - (2*chi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (4*chi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (2*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) - (8*chi*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (4*czi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (3*ee**2*MZ**2*szi*txi)/sw + (2*chi*ee**2*MZ**2*szi*txi)/sw - (3*chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (2*cw**2*ee**2*MZ**2*szi*txi)/sw - (2*czi*ee**2*MZ**2*szi*txi)/sw + (3*czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (4*ee**2*MZ**2*sw*szi*txi)/3. - (8*chi*ee**2*MZ**2*sw*szi*txi)/3. + (ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (8*czi*ee**2*MZ**2*sw*szi*txi)/3. - (4*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (2*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - (8*chi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) + (8*czi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - 2*ee**2*MZ**2*szi**2*txi**2 + (3*ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + (4*cw**2*ee**2*MZ**2*szi**2*txi**2)/3. + (8*ee**2*MZ**2*sw**2*szi**2*txi**2)/3. - (2*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (4*ee**2*MZ**2*sw**4*szi**2*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.S0,P.Zp):'(((-2*czi**2*MS0**2*MZ**2*sal**2*szi**2)/vev**2 + (10*czi**2*MZ**4*sal**2*szi**2)/vev**2 + (czi**2*MS0**4*MZ**2*sal**2*szi**2)/(MZp**2*vev**2) - (2*czi**2*MS0**2*MZ**4*sal**2*szi**2)/(MZp**2*vev**2) + (czi**2*MZ**6*sal**2*szi**2)/(MZp**2*vev**2) + (czi**2*MZ**2*MZp**2*sal**2*szi**2)/vev**2 + (4*czi**3*MS0**2*MZ**2*sal**2*sw*szi*txi)/vev**2 - (20*czi**3*MZ**4*sal**2*sw*szi*txi)/vev**2 - (2*czi**3*MS0**4*MZ**2*sal**2*sw*szi*txi)/(MZp**2*vev**2) + (4*czi**3*MS0**2*MZ**4*sal**2*sw*szi*txi)/(MZp**2*vev**2) - (2*czi**3*MZ**6*sal**2*sw*szi*txi)/(MZp**2*vev**2) - (2*czi**3*MZ**2*MZp**2*sal**2*sw*szi*txi)/vev**2 - (4*czi*MS0**2*MZ**2*sal**2*sw*szi**3*txi)/vev**2 + (20*czi*MZ**4*sal**2*sw*szi**3*txi)/vev**2 + (2*czi*MS0**4*MZ**2*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) - (4*czi*MS0**2*MZ**4*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (2*czi*MZ**6*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (2*czi*MZ**2*MZp**2*sal**2*sw*szi**3*txi)/vev**2 - (2*czi**4*MS0**2*MZ**2*sal**2*sw**2*txi**2)/vev**2 + (10*czi**4*MZ**4*sal**2*sw**2*txi**2)/vev**2 + (czi**4*MS0**4*MZ**2*sal**2*sw**2*txi**2)/(MZp**2*vev**2) - (2*czi**4*MS0**2*MZ**4*sal**2*sw**2*txi**2)/(MZp**2*vev**2) + (czi**4*MZ**6*sal**2*sw**2*txi**2)/(MZp**2*vev**2) + (czi**4*MZ**2*MZp**2*sal**2*sw**2*txi**2)/vev**2 + (8*czi**2*MS0**2*MZ**2*sal**2*sw**2*szi**2*txi**2)/vev**2 - (40*czi**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/vev**2 - (4*czi**2*MS0**4*MZ**2*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) + (8*czi**2*MS0**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*czi**2*MZ**6*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*czi**2*MZ**2*MZp**2*sal**2*sw**2*szi**2*txi**2)/vev**2 - (2*MS0**2*MZ**2*sal**2*sw**2*szi**4*txi**2)/vev**2 + (10*MZ**4*sal**2*sw**2*szi**4*txi**2)/vev**2 + (MS0**4*MZ**2*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) - (2*MS0**2*MZ**4*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (MZ**6*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (MZ**2*MZp**2*sal**2*sw**2*szi**4*txi**2)/vev**2 - (4*czi**3*MS0**2*MZ**2*sal**2*sw**3*szi*txi**3)/vev**2 + (20*czi**3*MZ**4*sal**2*sw**3*szi*txi**3)/vev**2 + (2*czi**3*MS0**4*MZ**2*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) - (4*czi**3*MS0**2*MZ**4*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*czi**3*MZ**6*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*czi**3*MZ**2*MZp**2*sal**2*sw**3*szi*txi**3)/vev**2 + (4*czi*MS0**2*MZ**2*sal**2*sw**3*szi**3*txi**3)/vev**2 - (20*czi*MZ**4*sal**2*sw**3*szi**3*txi**3)/vev**2 - (2*czi*MS0**4*MZ**2*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) + (4*czi*MS0**2*MZ**4*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*czi*MZ**6*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*czi*MZ**2*MZp**2*sal**2*sw**3*szi**3*txi**3)/vev**2 - (2*czi**2*MS0**2*MZ**2*sal**2*sw**4*szi**2*txi**4)/vev**2 + (10*czi**2*MZ**4*sal**2*sw**4*szi**2*txi**4)/vev**2 + (czi**2*MS0**4*MZ**2*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) - (2*czi**2*MS0**2*MZ**4*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (czi**2*MZ**6*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (czi**2*MZ**2*MZp**2*sal**2*sw**4*szi**2*txi**4)/vev**2 + (4*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MS0**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MZ**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MZp**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi*gzp**2*MS0**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi*gzp**2*MZ**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi*gzp**2*MZp**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (10*cal**2*czi**2*gzp**4*QS0**4*szi**2*VS**2)/(cxi**4*ozp**4) - (2*cal**2*czi**2*gzp**4*MS0**2*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4) - (2*cal**2*czi**2*gzp**4*MS0**2*QS0**4*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MS0**4*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MZ**2*QS0**4*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MZp**2*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MS0**4 - 2*MS0**2*MZ**2 + MZ**4 - 2*MS0**2*MZp**2 - 2*MZ**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 + 8*chi*ee**2*MT**2 + (11*chi*ee**2*MT**2)/cw**2 - (8*chi**2*ee**2*MT**2)/cw**2 - 8*czi*ee**2*MT**2 - (11*czi*ee**2*MT**2)/cw**2 + (16*chi*czi*ee**2*MT**2)/cw**2 - (8*czi**2*ee**2*MT**2)/cw**2 - ee**2*MZ**2 + 4*chi*ee**2*MZ**2 + (chi*ee**2*MZ**2)/cw**2 - (4*chi**2*ee**2*MZ**2)/cw**2 - 4*czi*ee**2*MZ**2 - (czi*ee**2*MZ**2)/cw**2 + (8*chi*czi*ee**2*MZ**2)/cw**2 - (4*czi**2*ee**2*MZ**2)/cw**2 + (3*chi*ee**2*MT**2)/sw**2 - (3*chi**2*ee**2*MT**2)/(2.*cw**2*sw**2) - (3*cw**2*ee**2*MT**2)/(2.*sw**2) - (3*czi*ee**2*MT**2)/sw**2 + (3*chi*czi*ee**2*MT**2)/(cw**2*sw**2) - (3*czi**2*ee**2*MT**2)/(2.*cw**2*sw**2) - (3*chi*ee**2*MZ**2)/sw**2 + (3*chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (3*czi*ee**2*MZ**2)/sw**2 - (3*chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (3*czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) - (40*chi*ee**2*MT**2*sw**2)/(3.*cw**2) + (32*chi**2*ee**2*MT**2*sw**2)/(3.*cw**2) + (40*czi*ee**2*MT**2*sw**2)/(3.*cw**2) - (64*chi*czi*ee**2*MT**2*sw**2)/(3.*cw**2) + (32*czi**2*ee**2*MT**2*sw**2)/(3.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2) - (20*chi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (16*chi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (20*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) - (32*chi*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (16*czi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) - (3*ee**2*MT**2*szi*txi)/sw + (8*chi*ee**2*MT**2*szi*txi)/sw + (3*chi*ee**2*MT**2*szi*txi)/(cw**2*sw) - (8*cw**2*ee**2*MT**2*szi*txi)/sw - (8*czi*ee**2*MT**2*szi*txi)/sw - (3*czi*ee**2*MT**2*szi*txi)/(cw**2*sw) + (3*ee**2*MZ**2*szi*txi)/sw + (4*chi*ee**2*MZ**2*szi*txi)/sw - (3*chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (4*cw**2*ee**2*MZ**2*szi*txi)/sw - (4*czi*ee**2*MZ**2*szi*txi)/sw + (3*czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (16*ee**2*MT**2*sw*szi*txi)/3. - (64*chi*ee**2*MT**2*sw*szi*txi)/3. - (11*ee**2*MT**2*sw*szi*txi)/cw**2 + (16*chi*ee**2*MT**2*sw*szi*txi)/cw**2 + (64*czi*ee**2*MT**2*sw*szi*txi)/3. - (16*czi*ee**2*MT**2*sw*szi*txi)/cw**2 + (8*ee**2*MZ**2*sw*szi*txi)/3. - (32*chi*ee**2*MZ**2*sw*szi*txi)/3. - (ee**2*MZ**2*sw*szi*txi)/cw**2 + (8*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (32*czi*ee**2*MZ**2*sw*szi*txi)/3. - (8*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (40*ee**2*MT**2*sw**3*szi*txi)/(3.*cw**2) - (64*chi*ee**2*MT**2*sw**3*szi*txi)/(3.*cw**2) + (64*czi*ee**2*MT**2*sw**3*szi*txi)/(3.*cw**2) + (20*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - (32*chi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) + (32*czi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - 8*ee**2*MT**2*szi**2*txi**2 - (3*ee**2*MT**2*szi**2*txi**2)/(2.*cw**2) + (32*cw**2*ee**2*MT**2*szi**2*txi**2)/3. - 4*ee**2*MZ**2*szi**2*txi**2 + (3*ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + (16*cw**2*ee**2*MZ**2*szi**2*txi**2)/3. + (64*ee**2*MT**2*sw**2*szi**2*txi**2)/3. - (8*ee**2*MT**2*sw**2*szi**2*txi**2)/cw**2 + (32*ee**2*MZ**2*sw**2*szi**2*txi**2)/3. - (4*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (32*ee**2*MT**2*sw**4*szi**2*txi**2)/(3.*cw**2) + (16*ee**2*MZ**2*sw**4*szi**2*txi**2)/(3.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 + 4*chi*ee**2*MTA**2 + (5*chi*ee**2*MTA**2)/cw**2 - (4*chi**2*ee**2*MTA**2)/cw**2 - 4*czi*ee**2*MTA**2 - (5*czi*ee**2*MTA**2)/cw**2 + (8*chi*czi*ee**2*MTA**2)/cw**2 - (4*czi**2*ee**2*MTA**2)/cw**2 - ee**2*MZ**2 + 2*chi*ee**2*MZ**2 + (chi*ee**2*MZ**2)/cw**2 - (2*chi**2*ee**2*MZ**2)/cw**2 - 2*czi*ee**2*MZ**2 - (czi*ee**2*MZ**2)/cw**2 + (4*chi*czi*ee**2*MZ**2)/cw**2 - (2*czi**2*ee**2*MZ**2)/cw**2 + (chi*ee**2*MTA**2)/sw**2 - (chi**2*ee**2*MTA**2)/(2.*cw**2*sw**2) - (cw**2*ee**2*MTA**2)/(2.*sw**2) - (czi*ee**2*MTA**2)/sw**2 + (chi*czi*ee**2*MTA**2)/(cw**2*sw**2) - (czi**2*ee**2*MTA**2)/(2.*cw**2*sw**2) - (chi*ee**2*MZ**2)/sw**2 + (chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (czi*ee**2*MZ**2)/sw**2 - (chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) - (12*chi*ee**2*MTA**2*sw**2)/cw**2 + (8*chi**2*ee**2*MTA**2*sw**2)/cw**2 + (12*czi*ee**2*MTA**2*sw**2)/cw**2 - (16*chi*czi*ee**2*MTA**2*sw**2)/cw**2 + (8*czi**2*ee**2*MTA**2*sw**2)/cw**2 + (5*ee**2*MZ**2*sw**2)/(2.*cw**2) - (6*chi*ee**2*MZ**2*sw**2)/cw**2 + (4*chi**2*ee**2*MZ**2*sw**2)/cw**2 + (6*czi*ee**2*MZ**2*sw**2)/cw**2 - (8*chi*czi*ee**2*MZ**2*sw**2)/cw**2 + (4*czi**2*ee**2*MZ**2*sw**2)/cw**2 - (4*chi*ee*gzp*MTA**2*szi)/(cw*cxi*sw) + (4*cw*ee*gzp*MTA**2*szi)/(cxi*sw) + (4*czi*ee*gzp*MTA**2*szi)/(cw*cxi*sw) - (2*chi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) + (2*cw*ee*gzp*MZ**2*szi)/(cxi*sw) + (2*czi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) - (12*ee*gzp*MTA**2*sw*szi)/(cw*cxi) + (16*chi*ee*gzp*MTA**2*sw*szi)/(cw*cxi) - (16*czi*ee*gzp*MTA**2*sw*szi)/(cw*cxi) - (6*ee*gzp*MZ**2*sw*szi)/(cw*cxi) + (8*chi*ee*gzp*MZ**2*sw*szi)/(cw*cxi) - (8*czi*ee*gzp*MZ**2*sw*szi)/(cw*cxi) + (8*gzp**2*MTA**2*szi**2)/cxi**2 + (4*gzp**2*MZ**2*szi**2)/cxi**2 - (ee**2*MTA**2*szi*txi)/sw + (4*chi*ee**2*MTA**2*szi*txi)/sw + (chi*ee**2*MTA**2*szi*txi)/(cw**2*sw) - (4*cw**2*ee**2*MTA**2*szi*txi)/sw - (4*czi*ee**2*MTA**2*szi*txi)/sw - (czi*ee**2*MTA**2*szi*txi)/(cw**2*sw) + (ee**2*MZ**2*szi*txi)/sw + (2*chi*ee**2*MZ**2*szi*txi)/sw - (chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (2*cw**2*ee**2*MZ**2*szi*txi)/sw - (2*czi*ee**2*MZ**2*szi*txi)/sw + (czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + 8*ee**2*MTA**2*sw*szi*txi - 16*chi*ee**2*MTA**2*sw*szi*txi - (5*ee**2*MTA**2*sw*szi*txi)/cw**2 + (8*chi*ee**2*MTA**2*sw*szi*txi)/cw**2 + 16*czi*ee**2*MTA**2*sw*szi*txi - (8*czi*ee**2*MTA**2*sw*szi*txi)/cw**2 + 4*ee**2*MZ**2*sw*szi*txi - 8*chi*ee**2*MZ**2*sw*szi*txi - (ee**2*MZ**2*sw*szi*txi)/cw**2 + (4*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + 8*czi*ee**2*MZ**2*sw*szi*txi - (4*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (12*ee**2*MTA**2*sw**3*szi*txi)/cw**2 - (16*chi*ee**2*MTA**2*sw**3*szi*txi)/cw**2 + (16*czi*ee**2*MTA**2*sw**3*szi*txi)/cw**2 + (6*ee**2*MZ**2*sw**3*szi*txi)/cw**2 - (8*chi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 + (8*czi*ee**2*MZ**2*sw**3*szi*txi)/cw**2 + (4*ee*gzp*MTA**2*szi**2*txi)/(cw*cxi) - (16*cw*ee*gzp*MTA**2*szi**2*txi)/cxi + (2*ee*gzp*MZ**2*szi**2*txi)/(cw*cxi) - (8*cw*ee*gzp*MZ**2*szi**2*txi)/cxi - (16*ee*gzp*MTA**2*sw**2*szi**2*txi)/(cw*cxi) - (8*ee*gzp*MZ**2*sw**2*szi**2*txi)/(cw*cxi) - 4*ee**2*MTA**2*szi**2*txi**2 - (ee**2*MTA**2*szi**2*txi**2)/(2.*cw**2) + 8*cw**2*ee**2*MTA**2*szi**2*txi**2 - 2*ee**2*MZ**2*szi**2*txi**2 + (ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + 4*cw**2*ee**2*MZ**2*szi**2*txi**2 + 16*ee**2*MTA**2*sw**2*szi**2*txi**2 - (4*ee**2*MTA**2*sw**2*szi**2*txi**2)/cw**2 + 8*ee**2*MZ**2*sw**2*szi**2*txi**2 - (2*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (8*ee**2*MTA**2*sw**4*szi**2*txi**2)/cw**2 + (4*ee**2*MZ**2*sw**4*szi**2*txi**2)/cw**2)*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + 4*chi*ee**2*MZ**2 + (chi*ee**2*MZ**2)/cw**2 - (4*chi**2*ee**2*MZ**2)/cw**2 - 4*czi*ee**2*MZ**2 - (czi*ee**2*MZ**2)/cw**2 + (8*chi*czi*ee**2*MZ**2)/cw**2 - (4*czi**2*ee**2*MZ**2)/cw**2 - (3*chi*ee**2*MZ**2)/sw**2 + (3*chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (3*czi*ee**2*MZ**2)/sw**2 - (3*chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (3*czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2) - (20*chi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (16*chi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (20*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) - (32*chi*czi*ee**2*MZ**2*sw**2)/(3.*cw**2) + (16*czi**2*ee**2*MZ**2*sw**2)/(3.*cw**2) + (3*ee**2*MZ**2*szi*txi)/sw + (4*chi*ee**2*MZ**2*szi*txi)/sw - (3*chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) - (4*cw**2*ee**2*MZ**2*szi*txi)/sw - (4*czi*ee**2*MZ**2*szi*txi)/sw + (3*czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (8*ee**2*MZ**2*sw*szi*txi)/3. - (32*chi*ee**2*MZ**2*sw*szi*txi)/3. - (ee**2*MZ**2*sw*szi*txi)/cw**2 + (8*chi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (32*czi*ee**2*MZ**2*sw*szi*txi)/3. - (8*czi*ee**2*MZ**2*sw*szi*txi)/cw**2 + (20*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - (32*chi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) + (32*czi*ee**2*MZ**2*sw**3*szi*txi)/(3.*cw**2) - 4*ee**2*MZ**2*szi**2*txi**2 + (3*ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2) + (16*cw**2*ee**2*MZ**2*szi**2*txi**2)/3. + (32*ee**2*MZ**2*sw**2*szi**2*txi**2)/3. - (4*ee**2*MZ**2*sw**2*szi**2*txi**2)/cw**2 + (16*ee**2*MZ**2*sw**4*szi**2*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 - (chi*ee**2*MZ**2)/cw**2 + (czi*ee**2*MZ**2)/cw**2 - (chi*ee**2*MZ**2)/sw**2 + (chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (czi*ee**2*MZ**2)/sw**2 - (chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2) + (ee**2*MZ**2*szi*txi)/sw - (chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (ee**2*MZ**2*sw*szi*txi)/cw**2 + (ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 - (chi*ee**2*MZ**2)/cw**2 + (czi*ee**2*MZ**2)/cw**2 - (chi*ee**2*MZ**2)/sw**2 + (chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (czi*ee**2*MZ**2)/sw**2 - (chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2) - (2*chi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) + (2*cw*ee*gzp*MZ**2*szi)/(cxi*sw) + (2*czi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) + (2*ee*gzp*MZ**2*sw*szi)/(cw*cxi) + (4*gzp**2*MZ**2*szi**2)/cxi**2 + (ee**2*MZ**2*szi*txi)/sw - (chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (ee**2*MZ**2*sw*szi*txi)/cw**2 + (2*ee*gzp*MZ**2*szi**2*txi)/(cw*cxi) + (ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 - (chi*ee**2*MZ**2)/cw**2 + (czi*ee**2*MZ**2)/cw**2 - (chi*ee**2*MZ**2)/sw**2 + (chi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (czi*ee**2*MZ**2)/sw**2 - (chi*czi*ee**2*MZ**2)/(cw**2*sw**2) + (czi**2*ee**2*MZ**2)/(2.*cw**2*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2) + (2*chi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) - (2*cw*ee*gzp*MZ**2*szi)/(cxi*sw) - (2*czi*ee*gzp*MZ**2*szi)/(cw*cxi*sw) - (2*ee*gzp*MZ**2*sw*szi)/(cw*cxi) + (4*gzp**2*MZ**2*szi**2)/cxi**2 + (ee**2*MZ**2*szi*txi)/sw - (chi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (czi*ee**2*MZ**2*szi*txi)/(cw**2*sw) + (ee**2*MZ**2*sw*szi*txi)/cw**2 - (2*ee*gzp*MZ**2*szi**2*txi)/(cw*cxi) + (ee**2*MZ**2*szi**2*txi**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (24*chi*cw**2*ee**2*MW**2)/sw**2 - (12*chi**2*cw**2*ee**2*MW**2)/sw**2 + (24*cw**2*czi*ee**2*MW**2)/sw**2 + (24*chi*cw**2*czi*ee**2*MW**2)/sw**2 - (12*cw**2*czi**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 - (34*chi*cw**2*ee**2*MZ**2)/sw**2 - (17*chi**2*cw**2*ee**2*MZ**2)/sw**2 + (34*cw**2*czi*ee**2*MZ**2)/sw**2 + (34*chi*cw**2*czi*ee**2*MZ**2)/sw**2 - (17*cw**2*czi**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (8*chi*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (4*chi**2*cw**2*ee**2*MZ**4)/(MW**2*sw**2) - (8*cw**2*czi*ee**2*MZ**4)/(MW**2*sw**2) - (8*chi*cw**2*czi*ee**2*MZ**4)/(MW**2*sw**2) + (4*cw**2*czi**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2) + (chi*cw**2*ee**2*MZ**6)/(2.*MW**4*sw**2) + (chi**2*cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2) - (cw**2*czi*ee**2*MZ**6)/(2.*MW**4*sw**2) - (chi*cw**2*czi*ee**2*MZ**6)/(2.*MW**4*sw**2) + (cw**2*czi**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

Decay_Zp = Decay(name = 'Decay_Zp',
                 particle = P.Zp,
                 partial_widths = {(P.b,P.b__tilde__):'(((-4*ee**2*MB**2*szi**2)/cw**2 - (2*ee**2*MZp**2*szi**2)/cw**2 - (3*ee**2*MB**2*szi**2)/(2.*cw**2*sw**2) + (3*ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (8*ee**2*MB**2*sw**2*szi**2)/(3.*cw**2) + (4*ee**2*MZp**2*sw**2*szi**2)/(3.*cw**2) + (4*czi*ee**2*MB**2*szi*txi)/sw + (3*czi*ee**2*MB**2*szi*txi)/(cw**2*sw) + (2*czi*ee**2*MZp**2*szi*txi)/sw - (3*czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - (16*czi*ee**2*MB**2*sw*szi*txi)/3. + (8*czi*ee**2*MB**2*sw*szi*txi)/cw**2 - (8*czi*ee**2*MZp**2*sw*szi*txi)/3. + (4*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (16*czi*ee**2*MB**2*sw**3*szi*txi)/(3.*cw**2) - (8*czi*ee**2*MZp**2*sw**3*szi*txi)/(3.*cw**2) - 4*czi**2*ee**2*MB**2*txi**2 - (3*czi**2*ee**2*MB**2*txi**2)/(2.*cw**2) + (8*cw**2*czi**2*ee**2*MB**2*txi**2)/3. - 2*czi**2*ee**2*MZp**2*txi**2 + (3*czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + (4*cw**2*czi**2*ee**2*MZp**2*txi**2)/3. + (16*czi**2*ee**2*MB**2*sw**2*txi**2)/3. - (4*czi**2*ee**2*MB**2*sw**2*txi**2)/cw**2 + (8*czi**2*ee**2*MZp**2*sw**2*txi**2)/3. - (2*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (8*czi**2*ee**2*MB**2*sw**4*txi**2)/(3.*cw**2) + (4*czi**2*ee**2*MZp**2*sw**4*txi**2)/(3.*cw**2))*cmath.sqrt(-4*MB**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.c__tilde__):'(MZp**2*((-4*ee**2*MZp**2*szi**2)/cw**2 + (3*ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (16*ee**2*MZp**2*sw**2*szi**2)/(3.*cw**2) + (4*czi*ee**2*MZp**2*szi*txi)/sw - (3*czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - (32*czi*ee**2*MZp**2*sw*szi*txi)/3. + (8*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (32*czi*ee**2*MZp**2*sw**3*szi*txi)/(3.*cw**2) - 4*czi**2*ee**2*MZp**2*txi**2 + (3*czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + (16*cw**2*czi**2*ee**2*MZp**2*txi**2)/3. + (32*czi**2*ee**2*MZp**2*sw**2*txi**2)/3. - (4*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (16*czi**2*ee**2*MZp**2*sw**4*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.d,P.d__tilde__):'(MZp**2*((-2*ee**2*MZp**2*szi**2)/cw**2 + (3*ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (4*ee**2*MZp**2*sw**2*szi**2)/(3.*cw**2) + (2*czi*ee**2*MZp**2*szi*txi)/sw - (3*czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - (8*czi*ee**2*MZp**2*sw*szi*txi)/3. + (4*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (8*czi*ee**2*MZp**2*sw**3*szi*txi)/(3.*cw**2) - 2*czi**2*ee**2*MZp**2*txi**2 + (3*czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + (4*cw**2*czi**2*ee**2*MZp**2*txi**2)/3. + (8*czi**2*ee**2*MZp**2*sw**2*txi**2)/3. - (2*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (4*czi**2*ee**2*MZp**2*sw**4*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.dm,P.dm__tilde__):'(((8*czi**2*gzp**2*Mn1**2*QDM**2)/cxi**2 + (4*czi**2*gzp**2*MZp**2*QDM**2)/cxi**2)*cmath.sqrt(-4*Mn1**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.e__minus__,P.e__plus__):'(MZp**2*((-2*ee**2*MZp**2*szi**2)/cw**2 + (ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (4*ee**2*MZp**2*sw**2*szi**2)/cw**2 + (2*czi*ee**2*MZp**2*szi*txi)/sw - (czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - 8*czi*ee**2*MZp**2*sw*szi*txi + (4*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (8*czi*ee**2*MZp**2*sw**3*szi*txi)/cw**2 - 2*czi**2*ee**2*MZp**2*txi**2 + (czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + 4*cw**2*czi**2*ee**2*MZp**2*txi**2 + 8*czi**2*ee**2*MZp**2*sw**2*txi**2 - (2*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (4*czi**2*ee**2*MZp**2*sw**4*txi**2)/cw**2))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.H,P.Z):'(((-2*cal**2*czi**2*MH**2*MZ**2*szi**2)/vev**2 + (10*cal**2*czi**2*MZ**4*szi**2)/vev**2 + (cal**2*czi**2*MH**4*MZ**2*szi**2)/(MZp**2*vev**2) - (2*cal**2*czi**2*MH**2*MZ**4*szi**2)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**6*szi**2)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**2*MZp**2*szi**2)/vev**2 + (4*cal**2*czi**3*MH**2*MZ**2*sw*szi*txi)/vev**2 - (20*cal**2*czi**3*MZ**4*sw*szi*txi)/vev**2 - (2*cal**2*czi**3*MH**4*MZ**2*sw*szi*txi)/(MZp**2*vev**2) + (4*cal**2*czi**3*MH**2*MZ**4*sw*szi*txi)/(MZp**2*vev**2) - (2*cal**2*czi**3*MZ**6*sw*szi*txi)/(MZp**2*vev**2) - (2*cal**2*czi**3*MZ**2*MZp**2*sw*szi*txi)/vev**2 - (4*cal**2*czi*MH**2*MZ**2*sw*szi**3*txi)/vev**2 + (20*cal**2*czi*MZ**4*sw*szi**3*txi)/vev**2 + (2*cal**2*czi*MH**4*MZ**2*sw*szi**3*txi)/(MZp**2*vev**2) - (4*cal**2*czi*MH**2*MZ**4*sw*szi**3*txi)/(MZp**2*vev**2) + (2*cal**2*czi*MZ**6*sw*szi**3*txi)/(MZp**2*vev**2) + (2*cal**2*czi*MZ**2*MZp**2*sw*szi**3*txi)/vev**2 - (2*cal**2*czi**4*MH**2*MZ**2*sw**2*txi**2)/vev**2 + (10*cal**2*czi**4*MZ**4*sw**2*txi**2)/vev**2 + (cal**2*czi**4*MH**4*MZ**2*sw**2*txi**2)/(MZp**2*vev**2) - (2*cal**2*czi**4*MH**2*MZ**4*sw**2*txi**2)/(MZp**2*vev**2) + (cal**2*czi**4*MZ**6*sw**2*txi**2)/(MZp**2*vev**2) + (cal**2*czi**4*MZ**2*MZp**2*sw**2*txi**2)/vev**2 + (8*cal**2*czi**2*MH**2*MZ**2*sw**2*szi**2*txi**2)/vev**2 - (40*cal**2*czi**2*MZ**4*sw**2*szi**2*txi**2)/vev**2 - (4*cal**2*czi**2*MH**4*MZ**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) + (8*cal**2*czi**2*MH**2*MZ**4*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*cal**2*czi**2*MZ**6*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*cal**2*czi**2*MZ**2*MZp**2*sw**2*szi**2*txi**2)/vev**2 - (2*cal**2*MH**2*MZ**2*sw**2*szi**4*txi**2)/vev**2 + (10*cal**2*MZ**4*sw**2*szi**4*txi**2)/vev**2 + (cal**2*MH**4*MZ**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) - (2*cal**2*MH**2*MZ**4*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (cal**2*MZ**6*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (cal**2*MZ**2*MZp**2*sw**2*szi**4*txi**2)/vev**2 - (4*cal**2*czi**3*MH**2*MZ**2*sw**3*szi*txi**3)/vev**2 + (20*cal**2*czi**3*MZ**4*sw**3*szi*txi**3)/vev**2 + (2*cal**2*czi**3*MH**4*MZ**2*sw**3*szi*txi**3)/(MZp**2*vev**2) - (4*cal**2*czi**3*MH**2*MZ**4*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*cal**2*czi**3*MZ**6*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*cal**2*czi**3*MZ**2*MZp**2*sw**3*szi*txi**3)/vev**2 + (4*cal**2*czi*MH**2*MZ**2*sw**3*szi**3*txi**3)/vev**2 - (20*cal**2*czi*MZ**4*sw**3*szi**3*txi**3)/vev**2 - (2*cal**2*czi*MH**4*MZ**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) + (4*cal**2*czi*MH**2*MZ**4*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*cal**2*czi*MZ**6*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*cal**2*czi*MZ**2*MZp**2*sw**3*szi**3*txi**3)/vev**2 - (2*cal**2*czi**2*MH**2*MZ**2*sw**4*szi**2*txi**4)/vev**2 + (10*cal**2*czi**2*MZ**4*sw**4*szi**2*txi**4)/vev**2 + (cal**2*czi**2*MH**4*MZ**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) - (2*cal**2*czi**2*MH**2*MZ**4*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**6*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (cal**2*czi**2*MZ**2*MZp**2*sw**4*szi**2*txi**4)/vev**2 - (4*cal*czi**2*gzp**2*MH**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MH**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**3*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MZ**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**3*gzp**2*MZp**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi*gzp**2*MH**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi*gzp**2*MH**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi*gzp**2*MZ**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi*gzp**2*MZp**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MH**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MH**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MH**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (10*czi**2*gzp**4*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*ozp**4) - (2*czi**2*gzp**4*MH**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4) - (2*czi**2*gzp**4*MH**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (czi**2*gzp**4*MH**4*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*MZp**2*ozp**4) + (czi**2*gzp**4*MZ**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (czi**2*gzp**4*MZp**2*QS0**4*sal**2*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZp**2 - 2*MZ**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(MZp**2*((4*czi**2*gzp**2*MZp**2)/cxi**2 + (2*czi*ee*gzp*MZp**2*szi)/(cw*cxi*sw) - (8*czi*ee*gzp*MZp**2*sw*szi)/(cw*cxi) - (2*ee**2*MZp**2*szi**2)/cw**2 + (ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (4*ee**2*MZp**2*sw**2*szi**2)/cw**2 - (2*czi**2*ee*gzp*MZp**2*txi)/(cw*cxi) + (8*cw*czi**2*ee*gzp*MZp**2*txi)/cxi + (8*czi**2*ee*gzp*MZp**2*sw**2*txi)/(cw*cxi) + (2*czi*ee**2*MZp**2*szi*txi)/sw - (czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - 8*czi*ee**2*MZp**2*sw*szi*txi + (4*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (8*czi*ee**2*MZp**2*sw**3*szi*txi)/cw**2 - 2*czi**2*ee**2*MZp**2*txi**2 + (czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + 4*cw**2*czi**2*ee**2*MZp**2*txi**2 + 8*czi**2*ee**2*MZp**2*sw**2*txi**2 - (2*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (4*czi**2*ee**2*MZp**2*sw**4*txi**2)/cw**2))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.s__tilde__):'(MZp**2*((-2*ee**2*MZp**2*szi**2)/cw**2 + (3*ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (4*ee**2*MZp**2*sw**2*szi**2)/(3.*cw**2) + (2*czi*ee**2*MZp**2*szi*txi)/sw - (3*czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - (8*czi*ee**2*MZp**2*sw*szi*txi)/3. + (4*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (8*czi*ee**2*MZp**2*sw**3*szi*txi)/(3.*cw**2) - 2*czi**2*ee**2*MZp**2*txi**2 + (3*czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + (4*cw**2*czi**2*ee**2*MZp**2*txi**2)/3. + (8*czi**2*ee**2*MZp**2*sw**2*txi**2)/3. - (2*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (4*czi**2*ee**2*MZp**2*sw**4*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.S0,P.Z):'(((-2*czi**2*MS0**2*MZ**2*sal**2*szi**2)/vev**2 + (10*czi**2*MZ**4*sal**2*szi**2)/vev**2 + (czi**2*MS0**4*MZ**2*sal**2*szi**2)/(MZp**2*vev**2) - (2*czi**2*MS0**2*MZ**4*sal**2*szi**2)/(MZp**2*vev**2) + (czi**2*MZ**6*sal**2*szi**2)/(MZp**2*vev**2) + (czi**2*MZ**2*MZp**2*sal**2*szi**2)/vev**2 + (4*czi**3*MS0**2*MZ**2*sal**2*sw*szi*txi)/vev**2 - (20*czi**3*MZ**4*sal**2*sw*szi*txi)/vev**2 - (2*czi**3*MS0**4*MZ**2*sal**2*sw*szi*txi)/(MZp**2*vev**2) + (4*czi**3*MS0**2*MZ**4*sal**2*sw*szi*txi)/(MZp**2*vev**2) - (2*czi**3*MZ**6*sal**2*sw*szi*txi)/(MZp**2*vev**2) - (2*czi**3*MZ**2*MZp**2*sal**2*sw*szi*txi)/vev**2 - (4*czi*MS0**2*MZ**2*sal**2*sw*szi**3*txi)/vev**2 + (20*czi*MZ**4*sal**2*sw*szi**3*txi)/vev**2 + (2*czi*MS0**4*MZ**2*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) - (4*czi*MS0**2*MZ**4*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (2*czi*MZ**6*sal**2*sw*szi**3*txi)/(MZp**2*vev**2) + (2*czi*MZ**2*MZp**2*sal**2*sw*szi**3*txi)/vev**2 - (2*czi**4*MS0**2*MZ**2*sal**2*sw**2*txi**2)/vev**2 + (10*czi**4*MZ**4*sal**2*sw**2*txi**2)/vev**2 + (czi**4*MS0**4*MZ**2*sal**2*sw**2*txi**2)/(MZp**2*vev**2) - (2*czi**4*MS0**2*MZ**4*sal**2*sw**2*txi**2)/(MZp**2*vev**2) + (czi**4*MZ**6*sal**2*sw**2*txi**2)/(MZp**2*vev**2) + (czi**4*MZ**2*MZp**2*sal**2*sw**2*txi**2)/vev**2 + (8*czi**2*MS0**2*MZ**2*sal**2*sw**2*szi**2*txi**2)/vev**2 - (40*czi**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/vev**2 - (4*czi**2*MS0**4*MZ**2*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) + (8*czi**2*MS0**2*MZ**4*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*czi**2*MZ**6*sal**2*sw**2*szi**2*txi**2)/(MZp**2*vev**2) - (4*czi**2*MZ**2*MZp**2*sal**2*sw**2*szi**2*txi**2)/vev**2 - (2*MS0**2*MZ**2*sal**2*sw**2*szi**4*txi**2)/vev**2 + (10*MZ**4*sal**2*sw**2*szi**4*txi**2)/vev**2 + (MS0**4*MZ**2*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) - (2*MS0**2*MZ**4*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (MZ**6*sal**2*sw**2*szi**4*txi**2)/(MZp**2*vev**2) + (MZ**2*MZp**2*sal**2*sw**2*szi**4*txi**2)/vev**2 - (4*czi**3*MS0**2*MZ**2*sal**2*sw**3*szi*txi**3)/vev**2 + (20*czi**3*MZ**4*sal**2*sw**3*szi*txi**3)/vev**2 + (2*czi**3*MS0**4*MZ**2*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) - (4*czi**3*MS0**2*MZ**4*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*czi**3*MZ**6*sal**2*sw**3*szi*txi**3)/(MZp**2*vev**2) + (2*czi**3*MZ**2*MZp**2*sal**2*sw**3*szi*txi**3)/vev**2 + (4*czi*MS0**2*MZ**2*sal**2*sw**3*szi**3*txi**3)/vev**2 - (20*czi*MZ**4*sal**2*sw**3*szi**3*txi**3)/vev**2 - (2*czi*MS0**4*MZ**2*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) + (4*czi*MS0**2*MZ**4*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*czi*MZ**6*sal**2*sw**3*szi**3*txi**3)/(MZp**2*vev**2) - (2*czi*MZ**2*MZp**2*sal**2*sw**3*szi**3*txi**3)/vev**2 - (2*czi**2*MS0**2*MZ**2*sal**2*sw**4*szi**2*txi**4)/vev**2 + (10*czi**2*MZ**4*sal**2*sw**4*szi**2*txi**4)/vev**2 + (czi**2*MS0**4*MZ**2*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) - (2*czi**2*MS0**2*MZ**4*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (czi**2*MZ**6*sal**2*sw**4*szi**2*txi**4)/(MZp**2*vev**2) + (czi**2*MZ**2*MZp**2*sal**2*sw**4*szi**2*txi**4)/vev**2 + (4*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*szi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*szi**2*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**3*gzp**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MS0**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**3*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MZ**4*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**3*gzp**2*MZp**2*QS0**2*sal*sw*szi*txi*VS)/(cxi**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (20*cal*czi*gzp**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (2*cal*czi*gzp**2*MS0**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) + (4*cal*czi*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi*gzp**2*MZ**4*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*MZp**2*ozp**2*vev) - (2*cal*czi*gzp**2*MZp**2*QS0**2*sal*sw*szi**3*txi*VS)/(cxi**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MS0**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (20*cal*czi**2*gzp**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MS0**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) - (4*cal*czi**2*gzp**2*MS0**2*MZ**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZ**4*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*MZp**2*ozp**2*vev) + (2*cal*czi**2*gzp**2*MZp**2*QS0**2*sal*sw**2*szi**2*txi**2*VS)/(cxi**2*ozp**2*vev) + (10*cal**2*czi**2*gzp**4*QS0**4*szi**2*VS**2)/(cxi**4*ozp**4) - (2*cal**2*czi**2*gzp**4*MS0**2*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4) - (2*cal**2*czi**2*gzp**4*MS0**2*QS0**4*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MS0**4*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MZ**2*QS0**4*szi**2*VS**2)/(cxi**4*MZp**2*ozp**4) + (cal**2*czi**2*gzp**4*MZp**2*QS0**4*szi**2*VS**2)/(cxi**4*MZ**2*ozp**4))*cmath.sqrt(MS0**4 - 2*MS0**2*MZ**2 + MZ**4 - 2*MS0**2*MZp**2 - 2*MZ**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.t__tilde__):'(((-8*ee**2*MT**2*szi**2)/cw**2 - (4*ee**2*MZp**2*szi**2)/cw**2 - (3*ee**2*MT**2*szi**2)/(2.*cw**2*sw**2) + (3*ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (32*ee**2*MT**2*sw**2*szi**2)/(3.*cw**2) + (16*ee**2*MZp**2*sw**2*szi**2)/(3.*cw**2) + (8*czi*ee**2*MT**2*szi*txi)/sw + (3*czi*ee**2*MT**2*szi*txi)/(cw**2*sw) + (4*czi*ee**2*MZp**2*szi*txi)/sw - (3*czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - (64*czi*ee**2*MT**2*sw*szi*txi)/3. + (16*czi*ee**2*MT**2*sw*szi*txi)/cw**2 - (32*czi*ee**2*MZp**2*sw*szi*txi)/3. + (8*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (64*czi*ee**2*MT**2*sw**3*szi*txi)/(3.*cw**2) - (32*czi*ee**2*MZp**2*sw**3*szi*txi)/(3.*cw**2) - 8*czi**2*ee**2*MT**2*txi**2 - (3*czi**2*ee**2*MT**2*txi**2)/(2.*cw**2) + (32*cw**2*czi**2*ee**2*MT**2*txi**2)/3. - 4*czi**2*ee**2*MZp**2*txi**2 + (3*czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + (16*cw**2*czi**2*ee**2*MZp**2*txi**2)/3. + (64*czi**2*ee**2*MT**2*sw**2*txi**2)/3. - (8*czi**2*ee**2*MT**2*sw**2*txi**2)/cw**2 + (32*czi**2*ee**2*MZp**2*sw**2*txi**2)/3. - (4*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (32*czi**2*ee**2*MT**2*sw**4*txi**2)/(3.*cw**2) + (16*czi**2*ee**2*MZp**2*sw**4*txi**2)/(3.*cw**2))*cmath.sqrt(-4*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(((8*czi**2*gzp**2*MTA**2)/cxi**2 + (4*czi**2*gzp**2*MZp**2)/cxi**2 - (4*czi*ee*gzp*MTA**2*szi)/(cw*cxi*sw) - (2*czi*ee*gzp*MZp**2*szi)/(cw*cxi*sw) + (16*czi*ee*gzp*MTA**2*sw*szi)/(cw*cxi) + (8*czi*ee*gzp*MZp**2*sw*szi)/(cw*cxi) - (4*ee**2*MTA**2*szi**2)/cw**2 - (2*ee**2*MZp**2*szi**2)/cw**2 - (ee**2*MTA**2*szi**2)/(2.*cw**2*sw**2) + (ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (8*ee**2*MTA**2*sw**2*szi**2)/cw**2 + (4*ee**2*MZp**2*sw**2*szi**2)/cw**2 + (4*czi**2*ee*gzp*MTA**2*txi)/(cw*cxi) - (16*cw*czi**2*ee*gzp*MTA**2*txi)/cxi + (2*czi**2*ee*gzp*MZp**2*txi)/(cw*cxi) - (8*cw*czi**2*ee*gzp*MZp**2*txi)/cxi - (16*czi**2*ee*gzp*MTA**2*sw**2*txi)/(cw*cxi) - (8*czi**2*ee*gzp*MZp**2*sw**2*txi)/(cw*cxi) + (4*czi*ee**2*MTA**2*szi*txi)/sw + (czi*ee**2*MTA**2*szi*txi)/(cw**2*sw) + (2*czi*ee**2*MZp**2*szi*txi)/sw - (czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - 16*czi*ee**2*MTA**2*sw*szi*txi + (8*czi*ee**2*MTA**2*sw*szi*txi)/cw**2 - 8*czi*ee**2*MZp**2*sw*szi*txi + (4*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (16*czi*ee**2*MTA**2*sw**3*szi*txi)/cw**2 - (8*czi*ee**2*MZp**2*sw**3*szi*txi)/cw**2 - 4*czi**2*ee**2*MTA**2*txi**2 - (czi**2*ee**2*MTA**2*txi**2)/(2.*cw**2) + 8*cw**2*czi**2*ee**2*MTA**2*txi**2 - 2*czi**2*ee**2*MZp**2*txi**2 + (czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + 4*cw**2*czi**2*ee**2*MZp**2*txi**2 + 16*czi**2*ee**2*MTA**2*sw**2*txi**2 - (4*czi**2*ee**2*MTA**2*sw**2*txi**2)/cw**2 + 8*czi**2*ee**2*MZp**2*sw**2*txi**2 - (2*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (8*czi**2*ee**2*MTA**2*sw**4*txi**2)/cw**2 + (4*czi**2*ee**2*MZp**2*sw**4*txi**2)/cw**2)*cmath.sqrt(-4*MTA**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.u__tilde__):'(MZp**2*((-4*ee**2*MZp**2*szi**2)/cw**2 + (3*ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (16*ee**2*MZp**2*sw**2*szi**2)/(3.*cw**2) + (4*czi*ee**2*MZp**2*szi*txi)/sw - (3*czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) - (32*czi*ee**2*MZp**2*sw*szi*txi)/3. + (8*czi*ee**2*MZp**2*sw*szi*txi)/cw**2 - (32*czi*ee**2*MZp**2*sw**3*szi*txi)/(3.*cw**2) - 4*czi**2*ee**2*MZp**2*txi**2 + (3*czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2) + (16*cw**2*czi**2*ee**2*MZp**2*txi**2)/3. + (32*czi**2*ee**2*MZp**2*sw**2*txi**2)/3. - (4*czi**2*ee**2*MZp**2*sw**2*txi**2)/cw**2 + (16*czi**2*ee**2*MZp**2*sw**4*txi**2)/(3.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ve,P.ve__tilde__):'(MZp**2*((ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) - (czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) + (czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.vm__tilde__):'(MZp**2*((4*czi**2*gzp**2*MZp**2)/cxi**2 - (2*czi*ee*gzp*MZp**2*szi)/(cw*cxi*sw) + (ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) + (2*czi**2*ee*gzp*MZp**2*txi)/(cw*cxi) - (czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) + (czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.vt,P.vt__tilde__):'(MZp**2*((4*czi**2*gzp**2*MZp**2)/cxi**2 + (2*czi*ee*gzp*MZp**2*szi)/(cw*cxi*sw) + (ee**2*MZp**2*szi**2)/(2.*cw**2*sw**2) - (2*czi**2*ee*gzp*MZp**2*txi)/(cw*cxi) - (czi*ee**2*MZp**2*szi*txi)/(cw**2*sw) + (czi**2*ee**2*MZp**2*txi**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2*szi**2)/sw**2 - (17*cw**2*ee**2*MZp**2*szi**2)/sw**2 + (4*cw**2*ee**2*MZp**4*szi**2)/(MW**2*sw**2) + (cw**2*ee**2*MZp**6*szi**2)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)'})

