# This file was automatically created by FeynRules 2.4.68
# Mathematica version: 10.4.1 for Mac OS X x86 (64-bit) (April 11, 2016)
# Date: Thu 11 Jun 2020 16:07:45


from object_library import all_decays, Decay
import particles as P


Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_LQ1d = Decay(name = 'Decay_LQ1d',
                   particle = P.LQ1d,
                   partial_widths = {(P.b,P.ve):'(MS1**4*y1LL3x1*complexconjugate(y1LL3x1))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.b,P.vm):'(MS1**4*y1LL3x2*complexconjugate(y1LL3x2))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.b,P.vt):'(MS1**4*y1LL3x3*complexconjugate(y1LL3x3))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.c,P.e__minus__):'(MS1**2*(3*MS1**2*y1LL2x1*complexconjugate(y1LL2x1) + 3*MS1**2*y1RR2x1*complexconjugate(y1RR2x1)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.c,P.mu__minus__):'(MS1**2*(3*MS1**2*y1LL2x2*complexconjugate(y1LL2x2) + 3*MS1**2*y1RR2x2*complexconjugate(y1RR2x2)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.c,P.ta__minus__):'((MS1**2 - MTA**2)*(3*MS1**2*y1LL2x3*complexconjugate(y1LL2x3) - 3*MTA**2*y1LL2x3*complexconjugate(y1LL2x3) + 3*MS1**2*y1RR2x3*complexconjugate(y1RR2x3) - 3*MTA**2*y1RR2x3*complexconjugate(y1RR2x3)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.d,P.ve):'(MS1**4*y1LL1x1*complexconjugate(y1LL1x1))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.d,P.vm):'(MS1**4*y1LL1x2*complexconjugate(y1LL1x2))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.d,P.vt):'(MS1**4*y1LL1x3*complexconjugate(y1LL1x3))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.e__minus__,P.t):'((MS1**2 - MT**2)*(3*MS1**2*y1LL3x1*complexconjugate(y1LL3x1) - 3*MT**2*y1LL3x1*complexconjugate(y1LL3x1) + 3*MS1**2*y1RR3x1*complexconjugate(y1RR3x1) - 3*MT**2*y1RR3x1*complexconjugate(y1RR3x1)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.e__minus__,P.u):'(MS1**2*(3*MS1**2*y1LL1x1*complexconjugate(y1LL1x1) + 3*MS1**2*y1RR1x1*complexconjugate(y1RR1x1)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.mu__minus__,P.t):'((MS1**2 - MT**2)*(3*MS1**2*y1LL3x2*complexconjugate(y1LL3x2) - 3*MT**2*y1LL3x2*complexconjugate(y1LL3x2) + 3*MS1**2*y1RR3x2*complexconjugate(y1RR3x2) - 3*MT**2*y1RR3x2*complexconjugate(y1RR3x2)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.mu__minus__,P.u):'(MS1**2*(3*MS1**2*y1LL1x2*complexconjugate(y1LL1x2) + 3*MS1**2*y1RR1x2*complexconjugate(y1RR1x2)))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.s,P.ve):'(MS1**4*y1LL2x1*complexconjugate(y1LL2x1))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.s,P.vm):'(MS1**4*y1LL2x2*complexconjugate(y1LL2x2))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.s,P.vt):'(MS1**4*y1LL2x3*complexconjugate(y1LL2x3))/(16.*cmath.pi*abs(MS1)**3)',
                                     (P.t,P.ta__minus__):'((3*MS1**2*y1LL3x3*complexconjugate(y1LL3x3) - 3*MT**2*y1LL3x3*complexconjugate(y1LL3x3) - 3*MTA**2*y1LL3x3*complexconjugate(y1LL3x3) - 6*MT*MTA*y1RR3x3*complexconjugate(y1LL3x3) - 6*MT*MTA*y1LL3x3*complexconjugate(y1RR3x3) + 3*MS1**2*y1RR3x3*complexconjugate(y1RR3x3) - 3*MT**2*y1RR3x3*complexconjugate(y1RR3x3) - 3*MTA**2*y1RR3x3*complexconjugate(y1RR3x3))*cmath.sqrt(MS1**4 - 2*MS1**2*MT**2 + MT**4 - 2*MS1**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(48.*cmath.pi*abs(MS1)**3)',
                                     (P.ta__minus__,P.u):'((MS1**2 - MTA**2)*(3*MS1**2*y1LL1x3*complexconjugate(y1LL1x3) - 3*MTA**2*y1LL1x3*complexconjugate(y1LL1x3) + 3*MS1**2*y1RR1x3*complexconjugate(y1RR1x3) - 3*MTA**2*y1RR1x3*complexconjugate(y1RR1x3)))/(48.*cmath.pi*abs(MS1)**3)'})

Decay_LQ1dd = Decay(name = 'Decay_LQ1dd',
                    particle = P.LQ1dd,
                    partial_widths = {(P.b,P.e__minus__):'(MS1**4*ty1RR3x1*complexconjugate(ty1RR3x1))/(16.*cmath.pi*abs(MS1)**3)',
                                      (P.b,P.mu__minus__):'(MS1**4*ty1RR3x2*complexconjugate(ty1RR3x2))/(16.*cmath.pi*abs(MS1)**3)',
                                      (P.b,P.ta__minus__):'((MS1**2 - MTA**2)*(3*MS1**2*ty1RR3x3*complexconjugate(ty1RR3x3) - 3*MTA**2*ty1RR3x3*complexconjugate(ty1RR3x3)))/(48.*cmath.pi*abs(MS1)**3)',
                                      (P.d,P.e__minus__):'(MS1**4*ty1RR1x1*complexconjugate(ty1RR1x1))/(16.*cmath.pi*abs(MS1)**3)',
                                      (P.d,P.mu__minus__):'(MS1**4*ty1RR1x2*complexconjugate(ty1RR1x2))/(16.*cmath.pi*abs(MS1)**3)',
                                      (P.d,P.ta__minus__):'((MS1**2 - MTA**2)*(3*MS1**2*ty1RR1x3*complexconjugate(ty1RR1x3) - 3*MTA**2*ty1RR1x3*complexconjugate(ty1RR1x3)))/(48.*cmath.pi*abs(MS1)**3)',
                                      (P.e__minus__,P.s):'(MS1**4*ty1RR2x1*complexconjugate(ty1RR2x1))/(16.*cmath.pi*abs(MS1)**3)',
                                      (P.mu__minus__,P.s):'(MS1**4*ty1RR2x2*complexconjugate(ty1RR2x2))/(16.*cmath.pi*abs(MS1)**3)',
                                      (P.s,P.ta__minus__):'((MS1**2 - MTA**2)*(3*MS1**2*ty1RR2x3*complexconjugate(ty1RR2x3) - 3*MTA**2*ty1RR2x3*complexconjugate(ty1RR2x3)))/(48.*cmath.pi*abs(MS1)**3)'})

Decay_LQ2d = Decay(name = 'Decay_LQ2d',
                   particle = P.LQ2d,
                   partial_widths = {(P.b,P.ve__tilde__):'(MR2**4*ty2RL3x1*complexconjugate(ty2RL3x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.b,P.vm__tilde__):'(MR2**4*ty2RL3x2*complexconjugate(ty2RL3x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.b,P.vt__tilde__):'(MR2**4*ty2RL3x3*complexconjugate(ty2RL3x3))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.d,P.ve__tilde__):'(MR2**4*ty2RL1x1*complexconjugate(ty2RL1x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.d,P.vm__tilde__):'(MR2**4*ty2RL1x2*complexconjugate(ty2RL1x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.d,P.vt__tilde__):'(MR2**4*ty2RL1x3*complexconjugate(ty2RL1x3))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.s,P.ve__tilde__):'(MR2**4*ty2RL2x1*complexconjugate(ty2RL2x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.s,P.vm__tilde__):'(MR2**4*ty2RL2x2*complexconjugate(ty2RL2x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.s,P.vt__tilde__):'(MR2**4*ty2RL2x3*complexconjugate(ty2RL2x3))/(16.*cmath.pi*abs(MR2)**3)'})

Decay_LQ2pu = Decay(name = 'Decay_LQ2pu',
                    particle = P.LQ2pu,
                    partial_widths = {(P.b,P.e__plus__):'(MR2**4*ty2RL3x1*complexconjugate(ty2RL3x1))/(16.*cmath.pi*abs(MR2)**3)',
                                      (P.b,P.mu__plus__):'(MR2**4*ty2RL3x2*complexconjugate(ty2RL3x2))/(16.*cmath.pi*abs(MR2)**3)',
                                      (P.b,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*ty2RL3x3*complexconjugate(ty2RL3x3) - 3*MTA**2*ty2RL3x3*complexconjugate(ty2RL3x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.d,P.e__plus__):'(MR2**4*ty2RL1x1*complexconjugate(ty2RL1x1))/(16.*cmath.pi*abs(MR2)**3)',
                                      (P.d,P.mu__plus__):'(MR2**4*ty2RL1x2*complexconjugate(ty2RL1x2))/(16.*cmath.pi*abs(MR2)**3)',
                                      (P.d,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*ty2RL1x3*complexconjugate(ty2RL1x3) - 3*MTA**2*ty2RL1x3*complexconjugate(ty2RL1x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.s,P.e__plus__):'(MR2**4*ty2RL2x1*complexconjugate(ty2RL2x1))/(16.*cmath.pi*abs(MR2)**3)',
                                      (P.s,P.mu__plus__):'(MR2**4*ty2RL2x2*complexconjugate(ty2RL2x2))/(16.*cmath.pi*abs(MR2)**3)',
                                      (P.s,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*ty2RL2x3*complexconjugate(ty2RL2x3) - 3*MTA**2*ty2RL2x3*complexconjugate(ty2RL2x3)))/(48.*cmath.pi*abs(MR2)**3)'})

Decay_LQ2u = Decay(name = 'Decay_LQ2u',
                   particle = P.LQ2u,
                   partial_widths = {(P.b,P.e__plus__):'(MR2**4*y2LR3x1*complexconjugate(y2LR3x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.b,P.mu__plus__):'(MR2**4*y2LR3x2*complexconjugate(y2LR3x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.b,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*y2LR3x3*complexconjugate(y2LR3x3) - 3*MTA**2*y2LR3x3*complexconjugate(y2LR3x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                     (P.c,P.ve__tilde__):'(MR2**4*y2RL2x1*complexconjugate(y2RL2x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.c,P.vm__tilde__):'(MR2**4*y2RL2x2*complexconjugate(y2RL2x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.c,P.vt__tilde__):'(MR2**4*y2RL2x3*complexconjugate(y2RL2x3))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.d,P.e__plus__):'(MR2**4*y2LR1x1*complexconjugate(y2LR1x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.d,P.mu__plus__):'(MR2**4*y2LR1x2*complexconjugate(y2LR1x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.d,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*y2LR1x3*complexconjugate(y2LR1x3) - 3*MTA**2*y2LR1x3*complexconjugate(y2LR1x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                     (P.s,P.e__plus__):'(MR2**4*y2LR2x1*complexconjugate(y2LR2x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.s,P.mu__plus__):'(MR2**4*y2LR2x2*complexconjugate(y2LR2x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.s,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*y2LR2x3*complexconjugate(y2LR2x3) - 3*MTA**2*y2LR2x3*complexconjugate(y2LR2x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                     (P.t,P.ve__tilde__):'((MR2**2 - MT**2)*(3*MR2**2*y2RL3x1*complexconjugate(y2RL3x1) - 3*MT**2*y2RL3x1*complexconjugate(y2RL3x1)))/(48.*cmath.pi*abs(MR2)**3)',
                                     (P.t,P.vm__tilde__):'((MR2**2 - MT**2)*(3*MR2**2*y2RL3x2*complexconjugate(y2RL3x2) - 3*MT**2*y2RL3x2*complexconjugate(y2RL3x2)))/(48.*cmath.pi*abs(MR2)**3)',
                                     (P.t,P.vt__tilde__):'((MR2**2 - MT**2)*(3*MR2**2*y2RL3x3*complexconjugate(y2RL3x3) - 3*MT**2*y2RL3x3*complexconjugate(y2RL3x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                     (P.u,P.ve__tilde__):'(MR2**4*y2RL1x1*complexconjugate(y2RL1x1))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.u,P.vm__tilde__):'(MR2**4*y2RL1x2*complexconjugate(y2RL1x2))/(16.*cmath.pi*abs(MR2)**3)',
                                     (P.u,P.vt__tilde__):'(MR2**4*y2RL1x3*complexconjugate(y2RL1x3))/(16.*cmath.pi*abs(MR2)**3)'})

Decay_LQ2uu = Decay(name = 'Decay_LQ2uu',
                    particle = P.LQ2uu,
                    partial_widths = {(P.c,P.e__plus__):'(MR2**2*(3*MR2**2*y2LR2x1*complexconjugate(y2LR2x1) + 3*MR2**2*y2RL2x1*complexconjugate(y2RL2x1)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.c,P.mu__plus__):'(MR2**2*(3*MR2**2*y2LR2x2*complexconjugate(y2LR2x2) + 3*MR2**2*y2RL2x2*complexconjugate(y2RL2x2)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.c,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*y2LR2x3*complexconjugate(y2LR2x3) - 3*MTA**2*y2LR2x3*complexconjugate(y2LR2x3) + 3*MR2**2*y2RL2x3*complexconjugate(y2RL2x3) - 3*MTA**2*y2RL2x3*complexconjugate(y2RL2x3)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.t,P.e__plus__):'((MR2**2 - MT**2)*(3*MR2**2*y2LR3x1*complexconjugate(y2LR3x1) - 3*MT**2*y2LR3x1*complexconjugate(y2LR3x1) + 3*MR2**2*y2RL3x1*complexconjugate(y2RL3x1) - 3*MT**2*y2RL3x1*complexconjugate(y2RL3x1)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.t,P.mu__plus__):'((MR2**2 - MT**2)*(3*MR2**2*y2LR3x2*complexconjugate(y2LR3x2) - 3*MT**2*y2LR3x2*complexconjugate(y2LR3x2) + 3*MR2**2*y2RL3x2*complexconjugate(y2RL3x2) - 3*MT**2*y2RL3x2*complexconjugate(y2RL3x2)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.t,P.ta__plus__):'((6*MT*MTA*y2LR3x3*y2RL3x3 + 3*MR2**2*y2LR3x3*complexconjugate(y2LR3x3) - 3*MT**2*y2LR3x3*complexconjugate(y2LR3x3) - 3*MTA**2*y2LR3x3*complexconjugate(y2LR3x3) + 3*MR2**2*y2RL3x3*complexconjugate(y2RL3x3) - 3*MT**2*y2RL3x3*complexconjugate(y2RL3x3) - 3*MTA**2*y2RL3x3*complexconjugate(y2RL3x3) + 6*MT*MTA*complexconjugate(y2LR3x3)*complexconjugate(y2RL3x3))*cmath.sqrt(MR2**4 - 2*MR2**2*MT**2 + MT**4 - 2*MR2**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.u,P.e__plus__):'(MR2**2*(3*MR2**2*y2LR1x1*complexconjugate(y2LR1x1) + 3*MR2**2*y2RL1x1*complexconjugate(y2RL1x1)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.u,P.mu__plus__):'(MR2**2*(3*MR2**2*y2LR1x2*complexconjugate(y2LR1x2) + 3*MR2**2*y2RL1x2*complexconjugate(y2RL1x2)))/(48.*cmath.pi*abs(MR2)**3)',
                                      (P.u,P.ta__plus__):'((MR2**2 - MTA**2)*(3*MR2**2*y2LR1x3*complexconjugate(y2LR1x3) - 3*MTA**2*y2LR1x3*complexconjugate(y2LR1x3) + 3*MR2**2*y2RL1x3*complexconjugate(y2RL1x3) - 3*MTA**2*y2RL1x3*complexconjugate(y2RL1x3)))/(48.*cmath.pi*abs(MR2)**3)'})

Decay_LQ3d = Decay(name = 'Decay_LQ3d',
                   particle = P.LQ3d,
                   partial_widths = {(P.b,P.ve):'(MS3**4*y3LL3x1*complexconjugate(y3LL3x1))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.b,P.vm):'(MS3**4*y3LL3x2*complexconjugate(y3LL3x2))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.b,P.vt):'(MS3**4*y3LL3x3*complexconjugate(y3LL3x3))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.c,P.e__minus__):'(MS3**4*y3LL2x1*complexconjugate(y3LL2x1))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.c,P.mu__minus__):'(MS3**4*y3LL2x2*complexconjugate(y3LL2x2))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.c,P.ta__minus__):'((MS3**2 - MTA**2)*(3*MS3**2*y3LL2x3*complexconjugate(y3LL2x3) - 3*MTA**2*y3LL2x3*complexconjugate(y3LL2x3)))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.d,P.ve):'(MS3**4*y3LL1x1*complexconjugate(y3LL1x1))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.d,P.vm):'(MS3**4*y3LL1x2*complexconjugate(y3LL1x2))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.d,P.vt):'(MS3**4*y3LL1x3*complexconjugate(y3LL1x3))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.e__minus__,P.t):'((MS3**2 - MT**2)*(3*MS3**2*y3LL3x1*complexconjugate(y3LL3x1) - 3*MT**2*y3LL3x1*complexconjugate(y3LL3x1)))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.e__minus__,P.u):'(MS3**4*y3LL1x1*complexconjugate(y3LL1x1))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.mu__minus__,P.t):'((MS3**2 - MT**2)*(3*MS3**2*y3LL3x2*complexconjugate(y3LL3x2) - 3*MT**2*y3LL3x2*complexconjugate(y3LL3x2)))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.mu__minus__,P.u):'(MS3**4*y3LL1x2*complexconjugate(y3LL1x2))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.s,P.ve):'(MS3**4*y3LL2x1*complexconjugate(y3LL2x1))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.s,P.vm):'(MS3**4*y3LL2x2*complexconjugate(y3LL2x2))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.s,P.vt):'(MS3**4*y3LL2x3*complexconjugate(y3LL2x3))/(16.*cmath.pi*abs(MS3)**3)',
                                     (P.t,P.ta__minus__):'((3*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) - 3*MT**2*y3LL3x3*complexconjugate(y3LL3x3) - 3*MTA**2*y3LL3x3*complexconjugate(y3LL3x3))*cmath.sqrt(MS3**4 - 2*MS3**2*MT**2 + MT**4 - 2*MS3**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.ta__minus__,P.u):'((MS3**2 - MTA**2)*(3*MS3**2*y3LL1x3*complexconjugate(y3LL1x3) - 3*MTA**2*y3LL1x3*complexconjugate(y3LL1x3)))/(48.*cmath.pi*abs(MS3)**3)'})

Decay_LQ3dd = Decay(name = 'Decay_LQ3dd',
                    particle = P.LQ3dd,
                    partial_widths = {(P.b,P.e__minus__):'(MS3**4*y3LL3x1*complexconjugate(y3LL3x1))/(8.*cmath.pi*abs(MS3)**3)',
                                      (P.b,P.mu__minus__):'(MS3**4*y3LL3x2*complexconjugate(y3LL3x2))/(8.*cmath.pi*abs(MS3)**3)',
                                      (P.b,P.ta__minus__):'((MS3**2 - MTA**2)*(6*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) - 6*MTA**2*y3LL3x3*complexconjugate(y3LL3x3)))/(48.*cmath.pi*abs(MS3)**3)',
                                      (P.d,P.e__minus__):'(MS3**4*y3LL1x1*complexconjugate(y3LL1x1))/(8.*cmath.pi*abs(MS3)**3)',
                                      (P.d,P.mu__minus__):'(MS3**4*y3LL1x2*complexconjugate(y3LL1x2))/(8.*cmath.pi*abs(MS3)**3)',
                                      (P.d,P.ta__minus__):'((MS3**2 - MTA**2)*(6*MS3**2*y3LL1x3*complexconjugate(y3LL1x3) - 6*MTA**2*y3LL1x3*complexconjugate(y3LL1x3)))/(48.*cmath.pi*abs(MS3)**3)',
                                      (P.e__minus__,P.s):'(MS3**4*y3LL2x1*complexconjugate(y3LL2x1))/(8.*cmath.pi*abs(MS3)**3)',
                                      (P.mu__minus__,P.s):'(MS3**4*y3LL2x2*complexconjugate(y3LL2x2))/(8.*cmath.pi*abs(MS3)**3)',
                                      (P.s,P.ta__minus__):'((MS3**2 - MTA**2)*(6*MS3**2*y3LL2x3*complexconjugate(y3LL2x3) - 6*MTA**2*y3LL2x3*complexconjugate(y3LL2x3)))/(48.*cmath.pi*abs(MS3)**3)'})

Decay_LQ3u = Decay(name = 'Decay_LQ3u',
                   particle = P.LQ3u,
                   partial_widths = {(P.c,P.ve):'(MS3**4*y3LL2x1*complexconjugate(y3LL2x1))/(8.*cmath.pi*abs(MS3)**3)',
                                     (P.c,P.vm):'(MS3**4*y3LL2x2*complexconjugate(y3LL2x2))/(8.*cmath.pi*abs(MS3)**3)',
                                     (P.c,P.vt):'(MS3**4*y3LL2x3*complexconjugate(y3LL2x3))/(8.*cmath.pi*abs(MS3)**3)',
                                     (P.t,P.ve):'((MS3**2 - MT**2)*(6*MS3**2*y3LL3x1*complexconjugate(y3LL3x1) - 6*MT**2*y3LL3x1*complexconjugate(y3LL3x1)))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.t,P.vm):'((MS3**2 - MT**2)*(6*MS3**2*y3LL3x2*complexconjugate(y3LL3x2) - 6*MT**2*y3LL3x2*complexconjugate(y3LL3x2)))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.t,P.vt):'((MS3**2 - MT**2)*(6*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) - 6*MT**2*y3LL3x3*complexconjugate(y3LL3x3)))/(48.*cmath.pi*abs(MS3)**3)',
                                     (P.u,P.ve):'(MS3**4*y3LL1x1*complexconjugate(y3LL1x1))/(8.*cmath.pi*abs(MS3)**3)',
                                     (P.u,P.vm):'(MS3**4*y3LL1x2*complexconjugate(y3LL1x2))/(8.*cmath.pi*abs(MS3)**3)',
                                     (P.u,P.vt):'(MS3**4*y3LL1x3*complexconjugate(y3LL1x3))/(8.*cmath.pi*abs(MS3)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.LQ1d,P.e__plus__):'((-MS1**2 + MT**2)*(-3*MS1**2*y1LL3x1*complexconjugate(y1LL3x1) + 3*MT**2*y1LL3x1*complexconjugate(y1LL3x1) - 3*MS1**2*y1RR3x1*complexconjugate(y1RR3x1) + 3*MT**2*y1RR3x1*complexconjugate(y1RR3x1)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ1d,P.mu__plus__):'((-MS1**2 + MT**2)*(-3*MS1**2*y1LL3x2*complexconjugate(y1LL3x2) + 3*MT**2*y1LL3x2*complexconjugate(y1LL3x2) - 3*MS1**2*y1RR3x2*complexconjugate(y1RR3x2) + 3*MT**2*y1RR3x2*complexconjugate(y1RR3x2)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ1d,P.ta__plus__):'((-3*MS1**2*y1LL3x3*complexconjugate(y1LL3x3) + 3*MT**2*y1LL3x3*complexconjugate(y1LL3x3) + 3*MTA**2*y1LL3x3*complexconjugate(y1LL3x3) + 6*MT*MTA*y1RR3x3*complexconjugate(y1LL3x3) + 6*MT*MTA*y1LL3x3*complexconjugate(y1RR3x3) - 3*MS1**2*y1RR3x3*complexconjugate(y1RR3x3) + 3*MT**2*y1RR3x3*complexconjugate(y1RR3x3) + 3*MTA**2*y1RR3x3*complexconjugate(y1RR3x3))*cmath.sqrt(MS1**4 - 2*MS1**2*MT**2 + MT**4 - 2*MS1**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ2u,P.ve):'((-MR2**2 + MT**2)*(-3*MR2**2*y2RL3x1*complexconjugate(y2RL3x1) + 3*MT**2*y2RL3x1*complexconjugate(y2RL3x1)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ2u,P.vm):'((-MR2**2 + MT**2)*(-3*MR2**2*y2RL3x2*complexconjugate(y2RL3x2) + 3*MT**2*y2RL3x2*complexconjugate(y2RL3x2)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ2u,P.vt):'((-MR2**2 + MT**2)*(-3*MR2**2*y2RL3x3*complexconjugate(y2RL3x3) + 3*MT**2*y2RL3x3*complexconjugate(y2RL3x3)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ2uu,P.e__minus__):'((-MR2**2 + MT**2)*(-3*MR2**2*y2LR3x1*complexconjugate(y2LR3x1) + 3*MT**2*y2LR3x1*complexconjugate(y2LR3x1) - 3*MR2**2*y2RL3x1*complexconjugate(y2RL3x1) + 3*MT**2*y2RL3x1*complexconjugate(y2RL3x1)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ2uu,P.mu__minus__):'((-MR2**2 + MT**2)*(-3*MR2**2*y2LR3x2*complexconjugate(y2LR3x2) + 3*MT**2*y2LR3x2*complexconjugate(y2LR3x2) - 3*MR2**2*y2RL3x2*complexconjugate(y2RL3x2) + 3*MT**2*y2RL3x2*complexconjugate(y2RL3x2)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ2uu,P.ta__minus__):'((-6*MT*MTA*y2LR3x3*y2RL3x3 - 3*MR2**2*y2LR3x3*complexconjugate(y2LR3x3) + 3*MT**2*y2LR3x3*complexconjugate(y2LR3x3) + 3*MTA**2*y2LR3x3*complexconjugate(y2LR3x3) - 3*MR2**2*y2RL3x3*complexconjugate(y2RL3x3) + 3*MT**2*y2RL3x3*complexconjugate(y2RL3x3) + 3*MTA**2*y2RL3x3*complexconjugate(y2RL3x3) - 6*MT*MTA*complexconjugate(y2LR3x3)*complexconjugate(y2RL3x3))*cmath.sqrt(MR2**4 - 2*MR2**2*MT**2 + MT**4 - 2*MR2**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ3d,P.e__plus__):'((-MS3**2 + MT**2)*(-3*MS3**2*y3LL3x1*complexconjugate(y3LL3x1) + 3*MT**2*y3LL3x1*complexconjugate(y3LL3x1)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ3d,P.mu__plus__):'((-MS3**2 + MT**2)*(-3*MS3**2*y3LL3x2*complexconjugate(y3LL3x2) + 3*MT**2*y3LL3x2*complexconjugate(y3LL3x2)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ3d,P.ta__plus__):'((-3*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) + 3*MT**2*y3LL3x3*complexconjugate(y3LL3x3) + 3*MTA**2*y3LL3x3*complexconjugate(y3LL3x3))*cmath.sqrt(MS3**4 - 2*MS3**2*MT**2 + MT**4 - 2*MS3**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ3u,P.ve__tilde__):'((-MS3**2 + MT**2)*(-6*MS3**2*y3LL3x1*complexconjugate(y3LL3x1) + 6*MT**2*y3LL3x1*complexconjugate(y3LL3x1)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ3u,P.vm__tilde__):'((-MS3**2 + MT**2)*(-6*MS3**2*y3LL3x2*complexconjugate(y3LL3x2) + 6*MT**2*y3LL3x2*complexconjugate(y3LL3x2)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.LQ3u,P.vt__tilde__):'((-MS3**2 + MT**2)*(-6*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) + 6*MT**2*y3LL3x3*complexconjugate(y3LL3x3)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'((MT**2 - MW**2)*((3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.LQ1d,P.c__tilde__):'((-MS1**2 + MTA**2)*(-3*MS1**2*y1LL2x3*complexconjugate(y1LL2x3) + 3*MTA**2*y1LL2x3*complexconjugate(y1LL2x3) - 3*MS1**2*y1RR2x3*complexconjugate(y1RR2x3) + 3*MTA**2*y1RR2x3*complexconjugate(y1RR2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ1d,P.t__tilde__):'((-3*MS1**2*y1LL3x3*complexconjugate(y1LL3x3) + 3*MT**2*y1LL3x3*complexconjugate(y1LL3x3) + 3*MTA**2*y1LL3x3*complexconjugate(y1LL3x3) + 6*MT*MTA*y1RR3x3*complexconjugate(y1LL3x3) + 6*MT*MTA*y1LL3x3*complexconjugate(y1RR3x3) - 3*MS1**2*y1RR3x3*complexconjugate(y1RR3x3) + 3*MT**2*y1RR3x3*complexconjugate(y1RR3x3) + 3*MTA**2*y1RR3x3*complexconjugate(y1RR3x3))*cmath.sqrt(MS1**4 - 2*MS1**2*MT**2 + MT**4 - 2*MS1**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ1d,P.u__tilde__):'((-MS1**2 + MTA**2)*(-3*MS1**2*y1LL1x3*complexconjugate(y1LL1x3) + 3*MTA**2*y1LL1x3*complexconjugate(y1LL1x3) - 3*MS1**2*y1RR1x3*complexconjugate(y1RR1x3) + 3*MTA**2*y1RR1x3*complexconjugate(y1RR1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ1dd,P.b__tilde__):'((-MS1**2 + MTA**2)*(-3*MS1**2*ty1RR3x3*complexconjugate(ty1RR3x3) + 3*MTA**2*ty1RR3x3*complexconjugate(ty1RR3x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ1dd,P.d__tilde__):'((-MS1**2 + MTA**2)*(-3*MS1**2*ty1RR1x3*complexconjugate(ty1RR1x3) + 3*MTA**2*ty1RR1x3*complexconjugate(ty1RR1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ1dd,P.s__tilde__):'((-MS1**2 + MTA**2)*(-3*MS1**2*ty1RR2x3*complexconjugate(ty1RR2x3) + 3*MTA**2*ty1RR2x3*complexconjugate(ty1RR2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2pu__tilde__,P.b):'((-MR2**2 + MTA**2)*(-3*MR2**2*ty2RL3x3*complexconjugate(ty2RL3x3) + 3*MTA**2*ty2RL3x3*complexconjugate(ty2RL3x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2pu__tilde__,P.d):'((-MR2**2 + MTA**2)*(-3*MR2**2*ty2RL1x3*complexconjugate(ty2RL1x3) + 3*MTA**2*ty2RL1x3*complexconjugate(ty2RL1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2pu__tilde__,P.s):'((-MR2**2 + MTA**2)*(-3*MR2**2*ty2RL2x3*complexconjugate(ty2RL2x3) + 3*MTA**2*ty2RL2x3*complexconjugate(ty2RL2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2u__tilde__,P.b):'((-MR2**2 + MTA**2)*(-3*MR2**2*y2LR3x3*complexconjugate(y2LR3x3) + 3*MTA**2*y2LR3x3*complexconjugate(y2LR3x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2u__tilde__,P.d):'((-MR2**2 + MTA**2)*(-3*MR2**2*y2LR1x3*complexconjugate(y2LR1x3) + 3*MTA**2*y2LR1x3*complexconjugate(y2LR1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2u__tilde__,P.s):'((-MR2**2 + MTA**2)*(-3*MR2**2*y2LR2x3*complexconjugate(y2LR2x3) + 3*MTA**2*y2LR2x3*complexconjugate(y2LR2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2uu__tilde__,P.c):'((-MR2**2 + MTA**2)*(-3*MR2**2*y2LR2x3*complexconjugate(y2LR2x3) + 3*MTA**2*y2LR2x3*complexconjugate(y2LR2x3) - 3*MR2**2*y2RL2x3*complexconjugate(y2RL2x3) + 3*MTA**2*y2RL2x3*complexconjugate(y2RL2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2uu__tilde__,P.t):'((-6*MT*MTA*y2LR3x3*y2RL3x3 - 3*MR2**2*y2LR3x3*complexconjugate(y2LR3x3) + 3*MT**2*y2LR3x3*complexconjugate(y2LR3x3) + 3*MTA**2*y2LR3x3*complexconjugate(y2LR3x3) - 3*MR2**2*y2RL3x3*complexconjugate(y2RL3x3) + 3*MT**2*y2RL3x3*complexconjugate(y2RL3x3) + 3*MTA**2*y2RL3x3*complexconjugate(y2RL3x3) - 6*MT*MTA*complexconjugate(y2LR3x3)*complexconjugate(y2RL3x3))*cmath.sqrt(MR2**4 - 2*MR2**2*MT**2 + MT**4 - 2*MR2**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ2uu__tilde__,P.u):'((-MR2**2 + MTA**2)*(-3*MR2**2*y2LR1x3*complexconjugate(y2LR1x3) + 3*MTA**2*y2LR1x3*complexconjugate(y2LR1x3) - 3*MR2**2*y2RL1x3*complexconjugate(y2RL1x3) + 3*MTA**2*y2RL1x3*complexconjugate(y2RL1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ3d,P.c__tilde__):'((-MS3**2 + MTA**2)*(-3*MS3**2*y3LL2x3*complexconjugate(y3LL2x3) + 3*MTA**2*y3LL2x3*complexconjugate(y3LL2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ3d,P.t__tilde__):'((-3*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) + 3*MT**2*y3LL3x3*complexconjugate(y3LL3x3) + 3*MTA**2*y3LL3x3*complexconjugate(y3LL3x3))*cmath.sqrt(MS3**4 - 2*MS3**2*MT**2 + MT**4 - 2*MS3**2*MTA**2 - 2*MT**2*MTA**2 + MTA**4))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ3d,P.u__tilde__):'((-MS3**2 + MTA**2)*(-3*MS3**2*y3LL1x3*complexconjugate(y3LL1x3) + 3*MTA**2*y3LL1x3*complexconjugate(y3LL1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ3dd,P.b__tilde__):'((-MS3**2 + MTA**2)*(-6*MS3**2*y3LL3x3*complexconjugate(y3LL3x3) + 6*MTA**2*y3LL3x3*complexconjugate(y3LL3x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ3dd,P.d__tilde__):'((-MS3**2 + MTA**2)*(-6*MS3**2*y3LL1x3*complexconjugate(y3LL1x3) + 6*MTA**2*y3LL1x3*complexconjugate(y3LL1x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.LQ3dd,P.s__tilde__):'((-MS3**2 + MTA**2)*(-6*MS3**2*y3LL2x3*complexconjugate(y3LL2x3) + 6*MTA**2*y3LL2x3*complexconjugate(y3LL2x3)))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.LQ2d__tilde__,P.LQ2pu):'(((-6*ee**2*MR2**2)/sw**2 + (3*ee**2*MW**2)/(2.*sw**2))*cmath.sqrt(-4*MR2**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.LQ2u__tilde__,P.LQ2uu):'(((-6*ee**2*MR2**2)/sw**2 + (3*ee**2*MW**2)/(2.*sw**2))*cmath.sqrt(-4*MR2**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.LQ3d,P.LQ3dd__tilde__):'(((-12*ee**2*MS3**2)/sw**2 + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(-4*MS3**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.LQ3d__tilde__,P.LQ3u):'(((-12*ee**2*MS3**2)/sw**2 + (3*ee**2*MW**2)/sw**2)*cmath.sqrt(-4*MS3**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'((-MT**2 + MW**2)*((-3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ1d__tilde__,P.LQ1d):'(((-4*ee**2*MS1**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MS1**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ1dd__tilde__,P.LQ1dd):'(((-64*ee**2*MS1**2*sw**2)/(3.*cw**2) + (16*ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MS1**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ2d__tilde__,P.LQ2d):'((-2*ee**2*MR2**2 + (ee**2*MZ**2)/2. - (3*cw**2*ee**2*MR2**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ee**2*MR2**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(12.*cw**2))*cmath.sqrt(-4*MR2**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ2pu__tilde__,P.LQ2pu):'((2*ee**2*MR2**2 - (ee**2*MZ**2)/2. - (3*cw**2*ee**2*MR2**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/(4.*sw**2) - (ee**2*MR2**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(12.*cw**2))*cmath.sqrt(-4*MR2**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ2u__tilde__,P.LQ2u):'((-14*ee**2*MR2**2 + (7*ee**2*MZ**2)/2. - (3*cw**2*ee**2*MR2**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/(4.*sw**2) - (49*ee**2*MR2**2*sw**2)/(3.*cw**2) + (49*ee**2*MZ**2*sw**2)/(12.*cw**2))*cmath.sqrt(-4*MR2**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ2uu__tilde__,P.LQ2uu):'((14*ee**2*MR2**2 - (7*ee**2*MZ**2)/2. - (3*cw**2*ee**2*MR2**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/(4.*sw**2) - (49*ee**2*MR2**2*sw**2)/(3.*cw**2) + (49*ee**2*MZ**2*sw**2)/(12.*cw**2))*cmath.sqrt(-4*MR2**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ3d__tilde__,P.LQ3d):'(((-4*ee**2*MS3**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MS3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ3dd__tilde__,P.LQ3dd):'((8*ee**2*MS3**2 - 2*ee**2*MZ**2 - (12*cw**2*ee**2*MS3**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/sw**2 - (4*ee**2*MS3**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MS3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.LQ3u__tilde__,P.LQ3u):'((-8*ee**2*MS3**2 + 2*ee**2*MZ**2 - (12*cw**2*ee**2*MS3**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/sw**2 - (4*ee**2*MS3**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MS3**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

