import os
import shutil
import subprocess
import itertools
import numpy as np



template = """######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 0.000000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 0.000000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR AQGC
###################################
Block aqgc 
    1 0.000000e+00 # FS0 
    2 0.000000e+00 # FS1 
    3 0.000000e+00 # FS2 
    4 0.000000e+00 # FM0 
    5 0.000000e+00 # FM1 
    6 0.000000e+00 # FM2 
    7 0.000000e+00 # FM3 
    8 0.000000e+00 # FM4 
    9 0.000000e+00 # FM5 
   10 0.000000e+00 # FM7 
   11 0.000000e+00 # FM8 
   12 0.000000e+00 # FM9 
   13 0.000000e+00 # FT0 
   14 0.000000e+00 # FT1 
   15 0.000000e+00 # FT2 
   16 0.000000e+00 # FT3 
   17 0.000000e+00 # FT4 
   18 0.000000e+00 # FT5 
   19 0.000000e+00 # FT6 
   20 0.000000e+00 # FT7 
   21 0.000000e+00 # FT8 
   22 0.000000e+00 # FT9 
   23 0.000000e+00 # FM1odd 
   24 0.000000e+00 # FM2odd 
   25 0.000000e+00 # FM3odd 
   26 0.000000e+00 # FM4odd 
   27 0.000000e+00 # FM5odd 
   28 0.000000e+00 # FM6odd 
   29 0.000000e+00 # FT1odd 
   30 0.000000e+00 # FT2odd 
   31 0.000000e+00 # FT3odd 
   32 0.000000e+00 # FT4odd 
   33 0.000000e+00 # FT5odd 
   34 0.000000e+00 # FT6odd 

###################################
## INFORMATION FOR AQGC_BIS
###################################
Block aqgc_bis 
    1 0.000000e+00 # cS1 
    2 0.000000e+00 # cS2 
    3 0.000000e+00 # cS3 
    4 0.000000e+00 # cM1 
    5 0.000000e+00 # cM2 
    6 0.000000e+00 # cM3 
    7 0.000000e+00 # cM4 
    8 0.000000e+00 # cM5 
    9 0.000000e+00 # cM6 
   10 0.000000e+00 # cM7 
   11 0.000000e+00 # cM8 
   12 0.000000e+00 # cM9 
   13 0.000000e+00 # cT1 
   14 0.000000e+00 # cT2 
   15 0.000000e+00 # cT3 
   16 0.000000e+00 # cT4 
   17 0.000000e+00 # cT5 
   18 0.000000e+00 # cT6 
   19 0.000000e+00 # cT7 
   20 0.000000e+00 # cT8 
   21 0.000000e+00 # cT9 
   22 0.000000e+00 # cT10 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
"""



output_dir = "/eos/home-o/osalin/VBS_MC/mcjoboptions/Output/Model_restricted/test/aqgc_ufo2_test"

def create_restricted_card_2op(op1, op2,output_dir):
    filename = f"restrict_{op1}_{op2}_5FS.dat"
    filepath = os.path.join(output_dir, filename)
    if not os.path.exists(filepath):
        with open(filepath, 'w') as f:
            card_content = template.replace(f"0.000000e+00 # {op1} ", f"1.000000e-08 # {op1} ")
            card_content = card_content.replace(f"0.000000e+00 # {op2} ", f"1.000001e-08 # {op2} ")
            f.write(card_content)
        print(f"Created {filepath}")
    else:
        print(f"{filepath} already exists")
        
def create_restricted_card_1op(op1,output_dir):
    filename = f"restrict_{op1}_5FS.dat"
    filepath = os.path.join(output_dir, filename)
    if not os.path.exists(filepath):
        with open(filepath, 'w') as f:
            card_content = template.replace(f"0.000000e+00 # {op1} ", f"1.000000e-08 # {op1} ")
            f.write(card_content)
        print(f"Created {filepath}")
    else:
        print(f"{filepath} already exists")
        
def create_restricted_card_Type_1op(op_type1, output_dir):
    op_type1_name = op_type1.split("_")[0]
    filename = f"restrict_{op_type1_name}_5FS.dat"
    filepath = os.path.join(output_dir, filename)
    if not os.path.exists(filepath):
        with open(filepath, 'w') as f:
            card_content = template
            value = 1.000000e-08
            for op_type in [op_type1]:
                if op_type == "FT_op":
                    operators = ["FT0", "FT1", "FT2", "FT3", "FT4", "FT5", "FT6", "FT8", "FT9"]
                elif op_type == "FS_op":
                    operators = ["FS0", "FS1", "FS2"]
                elif op_type == "FM_op":
                    operators = ["FM0", "FM1", "FM2", "FM3", "FM4", "FM5", "FM7", "FM8", "FM9"]
                elif op_type == "FModd_op":
                    operators = ["FM1odd", "FM2odd", "FM3odd", "FM4odd", "FM5odd", "FM6odd"]
                elif op_type == "FTodd_op":
                    operators = ["FT1odd", "FT2odd", "FT3odd", "FT4odd", "FT5odd", "FT6odd"]
                
                for op in operators:
                    card_content = card_content.replace(f"0.000000e+00 # {op} ", f"{value:.9e} # {op} ")
                    value += 0.000001e-08
            f.write(card_content)
        print(f"Created {filepath}")
    else:
        print(f"{filepath} already exists")

def create_restricted_card_Type_2op(op_type1, op_type2, output_dir):
    op_type1_name = op_type1.split("_")[0]
    op_type2_name = op_type2.split("_")[0]
    filename = f"restrict_{op_type1_name}_{op_type2_name}_5FS.dat"
    filepath = os.path.join(output_dir, filename)
    if not os.path.exists(filepath):
        with open(filepath, 'w') as f:
            card_content = template
            value = 1.000000e-08
            for op_type in [op_type1, op_type2]:
                if op_type == "FT_op":
                    operators = ["FT0", "FT1", "FT2", "FT3", "FT4", "FT5", "FT6", "FT8", "FT9"]
                elif op_type == "FS_op":
                    operators = ["FS0", "FS1", "FS2"]
                elif op_type == "FM_op":
                    operators = ["FM0", "FM1", "FM2", "FM3", "FM4", "FM5", "FM7", "FM8", "FM9"]
                elif op_type == "FModd_op":
                    operators = ["FM1odd", "FM2odd", "FM3odd", "FM4odd", "FM5odd", "FM6odd"]
                elif op_type == "FTodd_op":
                    operators = ["FT1odd", "FT2odd", "FT3odd", "FT4odd", "FT5odd", "FT6odd"]
                
                for op in operators:
                    card_content = card_content.replace(f"0.000000e+00 # {op} ", f"{value:.9e} # {op} ")
                    value += 0.000001e-08
            f.write(card_content)
        print(f"Created {filepath}")
    else:
        print(f"{filepath} already exists")
        
        
def create_restricted_card_Type_3op(op_type1, op_type2,op_type3, output_dir):
    op_type1_name = op_type1.split("_")[0]
    op_type2_name = op_type2.split("_")[0]
    op_type3_name = op_type3.split("_")[0]
    filename = f"restrict_{op_type1_name}_{op_type2_name}_{op_type3_name}_5FS.dat"
    filepath = os.path.join(output_dir, filename)
    if not os.path.exists(filepath):
        with open(filepath, 'w') as f:
            card_content = template
            value = 1.000000e-08
            for op_type in [op_type1, op_type2, op_type3]:
                if op_type == "FT_op":
                    operators = ["FT0", "FT1", "FT2", "FT3", "FT4", "FT5", "FT6", "FT8", "FT9"]
                elif op_type == "FS_op":
                    operators = ["FS0", "FS1", "FS2"]
                elif op_type == "FM_op":
                    operators = ["FM0", "FM1", "FM2", "FM3", "FM4", "FM5", "FM7", "FM8", "FM9"]
                elif op_type == "FModd_op":
                    operators = ["FM1odd", "FM2odd", "FM3odd", "FM4odd", "FM5odd", "FM6odd"]
                elif op_type == "FTodd_op":
                    operators = ["FT1odd", "FT2odd", "FT3odd", "FT4odd", "FT5odd", "FT6odd"]
                
                for op in operators:
                    card_content = card_content.replace(f"0.000000e+00 # {op} ", f"{value:.9e} # {op} ")
                    value += 0.000001e-08
            f.write(card_content)
        print(f"Created {filepath}")
    else:
        print(f"{filepath} already exists")


all_ops = ["FM0", "FM1", "FM2","FM3", "FM4", "FM8", "FM9",
           "FS02", "FS1",
           "FT0", "FT1", "FT2", "FT5", "FT6", "FT8",
           "FM1odd", "FM2odd", "FM3odd", "FM6odd", "FT1odd", "FT2odd", "FT4odd", "FT6odd"]

op_type=["FS_op","FM_op","FT_op","FModd_op","FTodd_op"]

#all_ops= ["FM0","FM2","FS1","FT0","FT1","FT5","FT8","FM1odd","FM2odd","FT1odd","FT6odd"]

path='/eos/home-o/osalin/VBS_MC/mcjoboptions/Output/Model_git_athena/aqgc_ufo/'
output_dir = path
output_dir_op = path+"Restricted_card_op/"
os.makedirs(output_dir, exist_ok=True)
os.makedirs(output_dir_op, exist_ok=True)


for op in op_type:
    create_restricted_card_Type_1op(op, output_dir)

for op1, op2 in itertools.combinations(op_type, 2):
    create_restricted_card_Type_2op(op1, op2, output_dir)
    
for op1, op2, op3 in itertools.combinations(op_type, 3):
    create_restricted_card_Type_3op(op1, op2, op3, output_dir)



### Possible to create a card for each operator

#for op in all_ops:
    #create_restricted_card_1op(op, output_dir_op)
        
#for op1, op2 in itertools.combinations(all_ops, 2):
    #create_restricted_card_2op(op1, op2, output_dir_op)
    