# This file was automatically created by FeynRules 2.3.36
# Mathematica version: 11.2.0 for Mac OS X x86 (64-bit) (September 11, 2017)
# Date: Tue 11 Aug 2020 11:35:06


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.WKK__minus__,P.c):'(((3*CKM2x3*ee**4*MB**2*complexconjugate(CKM2x3))/(2.*gWKK**2*sw**4) + (3*CKM2x3*ee**4*MC**2*complexconjugate(CKM2x3))/(2.*gWKK**2*sw**4) + (3*CKM2x3*ee**4*MB**4*complexconjugate(CKM2x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x3*ee**4*MB**2*MC**2*complexconjugate(CKM2x3))/(gWKK**2*MWKK**2*sw**4) + (3*CKM2x3*ee**4*MC**4*complexconjugate(CKM2x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x3*ee**4*MWKK**2*complexconjugate(CKM2x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MWKK**2 - 2*MC**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.WKK__minus__,P.t):'(((3*CKM3x3*ee**4*MB**2*complexconjugate(CKM3x3))/(2.*gWKK**2*sw**4) + (3*CKM3x3*ee**4*MT**2*complexconjugate(CKM3x3))/(2.*gWKK**2*sw**4) + (3*CKM3x3*ee**4*MB**4*complexconjugate(CKM3x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x3*ee**4*MB**2*MT**2*complexconjugate(CKM3x3))/(gWKK**2*MWKK**2*sw**4) + (3*CKM3x3*ee**4*MT**4*complexconjugate(CKM3x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x3*ee**4*MWKK**2*complexconjugate(CKM3x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.WKK__minus__,P.u):'(((3*CKM1x3*ee**4*MB**2*complexconjugate(CKM1x3))/(2.*gWKK**2*sw**4) + (3*CKM1x3*ee**4*MU**2*complexconjugate(CKM1x3))/(2.*gWKK**2*sw**4) + (3*CKM1x3*ee**4*MB**4*complexconjugate(CKM1x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x3*ee**4*MB**2*MU**2*complexconjugate(CKM1x3))/(gWKK**2*MWKK**2*sw**4) + (3*CKM1x3*ee**4*MU**4*complexconjugate(CKM1x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x3*ee**4*MWKK**2*complexconjugate(CKM1x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_BKK = Decay(name = 'Decay_BKK',
                  particle = P.BKK,
                  partial_widths = {(P.a,P.R):'((MBKK**2 - MR**2)*(2*cw**2*gRFBKK**2*MBKK**4 - 4*cw**2*gRFBKK**2*MBKK**2*MR**2 + 2*cw**2*gRFBKK**2*MR**4))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.b,P.b__tilde__):'(((-17*ee**4*MB**2)/(6.*cw**4*gBKK**2) + (5*ee**4*MBKK**2)/(6.*cw**4*gBKK**2))*cmath.sqrt(-4*MB**2*MBKK**2 + MBKK**4))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.c,P.c__tilde__):'(((17*ee**4*MBKK**2)/(6.*cw**4*gBKK**2) + (7*ee**4*MC**2)/(6.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MC**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.d,P.d__tilde__):'(((5*ee**4*MBKK**2)/(6.*cw**4*gBKK**2) - (17*ee**4*MD**2)/(6.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MD**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.e__minus__,P.e__plus__):'(((5*ee**4*MBKK**2)/(2.*cw**4*gBKK**2) + (7*ee**4*Me**2)/(2.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*Me**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.H,P.Z):'(((ee**4*MBKK**2)/(4.*cw**4*gBKK**2) - (ee**4*MH**2)/(2.*cw**4*gBKK**2) + (ee**4*MH**4)/(4.*cw**4*gBKK**2*MBKK**2) + (5*ee**4*MZ**2)/(2.*cw**4*gBKK**2) - (ee**4*MH**2*MZ**2)/(2.*cw**4*gBKK**2*MBKK**2) + (ee**4*MZ**4)/(4.*cw**4*gBKK**2*MBKK**2))*cmath.sqrt(MBKK**4 - 2*MBKK**2*MH**2 + MH**4 - 2*MBKK**2*MZ**2 - 2*MH**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.mu__minus__,P.mu__plus__):'(((5*ee**4*MBKK**2)/(2.*cw**4*gBKK**2) + (7*ee**4*MMU**2)/(2.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MMU**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.R,P.Z):'((2*gRFBKK**2*MBKK**4*sw**2 - 4*gRFBKK**2*MBKK**2*MR**2*sw**2 + 2*gRFBKK**2*MR**4*sw**2 + 8*gRFBKK**2*MBKK**2*MZ**2*sw**2 - 4*gRFBKK**2*MR**2*MZ**2*sw**2 + 2*gRFBKK**2*MZ**4*sw**2)*cmath.sqrt(MBKK**4 - 2*MBKK**2*MR**2 + MR**4 - 2*MBKK**2*MZ**2 - 2*MR**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.s,P.s__tilde__):'(((5*ee**4*MBKK**2)/(6.*cw**4*gBKK**2) - (17*ee**4*MS**2)/(6.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MS**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.t,P.t__tilde__):'(((17*ee**4*MBKK**2)/(6.*cw**4*gBKK**2) + (7*ee**4*MT**2)/(6.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MT**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.ta__minus__,P.ta__plus__):'(((5*ee**4*MBKK**2)/(2.*cw**4*gBKK**2) + (7*ee**4*MTA**2)/(2.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MTA**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.u,P.u__tilde__):'(((17*ee**4*MBKK**2)/(6.*cw**4*gBKK**2) + (7*ee**4*MU**2)/(6.*cw**4*gBKK**2))*cmath.sqrt(MBKK**4 - 4*MBKK**2*MU**2))/(48.*cmath.pi*abs(MBKK)**3)',
                                    (P.ve,P.ve__tilde__):'(ee**4*MBKK**4)/(96.*cw**4*cmath.pi*gBKK**2*abs(MBKK)**3)',
                                    (P.vm,P.vm__tilde__):'(ee**4*MBKK**4)/(96.*cw**4*cmath.pi*gBKK**2*abs(MBKK)**3)',
                                    (P.vt,P.vt__tilde__):'(ee**4*MBKK**4)/(96.*cw**4*cmath.pi*gBKK**2*abs(MBKK)**3)',
                                    (P.W__minus__,P.W__plus__):'(((-17*cw**2*ee**2*MBKK**2*sCZB**2)/sw**2 + (cw**2*ee**2*MBKK**6*sCZB**2)/(4.*MW**4*sw**2) + (4*cw**2*ee**2*MBKK**4*sCZB**2)/(MW**2*sw**2) - (12*cw**2*ee**2*MW**2*sCZB**2)/sw**2)*cmath.sqrt(MBKK**4 - 4*MBKK**2*MW**2))/(48.*cmath.pi*abs(MBKK)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.WKK__plus__,P.b):'(((3*CKM2x3*ee**4*MB**2*complexconjugate(CKM2x3))/(2.*gWKK**2*sw**4) + (3*CKM2x3*ee**4*MC**2*complexconjugate(CKM2x3))/(2.*gWKK**2*sw**4) + (3*CKM2x3*ee**4*MB**4*complexconjugate(CKM2x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x3*ee**4*MB**2*MC**2*complexconjugate(CKM2x3))/(gWKK**2*MWKK**2*sw**4) + (3*CKM2x3*ee**4*MC**4*complexconjugate(CKM2x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x3*ee**4*MWKK**2*complexconjugate(CKM2x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MWKK**2 - 2*MC**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.WKK__plus__,P.d):'(((3*CKM2x1*ee**4*MC**2*complexconjugate(CKM2x1))/(2.*gWKK**2*sw**4) + (3*CKM2x1*ee**4*MD**2*complexconjugate(CKM2x1))/(2.*gWKK**2*sw**4) + (3*CKM2x1*ee**4*MC**4*complexconjugate(CKM2x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x1*ee**4*MC**2*MD**2*complexconjugate(CKM2x1))/(gWKK**2*MWKK**2*sw**4) + (3*CKM2x1*ee**4*MD**4*complexconjugate(CKM2x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x1*ee**4*MWKK**2*complexconjugate(CKM2x1))/(gWKK**2*sw**4))*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MWKK**2 - 2*MD**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.WKK__plus__,P.s):'(((3*CKM2x2*ee**4*MC**2*complexconjugate(CKM2x2))/(2.*gWKK**2*sw**4) + (3*CKM2x2*ee**4*MS**2*complexconjugate(CKM2x2))/(2.*gWKK**2*sw**4) + (3*CKM2x2*ee**4*MC**4*complexconjugate(CKM2x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x2*ee**4*MC**2*MS**2*complexconjugate(CKM2x2))/(gWKK**2*MWKK**2*sw**4) + (3*CKM2x2*ee**4*MS**4*complexconjugate(CKM2x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x2*ee**4*MWKK**2*complexconjugate(CKM2x2))/(gWKK**2*sw**4))*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MWKK**2 - 2*MS**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.WKK__minus__,P.c):'(((3*CKM2x1*ee**4*MC**2*complexconjugate(CKM2x1))/(2.*gWKK**2*sw**4) + (3*CKM2x1*ee**4*MD**2*complexconjugate(CKM2x1))/(2.*gWKK**2*sw**4) + (3*CKM2x1*ee**4*MC**4*complexconjugate(CKM2x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x1*ee**4*MC**2*MD**2*complexconjugate(CKM2x1))/(gWKK**2*MWKK**2*sw**4) + (3*CKM2x1*ee**4*MD**4*complexconjugate(CKM2x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x1*ee**4*MWKK**2*complexconjugate(CKM2x1))/(gWKK**2*sw**4))*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MWKK**2 - 2*MD**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.WKK__minus__,P.t):'(((3*CKM3x1*ee**4*MD**2*complexconjugate(CKM3x1))/(2.*gWKK**2*sw**4) + (3*CKM3x1*ee**4*MT**2*complexconjugate(CKM3x1))/(2.*gWKK**2*sw**4) + (3*CKM3x1*ee**4*MD**4*complexconjugate(CKM3x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x1*ee**4*MD**2*MT**2*complexconjugate(CKM3x1))/(gWKK**2*MWKK**2*sw**4) + (3*CKM3x1*ee**4*MT**4*complexconjugate(CKM3x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x1*ee**4*MWKK**2*complexconjugate(CKM3x1))/(gWKK**2*sw**4))*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.WKK__minus__,P.u):'(((3*CKM1x1*ee**4*MD**2*complexconjugate(CKM1x1))/(2.*gWKK**2*sw**4) + (3*CKM1x1*ee**4*MU**2*complexconjugate(CKM1x1))/(2.*gWKK**2*sw**4) + (3*CKM1x1*ee**4*MD**4*complexconjugate(CKM1x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x1*ee**4*MD**2*MU**2*complexconjugate(CKM1x1))/(gWKK**2*MWKK**2*sw**4) + (3*CKM1x1*ee**4*MU**4*complexconjugate(CKM1x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x1*ee**4*MWKK**2*complexconjugate(CKM1x1))/(gWKK**2*sw**4))*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.WKK__minus__,P.ve):'((Me**2 - MWKK**2)*((ee**4*Me**2)/(2.*gWKK**2*sw**4) + (ee**4*Me**4)/(2.*gWKK**2*MWKK**2*sw**4) - (ee**4*MWKK**2)/(gWKK**2*sw**4)))/(32.*cmath.pi*abs(Me)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.BKK,P.Z):'(((ee**4*MBKK**2)/(4.*cw**4*gBKK**2) - (ee**4*MH**2)/(2.*cw**4*gBKK**2) + (ee**4*MH**4)/(4.*cw**4*gBKK**2*MBKK**2) + (5*ee**4*MZ**2)/(2.*cw**4*gBKK**2) - (ee**4*MH**2*MZ**2)/(2.*cw**4*gBKK**2*MBKK**2) + (ee**4*MZ**4)/(4.*cw**4*gBKK**2*MBKK**2))*cmath.sqrt(MBKK**4 - 2*MBKK**2*MH**2 + MH**4 - 2*MBKK**2*MZ**2 - 2*MH**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.c__tilde__):'((-12*MC**2*yc**2 + 3*MH**2*yc**2)*cmath.sqrt(-4*MC**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.d__tilde__):'((-12*MD**2*ydo**2 + 3*MH**2*ydo**2)*cmath.sqrt(-4*MD**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*Me**2*ye**2 + MH**2*ye**2)*cmath.sqrt(-4*Me**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((MH**2*ym**2 - 4*MMU**2*ym**2)*cmath.sqrt(MH**4 - 4*MH**2*MMU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.s__tilde__):'((3*MH**2*ys**2 - 12*MS**2*ys**2)*cmath.sqrt(MH**4 - 4*MH**2*MS**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.u__tilde__):'((3*MH**2*yup**2 - 12*MU**2*yup**2)*cmath.sqrt(MH**4 - 4*MH**2*MU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__plus__,P.WKK__minus__):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (5*ee**4*MW**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MWKK**2*sw**4) - (ee**4*MH**2*MW**2)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MW**4)/(4.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(4.*gWKK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW**2 + MW**4 - 2*MH**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W3KK,P.Z):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MW3KK**2*sw**4) + (ee**4*MW3KK**2)/(4.*gWKK**2*sw**4) + (5*ee**4*MZ**2)/(2.*gWKK**2*sw**4) - (ee**4*MH**2*MZ**2)/(2.*gWKK**2*MW3KK**2*sw**4) + (ee**4*MZ**4)/(4.*gWKK**2*MW3KK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW3KK**2 + MW3KK**4 - 2*MH**2*MZ**2 - 2*MW3KK**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.WKK__plus__):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (5*ee**4*MW**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MWKK**2*sw**4) - (ee**4*MH**2*MW**2)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MW**4)/(4.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(4.*gWKK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW**2 + MW**4 - 2*MH**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.WKK__minus__,P.vm):'((MMU**2 - MWKK**2)*((ee**4*MMU**2)/(2.*gWKK**2*sw**4) + (ee**4*MMU**4)/(2.*gWKK**2*MWKK**2*sw**4) - (ee**4*MWKK**2)/(gWKK**2*sw**4)))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_R = Decay(name = 'Decay_R',
                particle = P.R,
                partial_widths = {(P.a,P.a):'(MR**2*((ee**4*ggrav**2*MR**4)/(2.*gBKK**4*MKK**2) + (ee**4*ggrav**2*MR**4)/(2.*gWKK**4*MKK**2) + (ee**4*ggrav**2*MR**4)/(gBKK**2*gWKK**2*MKK**2)))/(32.*cmath.pi*abs(MR)**3)',
                                  (P.a,P.BKK):'((-MBKK**2 + MR**2)*(2*cw**2*gRFBKK**2*MBKK**4 - 4*cw**2*gRFBKK**2*MBKK**2*MR**2 + 2*cw**2*gRFBKK**2*MR**4))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.a,P.W3KK):'((MR**2 - MW3KK**2)*(2*gRFW3KK**2*MR**4*sw**2 - 4*gRFW3KK**2*MR**2*MW3KK**2*sw**2 + 2*gRFW3KK**2*MW3KK**4*sw**2))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.a,P.Z):'((MR**2 - MZ**2)*(-((ee**4*ggrav**2*MR**4)/(gBKK**2*gWKK**2*MKK**2)) + (2*ee**4*ggrav**2*MR**2*MZ**2)/(gBKK**2*gWKK**2*MKK**2) - (ee**4*ggrav**2*MZ**4)/(gBKK**2*gWKK**2*MKK**2) + (cw**2*ee**4*ggrav**2*MR**4)/(2.*gWKK**4*MKK**2*sw**2) - (cw**2*ee**4*ggrav**2*MR**2*MZ**2)/(gWKK**4*MKK**2*sw**2) + (cw**2*ee**4*ggrav**2*MZ**4)/(2.*gWKK**4*MKK**2*sw**2) + (ee**4*ggrav**2*MR**4*sw**2)/(2.*cw**2*gBKK**4*MKK**2) - (ee**4*ggrav**2*MR**2*MZ**2*sw**2)/(cw**2*gBKK**4*MKK**2) + (ee**4*ggrav**2*MZ**4*sw**2)/(2.*cw**2*gBKK**4*MKK**2)))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.BKK,P.Z):'((-2*gRFBKK**2*MBKK**4*sw**2 + 4*gRFBKK**2*MBKK**2*MR**2*sw**2 - 2*gRFBKK**2*MR**4*sw**2 + (gRFBKK**2*MBKK**6*sw**2)/MZ**2 - (4*gRFBKK**2*MBKK**4*MR**2*sw**2)/MZ**2 + (6*gRFBKK**2*MBKK**2*MR**4*sw**2)/MZ**2 - (4*gRFBKK**2*MR**6*sw**2)/MZ**2 + (gRFBKK**2*MR**8*sw**2)/(MBKK**2*MZ**2) - 10*gRFBKK**2*MBKK**2*MZ**2*sw**2 + 16*gRFBKK**2*MR**2*MZ**2*sw**2 - (2*gRFBKK**2*MR**4*MZ**2*sw**2)/MBKK**2 + 22*gRFBKK**2*MZ**4*sw**2 + (gRFBKK**2*MZ**6*sw**2)/MBKK**2)*cmath.sqrt(MBKK**4 - 2*MBKK**2*MR**2 + MR**4 - 2*MBKK**2*MZ**2 - 2*MR**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.g,P.g):'(gRGG**2*MR**6)/(8.*cmath.pi*abs(MR)**3)',
                                  (P.W__plus__,P.WKK__minus__):'((-2*gRFWKK**2*MR**4 - (4*gRFWKK**2*MR**6)/MW**2 + 16*gRFWKK**2*MR**2*MW**2 + 22*gRFWKK**2*MW**4 + (gRFWKK**2*MR**8)/(MW**2*MWKK**2) - (2*gRFWKK**2*MR**4*MW**2)/MWKK**2 + (gRFWKK**2*MW**6)/MWKK**2 + 4*gRFWKK**2*MR**2*MWKK**2 + (6*gRFWKK**2*MR**4*MWKK**2)/MW**2 - 10*gRFWKK**2*MW**2*MWKK**2 - 2*gRFWKK**2*MWKK**4 - (4*gRFWKK**2*MR**2*MWKK**4)/MW**2 + (gRFWKK**2*MWKK**6)/MW**2)*cmath.sqrt(MR**4 - 2*MR**2*MW**2 + MW**4 - 2*MR**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.W3KK,P.Z):'((-2*cw**2*gRFW3KK**2*MR**4 + 4*cw**2*gRFW3KK**2*MR**2*MW3KK**2 - 2*cw**2*gRFW3KK**2*MW3KK**4 - (4*cw**2*gRFW3KK**2*MR**6)/MZ**2 + (cw**2*gRFW3KK**2*MR**8)/(MW3KK**2*MZ**2) + (6*cw**2*gRFW3KK**2*MR**4*MW3KK**2)/MZ**2 - (4*cw**2*gRFW3KK**2*MR**2*MW3KK**4)/MZ**2 + (cw**2*gRFW3KK**2*MW3KK**6)/MZ**2 + 16*cw**2*gRFW3KK**2*MR**2*MZ**2 - (2*cw**2*gRFW3KK**2*MR**4*MZ**2)/MW3KK**2 - 10*cw**2*gRFW3KK**2*MW3KK**2*MZ**2 + 22*cw**2*gRFW3KK**2*MZ**4 + (cw**2*gRFW3KK**2*MZ**6)/MW3KK**2)*cmath.sqrt(MR**4 - 2*MR**2*MW3KK**2 + MW3KK**4 - 2*MR**2*MZ**2 - 2*MW3KK**2*MZ**2 + MZ**4))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.W__minus__,P.W__plus__):'(((ee**4*ggrav**2*MR**4)/(2.*gWKK**4*MKK**2*sw**4) - (2*ee**4*ggrav**2*MR**2*MW**2)/(gWKK**4*MKK**2*sw**4) + (3*ee**4*ggrav**2*MW**4)/(gWKK**4*MKK**2*sw**4))*cmath.sqrt(MR**4 - 4*MR**2*MW**2))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.W__minus__,P.WKK__plus__):'((-2*gRFWKK**2*MR**4 - (4*gRFWKK**2*MR**6)/MW**2 + 16*gRFWKK**2*MR**2*MW**2 + 22*gRFWKK**2*MW**4 + (gRFWKK**2*MR**8)/(MW**2*MWKK**2) - (2*gRFWKK**2*MR**4*MW**2)/MWKK**2 + (gRFWKK**2*MW**6)/MWKK**2 + 4*gRFWKK**2*MR**2*MWKK**2 + (6*gRFWKK**2*MR**4*MWKK**2)/MW**2 - 10*gRFWKK**2*MW**2*MWKK**2 - 2*gRFWKK**2*MWKK**4 - (4*gRFWKK**2*MR**2*MWKK**4)/MW**2 + (gRFWKK**2*MWKK**6)/MW**2)*cmath.sqrt(MR**4 - 2*MR**2*MW**2 + MW**4 - 2*MR**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(16.*cmath.pi*abs(MR)**3)',
                                  (P.Z,P.Z):'(((ee**4*ggrav**2*MR**4)/(gBKK**2*gWKK**2*MKK**2) - (4*ee**4*ggrav**2*MR**2*MZ**2)/(gBKK**2*gWKK**2*MKK**2) + (6*ee**4*ggrav**2*MZ**4)/(gBKK**2*gWKK**2*MKK**2) + (cw**4*ee**4*ggrav**2*MR**4)/(2.*gWKK**4*MKK**2*sw**4) - (2*cw**4*ee**4*ggrav**2*MR**2*MZ**2)/(gWKK**4*MKK**2*sw**4) + (3*cw**4*ee**4*ggrav**2*MZ**4)/(gWKK**4*MKK**2*sw**4) + (ee**4*ggrav**2*MR**4*sw**4)/(2.*cw**4*gBKK**4*MKK**2) - (2*ee**4*ggrav**2*MR**2*MZ**2*sw**4)/(cw**4*gBKK**4*MKK**2) + (3*ee**4*ggrav**2*MZ**4*sw**4)/(cw**4*gBKK**4*MKK**2))*cmath.sqrt(MR**4 - 4*MR**2*MZ**2))/(32.*cmath.pi*abs(MR)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.WKK__minus__,P.c):'(((3*CKM2x2*ee**4*MC**2*complexconjugate(CKM2x2))/(2.*gWKK**2*sw**4) + (3*CKM2x2*ee**4*MS**2*complexconjugate(CKM2x2))/(2.*gWKK**2*sw**4) + (3*CKM2x2*ee**4*MC**4*complexconjugate(CKM2x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x2*ee**4*MC**2*MS**2*complexconjugate(CKM2x2))/(gWKK**2*MWKK**2*sw**4) + (3*CKM2x2*ee**4*MS**4*complexconjugate(CKM2x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM2x2*ee**4*MWKK**2*complexconjugate(CKM2x2))/(gWKK**2*sw**4))*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MWKK**2 - 2*MS**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.WKK__minus__,P.t):'(((3*CKM3x2*ee**4*MS**2*complexconjugate(CKM3x2))/(2.*gWKK**2*sw**4) + (3*CKM3x2*ee**4*MT**2*complexconjugate(CKM3x2))/(2.*gWKK**2*sw**4) + (3*CKM3x2*ee**4*MS**4*complexconjugate(CKM3x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x2*ee**4*MS**2*MT**2*complexconjugate(CKM3x2))/(gWKK**2*MWKK**2*sw**4) + (3*CKM3x2*ee**4*MT**4*complexconjugate(CKM3x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x2*ee**4*MWKK**2*complexconjugate(CKM3x2))/(gWKK**2*sw**4))*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.WKK__minus__,P.u):'(((3*CKM1x2*ee**4*MS**2*complexconjugate(CKM1x2))/(2.*gWKK**2*sw**4) + (3*CKM1x2*ee**4*MU**2*complexconjugate(CKM1x2))/(2.*gWKK**2*sw**4) + (3*CKM1x2*ee**4*MS**4*complexconjugate(CKM1x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x2*ee**4*MS**2*MU**2*complexconjugate(CKM1x2))/(gWKK**2*MWKK**2*sw**4) + (3*CKM1x2*ee**4*MU**4*complexconjugate(CKM1x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x2*ee**4*MWKK**2*complexconjugate(CKM1x2))/(gWKK**2*sw**4))*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.WKK__plus__,P.b):'(((3*CKM3x3*ee**4*MB**2*complexconjugate(CKM3x3))/(2.*gWKK**2*sw**4) + (3*CKM3x3*ee**4*MT**2*complexconjugate(CKM3x3))/(2.*gWKK**2*sw**4) + (3*CKM3x3*ee**4*MB**4*complexconjugate(CKM3x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x3*ee**4*MB**2*MT**2*complexconjugate(CKM3x3))/(gWKK**2*MWKK**2*sw**4) + (3*CKM3x3*ee**4*MT**4*complexconjugate(CKM3x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x3*ee**4*MWKK**2*complexconjugate(CKM3x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.WKK__plus__,P.d):'(((3*CKM3x1*ee**4*MD**2*complexconjugate(CKM3x1))/(2.*gWKK**2*sw**4) + (3*CKM3x1*ee**4*MT**2*complexconjugate(CKM3x1))/(2.*gWKK**2*sw**4) + (3*CKM3x1*ee**4*MD**4*complexconjugate(CKM3x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x1*ee**4*MD**2*MT**2*complexconjugate(CKM3x1))/(gWKK**2*MWKK**2*sw**4) + (3*CKM3x1*ee**4*MT**4*complexconjugate(CKM3x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x1*ee**4*MWKK**2*complexconjugate(CKM3x1))/(gWKK**2*sw**4))*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.WKK__plus__,P.s):'(((3*CKM3x2*ee**4*MS**2*complexconjugate(CKM3x2))/(2.*gWKK**2*sw**4) + (3*CKM3x2*ee**4*MT**2*complexconjugate(CKM3x2))/(2.*gWKK**2*sw**4) + (3*CKM3x2*ee**4*MS**4*complexconjugate(CKM3x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x2*ee**4*MS**2*MT**2*complexconjugate(CKM3x2))/(gWKK**2*MWKK**2*sw**4) + (3*CKM3x2*ee**4*MT**4*complexconjugate(CKM3x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM3x2*ee**4*MWKK**2*complexconjugate(CKM3x2))/(gWKK**2*sw**4))*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.WKK__minus__,P.vt):'((MTA**2 - MWKK**2)*((ee**4*MTA**2)/(2.*gWKK**2*sw**4) + (ee**4*MTA**4)/(2.*gWKK**2*MWKK**2*sw**4) - (ee**4*MWKK**2)/(gWKK**2*sw**4)))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.WKK__plus__,P.b):'(((3*CKM1x3*ee**4*MB**2*complexconjugate(CKM1x3))/(2.*gWKK**2*sw**4) + (3*CKM1x3*ee**4*MU**2*complexconjugate(CKM1x3))/(2.*gWKK**2*sw**4) + (3*CKM1x3*ee**4*MB**4*complexconjugate(CKM1x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x3*ee**4*MB**2*MU**2*complexconjugate(CKM1x3))/(gWKK**2*MWKK**2*sw**4) + (3*CKM1x3*ee**4*MU**4*complexconjugate(CKM1x3))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x3*ee**4*MWKK**2*complexconjugate(CKM1x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.WKK__plus__,P.d):'(((3*CKM1x1*ee**4*MD**2*complexconjugate(CKM1x1))/(2.*gWKK**2*sw**4) + (3*CKM1x1*ee**4*MU**2*complexconjugate(CKM1x1))/(2.*gWKK**2*sw**4) + (3*CKM1x1*ee**4*MD**4*complexconjugate(CKM1x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x1*ee**4*MD**2*MU**2*complexconjugate(CKM1x1))/(gWKK**2*MWKK**2*sw**4) + (3*CKM1x1*ee**4*MU**4*complexconjugate(CKM1x1))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x1*ee**4*MWKK**2*complexconjugate(CKM1x1))/(gWKK**2*sw**4))*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.WKK__plus__,P.s):'(((3*CKM1x2*ee**4*MS**2*complexconjugate(CKM1x2))/(2.*gWKK**2*sw**4) + (3*CKM1x2*ee**4*MU**2*complexconjugate(CKM1x2))/(2.*gWKK**2*sw**4) + (3*CKM1x2*ee**4*MS**4*complexconjugate(CKM1x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x2*ee**4*MS**2*MU**2*complexconjugate(CKM1x2))/(gWKK**2*MWKK**2*sw**4) + (3*CKM1x2*ee**4*MU**4*complexconjugate(CKM1x2))/(2.*gWKK**2*MWKK**2*sw**4) - (3*CKM1x2*ee**4*MWKK**2*complexconjugate(CKM1x2))/(gWKK**2*sw**4))*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.H,P.WKK__plus__):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (5*ee**4*MW**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MWKK**2*sw**4) - (ee**4*MH**2*MW**2)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MW**4)/(4.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(4.*gWKK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW**2 + MW**4 - 2*MH**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.R,P.WKK__plus__):'((-2*gRFWKK**2*MR**4 - (4*gRFWKK**2*MR**6)/MW**2 + 16*gRFWKK**2*MR**2*MW**2 + 22*gRFWKK**2*MW**4 + (gRFWKK**2*MR**8)/(MW**2*MWKK**2) - (2*gRFWKK**2*MR**4*MW**2)/MWKK**2 + (gRFWKK**2*MW**6)/MWKK**2 + 4*gRFWKK**2*MR**2*MWKK**2 + (6*gRFWKK**2*MR**4*MWKK**2)/MW**2 - 10*gRFWKK**2*MW**2*MWKK**2 - 2*gRFWKK**2*MWKK**4 - (4*gRFWKK**2*MR**2*MWKK**4)/MW**2 + (gRFWKK**2*MWKK**6)/MW**2)*cmath.sqrt(MR**4 - 2*MR**2*MW**2 + MW**4 - 2*MR**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-(ee**2*Me**2)/(2.*sw**2) - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-(ee**2*MMU**2)/(2.*sw**2) - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-(ee**2*MTA**2)/(2.*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.WKK__plus__,P.Z):'(((-8*ee**2*MW**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MWKK**2*sw**2) - (8*ee**2*MWKK**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MW**6*sCW**2)/(4.*cw**2*MWKK**2*MZ**2*sw**2) - (9*ee**2*MW**2*MWKK**2*sCW**2)/(2.*cw**2*MZ**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MWKK**6*sCW**2)/(4.*cw**2*MW**2*MZ**2*sw**2) - (8*ee**2*MZ**2*sCW**2)/(cw**2*sw**2) - (9*ee**2*MW**2*MZ**2*sCW**2)/(2.*cw**2*MWKK**2*sw**2) - (9*ee**2*MWKK**2*MZ**2*sCW**2)/(2.*cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MWKK**2*sw**2) + (ee**2*MZ**6*sCW**2)/(4.*cw**2*MW**2*MWKK**2*sw**2))*cmath.sqrt(MW**4 - 2*MW**2*MWKK**2 + MWKK**4 - 2*MW**2*MZ**2 - 2*MWKK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW)**3)'})

Decay_W3KK = Decay(name = 'Decay_W3KK',
                   particle = P.W3KK,
                   partial_widths = {(P.a,P.R):'((-MR**2 + MW3KK**2)*(2*gRFW3KK**2*MR**4*sw**2 - 4*gRFW3KK**2*MR**2*MW3KK**2*sw**2 + 2*gRFW3KK**2*MW3KK**4*sw**2))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.b,P.b__tilde__):'(((-3*ee**4*MB**2)/(2.*gWKK**2*sw**4) + (3*ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MB**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.c,P.c__tilde__):'(((-3*ee**4*MC**2)/(2.*gWKK**2*sw**4) + (3*ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MC**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.d,P.d__tilde__):'(((-3*ee**4*MD**2)/(2.*gWKK**2*sw**4) + (3*ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MD**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.e__minus__,P.e__plus__):'((-(ee**4*Me**2)/(2.*gWKK**2*sw**4) + (ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*Me**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.H,P.Z):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MW3KK**2*sw**4) + (ee**4*MW3KK**2)/(4.*gWKK**2*sw**4) + (5*ee**4*MZ**2)/(2.*gWKK**2*sw**4) - (ee**4*MH**2*MZ**2)/(2.*gWKK**2*MW3KK**2*sw**4) + (ee**4*MZ**4)/(4.*gWKK**2*MW3KK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW3KK**2 + MW3KK**4 - 2*MH**2*MZ**2 - 2*MW3KK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.mu__minus__,P.mu__plus__):'((-(ee**4*MMU**2)/(2.*gWKK**2*sw**4) + (ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MMU**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.R,P.Z):'((2*cw**2*gRFW3KK**2*MR**4 - 4*cw**2*gRFW3KK**2*MR**2*MW3KK**2 + 2*cw**2*gRFW3KK**2*MW3KK**4 - 4*cw**2*gRFW3KK**2*MR**2*MZ**2 + 8*cw**2*gRFW3KK**2*MW3KK**2*MZ**2 + 2*cw**2*gRFW3KK**2*MZ**4)*cmath.sqrt(MR**4 - 2*MR**2*MW3KK**2 + MW3KK**4 - 2*MR**2*MZ**2 - 2*MW3KK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.s,P.s__tilde__):'(((-3*ee**4*MS**2)/(2.*gWKK**2*sw**4) + (3*ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MS**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.t,P.t__tilde__):'(((-3*ee**4*MT**2)/(2.*gWKK**2*sw**4) + (3*ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MT**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.ta__minus__,P.ta__plus__):'((-(ee**4*MTA**2)/(2.*gWKK**2*sw**4) + (ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MTA**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.u,P.u__tilde__):'(((-3*ee**4*MU**2)/(2.*gWKK**2*sw**4) + (3*ee**4*MW3KK**2)/(2.*gWKK**2*sw**4))*cmath.sqrt(-4*MU**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)',
                                     (P.ve,P.ve__tilde__):'(ee**4*MW3KK**4)/(96.*cmath.pi*gWKK**2*sw**4*abs(MW3KK)**3)',
                                     (P.vm,P.vm__tilde__):'(ee**4*MW3KK**4)/(96.*cmath.pi*gWKK**2*sw**4*abs(MW3KK)**3)',
                                     (P.vt,P.vt__tilde__):'(ee**4*MW3KK**4)/(96.*cmath.pi*gWKK**2*sw**4*abs(MW3KK)**3)',
                                     (P.W__minus__,P.W__plus__):'(((-12*ee**2*MW**2*sCW**2)/sw**2 - (17*ee**2*MW3KK**2*sCW**2)/sw**2 + (4*ee**2*MW3KK**4*sCW**2)/(MW**2*sw**2) + (ee**2*MW3KK**6*sCW**2)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MW3KK**2 + MW3KK**4))/(48.*cmath.pi*abs(MW3KK)**3)'})

Decay_WKK__plus__ = Decay(name = 'Decay_WKK__plus__',
                          particle = P.WKK__plus__,
                          partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**4*MB**2*complexconjugate(CKM2x3))/(2.*gWKK**2*sw**4) - (3*CKM2x3*ee**4*MC**2*complexconjugate(CKM2x3))/(2.*gWKK**2*sw**4) - (3*CKM2x3*ee**4*MB**4*complexconjugate(CKM2x3))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM2x3*ee**4*MB**2*MC**2*complexconjugate(CKM2x3))/(gWKK**2*MWKK**2*sw**4) - (3*CKM2x3*ee**4*MC**4*complexconjugate(CKM2x3))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM2x3*ee**4*MWKK**2*complexconjugate(CKM2x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MWKK**2 - 2*MC**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**4*MC**2*complexconjugate(CKM2x1))/(2.*gWKK**2*sw**4) - (3*CKM2x1*ee**4*MD**2*complexconjugate(CKM2x1))/(2.*gWKK**2*sw**4) - (3*CKM2x1*ee**4*MC**4*complexconjugate(CKM2x1))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM2x1*ee**4*MC**2*MD**2*complexconjugate(CKM2x1))/(gWKK**2*MWKK**2*sw**4) - (3*CKM2x1*ee**4*MD**4*complexconjugate(CKM2x1))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM2x1*ee**4*MWKK**2*complexconjugate(CKM2x1))/(gWKK**2*sw**4))*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MWKK**2 - 2*MD**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**4*MC**2*complexconjugate(CKM2x2))/(2.*gWKK**2*sw**4) - (3*CKM2x2*ee**4*MS**2*complexconjugate(CKM2x2))/(2.*gWKK**2*sw**4) - (3*CKM2x2*ee**4*MC**4*complexconjugate(CKM2x2))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM2x2*ee**4*MC**2*MS**2*complexconjugate(CKM2x2))/(gWKK**2*MWKK**2*sw**4) - (3*CKM2x2*ee**4*MS**4*complexconjugate(CKM2x2))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM2x2*ee**4*MWKK**2*complexconjugate(CKM2x2))/(gWKK**2*sw**4))*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MWKK**2 - 2*MS**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.H,P.W__plus__):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (5*ee**4*MW**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MWKK**2*sw**4) - (ee**4*MH**2*MW**2)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MW**4)/(4.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(4.*gWKK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW**2 + MW**4 - 2*MH**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.R,P.W__plus__):'((2*gRFWKK**2*MR**4 - 4*gRFWKK**2*MR**2*MW**2 + 2*gRFWKK**2*MW**4 - 4*gRFWKK**2*MR**2*MWKK**2 + 8*gRFWKK**2*MW**2*MWKK**2 + 2*gRFWKK**2*MWKK**4)*cmath.sqrt(MR**4 - 2*MR**2*MW**2 + MW**4 - 2*MR**2*MWKK**2 - 2*MW**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**4*MB**2*complexconjugate(CKM3x3))/(2.*gWKK**2*sw**4) - (3*CKM3x3*ee**4*MT**2*complexconjugate(CKM3x3))/(2.*gWKK**2*sw**4) - (3*CKM3x3*ee**4*MB**4*complexconjugate(CKM3x3))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM3x3*ee**4*MB**2*MT**2*complexconjugate(CKM3x3))/(gWKK**2*MWKK**2*sw**4) - (3*CKM3x3*ee**4*MT**4*complexconjugate(CKM3x3))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM3x3*ee**4*MWKK**2*complexconjugate(CKM3x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**4*MD**2*complexconjugate(CKM3x1))/(2.*gWKK**2*sw**4) - (3*CKM3x1*ee**4*MT**2*complexconjugate(CKM3x1))/(2.*gWKK**2*sw**4) - (3*CKM3x1*ee**4*MD**4*complexconjugate(CKM3x1))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM3x1*ee**4*MD**2*MT**2*complexconjugate(CKM3x1))/(gWKK**2*MWKK**2*sw**4) - (3*CKM3x1*ee**4*MT**4*complexconjugate(CKM3x1))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM3x1*ee**4*MWKK**2*complexconjugate(CKM3x1))/(gWKK**2*sw**4))*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**4*MS**2*complexconjugate(CKM3x2))/(2.*gWKK**2*sw**4) - (3*CKM3x2*ee**4*MT**2*complexconjugate(CKM3x2))/(2.*gWKK**2*sw**4) - (3*CKM3x2*ee**4*MS**4*complexconjugate(CKM3x2))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM3x2*ee**4*MS**2*MT**2*complexconjugate(CKM3x2))/(gWKK**2*MWKK**2*sw**4) - (3*CKM3x2*ee**4*MT**4*complexconjugate(CKM3x2))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM3x2*ee**4*MWKK**2*complexconjugate(CKM3x2))/(gWKK**2*sw**4))*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MWKK**2 - 2*MT**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**4*MB**2*complexconjugate(CKM1x3))/(2.*gWKK**2*sw**4) - (3*CKM1x3*ee**4*MU**2*complexconjugate(CKM1x3))/(2.*gWKK**2*sw**4) - (3*CKM1x3*ee**4*MB**4*complexconjugate(CKM1x3))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM1x3*ee**4*MB**2*MU**2*complexconjugate(CKM1x3))/(gWKK**2*MWKK**2*sw**4) - (3*CKM1x3*ee**4*MU**4*complexconjugate(CKM1x3))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM1x3*ee**4*MWKK**2*complexconjugate(CKM1x3))/(gWKK**2*sw**4))*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**4*MD**2*complexconjugate(CKM1x1))/(2.*gWKK**2*sw**4) - (3*CKM1x1*ee**4*MU**2*complexconjugate(CKM1x1))/(2.*gWKK**2*sw**4) - (3*CKM1x1*ee**4*MD**4*complexconjugate(CKM1x1))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM1x1*ee**4*MD**2*MU**2*complexconjugate(CKM1x1))/(gWKK**2*MWKK**2*sw**4) - (3*CKM1x1*ee**4*MU**4*complexconjugate(CKM1x1))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM1x1*ee**4*MWKK**2*complexconjugate(CKM1x1))/(gWKK**2*sw**4))*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**4*MS**2*complexconjugate(CKM1x2))/(2.*gWKK**2*sw**4) - (3*CKM1x2*ee**4*MU**2*complexconjugate(CKM1x2))/(2.*gWKK**2*sw**4) - (3*CKM1x2*ee**4*MS**4*complexconjugate(CKM1x2))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM1x2*ee**4*MS**2*MU**2*complexconjugate(CKM1x2))/(gWKK**2*MWKK**2*sw**4) - (3*CKM1x2*ee**4*MU**4*complexconjugate(CKM1x2))/(2.*gWKK**2*MWKK**2*sw**4) + (3*CKM1x2*ee**4*MWKK**2*complexconjugate(CKM1x2))/(gWKK**2*sw**4))*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MWKK**2 - 2*MU**2*MWKK**2 + MWKK**4))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.ve,P.e__plus__):'((-Me**2 + MWKK**2)*(-(ee**4*Me**2)/(2.*gWKK**2*sw**4) - (ee**4*Me**4)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(gWKK**2*sw**4)))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.vm,P.mu__plus__):'((-MMU**2 + MWKK**2)*(-(ee**4*MMU**2)/(2.*gWKK**2*sw**4) - (ee**4*MMU**4)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(gWKK**2*sw**4)))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.vt,P.ta__plus__):'((-MTA**2 + MWKK**2)*(-(ee**4*MTA**2)/(2.*gWKK**2*sw**4) - (ee**4*MTA**4)/(2.*gWKK**2*MWKK**2*sw**4) + (ee**4*MWKK**2)/(gWKK**2*sw**4)))/(48.*cmath.pi*abs(MWKK)**3)',
                                            (P.W__plus__,P.Z):'(((-8*ee**2*MW**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MWKK**2*sw**2) - (8*ee**2*MWKK**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MW**6*sCW**2)/(4.*cw**2*MWKK**2*MZ**2*sw**2) - (9*ee**2*MW**2*MWKK**2*sCW**2)/(2.*cw**2*MZ**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MWKK**6*sCW**2)/(4.*cw**2*MW**2*MZ**2*sw**2) - (8*ee**2*MZ**2*sCW**2)/(cw**2*sw**2) - (9*ee**2*MW**2*MZ**2*sCW**2)/(2.*cw**2*MWKK**2*sw**2) - (9*ee**2*MWKK**2*MZ**2*sCW**2)/(2.*cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MWKK**2*sw**2) + (ee**2*MZ**6*sCW**2)/(4.*cw**2*MW**2*MWKK**2*sw**2))*cmath.sqrt(MW**4 - 2*MW**2*MWKK**2 + MWKK**4 - 2*MW**2*MZ**2 - 2*MWKK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MWKK)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.a,P.R):'((-MR**2 + MZ**2)*(-((ee**4*ggrav**2*MR**4)/(gBKK**2*gWKK**2*MKK**2)) + (2*ee**4*ggrav**2*MR**2*MZ**2)/(gBKK**2*gWKK**2*MKK**2) - (ee**4*ggrav**2*MZ**4)/(gBKK**2*gWKK**2*MKK**2) + (cw**2*ee**4*ggrav**2*MR**4)/(2.*gWKK**4*MKK**2*sw**2) - (cw**2*ee**4*ggrav**2*MR**2*MZ**2)/(gWKK**4*MKK**2*sw**2) + (cw**2*ee**4*ggrav**2*MZ**4)/(2.*gWKK**4*MKK**2*sw**2) + (ee**4*ggrav**2*MR**4*sw**2)/(2.*cw**2*gBKK**4*MKK**2) - (ee**4*ggrav**2*MR**2*MZ**2*sw**2)/(cw**2*gBKK**4*MKK**2) + (ee**4*ggrav**2*MZ**4*sw**2)/(2.*cw**2*gBKK**4*MKK**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.BKK,P.H):'(((ee**4*MBKK**2)/(4.*cw**4*gBKK**2) - (ee**4*MH**2)/(2.*cw**4*gBKK**2) + (ee**4*MH**4)/(4.*cw**4*gBKK**2*MBKK**2) + (5*ee**4*MZ**2)/(2.*cw**4*gBKK**2) - (ee**4*MH**2*MZ**2)/(2.*cw**4*gBKK**2*MBKK**2) + (ee**4*MZ**4)/(4.*cw**4*gBKK**2*MBKK**2))*cmath.sqrt(MBKK**4 - 2*MBKK**2*MH**2 + MH**4 - 2*MBKK**2*MZ**2 - 2*MH**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.BKK,P.R):'((-2*gRFBKK**2*MBKK**4*sw**2 + 4*gRFBKK**2*MBKK**2*MR**2*sw**2 - 2*gRFBKK**2*MR**4*sw**2 + (gRFBKK**2*MBKK**6*sw**2)/MZ**2 - (4*gRFBKK**2*MBKK**4*MR**2*sw**2)/MZ**2 + (6*gRFBKK**2*MBKK**2*MR**4*sw**2)/MZ**2 - (4*gRFBKK**2*MR**6*sw**2)/MZ**2 + (gRFBKK**2*MR**8*sw**2)/(MBKK**2*MZ**2) - 10*gRFBKK**2*MBKK**2*MZ**2*sw**2 + 16*gRFBKK**2*MR**2*MZ**2*sw**2 - (2*gRFBKK**2*MR**4*MZ**2*sw**2)/MBKK**2 + 22*gRFBKK**2*MZ**4*sw**2 + (gRFBKK**2*MZ**6*sw**2)/MBKK**2)*cmath.sqrt(MBKK**4 - 2*MBKK**2*MR**2 + MR**4 - 2*MBKK**2*MZ**2 - 2*MR**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.H,P.W3KK):'((-(ee**4*MH**2)/(2.*gWKK**2*sw**4) + (ee**4*MH**4)/(4.*gWKK**2*MW3KK**2*sw**4) + (ee**4*MW3KK**2)/(4.*gWKK**2*sw**4) + (5*ee**4*MZ**2)/(2.*gWKK**2*sw**4) - (ee**4*MH**2*MZ**2)/(2.*gWKK**2*MW3KK**2*sw**4) + (ee**4*MZ**4)/(4.*gWKK**2*MW3KK**2*sw**4))*cmath.sqrt(MH**4 - 2*MH**2*MW3KK**2 + MW3KK**4 - 2*MH**2*MZ**2 - 2*MW3KK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.R,P.W3KK):'((-2*cw**2*gRFW3KK**2*MR**4 + 4*cw**2*gRFW3KK**2*MR**2*MW3KK**2 - 2*cw**2*gRFW3KK**2*MW3KK**4 - (4*cw**2*gRFW3KK**2*MR**6)/MZ**2 + (cw**2*gRFW3KK**2*MR**8)/(MW3KK**2*MZ**2) + (6*cw**2*gRFW3KK**2*MR**4*MW3KK**2)/MZ**2 - (4*cw**2*gRFW3KK**2*MR**2*MW3KK**4)/MZ**2 + (cw**2*gRFW3KK**2*MW3KK**6)/MZ**2 + 16*cw**2*gRFW3KK**2*MR**2*MZ**2 - (2*cw**2*gRFW3KK**2*MR**4*MZ**2)/MW3KK**2 - 10*cw**2*gRFW3KK**2*MW3KK**2*MZ**2 + 22*cw**2*gRFW3KK**2*MZ**4 + (cw**2*gRFW3KK**2*MZ**6)/MW3KK**2)*cmath.sqrt(MR**4 - 2*MR**2*MW3KK**2 + MW3KK**4 - 2*MR**2*MZ**2 - 2*MW3KK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__plus__,P.WKK__minus__):'(((-8*ee**2*MW**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MWKK**2*sw**2) - (8*ee**2*MWKK**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MW**6*sCW**2)/(4.*cw**2*MWKK**2*MZ**2*sw**2) - (9*ee**2*MW**2*MWKK**2*sCW**2)/(2.*cw**2*MZ**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MWKK**6*sCW**2)/(4.*cw**2*MW**2*MZ**2*sw**2) - (8*ee**2*MZ**2*sCW**2)/(cw**2*sw**2) - (9*ee**2*MW**2*MZ**2*sCW**2)/(2.*cw**2*MWKK**2*sw**2) - (9*ee**2*MWKK**2*MZ**2*sCW**2)/(2.*cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MWKK**2*sw**2) + (ee**2*MZ**6*sCW**2)/(4.*cw**2*MW**2*MWKK**2*sw**2))*cmath.sqrt(MW**4 - 2*MW**2*MWKK**2 + MWKK**4 - 2*MW**2*MZ**2 - 2*MWKK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.WKK__plus__):'(((-8*ee**2*MW**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MWKK**2*sw**2) - (8*ee**2*MWKK**2*sCW**2)/(cw**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MW**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MW**6*sCW**2)/(4.*cw**2*MWKK**2*MZ**2*sw**2) - (9*ee**2*MW**2*MWKK**2*sCW**2)/(2.*cw**2*MZ**2*sw**2) + (2*ee**2*MWKK**4*sCW**2)/(cw**2*MZ**2*sw**2) + (ee**2*MWKK**6*sCW**2)/(4.*cw**2*MW**2*MZ**2*sw**2) - (8*ee**2*MZ**2*sCW**2)/(cw**2*sw**2) - (9*ee**2*MW**2*MZ**2*sCW**2)/(2.*cw**2*MWKK**2*sw**2) - (9*ee**2*MWKK**2*MZ**2*sCW**2)/(2.*cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MW**2*sw**2) + (2*ee**2*MZ**4*sCW**2)/(cw**2*MWKK**2*sw**2) + (ee**2*MZ**6*sCW**2)/(4.*cw**2*MW**2*MWKK**2*sw**2))*cmath.sqrt(MW**4 - 2*MW**2*MWKK**2 + MWKK**4 - 2*MW**2*MZ**2 - 2*MWKK**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

