
# py.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = 'f55c7d3cf111670f7de5636ce3c497ac'
    
_lr_action_items = {'NUMBER':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,]),'COMPLEX':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,]),'ASEC':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,]),'CONJ':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,]),'POWER':([1,5,12,17,19,21,22,23,24,25,26,27,28,29,31,32,33,40,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,59,60,62,63,],[-11,-4,-5,-7,34,-15,-19,-7,34,34,34,-16,-13,-14,-12,-17,-18,34,-8,-9,-3,34,-6,34,34,34,34,34,-20,34,34,-10,-21,34,-27,34,-28,]),')':([1,5,12,17,21,22,25,26,27,28,29,31,32,33,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,59,60,62,63,],[-11,-4,-5,-7,-15,-19,43,-2,-16,-13,-14,-12,-17,-18,-8,-9,-3,52,-6,-23,-25,-24,-26,-22,-20,56,57,-10,-21,60,-27,63,-28,]),'(':([0,2,3,4,6,7,8,9,10,13,14,15,16,18,20,30,34,35,36,37,38,39,51,53,58,61,],[7,20,7,7,7,7,7,7,7,7,30,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,]),'+':([1,5,12,17,19,21,22,23,24,25,26,27,28,29,31,32,33,40,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,59,60,62,63,],[-11,-4,-5,-7,35,-15,-19,-7,35,35,-2,-16,-13,-14,-12,-17,-18,35,-8,-9,-3,35,-6,-23,-25,-24,-26,35,-20,35,35,-10,-21,35,-27,35,-28,]),'*':([1,5,12,17,19,21,22,23,24,25,26,27,28,29,31,32,33,40,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,59,60,62,63,],[-11,-4,-5,-7,36,-15,-19,-7,36,36,-2,-16,-13,-14,-12,-17,-18,36,-8,-9,-3,36,-6,36,-25,36,-26,36,-20,36,36,-10,-21,36,-27,36,-28,]),'-':([0,1,5,6,7,8,12,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,],[8,-11,-4,8,8,8,-5,-7,37,8,-15,-19,-7,37,37,-2,-16,-13,-14,8,-12,-17,-18,8,8,8,8,8,8,37,-8,-9,-3,37,-6,-23,-25,-24,-26,37,8,-20,8,37,37,-10,-21,8,37,-27,8,37,-28,]),',':([1,5,12,17,21,22,26,27,28,29,31,32,33,40,41,42,43,44,45,46,47,48,49,50,52,55,56,57,59,60,63,],[-11,-4,-5,-7,-15,-19,-2,-16,-13,-14,-12,-17,-18,51,-8,-9,-3,53,-6,-23,-25,-24,-26,-22,-20,58,-10,-21,61,-27,-28,]),'/':([1,5,12,17,19,21,22,23,24,25,26,27,28,29,31,32,33,40,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,59,60,62,63,],[-11,-4,-5,-7,38,-15,-19,-7,38,38,-2,-16,-13,-14,-12,-17,-18,38,-8,-9,-3,38,-6,38,-25,38,-26,38,-20,38,38,-10,-21,38,-27,38,-28,]),'RE':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,]),'SEC':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,]),'PI':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,]),'=':([1,5,12,17,19,21,22,23,24,25,26,27,28,29,31,32,33,40,41,42,43,44,45,46,47,48,49,50,52,54,55,56,57,59,60,62,63,],[-11,-4,-5,-7,39,-15,-19,-7,39,39,-2,-16,-13,-14,-12,-17,-18,39,-8,-9,-3,39,-6,-23,-25,-24,-26,-22,-20,39,39,-10,-21,39,-27,39,-28,]),'ACSC':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,]),'$end':([1,5,11,12,17,19,21,22,26,27,28,29,31,32,33,41,42,43,45,46,47,48,49,50,52,56,57,60,63,],[-11,-4,0,-5,-7,-1,-15,-19,-2,-16,-13,-14,-12,-17,-18,-8,-9,-3,-6,-23,-25,-24,-26,-22,-20,-10,-21,-27,-28,]),'FUNCTION':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,]),'CSC':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,]),'IM':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,]),'VARIABLE':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[17,23,17,17,17,17,17,17,17,17,17,17,17,17,17,17,]),"'":([0,1,5,6,7,8,12,17,20,21,22,23,24,26,27,28,29,30,31,32,33,34,35,36,37,38,39,41,42,43,45,46,47,48,49,50,51,52,53,56,57,58,60,61,63,],[6,-11,-4,6,6,6,-5,-7,6,-15,-19,41,42,-2,-16,-13,-14,6,-12,-17,-18,6,6,6,6,6,6,-8,-9,-3,-6,-23,-25,-24,-26,-22,6,-20,6,-10,-21,6,-27,6,-28,]),'SQRT':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'group':([0,3,4,6,7,8,9,10,13,15,16,18,20,30,34,35,36,37,38,39,51,53,58,61,],[5,21,22,5,5,5,27,28,29,31,32,33,5,5,5,5,5,5,5,5,5,5,5,5,]),'expression':([0,6,7,8,20,30,34,35,36,37,38,39,51,53,58,61,],[19,24,25,26,40,44,45,46,47,48,49,50,54,55,59,62,]),'statement':([0,],[11,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> expression','statement',1,'p_statement_expr','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',150),
  ('expression -> - expression','expression',2,'p_expression_uminus','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',162),
  ('group -> ( expression )','group',3,'p_group_parentheses','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',166),
  ('expression -> group','expression',1,'p_expression_group','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',170),
  ('expression -> PI','expression',1,'p_expression_pi','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',206),
  ('expression -> expression POWER expression','expression',3,'p_expression_power','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',211),
  ('expression -> VARIABLE','expression',1,'p_expression_variable','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',225),
  ("expression -> ' VARIABLE '",'expression',3,'p_expression_variable2','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',229),
  ("expression -> ' expression '",'expression',3,'p_expression_expression','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',233),
  ('expression -> COMPLEX ( expression , expression )','expression',6,'p_expression_complex','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',237),
  ('expression -> NUMBER','expression',1,'p_expression_number','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',241),
  ('expression -> CSC group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',247),
  ('expression -> SEC group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',248),
  ('expression -> ACSC group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',249),
  ('expression -> ASEC group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',250),
  ('expression -> RE group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',251),
  ('expression -> IM group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',252),
  ('expression -> SQRT group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',253),
  ('expression -> CONJ group','expression',2,'p_expression_func','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',254),
  ('expression -> FUNCTION ( expression )','expression',4,'p_expression_function1','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',260),
  ('expression -> FUNCTION ( expression , expression )','expression',6,'p_expression_function2','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',275),
  ('expression -> expression = expression','expression',3,'p_expression_binop','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',305),
  ('expression -> expression + expression','expression',3,'p_expression_binop','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',306),
  ('expression -> expression - expression','expression',3,'p_expression_binop','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',307),
  ('expression -> expression * expression','expression',3,'p_expression_binop','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',308),
  ('expression -> expression / expression','expression',3,'p_expression_binop','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',309),
  ('expression -> FUNCTION ( expression , expression , expression )','expression',8,'p_expression_function3','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',321),
  ('expression -> FUNCTION ( expression , expression , expression , expression )','expression',10,'p_expression_function4','/data/atlas/users/mdebeurs/hep/MG5_aMC_v2_4_3/aloha/aloha_parsers.py',334),
]
