# This file was automatically created by FeynRules 2.3.49
# Mathematica version: 14.1.0 for Linux x86 (64-bit) (July 16, 2024)
# Date: Mon 11 Nov 2024 10:56:38


from object_library import all_decays, Decay
import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.Dc__minus__,P.c):'((3*CKM2x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM2x3) + 3*CKM2x3*MC**2*sbeta**2*yb**2*complexconjugate(CKM2x3) - 3*CKM2x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM2x3) - 12*CKM2x3*MB*MC*sbeta**2*yb*yc*complexconjugate(CKM2x3) + 3*CKM2x3*MB**2*sbeta**2*yc**2*complexconjugate(CKM2x3) + 3*CKM2x3*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x3) - 3*CKM2x3*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x3))*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MDc**2 - 2*MC**2*MDc**2 + MDc**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.Dc__minus__,P.t):'((3*CKM3x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM3x3) - 3*CKM3x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM3x3) + 3*CKM3x3*MT**2*sbeta**2*yb**2*complexconjugate(CKM3x3) - 12*CKM3x3*MB*MT*sbeta**2*yb*yt*complexconjugate(CKM3x3) + 3*CKM3x3*MB**2*sbeta**2*yt**2*complexconjugate(CKM3x3) - 3*CKM3x3*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x3) + 3*CKM3x3*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x3))*cmath.sqrt(MB**4 - 2*MB**2*MDc**2 + MDc**4 - 2*MB**2*MT**2 - 2*MDc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.Dc__minus__,P.u):'((3*CKM1x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM1x3) - 3*CKM1x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM1x3) + 3*CKM1x3*MU**2*sbeta**2*yb**2*complexconjugate(CKM1x3) - 12*CKM1x3*MB*MU*sbeta**2*yb*yup*complexconjugate(CKM1x3) + 3*CKM1x3*MB**2*sbeta**2*yup**2*complexconjugate(CKM1x3) - 3*CKM1x3*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x3) + 3*CKM1x3*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x3))*cmath.sqrt(MB**4 - 2*MB**2*MDc**2 + MDc**4 - 2*MB**2*MU**2 - 2*MDc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.Dc__plus__,P.b):'((3*CKM2x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM2x3) + 3*CKM2x3*MC**2*sbeta**2*yb**2*complexconjugate(CKM2x3) - 3*CKM2x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM2x3) - 12*CKM2x3*MB*MC*sbeta**2*yb*yc*complexconjugate(CKM2x3) + 3*CKM2x3*MB**2*sbeta**2*yc**2*complexconjugate(CKM2x3) + 3*CKM2x3*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x3) - 3*CKM2x3*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x3))*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MDc**2 - 2*MC**2*MDc**2 + MDc**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.Dc__plus__,P.d):'((3*CKM2x1*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x1) + 3*CKM2x1*MD**2*sbeta**2*yc**2*complexconjugate(CKM2x1) - 3*CKM2x1*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x1) - 12*CKM2x1*MC*MD*sbeta**2*yc*ydo*complexconjugate(CKM2x1) + 3*CKM2x1*MC**2*sbeta**2*ydo**2*complexconjugate(CKM2x1) + 3*CKM2x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM2x1) - 3*CKM2x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM2x1))*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MDc**2 - 2*MD**2*MDc**2 + MDc**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.Dc__plus__,P.s):'((3*CKM2x2*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x2) - 3*CKM2x2*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x2) + 3*CKM2x2*MS**2*sbeta**2*yc**2*complexconjugate(CKM2x2) - 12*CKM2x2*MC*MS*sbeta**2*yc*ys*complexconjugate(CKM2x2) + 3*CKM2x2*MC**2*sbeta**2*ys**2*complexconjugate(CKM2x2) - 3*CKM2x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM2x2) + 3*CKM2x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM2x2))*cmath.sqrt(MC**4 - 2*MC**2*MDc**2 + MDc**4 - 2*MC**2*MS**2 - 2*MDc**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.Dc__minus__,P.c):'((3*CKM2x1*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x1) + 3*CKM2x1*MD**2*sbeta**2*yc**2*complexconjugate(CKM2x1) - 3*CKM2x1*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x1) - 12*CKM2x1*MC*MD*sbeta**2*yc*ydo*complexconjugate(CKM2x1) + 3*CKM2x1*MC**2*sbeta**2*ydo**2*complexconjugate(CKM2x1) + 3*CKM2x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM2x1) - 3*CKM2x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM2x1))*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MDc**2 - 2*MD**2*MDc**2 + MDc**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.Dc__minus__,P.t):'((3*CKM3x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) - 3*CKM3x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) + 3*CKM3x1*MT**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) - 12*CKM3x1*MD*MT*sbeta**2*ydo*yt*complexconjugate(CKM3x1) + 3*CKM3x1*MD**2*sbeta**2*yt**2*complexconjugate(CKM3x1) - 3*CKM3x1*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x1) + 3*CKM3x1*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x1))*cmath.sqrt(MD**4 - 2*MD**2*MDc**2 + MDc**4 - 2*MD**2*MT**2 - 2*MDc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.Dc__minus__,P.u):'((3*CKM1x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) - 3*CKM1x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) + 3*CKM1x1*MU**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) - 12*CKM1x1*MD*MU*sbeta**2*ydo*yup*complexconjugate(CKM1x1) + 3*CKM1x1*MD**2*sbeta**2*yup**2*complexconjugate(CKM1x1) - 3*CKM1x1*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x1) + 3*CKM1x1*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x1))*cmath.sqrt(MD**4 - 2*MD**2*MDc**2 + MDc**4 - 2*MD**2*MU**2 - 2*MDc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_D0 = Decay(name = 'Decay_D0',
                 particle = P.D0,
                 partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*salpha**2*yb**2 + 3*MD0**2*salpha**2*yb**2)*cmath.sqrt(-4*MB**2*MD0**2 + MD0**4))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.c,P.c__tilde__):'((-12*MC**2*salpha**2*yc**2 + 3*MD0**2*salpha**2*yc**2)*cmath.sqrt(-4*MC**2*MD0**2 + MD0**4))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.d,P.d__tilde__):'((-12*MD**2*salpha**2*ydo**2 + 3*MD0**2*salpha**2*ydo**2)*cmath.sqrt(-4*MD**2*MD0**2 + MD0**4))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.Dc__plus__,P.W__minus__):'(cmath.sqrt(MD0**4 - 2*MD0**2*MDc**2 + MDc**4 - 2*MD0**2*MW**2 - 2*MDc**2*MW**2 + MW**4)*(-0.5*(ee**2*MD0**2*salpha**2*sbeta**2)/sw**2 - (ee**2*MDc**2*salpha**2*sbeta**2)/(2.*sw**2) + (ee**2*MD0**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) - (ee**2*MD0**2*MDc**2*salpha**2*sbeta**2)/(2.*MW**2*sw**2) + (ee**2*MDc**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*salpha**2*sbeta**2)/(4.*sw**2) - (2*calpha**2*ee**2*MD0**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MDc**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MD0**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MD0**2*MDc**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MDc**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MW**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MD0**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*MDc**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.Dc__minus__,P.Dc__plus__):'(((16*muA**2*salpha**2*sbeta**2*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**3 + (8*muA**2*salpha**2*sbeta**2*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**3 + (muA**2*salpha**2*sbeta**2*vevp**6)/(4*vevd**2 + vevp**2)**3 + (16*calpha*muA**2*salpha*sbeta**3*vevd**4*vevp)/(4*vevd**2 + vevp**2)**2.5 + (32*calpha*lampd*muA*salpha*sbeta**3*vevd**5*vevp)/(4*vevd**2 + vevp**2)**2.5 - (16*lamp*muA*salpha**2*sbeta**3*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2.5 + (8*calpha*muA**2*salpha*sbeta**3*vevd**2*vevp**3)/(4*vevd**2 + vevp**2)**2.5 + (4*calpha*lamd*muA*salpha*sbeta*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2.5 + (16*calpha*lampd*muA*salpha*sbeta**3*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2.5 - (8*lampd*muA*salpha**2*sbeta*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2.5 - (8*lamp*muA*salpha**2*sbeta**3*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2.5 + (calpha*muA**2*salpha*sbeta**3*vevp**5)/(4*vevd**2 + vevp**2)**2.5 + (calpha*lamd*muA*salpha*sbeta*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2.5 + (2*calpha*lampd*muA*salpha*sbeta**3*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2.5 - (2*lampd*muA*salpha**2*sbeta*vevp**6)/(4*vevd**2 + vevp**2)**2.5 - (lamp*muA*salpha**2*sbeta**3*vevp**6)/(4*vevd**2 + vevp**2)**2.5 + (4*calpha**2*muA**2*sbeta**4*vevd**4)/(4*vevd**2 + vevp**2)**2 + (16*calpha**2*lampd*muA*sbeta**4*vevd**5)/(4*vevd**2 + vevp**2)**2 + (16*calpha**2*lampd**2*sbeta**4*vevd**6)/(4*vevd**2 + vevp**2)**2 - (8*calpha*lamp*muA*salpha*sbeta**4*vevd**4*vevp)/(4*vevd**2 + vevp**2)**2 - (16*calpha*lamp*lampd*salpha*sbeta**4*vevd**5*vevp)/(4*vevd**2 + vevp**2)**2 + (2*calpha**2*muA**2*sbeta**4*vevd**2*vevp**2)/(4*vevd**2 + vevp**2)**2 + (2*calpha**2*lamd*muA*sbeta**2*vevd**3*vevp**2)/(4*vevd**2 + vevp**2)**2 + (8*calpha**2*lampd*muA*sbeta**4*vevd**3*vevp**2)/(4*vevd**2 + vevp**2)**2 + (4*calpha**2*lamd*lampd*sbeta**2*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2 + (8*calpha**2*lampd**2*sbeta**4*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2 + (4*lamp**2*salpha**2*sbeta**4*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2 - (4*calpha*lampd*muA*salpha*sbeta**2*vevd**2*vevp**3)/(4*vevd**2 + vevp**2)**2 - (4*calpha*lamp*muA*salpha*sbeta**4*vevd**2*vevp**3)/(4*vevd**2 + vevp**2)**2 - (2*calpha*lamd*lamp*salpha*sbeta**2*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2 - (8*calpha*lampd**2*salpha*sbeta**2*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2 - (8*calpha*lamp*lampd*salpha*sbeta**4*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2 + (calpha**2*muA**2*sbeta**4*vevp**4)/(4.*(4*vevd**2 + vevp**2)**2) + (calpha**2*lamd*muA*sbeta**2*vevd*vevp**4)/(2.*(4*vevd**2 + vevp**2)**2) + (calpha**2*lampd*muA*sbeta**4*vevd*vevp**4)/(4*vevd**2 + vevp**2)**2 + (calpha**2*lamd**2*vevd**2*vevp**4)/(4.*(4*vevd**2 + vevp**2)**2) + (calpha**2*lamd*lampd*sbeta**2*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (4*lamp*lampd*salpha**2*sbeta**2*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (calpha**2*lampd**2*sbeta**4*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (2*lamp**2*salpha**2*sbeta**4*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 - (calpha*lampd*muA*salpha*sbeta**2*vevp**5)/(4*vevd**2 + vevp**2)**2 - (calpha*lamp*muA*salpha*sbeta**4*vevp**5)/(2.*(4*vevd**2 + vevp**2)**2) - (calpha*lamd*lampd*salpha*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2 - (calpha*lamd*lamp*salpha*sbeta**2*vevd*vevp**5)/(2.*(4*vevd**2 + vevp**2)**2) - (2*calpha*lampd**2*salpha*sbeta**2*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2 - (calpha*lamp*lampd*salpha*sbeta**4*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2 + (lampd**2*salpha**2*vevp**6)/(4*vevd**2 + vevp**2)**2 + (lamp*lampd*salpha**2*sbeta**2*vevp**6)/(4*vevd**2 + vevp**2)**2 + (lamp**2*salpha**2*sbeta**4*vevp**6)/(4.*(4*vevd**2 + vevp**2)**2))*cmath.sqrt(MD0**4 - 4*MD0**2*MDc**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.Dc__minus__,P.W__plus__):'(cmath.sqrt(MD0**4 - 2*MD0**2*MDc**2 + MDc**4 - 2*MD0**2*MW**2 - 2*MDc**2*MW**2 + MW**4)*(-0.5*(ee**2*MD0**2*salpha**2*sbeta**2)/sw**2 - (ee**2*MDc**2*salpha**2*sbeta**2)/(2.*sw**2) + (ee**2*MD0**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) - (ee**2*MD0**2*MDc**2*salpha**2*sbeta**2)/(2.*MW**2*sw**2) + (ee**2*MDc**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*salpha**2*sbeta**2)/(4.*sw**2) - (2*calpha**2*ee**2*MD0**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MDc**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MD0**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MD0**2*MDc**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MDc**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MW**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MD0**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*MDc**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.e__minus__,P.e__plus__):'((MD0**2*salpha**2*ye**2 - 4*Me**2*salpha**2*ye**2)*cmath.sqrt(MD0**4 - 4*MD0**2*Me**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.h,P.h):'(((calpha**6*muA**2)/4. - calpha**4*muA**2*salpha**2 + calpha**2*muA**2*salpha**4 - calpha**6*lampd*muA*vevd - (3*calpha**4*lamd*muA*salpha**2*vevd)/2. + 4*calpha**4*lampd*muA*salpha**2*vevd + 3*calpha**2*lamd*muA*salpha**4*vevd - 4*calpha**2*lampd*muA*salpha**4*vevd + calpha**6*lampd**2*vevd**2 + 3*calpha**4*lamd*lampd*salpha**2*vevd**2 - 4*calpha**4*lampd**2*salpha**2*vevd**2 + (9*calpha**2*lamd**2*salpha**4*vevd**2)/4. - 6*calpha**2*lamd*lampd*salpha**4*vevd**2 + 4*calpha**2*lampd**2*salpha**4*vevd**2 + (3*calpha**5*lamp*muA*salpha*vevp)/2. - 2*calpha**5*lampd*muA*salpha*vevp - 3*calpha**3*lamp*muA*salpha**3*vevp + 5*calpha**3*lampd*muA*salpha**3*vevp - 2*calpha*lampd*muA*salpha**5*vevp - 3*calpha**5*lamp*lampd*salpha*vevd*vevp + 4*calpha**5*lampd**2*salpha*vevd*vevp - (9*calpha**3*lamd*lamp*salpha**3*vevd*vevp)/2. + 6*calpha**3*lamd*lampd*salpha**3*vevd*vevp + 6*calpha**3*lamp*lampd*salpha**3*vevd*vevp - 10*calpha**3*lampd**2*salpha**3*vevd*vevp - 3*calpha*lamd*lampd*salpha**5*vevd*vevp + 4*calpha*lampd**2*salpha**5*vevd*vevp + (9*calpha**4*lamp**2*salpha**2*vevp**2)/4. - 6*calpha**4*lamp*lampd*salpha**2*vevp**2 + 4*calpha**4*lampd**2*salpha**2*vevp**2 + 3*calpha**2*lamp*lampd*salpha**4*vevp**2 - 4*calpha**2*lampd**2*salpha**4*vevp**2 + lampd**2*salpha**6*vevp**2)*cmath.sqrt(MD0**4 - 4*MD0**2*Mh**2))/(32.*cmath.pi*abs(MD0)**3)',
                                   (P.mu__minus__,P.mu__plus__):'((MD0**2*salpha**2*ym**2 - 4*MMU**2*salpha**2*ym**2)*cmath.sqrt(MD0**4 - 4*MD0**2*MMU**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.s,P.s__tilde__):'((3*MD0**2*salpha**2*ys**2 - 12*MS**2*salpha**2*ys**2)*cmath.sqrt(MD0**4 - 4*MD0**2*MS**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.t,P.t__tilde__):'((3*MD0**2*salpha**2*yt**2 - 12*MT**2*salpha**2*yt**2)*cmath.sqrt(MD0**4 - 4*MD0**2*MT**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.ta__minus__,P.ta__plus__):'((MD0**2*salpha**2*ytau**2 - 4*MTA**2*salpha**2*ytau**2)*cmath.sqrt(MD0**4 - 4*MD0**2*MTA**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.u,P.u__tilde__):'((3*MD0**2*salpha**2*yup**2 - 12*MU**2*salpha**2*yup**2)*cmath.sqrt(MD0**4 - 4*MD0**2*MU**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.W__minus__,P.W__plus__):'(((12*calpha**2*ee**4*vevd**2)/sw**4 + (calpha**2*ee**4*MD0**4*vevd**2)/(MW**4*sw**4) - (4*calpha**2*ee**4*MD0**2*vevd**2)/(MW**2*sw**4) - (6*calpha*ee**4*salpha*vevd*vevp)/sw**4 - (calpha*ee**4*MD0**4*salpha*vevd*vevp)/(2.*MW**4*sw**4) + (2*calpha*ee**4*MD0**2*salpha*vevd*vevp)/(MW**2*sw**4) + (3*ee**4*salpha**2*vevp**2)/(4.*sw**4) + (ee**4*MD0**4*salpha**2*vevp**2)/(16.*MW**4*sw**4) - (ee**4*MD0**2*salpha**2*vevp**2)/(4.*MW**2*sw**4))*cmath.sqrt(MD0**4 - 4*MD0**2*MW**2))/(16.*cmath.pi*abs(MD0)**3)',
                                   (P.Z,P.Z):'(((9*ee**4*salpha**2*vevp**2)/2. + (3*ee**4*MD0**4*salpha**2*vevp**2)/(8.*MZ**4) - (3*ee**4*MD0**2*salpha**2*vevp**2)/(2.*MZ**2) + (3*cw**4*ee**4*salpha**2*vevp**2)/(4.*sw**4) + (cw**4*ee**4*MD0**4*salpha**2*vevp**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MD0**2*salpha**2*vevp**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*salpha**2*vevp**2)/sw**2 + (cw**2*ee**4*MD0**4*salpha**2*vevp**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MD0**2*salpha**2*vevp**2)/(MZ**2*sw**2) + (3*ee**4*salpha**2*sw**2*vevp**2)/cw**2 + (ee**4*MD0**4*salpha**2*sw**2*vevp**2)/(4.*cw**2*MZ**4) - (ee**4*MD0**2*salpha**2*sw**2*vevp**2)/(cw**2*MZ**2) + (3*ee**4*salpha**2*sw**4*vevp**2)/(4.*cw**4) + (ee**4*MD0**4*salpha**2*sw**4*vevp**2)/(16.*cw**4*MZ**4) - (ee**4*MD0**2*salpha**2*sw**4*vevp**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MD0**4 - 4*MD0**2*MZ**2))/(32.*cmath.pi*abs(MD0)**3)'})

Decay_Dc__plus__ = Decay(name = 'Decay_Dc__plus__',
                         particle = P.Dc__plus__,
                         partial_widths = {(P.a,P.W__plus__):'((MDc**2 - MW**2)*((3*ee**4*sbeta**2*vevp**2)/(4.*sw**2) + (3*ee**4*vevd**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (3*ee**4*sbeta*vevd*vevp**2)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.c,P.b__tilde__):'((-3*CKM2x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM2x3) - 3*CKM2x3*MC**2*sbeta**2*yb**2*complexconjugate(CKM2x3) + 3*CKM2x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM2x3) + 12*CKM2x3*MB*MC*sbeta**2*yb*yc*complexconjugate(CKM2x3) - 3*CKM2x3*MB**2*sbeta**2*yc**2*complexconjugate(CKM2x3) - 3*CKM2x3*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x3) + 3*CKM2x3*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x3))*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MDc**2 - 2*MC**2*MDc**2 + MDc**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.c,P.d__tilde__):'((-3*CKM2x1*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x1) - 3*CKM2x1*MD**2*sbeta**2*yc**2*complexconjugate(CKM2x1) + 3*CKM2x1*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x1) + 12*CKM2x1*MC*MD*sbeta**2*yc*ydo*complexconjugate(CKM2x1) - 3*CKM2x1*MC**2*sbeta**2*ydo**2*complexconjugate(CKM2x1) - 3*CKM2x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM2x1) + 3*CKM2x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM2x1))*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MDc**2 - 2*MD**2*MDc**2 + MDc**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.c,P.s__tilde__):'((-3*CKM2x2*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x2) + 3*CKM2x2*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x2) - 3*CKM2x2*MS**2*sbeta**2*yc**2*complexconjugate(CKM2x2) + 12*CKM2x2*MC*MS*sbeta**2*yc*ys*complexconjugate(CKM2x2) - 3*CKM2x2*MC**2*sbeta**2*ys**2*complexconjugate(CKM2x2) + 3*CKM2x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM2x2) - 3*CKM2x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM2x2))*cmath.sqrt(MC**4 - 2*MC**2*MDc**2 + MDc**4 - 2*MC**2*MS**2 - 2*MDc**2*MS**2 + MS**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.D0,P.W__plus__):'(cmath.sqrt(MD0**4 - 2*MD0**2*MDc**2 + MDc**4 - 2*MD0**2*MW**2 - 2*MDc**2*MW**2 + MW**4)*(-0.5*(ee**2*MD0**2*salpha**2*sbeta**2)/sw**2 - (ee**2*MDc**2*salpha**2*sbeta**2)/(2.*sw**2) + (ee**2*MD0**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) - (ee**2*MD0**2*MDc**2*salpha**2*sbeta**2)/(2.*MW**2*sw**2) + (ee**2*MDc**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*salpha**2*sbeta**2)/(4.*sw**2) - (2*calpha**2*ee**2*MD0**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MDc**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MD0**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MD0**2*MDc**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MDc**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MW**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MD0**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*MDc**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.h,P.W__plus__):'(cmath.sqrt(MDc**4 - 2*MDc**2*Mh**2 + Mh**4 - 2*MDc**2*MW**2 - 2*Mh**2*MW**2 + MW**4)*(-0.5*(calpha**2*ee**2*MDc**2*sbeta**2)/sw**2 - (calpha**2*ee**2*Mh**2*sbeta**2)/(2.*sw**2) + (calpha**2*ee**2*MDc**4*sbeta**2)/(4.*MW**2*sw**2) - (calpha**2*ee**2*MDc**2*Mh**2*sbeta**2)/(2.*MW**2*sw**2) + (calpha**2*ee**2*Mh**4*sbeta**2)/(4.*MW**2*sw**2) + (calpha**2*ee**2*MW**2*sbeta**2)/(4.*sw**2) - (2*ee**2*MDc**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*Mh**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MDc**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*MDc**2*Mh**2*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*Mh**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MW**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*Mh**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*Mh**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*Mh**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.t,P.b__tilde__):'((-3*CKM3x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM3x3) + 3*CKM3x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM3x3) - 3*CKM3x3*MT**2*sbeta**2*yb**2*complexconjugate(CKM3x3) + 12*CKM3x3*MB*MT*sbeta**2*yb*yt*complexconjugate(CKM3x3) - 3*CKM3x3*MB**2*sbeta**2*yt**2*complexconjugate(CKM3x3) + 3*CKM3x3*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x3) - 3*CKM3x3*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x3))*cmath.sqrt(MB**4 - 2*MB**2*MDc**2 + MDc**4 - 2*MB**2*MT**2 - 2*MDc**2*MT**2 + MT**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.t,P.d__tilde__):'((-3*CKM3x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) + 3*CKM3x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) - 3*CKM3x1*MT**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) + 12*CKM3x1*MD*MT*sbeta**2*ydo*yt*complexconjugate(CKM3x1) - 3*CKM3x1*MD**2*sbeta**2*yt**2*complexconjugate(CKM3x1) + 3*CKM3x1*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x1) - 3*CKM3x1*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x1))*cmath.sqrt(MD**4 - 2*MD**2*MDc**2 + MDc**4 - 2*MD**2*MT**2 - 2*MDc**2*MT**2 + MT**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.t,P.s__tilde__):'((3*CKM3x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM3x2) - 3*CKM3x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM3x2) - 3*CKM3x2*MT**2*sbeta**2*ys**2*complexconjugate(CKM3x2) + 12*CKM3x2*MS*MT*sbeta**2*ys*yt*complexconjugate(CKM3x2) + 3*CKM3x2*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x2) - 3*CKM3x2*MS**2*sbeta**2*yt**2*complexconjugate(CKM3x2) - 3*CKM3x2*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x2))*cmath.sqrt(MDc**4 - 2*MDc**2*MS**2 + MS**4 - 2*MDc**2*MT**2 - 2*MS**2*MT**2 + MT**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.u,P.b__tilde__):'((-3*CKM1x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM1x3) + 3*CKM1x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM1x3) - 3*CKM1x3*MU**2*sbeta**2*yb**2*complexconjugate(CKM1x3) + 12*CKM1x3*MB*MU*sbeta**2*yb*yup*complexconjugate(CKM1x3) - 3*CKM1x3*MB**2*sbeta**2*yup**2*complexconjugate(CKM1x3) + 3*CKM1x3*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x3) - 3*CKM1x3*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x3))*cmath.sqrt(MB**4 - 2*MB**2*MDc**2 + MDc**4 - 2*MB**2*MU**2 - 2*MDc**2*MU**2 + MU**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.u,P.d__tilde__):'((-3*CKM1x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) + 3*CKM1x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) - 3*CKM1x1*MU**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) + 12*CKM1x1*MD*MU*sbeta**2*ydo*yup*complexconjugate(CKM1x1) - 3*CKM1x1*MD**2*sbeta**2*yup**2*complexconjugate(CKM1x1) + 3*CKM1x1*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x1) - 3*CKM1x1*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x1))*cmath.sqrt(MD**4 - 2*MD**2*MDc**2 + MDc**4 - 2*MD**2*MU**2 - 2*MDc**2*MU**2 + MU**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.u,P.s__tilde__):'((3*CKM1x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM1x2) - 3*CKM1x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM1x2) - 3*CKM1x2*MU**2*sbeta**2*ys**2*complexconjugate(CKM1x2) + 12*CKM1x2*MS*MU*sbeta**2*ys*yup*complexconjugate(CKM1x2) + 3*CKM1x2*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x2) - 3*CKM1x2*MS**2*sbeta**2*yup**2*complexconjugate(CKM1x2) - 3*CKM1x2*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x2))*cmath.sqrt(MDc**4 - 2*MDc**2*MS**2 + MS**4 - 2*MDc**2*MU**2 - 2*MS**2*MU**2 + MU**4))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.ve,P.e__plus__):'((MDc**2 - Me**2)*(MDc**2*sbeta**2*ye**2 - Me**2*sbeta**2*ye**2))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.vm,P.mu__plus__):'((MDc**2 - MMU**2)*(MDc**2*sbeta**2*ym**2 - MMU**2*sbeta**2*ym**2))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.vt,P.ta__plus__):'((MDc**2 - MTA**2)*(MDc**2*sbeta**2*ytau**2 - MTA**2*sbeta**2*ytau**2))/(16.*cmath.pi*abs(MDc)**3)',
                                           (P.W__plus__,P.Z):'(cmath.sqrt(MDc**4 - 2*MDc**2*MW**2 + MW**4 - 2*MDc**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4)*((5*ee**4*sbeta**2*vevp**2)/(8.*cw**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MW**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MZ**2) + (ee**4*MDc**4*sbeta**2*vevp**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sbeta**2*vevp**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sbeta**2*vevp**2)/(16.*cw**2*MW**2) + (5*cw**2*ee**4*vevd**2*vevp**2)/(2.*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MDc**4*vevd**2*vevp**2)/(4.*MW**2*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MW**2*vevd**2*vevp**2)/(4.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MZ**2*vevd**2*vevp**2)/(4.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (5*ee**4*sbeta*vevd*vevp**2)/(2.*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MDc**4*sbeta*vevd*vevp**2)/(4.*MW**2*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MW**2*sbeta*vevd*vevp**2)/(4.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MZ**2*sbeta*vevd*vevp**2)/(4.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(MDc)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.Dc__minus__,P.ve):'((-MDc**2 + Me**2)*(-(MDc**2*sbeta**2*ye**2) + Me**2*sbeta**2*ye**2))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.W__minus__,P.ve):'((Me**2 - MW**2)*((ee**2*Me**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(Me)**3)'})

Decay_h = Decay(name = 'Decay_h',
                particle = P.h,
                partial_widths = {(P.b,P.b__tilde__):'((-12*calpha**2*MB**2*yb**2 + 3*calpha**2*Mh**2*yb**2)*cmath.sqrt(-4*MB**2*Mh**2 + Mh**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.c,P.c__tilde__):'((-12*calpha**2*MC**2*yc**2 + 3*calpha**2*Mh**2*yc**2)*cmath.sqrt(-4*MC**2*Mh**2 + Mh**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.d,P.d__tilde__):'((-12*calpha**2*MD**2*ydo**2 + 3*calpha**2*Mh**2*ydo**2)*cmath.sqrt(-4*MD**2*Mh**2 + Mh**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.D0,P.D0):'((calpha**4*muA**2*salpha**2 - calpha**2*muA**2*salpha**4 + (muA**2*salpha**6)/4. + 3*calpha**4*lamd*muA*salpha**2*vevd - 4*calpha**4*lampd*muA*salpha**2*vevd - (3*calpha**2*lamd*muA*salpha**4*vevd)/2. + 4*calpha**2*lampd*muA*salpha**4*vevd - lampd*muA*salpha**6*vevd + (9*calpha**4*lamd**2*salpha**2*vevd**2)/4. - 6*calpha**4*lamd*lampd*salpha**2*vevd**2 + 4*calpha**4*lampd**2*salpha**2*vevd**2 + 3*calpha**2*lamd*lampd*salpha**4*vevd**2 - 4*calpha**2*lampd**2*salpha**4*vevd**2 + lampd**2*salpha**6*vevd**2 + 2*calpha**5*lampd*muA*salpha*vevp + 3*calpha**3*lamp*muA*salpha**3*vevp - 5*calpha**3*lampd*muA*salpha**3*vevp - (3*calpha*lamp*muA*salpha**5*vevp)/2. + 2*calpha*lampd*muA*salpha**5*vevp + 3*calpha**5*lamd*lampd*salpha*vevd*vevp - 4*calpha**5*lampd**2*salpha*vevd*vevp + (9*calpha**3*lamd*lamp*salpha**3*vevd*vevp)/2. - 6*calpha**3*lamd*lampd*salpha**3*vevd*vevp - 6*calpha**3*lamp*lampd*salpha**3*vevd*vevp + 10*calpha**3*lampd**2*salpha**3*vevd*vevp + 3*calpha*lamp*lampd*salpha**5*vevd*vevp - 4*calpha*lampd**2*salpha**5*vevd*vevp + calpha**6*lampd**2*vevp**2 + 3*calpha**4*lamp*lampd*salpha**2*vevp**2 - 4*calpha**4*lampd**2*salpha**2*vevp**2 + (9*calpha**2*lamp**2*salpha**4*vevp**2)/4. - 6*calpha**2*lamp*lampd*salpha**4*vevp**2 + 4*calpha**2*lampd**2*salpha**4*vevp**2)*cmath.sqrt(-4*MD0**2*Mh**2 + Mh**4))/(32.*cmath.pi*abs(Mh)**3)',
                                  (P.Dc__plus__,P.W__minus__):'(cmath.sqrt(MDc**4 - 2*MDc**2*Mh**2 + Mh**4 - 2*MDc**2*MW**2 - 2*Mh**2*MW**2 + MW**4)*(-0.5*(calpha**2*ee**2*MDc**2*sbeta**2)/sw**2 - (calpha**2*ee**2*Mh**2*sbeta**2)/(2.*sw**2) + (calpha**2*ee**2*MDc**4*sbeta**2)/(4.*MW**2*sw**2) - (calpha**2*ee**2*MDc**2*Mh**2*sbeta**2)/(2.*MW**2*sw**2) + (calpha**2*ee**2*Mh**4*sbeta**2)/(4.*MW**2*sw**2) + (calpha**2*ee**2*MW**2*sbeta**2)/(4.*sw**2) - (2*ee**2*MDc**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*Mh**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MDc**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*MDc**2*Mh**2*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*Mh**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MW**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*Mh**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*Mh**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*Mh**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.Dc__minus__,P.Dc__plus__):'(((16*calpha**2*muA**2*sbeta**2*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**3 + (8*calpha**2*muA**2*sbeta**2*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**3 + (calpha**2*muA**2*sbeta**2*vevp**6)/(4*vevd**2 + vevp**2)**3 - (16*calpha*muA**2*salpha*sbeta**3*vevd**4*vevp)/(4*vevd**2 + vevp**2)**2.5 - (32*calpha*lampd*muA*salpha*sbeta**3*vevd**5*vevp)/(4*vevd**2 + vevp**2)**2.5 - (16*calpha**2*lamp*muA*sbeta**3*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2.5 - (8*calpha*muA**2*salpha*sbeta**3*vevd**2*vevp**3)/(4*vevd**2 + vevp**2)**2.5 - (4*calpha*lamd*muA*salpha*sbeta*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2.5 - (16*calpha*lampd*muA*salpha*sbeta**3*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2.5 - (8*calpha**2*lampd*muA*sbeta*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2.5 - (8*calpha**2*lamp*muA*sbeta**3*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2.5 - (calpha*muA**2*salpha*sbeta**3*vevp**5)/(4*vevd**2 + vevp**2)**2.5 - (calpha*lamd*muA*salpha*sbeta*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2.5 - (2*calpha*lampd*muA*salpha*sbeta**3*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2.5 - (2*calpha**2*lampd*muA*sbeta*vevp**6)/(4*vevd**2 + vevp**2)**2.5 - (calpha**2*lamp*muA*sbeta**3*vevp**6)/(4*vevd**2 + vevp**2)**2.5 + (4*muA**2*salpha**2*sbeta**4*vevd**4)/(4*vevd**2 + vevp**2)**2 + (16*lampd*muA*salpha**2*sbeta**4*vevd**5)/(4*vevd**2 + vevp**2)**2 + (16*lampd**2*salpha**2*sbeta**4*vevd**6)/(4*vevd**2 + vevp**2)**2 + (8*calpha*lamp*muA*salpha*sbeta**4*vevd**4*vevp)/(4*vevd**2 + vevp**2)**2 + (16*calpha*lamp*lampd*salpha*sbeta**4*vevd**5*vevp)/(4*vevd**2 + vevp**2)**2 + (2*muA**2*salpha**2*sbeta**4*vevd**2*vevp**2)/(4*vevd**2 + vevp**2)**2 + (2*lamd*muA*salpha**2*sbeta**2*vevd**3*vevp**2)/(4*vevd**2 + vevp**2)**2 + (8*lampd*muA*salpha**2*sbeta**4*vevd**3*vevp**2)/(4*vevd**2 + vevp**2)**2 + (4*lamd*lampd*salpha**2*sbeta**2*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2 + (4*calpha**2*lamp**2*sbeta**4*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2 + (8*lampd**2*salpha**2*sbeta**4*vevd**4*vevp**2)/(4*vevd**2 + vevp**2)**2 + (4*calpha*lampd*muA*salpha*sbeta**2*vevd**2*vevp**3)/(4*vevd**2 + vevp**2)**2 + (4*calpha*lamp*muA*salpha*sbeta**4*vevd**2*vevp**3)/(4*vevd**2 + vevp**2)**2 + (2*calpha*lamd*lamp*salpha*sbeta**2*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2 + (8*calpha*lampd**2*salpha*sbeta**2*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2 + (8*calpha*lamp*lampd*salpha*sbeta**4*vevd**3*vevp**3)/(4*vevd**2 + vevp**2)**2 + (muA**2*salpha**2*sbeta**4*vevp**4)/(4.*(4*vevd**2 + vevp**2)**2) + (lamd*muA*salpha**2*sbeta**2*vevd*vevp**4)/(2.*(4*vevd**2 + vevp**2)**2) + (lampd*muA*salpha**2*sbeta**4*vevd*vevp**4)/(4*vevd**2 + vevp**2)**2 + (lamd**2*salpha**2*vevd**2*vevp**4)/(4.*(4*vevd**2 + vevp**2)**2) + (4*calpha**2*lamp*lampd*sbeta**2*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (lamd*lampd*salpha**2*sbeta**2*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (2*calpha**2*lamp**2*sbeta**4*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (lampd**2*salpha**2*sbeta**4*vevd**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (calpha*lampd*muA*salpha*sbeta**2*vevp**5)/(4*vevd**2 + vevp**2)**2 + (calpha*lamp*muA*salpha*sbeta**4*vevp**5)/(2.*(4*vevd**2 + vevp**2)**2) + (calpha*lamd*lampd*salpha*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2 + (calpha*lamd*lamp*salpha*sbeta**2*vevd*vevp**5)/(2.*(4*vevd**2 + vevp**2)**2) + (2*calpha*lampd**2*salpha*sbeta**2*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2 + (calpha*lamp*lampd*salpha*sbeta**4*vevd*vevp**5)/(4*vevd**2 + vevp**2)**2 + (calpha**2*lampd**2*vevp**6)/(4*vevd**2 + vevp**2)**2 + (calpha**2*lamp*lampd*sbeta**2*vevp**6)/(4*vevd**2 + vevp**2)**2 + (calpha**2*lamp**2*sbeta**4*vevp**6)/(4.*(4*vevd**2 + vevp**2)**2))*cmath.sqrt(-4*MDc**2*Mh**2 + Mh**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.Dc__minus__,P.W__plus__):'(cmath.sqrt(MDc**4 - 2*MDc**2*Mh**2 + Mh**4 - 2*MDc**2*MW**2 - 2*Mh**2*MW**2 + MW**4)*(-0.5*(calpha**2*ee**2*MDc**2*sbeta**2)/sw**2 - (calpha**2*ee**2*Mh**2*sbeta**2)/(2.*sw**2) + (calpha**2*ee**2*MDc**4*sbeta**2)/(4.*MW**2*sw**2) - (calpha**2*ee**2*MDc**2*Mh**2*sbeta**2)/(2.*MW**2*sw**2) + (calpha**2*ee**2*Mh**4*sbeta**2)/(4.*MW**2*sw**2) + (calpha**2*ee**2*MW**2*sbeta**2)/(4.*sw**2) - (2*ee**2*MDc**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*Mh**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MDc**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*MDc**2*Mh**2*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*Mh**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MW**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*Mh**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*Mh**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*Mh**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*calpha**2*Me**2*ye**2 + calpha**2*Mh**2*ye**2)*cmath.sqrt(-4*Me**2*Mh**2 + Mh**4))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((calpha**2*Mh**2*ym**2 - 4*calpha**2*MMU**2*ym**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MMU**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.s,P.s__tilde__):'((3*calpha**2*Mh**2*ys**2 - 12*calpha**2*MS**2*ys**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MS**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.t,P.t__tilde__):'((3*calpha**2*Mh**2*yt**2 - 12*calpha**2*MT**2*yt**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MT**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((calpha**2*Mh**2*ytau**2 - 4*calpha**2*MTA**2*ytau**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MTA**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.u,P.u__tilde__):'((3*calpha**2*Mh**2*yup**2 - 12*calpha**2*MU**2*yup**2)*cmath.sqrt(Mh**4 - 4*Mh**2*MU**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.W__minus__,P.W__plus__):'(((12*ee**4*salpha**2*vevd**2)/sw**4 + (ee**4*Mh**4*salpha**2*vevd**2)/(MW**4*sw**4) - (4*ee**4*Mh**2*salpha**2*vevd**2)/(MW**2*sw**4) + (6*calpha*ee**4*salpha*vevd*vevp)/sw**4 + (calpha*ee**4*Mh**4*salpha*vevd*vevp)/(2.*MW**4*sw**4) - (2*calpha*ee**4*Mh**2*salpha*vevd*vevp)/(MW**2*sw**4) + (3*calpha**2*ee**4*vevp**2)/(4.*sw**4) + (calpha**2*ee**4*Mh**4*vevp**2)/(16.*MW**4*sw**4) - (calpha**2*ee**4*Mh**2*vevp**2)/(4.*MW**2*sw**4))*cmath.sqrt(Mh**4 - 4*Mh**2*MW**2))/(16.*cmath.pi*abs(Mh)**3)',
                                  (P.Z,P.Z):'(((9*calpha**2*ee**4*vevp**2)/2. + (3*calpha**2*ee**4*Mh**4*vevp**2)/(8.*MZ**4) - (3*calpha**2*ee**4*Mh**2*vevp**2)/(2.*MZ**2) + (3*calpha**2*cw**4*ee**4*vevp**2)/(4.*sw**4) + (calpha**2*cw**4*ee**4*Mh**4*vevp**2)/(16.*MZ**4*sw**4) - (calpha**2*cw**4*ee**4*Mh**2*vevp**2)/(4.*MZ**2*sw**4) + (3*calpha**2*cw**2*ee**4*vevp**2)/sw**2 + (calpha**2*cw**2*ee**4*Mh**4*vevp**2)/(4.*MZ**4*sw**2) - (calpha**2*cw**2*ee**4*Mh**2*vevp**2)/(MZ**2*sw**2) + (3*calpha**2*ee**4*sw**2*vevp**2)/cw**2 + (calpha**2*ee**4*Mh**4*sw**2*vevp**2)/(4.*cw**2*MZ**4) - (calpha**2*ee**4*Mh**2*sw**2*vevp**2)/(cw**2*MZ**2) + (3*calpha**2*ee**4*sw**4*vevp**2)/(4.*cw**4) + (calpha**2*ee**4*Mh**4*sw**4*vevp**2)/(16.*cw**4*MZ**4) - (calpha**2*ee**4*Mh**2*sw**4*vevp**2)/(4.*cw**4*MZ**2))*cmath.sqrt(Mh**4 - 4*Mh**2*MZ**2))/(32.*cmath.pi*abs(Mh)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.Dc__minus__,P.vm):'((-MDc**2 + MMU**2)*(-(MDc**2*sbeta**2*ym**2) + MMU**2*sbeta**2*ym**2))/(32.*cmath.pi*abs(MMU)**3)',
                                            (P.W__minus__,P.vm):'((MMU**2 - MW**2)*((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.Dc__minus__,P.c):'((3*CKM2x2*MC**2*sbeta**2*yc**2*complexconjugate(CKM2x2) - 3*CKM2x2*MDc**2*sbeta**2*yc**2*complexconjugate(CKM2x2) + 3*CKM2x2*MS**2*sbeta**2*yc**2*complexconjugate(CKM2x2) - 12*CKM2x2*MC*MS*sbeta**2*yc*ys*complexconjugate(CKM2x2) + 3*CKM2x2*MC**2*sbeta**2*ys**2*complexconjugate(CKM2x2) - 3*CKM2x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM2x2) + 3*CKM2x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM2x2))*cmath.sqrt(MC**4 - 2*MC**2*MDc**2 + MDc**4 - 2*MC**2*MS**2 - 2*MDc**2*MS**2 + MS**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.Dc__minus__,P.t):'((-3*CKM3x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM3x2) + 3*CKM3x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM3x2) + 3*CKM3x2*MT**2*sbeta**2*ys**2*complexconjugate(CKM3x2) - 12*CKM3x2*MS*MT*sbeta**2*ys*yt*complexconjugate(CKM3x2) - 3*CKM3x2*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x2) + 3*CKM3x2*MS**2*sbeta**2*yt**2*complexconjugate(CKM3x2) + 3*CKM3x2*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x2))*cmath.sqrt(MDc**4 - 2*MDc**2*MS**2 + MS**4 - 2*MDc**2*MT**2 - 2*MS**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.Dc__minus__,P.u):'((-3*CKM1x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM1x2) + 3*CKM1x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM1x2) + 3*CKM1x2*MU**2*sbeta**2*ys**2*complexconjugate(CKM1x2) - 12*CKM1x2*MS*MU*sbeta**2*ys*yup*complexconjugate(CKM1x2) - 3*CKM1x2*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x2) + 3*CKM1x2*MS**2*sbeta**2*yup**2*complexconjugate(CKM1x2) + 3*CKM1x2*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x2))*cmath.sqrt(MDc**4 - 2*MDc**2*MS**2 + MS**4 - 2*MDc**2*MU**2 - 2*MS**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.Dc__plus__,P.b):'((3*CKM3x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM3x3) - 3*CKM3x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM3x3) + 3*CKM3x3*MT**2*sbeta**2*yb**2*complexconjugate(CKM3x3) - 12*CKM3x3*MB*MT*sbeta**2*yb*yt*complexconjugate(CKM3x3) + 3*CKM3x3*MB**2*sbeta**2*yt**2*complexconjugate(CKM3x3) - 3*CKM3x3*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x3) + 3*CKM3x3*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x3))*cmath.sqrt(MB**4 - 2*MB**2*MDc**2 + MDc**4 - 2*MB**2*MT**2 - 2*MDc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Dc__plus__,P.d):'((3*CKM3x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) - 3*CKM3x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) + 3*CKM3x1*MT**2*sbeta**2*ydo**2*complexconjugate(CKM3x1) - 12*CKM3x1*MD*MT*sbeta**2*ydo*yt*complexconjugate(CKM3x1) + 3*CKM3x1*MD**2*sbeta**2*yt**2*complexconjugate(CKM3x1) - 3*CKM3x1*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x1) + 3*CKM3x1*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x1))*cmath.sqrt(MD**4 - 2*MD**2*MDc**2 + MDc**4 - 2*MD**2*MT**2 - 2*MDc**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Dc__plus__,P.s):'((-3*CKM3x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM3x2) + 3*CKM3x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM3x2) + 3*CKM3x2*MT**2*sbeta**2*ys**2*complexconjugate(CKM3x2) - 12*CKM3x2*MS*MT*sbeta**2*ys*yt*complexconjugate(CKM3x2) - 3*CKM3x2*MDc**2*sbeta**2*yt**2*complexconjugate(CKM3x2) + 3*CKM3x2*MS**2*sbeta**2*yt**2*complexconjugate(CKM3x2) + 3*CKM3x2*MT**2*sbeta**2*yt**2*complexconjugate(CKM3x2))*cmath.sqrt(MDc**4 - 2*MDc**2*MS**2 + MS**4 - 2*MDc**2*MT**2 - 2*MS**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.Dc__minus__,P.vt):'((-MDc**2 + MTA**2)*(-(MDc**2*sbeta**2*ytau**2) + MTA**2*sbeta**2*ytau**2))/(32.*cmath.pi*abs(MTA)**3)',
                                            (P.W__minus__,P.vt):'((MTA**2 - MW**2)*((ee**2*MTA**2)/(2.*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.Dc__plus__,P.b):'((3*CKM1x3*MB**2*sbeta**2*yb**2*complexconjugate(CKM1x3) - 3*CKM1x3*MDc**2*sbeta**2*yb**2*complexconjugate(CKM1x3) + 3*CKM1x3*MU**2*sbeta**2*yb**2*complexconjugate(CKM1x3) - 12*CKM1x3*MB*MU*sbeta**2*yb*yup*complexconjugate(CKM1x3) + 3*CKM1x3*MB**2*sbeta**2*yup**2*complexconjugate(CKM1x3) - 3*CKM1x3*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x3) + 3*CKM1x3*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x3))*cmath.sqrt(MB**4 - 2*MB**2*MDc**2 + MDc**4 - 2*MB**2*MU**2 - 2*MDc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.Dc__plus__,P.d):'((3*CKM1x1*MD**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) - 3*CKM1x1*MDc**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) + 3*CKM1x1*MU**2*sbeta**2*ydo**2*complexconjugate(CKM1x1) - 12*CKM1x1*MD*MU*sbeta**2*ydo*yup*complexconjugate(CKM1x1) + 3*CKM1x1*MD**2*sbeta**2*yup**2*complexconjugate(CKM1x1) - 3*CKM1x1*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x1) + 3*CKM1x1*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x1))*cmath.sqrt(MD**4 - 2*MD**2*MDc**2 + MDc**4 - 2*MD**2*MU**2 - 2*MDc**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.Dc__plus__,P.s):'((-3*CKM1x2*MDc**2*sbeta**2*ys**2*complexconjugate(CKM1x2) + 3*CKM1x2*MS**2*sbeta**2*ys**2*complexconjugate(CKM1x2) + 3*CKM1x2*MU**2*sbeta**2*ys**2*complexconjugate(CKM1x2) - 12*CKM1x2*MS*MU*sbeta**2*ys*yup*complexconjugate(CKM1x2) - 3*CKM1x2*MDc**2*sbeta**2*yup**2*complexconjugate(CKM1x2) + 3*CKM1x2*MS**2*sbeta**2*yup**2*complexconjugate(CKM1x2) + 3*CKM1x2*MU**2*sbeta**2*yup**2*complexconjugate(CKM1x2))*cmath.sqrt(MDc**4 - 2*MDc**2*MS**2 + MS**4 - 2*MDc**2*MU**2 - 2*MS**2*MU**2 + MU**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.a,P.Dc__plus__):'((-MDc**2 + MW**2)*((3*ee**4*sbeta**2*vevp**2)/(4.*sw**2) + (3*ee**4*vevd**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (3*ee**4*sbeta*vevd*vevp**2)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.D0,P.Dc__plus__):'(cmath.sqrt(MD0**4 - 2*MD0**2*MDc**2 + MDc**4 - 2*MD0**2*MW**2 - 2*MDc**2*MW**2 + MW**4)*(-0.5*(ee**2*MD0**2*salpha**2*sbeta**2)/sw**2 - (ee**2*MDc**2*salpha**2*sbeta**2)/(2.*sw**2) + (ee**2*MD0**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) - (ee**2*MD0**2*MDc**2*salpha**2*sbeta**2)/(2.*MW**2*sw**2) + (ee**2*MDc**4*salpha**2*sbeta**2)/(4.*MW**2*sw**2) + (ee**2*MW**2*salpha**2*sbeta**2)/(4.*sw**2) - (2*calpha**2*ee**2*MD0**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MDc**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MD0**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*calpha**2*ee**2*MD0**2*MDc**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MDc**4*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (calpha**2*ee**2*MW**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MD0**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (2*calpha*ee**2*MD0**2*MDc**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Dc__plus__,P.h):'(cmath.sqrt(MDc**4 - 2*MDc**2*Mh**2 + Mh**4 - 2*MDc**2*MW**2 - 2*Mh**2*MW**2 + MW**4)*(-0.5*(calpha**2*ee**2*MDc**2*sbeta**2)/sw**2 - (calpha**2*ee**2*Mh**2*sbeta**2)/(2.*sw**2) + (calpha**2*ee**2*MDc**4*sbeta**2)/(4.*MW**2*sw**2) - (calpha**2*ee**2*MDc**2*Mh**2*sbeta**2)/(2.*MW**2*sw**2) + (calpha**2*ee**2*Mh**4*sbeta**2)/(4.*MW**2*sw**2) + (calpha**2*ee**2*MW**2*sbeta**2)/(4.*sw**2) - (2*ee**2*MDc**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*Mh**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MDc**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) - (2*ee**2*MDc**2*Mh**2*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*Mh**4*salpha**2*vevp**2)/(MW**2*sw**2*(4*vevd**2 + vevp**2)) + (ee**2*MW**2*salpha**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*Mh**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MDc**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (2*calpha*ee**2*MDc**2*Mh**2*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*Mh**4*salpha*sbeta*vevp)/(MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (calpha*ee**2*MW**2*salpha*sbeta*vevp)/(sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Dc__plus__,P.Z):'(cmath.sqrt(MDc**4 - 2*MDc**2*MW**2 + MW**4 - 2*MDc**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4)*((5*ee**4*sbeta**2*vevp**2)/(8.*cw**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MW**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MZ**2) + (ee**4*MDc**4*sbeta**2*vevp**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sbeta**2*vevp**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sbeta**2*vevp**2)/(16.*cw**2*MW**2) + (5*cw**2*ee**4*vevd**2*vevp**2)/(2.*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MDc**4*vevd**2*vevp**2)/(4.*MW**2*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MW**2*vevd**2*vevp**2)/(4.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MZ**2*vevd**2*vevp**2)/(4.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (5*ee**4*sbeta*vevd*vevp**2)/(2.*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MDc**4*sbeta*vevd*vevp**2)/(4.*MW**2*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MW**2*sbeta*vevd*vevp**2)/(4.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MZ**2*sbeta*vevd*vevp**2)/(4.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-Me**2 + MW**2)*(-0.5*(ee**2*Me**2)/sw**2 - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-MMU**2 + MW**2)*(-0.5*(ee**2*MMU**2)/sw**2 - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-MTA**2 + MW**2)*(-0.5*(ee**2*MTA**2)/sw**2 - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Dc__plus__,P.W__minus__):'(cmath.sqrt(MDc**4 - 2*MDc**2*MW**2 + MW**4 - 2*MDc**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4)*((5*ee**4*sbeta**2*vevp**2)/(8.*cw**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MW**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MZ**2) + (ee**4*MDc**4*sbeta**2*vevp**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sbeta**2*vevp**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sbeta**2*vevp**2)/(16.*cw**2*MW**2) + (5*cw**2*ee**4*vevd**2*vevp**2)/(2.*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MDc**4*vevd**2*vevp**2)/(4.*MW**2*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MW**2*vevd**2*vevp**2)/(4.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MZ**2*vevd**2*vevp**2)/(4.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (5*ee**4*sbeta*vevd*vevp**2)/(2.*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MDc**4*sbeta*vevd*vevp**2)/(4.*MW**2*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MW**2*sbeta*vevd*vevp**2)/(4.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MZ**2*sbeta*vevd*vevp**2)/(4.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Dc__minus__,P.Dc__plus__):'(((32*ee**2*MDc**2*sbeta**4*vevd**4)/(4*vevd**2 + vevp**2)**2 - (8*ee**2*MZ**2*sbeta**4*vevd**4)/(4*vevd**2 + vevp**2)**2 - (16*cw**2*ee**2*MDc**2*sbeta**4*vevd**4)/(sw**2*(4*vevd**2 + vevp**2)**2) + (4*cw**2*ee**2*MZ**2*sbeta**4*vevd**4)/(sw**2*(4*vevd**2 + vevp**2)**2) - (16*ee**2*MDc**2*sbeta**4*sw**2*vevd**4)/(cw**2*(4*vevd**2 + vevp**2)**2) + (4*ee**2*MZ**2*sbeta**4*sw**2*vevd**4)/(cw**2*(4*vevd**2 + vevp**2)**2) + (16*ee**2*MDc**2*sbeta**2*vevd**2*vevp**2)/(4*vevd**2 + vevp**2)**2 - (4*ee**2*MZ**2*sbeta**2*vevd**2*vevp**2)/(4*vevd**2 + vevp**2)**2 + (16*ee**2*MDc**2*sbeta**4*vevd**2*vevp**2)/(4*vevd**2 + vevp**2)**2 - (4*ee**2*MZ**2*sbeta**4*vevd**2*vevp**2)/(4*vevd**2 + vevp**2)**2 - (16*cw**2*ee**2*MDc**2*sbeta**2*vevd**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)**2) + (4*cw**2*ee**2*MZ**2*sbeta**2*vevd**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)**2) - (8*cw**2*ee**2*MDc**2*sbeta**4*vevd**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)**2) + (2*cw**2*ee**2*MZ**2*sbeta**4*vevd**2*vevp**2)/(sw**2*(4*vevd**2 + vevp**2)**2) - (8*ee**2*MDc**2*sbeta**4*sw**2*vevd**2*vevp**2)/(cw**2*(4*vevd**2 + vevp**2)**2) + (2*ee**2*MZ**2*sbeta**4*sw**2*vevd**2*vevp**2)/(cw**2*(4*vevd**2 + vevp**2)**2) + (4*ee**2*MDc**2*sbeta**2*vevp**4)/(4*vevd**2 + vevp**2)**2 - (ee**2*MZ**2*sbeta**2*vevp**4)/(4*vevd**2 + vevp**2)**2 + (2*ee**2*MDc**2*sbeta**4*vevp**4)/(4*vevd**2 + vevp**2)**2 - (ee**2*MZ**2*sbeta**4*vevp**4)/(2.*(4*vevd**2 + vevp**2)**2) - (4*cw**2*ee**2*MDc**2*vevp**4)/(sw**2*(4*vevd**2 + vevp**2)**2) + (cw**2*ee**2*MZ**2*vevp**4)/(sw**2*(4*vevd**2 + vevp**2)**2) - (4*cw**2*ee**2*MDc**2*sbeta**2*vevp**4)/(sw**2*(4*vevd**2 + vevp**2)**2) + (cw**2*ee**2*MZ**2*sbeta**2*vevp**4)/(sw**2*(4*vevd**2 + vevp**2)**2) - (cw**2*ee**2*MDc**2*sbeta**4*vevp**4)/(sw**2*(4*vevd**2 + vevp**2)**2) + (cw**2*ee**2*MZ**2*sbeta**4*vevp**4)/(4.*sw**2*(4*vevd**2 + vevp**2)**2) - (ee**2*MDc**2*sbeta**4*sw**2*vevp**4)/(cw**2*(4*vevd**2 + vevp**2)**2) + (ee**2*MZ**2*sbeta**4*sw**2*vevp**4)/(4.*cw**2*(4*vevd**2 + vevp**2)**2))*cmath.sqrt(-4*MDc**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Dc__minus__,P.W__plus__):'(cmath.sqrt(MDc**4 - 2*MDc**2*MW**2 + MW**4 - 2*MDc**2*MZ**2 - 2*MW**2*MZ**2 + MZ**4)*((5*ee**4*sbeta**2*vevp**2)/(8.*cw**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MW**2) - (ee**4*MDc**2*sbeta**2*vevp**2)/(8.*cw**2*MZ**2) + (ee**4*MDc**4*sbeta**2*vevp**2)/(16.*cw**2*MW**2*MZ**2) + (ee**4*MW**2*sbeta**2*vevp**2)/(16.*cw**2*MZ**2) + (ee**4*MZ**2*sbeta**2*vevp**2)/(16.*cw**2*MW**2) + (5*cw**2*ee**4*vevd**2*vevp**2)/(2.*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (cw**2*ee**4*MDc**2*vevd**2*vevp**2)/(2.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MDc**4*vevd**2*vevp**2)/(4.*MW**2*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MW**2*vevd**2*vevp**2)/(4.*MZ**2*sw**4*(4*vevd**2 + vevp**2)) + (cw**2*ee**4*MZ**2*vevd**2*vevp**2)/(4.*MW**2*sw**4*(4*vevd**2 + vevp**2)) - (5*ee**4*sbeta*vevd*vevp**2)/(2.*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) + (ee**4*MDc**2*sbeta*vevd*vevp**2)/(2.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MDc**4*sbeta*vevd*vevp**2)/(4.*MW**2*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MW**2*sbeta*vevd*vevp**2)/(4.*MZ**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2)) - (ee**4*MZ**2*sbeta*vevd*vevp**2)/(4.*MW**2*sw**2*cmath.sqrt(4*vevd**2 + vevp**2))))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

