# This file was automatically created by FeynRules 2.3.49
# Mathematica version: 12.3.1 for Microsoft Windows (64-bit) (June 24, 2021)
# Date: Fri 9 Aug 2024 18:19:11


from object_library import all_decays, Decay
import particles as P


Decay_Gp = Decay(name = 'Decay_Gp',
                 particle = P.Gp,
                 partial_widths = {(P.b,P.b__tilde__):'(MGp**2*(8*gGp**2*kappaL3x3**2*MGp**2 + 8*gGp**2*kappaRd3x3**2*MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.c,P.c__tilde__):'(MGp**2*(8*gGp**2*kappaRu2x2**2*MGp**2 + 8*gGp**2*I5a22*MGp**2*complexconjugate(I5a22)))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.c,P.Qu__tilde__):'((MGp**2 - MQu**2)*(8*gGp**2*I9a2*MGp**2*complexconjugate(I9a2) - 4*gGp**2*I9a2*MQu**2*complexconjugate(I9a2) - (4*gGp**2*I9a2*MQu**4*complexconjugate(I9a2))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.c,P.t__tilde__):'((MGp**2 - MT**2)*(8*gGp**2*I5a23*MGp**2*complexconjugate(I5a23) - 4*gGp**2*I5a23*MT**2*complexconjugate(I5a23) - (4*gGp**2*I5a23*MT**4*complexconjugate(I5a23))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.c,P.u__tilde__):'(gGp**2*I5a21*MGp**4*complexconjugate(I5a21))/(48.*cmath.pi*abs(MGp)**3)',
                                   (P.d,P.d__tilde__):'(MGp**2*(8*gGp**2*kappaL1x1**2*MGp**2 + 8*gGp**2*kappaRd1x1**2*MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.g,P.g):'(-19*G**2*kappaG1**2*MGp**4*f(2,3,1)**2)/(1536.*cmath.pi*abs(MGp)**3)',
                                   (P.Qd,P.Qd__tilde__):'((8*gGp**2*kappaLQQ**2*MGp**2 + 8*gGp**2*kappaRQQ**2*MGp**2 - 8*gGp**2*kappaLQQ**2*MQd**2 + 48*gGp**2*kappaLQQ*kappaRQQ*MQd**2 - 8*gGp**2*kappaRQQ**2*MQd**2)*cmath.sqrt(MGp**4 - 4*MGp**2*MQd**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.Qd,P.s__tilde__):'((MGp**2 - MQd**2)*(8*gGp**2*kappaLchiQ2**2*MGp**2 - 4*gGp**2*kappaLchiQ2**2*MQd**2 - (4*gGp**2*kappaLchiQ2**2*MQd**4)/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.Qu,P.c__tilde__):'((MGp**2 - MQu**2)*(8*gGp**2*I10a2*MGp**2*complexconjugate(I10a2) - 4*gGp**2*I10a2*MQu**2*complexconjugate(I10a2) - (4*gGp**2*I10a2*MQu**4*complexconjugate(I10a2))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.Qu,P.Qu__tilde__):'((8*gGp**2*kappaLQQ**2*MGp**2 + 8*gGp**2*kappaRQQ**2*MGp**2 - 8*gGp**2*kappaLQQ**2*MQu**2 + 48*gGp**2*kappaLQQ*kappaRQQ*MQu**2 - 8*gGp**2*kappaRQQ**2*MQu**2)*cmath.sqrt(MGp**4 - 4*MGp**2*MQu**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.Qu,P.t__tilde__):'((8*gGp**2*I10a3*MGp**2*complexconjugate(I10a3) - 4*gGp**2*I10a3*MQu**2*complexconjugate(I10a3) - (4*gGp**2*I10a3*MQu**4*complexconjugate(I10a3))/MGp**2 - 4*gGp**2*I10a3*MT**2*complexconjugate(I10a3) + (8*gGp**2*I10a3*MQu**2*MT**2*complexconjugate(I10a3))/MGp**2 - (4*gGp**2*I10a3*MT**4*complexconjugate(I10a3))/MGp**2)*cmath.sqrt(MGp**4 - 2*MGp**2*MQu**2 + MQu**4 - 2*MGp**2*MT**2 - 2*MQu**2*MT**2 + MT**4))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.Qu,P.u__tilde__):'((MGp**2 - MQu**2)*(8*gGp**2*I10a1*MGp**2*complexconjugate(I10a1) - 4*gGp**2*I10a1*MQu**2*complexconjugate(I10a1) - (4*gGp**2*I10a1*MQu**4*complexconjugate(I10a1))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.s,P.Qd__tilde__):'((MGp**2 - MQd**2)*(8*gGp**2*kappaLchiQ2**2*MGp**2 - 4*gGp**2*kappaLchiQ2**2*MQd**2 - (4*gGp**2*kappaLchiQ2**2*MQd**4)/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.s,P.s__tilde__):'(MGp**2*(8*gGp**2*kappaL2x2**2*MGp**2 + 8*gGp**2*kappaRd2x2**2*MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.t,P.c__tilde__):'((MGp**2 - MT**2)*(8*gGp**2*I5a32*MGp**2*complexconjugate(I5a32) - 4*gGp**2*I5a32*MT**2*complexconjugate(I5a32) - (4*gGp**2*I5a32*MT**4*complexconjugate(I5a32))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.t,P.Qu__tilde__):'((8*gGp**2*I9a3*MGp**2*complexconjugate(I9a3) - 4*gGp**2*I9a3*MQu**2*complexconjugate(I9a3) - (4*gGp**2*I9a3*MQu**4*complexconjugate(I9a3))/MGp**2 - 4*gGp**2*I9a3*MT**2*complexconjugate(I9a3) + (8*gGp**2*I9a3*MQu**2*MT**2*complexconjugate(I9a3))/MGp**2 - (4*gGp**2*I9a3*MT**4*complexconjugate(I9a3))/MGp**2)*cmath.sqrt(MGp**4 - 2*MGp**2*MQu**2 + MQu**4 - 2*MGp**2*MT**2 - 2*MQu**2*MT**2 + MT**4))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.t,P.t__tilde__):'((8*gGp**2*kappaRu3x3**2*MGp**2 + 24*gGp**2*I5a33*kappaRu3x3*MT**2 - 8*gGp**2*kappaRu3x3**2*MT**2 + 8*gGp**2*I5a33*MGp**2*complexconjugate(I5a33) - 8*gGp**2*I5a33*MT**2*complexconjugate(I5a33) + 24*gGp**2*kappaRu3x3*MT**2*complexconjugate(I5a33))*cmath.sqrt(MGp**4 - 4*MGp**2*MT**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.t,P.u__tilde__):'((MGp**2 - MT**2)*(8*gGp**2*I5a31*MGp**2*complexconjugate(I5a31) - 4*gGp**2*I5a31*MT**2*complexconjugate(I5a31) - (4*gGp**2*I5a31*MT**4*complexconjugate(I5a31))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.u,P.c__tilde__):'(gGp**2*I5a12*MGp**4*complexconjugate(I5a12))/(48.*cmath.pi*abs(MGp)**3)',
                                   (P.u,P.Qu__tilde__):'((MGp**2 - MQu**2)*(8*gGp**2*I9a1*MGp**2*complexconjugate(I9a1) - 4*gGp**2*I9a1*MQu**2*complexconjugate(I9a1) - (4*gGp**2*I9a1*MQu**4*complexconjugate(I9a1))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.u,P.t__tilde__):'((MGp**2 - MT**2)*(8*gGp**2*I5a13*MGp**2*complexconjugate(I5a13) - 4*gGp**2*I5a13*MT**2*complexconjugate(I5a13) - (4*gGp**2*I5a13*MT**4*complexconjugate(I5a13))/MGp**2))/(384.*cmath.pi*abs(MGp)**3)',
                                   (P.u,P.u__tilde__):'(MGp**2*(8*gGp**2*kappaRu1x1**2*MGp**2 + 8*gGp**2*I5a11*MGp**2*complexconjugate(I5a11)))/(384.*cmath.pi*abs(MGp)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_Le__minus__ = Decay(name = 'Decay_Le__minus__',
                          particle = P.Le__minus__,
                          partial_widths = {(P.VLQ__tilde__,P.b):'((MLe**2 - MVLQ**2)*((3*betaLchiL3**2*gU**2*MLe**2)/2. + (3*betaLchiL3**2*gU**2*MLe**4)/(2.*MVLQ**2) - 3*betaLchiL3**2*gU**2*MVLQ**2))/(32.*cmath.pi*abs(MLe)**3)',
                                            (P.VLQ__tilde__,P.Qd):'(((3*betaLQL**2*gU**2*MLe**2)/2. + (3*betaRQL**2*gU**2*MLe**2)/2. - 18*betaLQL*betaRQL*gU**2*MLe*MQd + (3*betaLQL**2*gU**2*MQd**2)/2. + (3*betaRQL**2*gU**2*MQd**2)/2. + (3*betaLQL**2*gU**2*MLe**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MLe**4)/(2.*MVLQ**2) - (3*betaLQL**2*gU**2*MLe**2*MQd**2)/MVLQ**2 - (3*betaRQL**2*gU**2*MLe**2*MQd**2)/MVLQ**2 + (3*betaLQL**2*gU**2*MQd**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MQd**4)/(2.*MVLQ**2) - 3*betaLQL**2*gU**2*MVLQ**2 - 3*betaRQL**2*gU**2*MVLQ**2)*cmath.sqrt(MLe**4 - 2*MLe**2*MQd**2 + MQd**4 - 2*MLe**2*MVLQ**2 - 2*MQd**2*MVLQ**2 + MVLQ**4))/(32.*cmath.pi*abs(MLe)**3)',
                                            (P.VLQ__tilde__,P.s):'((MLe**2 - MVLQ**2)*((3*betaLchiL2**2*gU**2*MLe**2)/2. + (3*betaLchiL2**2*gU**2*MLe**4)/(2.*MVLQ**2) - 3*betaLchiL2**2*gU**2*MVLQ**2))/(32.*cmath.pi*abs(MLe)**3)',
                                            (P.W__minus__,P.Ln):'(((ee**2*MLe**2)/sw**2 - (6*ee**2*MLe*MLn)/sw**2 + (ee**2*MLn**2)/sw**2 + (ee**2*MLe**4)/(MW**2*sw**2) - (2*ee**2*MLe**2*MLn**2)/(MW**2*sw**2) + (ee**2*MLn**4)/(MW**2*sw**2) - (2*ee**2*MW**2)/sw**2)*cmath.sqrt(MLe**4 - 2*MLe**2*MLn**2 + MLn**4 - 2*MLe**2*MW**2 - 2*MLn**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MLe)**3)',
                                            (P.Zp,P.mu__minus__):'((MLe**2 - MZp**2)*((3*gZp**2*MLe**2*zetaLchiL2**2)/8. + (3*gZp**2*MLe**4*zetaLchiL2**2)/(8.*MZp**2) - (3*gZp**2*MZp**2*zetaLchiL2**2)/4.))/(32.*cmath.pi*abs(MLe)**3)'})

Decay_Ln = Decay(name = 'Decay_Ln',
                 particle = P.Ln,
                 partial_widths = {(P.VLQ__tilde__,P.c):'((MLn**2 - MVLQ**2)*((3*gU**2*I11a2*MLn**2*complexconjugate(I11a2))/2. + (3*gU**2*I11a2*MLn**4*complexconjugate(I11a2))/(2.*MVLQ**2) - 3*gU**2*I11a2*MVLQ**2*complexconjugate(I11a2)))/(32.*cmath.pi*abs(MLn)**3)',
                                   (P.VLQ__tilde__,P.Qu):'(((3*betaLQL**2*gU**2*MLn**2)/2. + (3*betaRQL**2*gU**2*MLn**2)/2. - 18*betaLQL*betaRQL*gU**2*MLn*MQu + (3*betaLQL**2*gU**2*MQu**2)/2. + (3*betaRQL**2*gU**2*MQu**2)/2. + (3*betaLQL**2*gU**2*MLn**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MLn**4)/(2.*MVLQ**2) - (3*betaLQL**2*gU**2*MLn**2*MQu**2)/MVLQ**2 - (3*betaRQL**2*gU**2*MLn**2*MQu**2)/MVLQ**2 + (3*betaLQL**2*gU**2*MQu**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MQu**4)/(2.*MVLQ**2) - 3*betaLQL**2*gU**2*MVLQ**2 - 3*betaRQL**2*gU**2*MVLQ**2)*cmath.sqrt(MLn**4 - 2*MLn**2*MQu**2 + MQu**4 - 2*MLn**2*MVLQ**2 - 2*MQu**2*MVLQ**2 + MVLQ**4))/(32.*cmath.pi*abs(MLn)**3)',
                                   (P.VLQ__tilde__,P.t):'(((3*gU**2*I11a3*MLn**2*complexconjugate(I11a3))/2. + (3*gU**2*I11a3*MT**2*complexconjugate(I11a3))/2. + (3*gU**2*I11a3*MLn**4*complexconjugate(I11a3))/(2.*MVLQ**2) - (3*gU**2*I11a3*MLn**2*MT**2*complexconjugate(I11a3))/MVLQ**2 + (3*gU**2*I11a3*MT**4*complexconjugate(I11a3))/(2.*MVLQ**2) - 3*gU**2*I11a3*MVLQ**2*complexconjugate(I11a3))*cmath.sqrt(MLn**4 - 2*MLn**2*MT**2 + MT**4 - 2*MLn**2*MVLQ**2 - 2*MT**2*MVLQ**2 + MVLQ**4))/(32.*cmath.pi*abs(MLn)**3)',
                                   (P.VLQ__tilde__,P.u):'((MLn**2 - MVLQ**2)*((3*gU**2*I11a1*MLn**2*complexconjugate(I11a1))/2. + (3*gU**2*I11a1*MLn**4*complexconjugate(I11a1))/(2.*MVLQ**2) - 3*gU**2*I11a1*MVLQ**2*complexconjugate(I11a1)))/(32.*cmath.pi*abs(MLn)**3)',
                                   (P.W__plus__,P.Le__minus__):'(((ee**2*MLe**2)/sw**2 - (6*ee**2*MLe*MLn)/sw**2 + (ee**2*MLn**2)/sw**2 + (ee**2*MLe**4)/(MW**2*sw**2) - (2*ee**2*MLe**2*MLn**2)/(MW**2*sw**2) + (ee**2*MLn**4)/(MW**2*sw**2) - (2*ee**2*MW**2)/sw**2)*cmath.sqrt(MLe**4 - 2*MLe**2*MLn**2 + MLn**4 - 2*MLe**2*MW**2 - 2*MLn**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MLn)**3)',
                                   (P.Zp,P.vm):'((MLn**2 - MZp**2)*((3*gZp**2*MLn**2*zetaLchiL2**2)/8. + (3*gZp**2*MLn**4*zetaLchiL2**2)/(8.*MZp**2) - (3*gZp**2*MZp**2*zetaLchiL2**2)/4.))/(32.*cmath.pi*abs(MLn)**3)'})

Decay_Qd = Decay(name = 'Decay_Qd',
                 particle = P.Qd,
                 partial_widths = {(P.Gp,P.s):'((-MGp**2 + MQd**2)*(-8*gGp**2*kappaLchiQ2**2*MGp**2 + 4*gGp**2*kappaLchiQ2**2*MQd**2 + (4*gGp**2*kappaLchiQ2**2*MQd**4)/MGp**2))/(96.*cmath.pi*abs(MQd)**3)',
                                   (P.VLQ,P.Le__minus__):'(((3*betaLQL**2*gU**2*MLe**2)/2. + (3*betaRQL**2*gU**2*MLe**2)/2. - 18*betaLQL*betaRQL*gU**2*MLe*MQd + (3*betaLQL**2*gU**2*MQd**2)/2. + (3*betaRQL**2*gU**2*MQd**2)/2. + (3*betaLQL**2*gU**2*MLe**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MLe**4)/(2.*MVLQ**2) - (3*betaLQL**2*gU**2*MLe**2*MQd**2)/MVLQ**2 - (3*betaRQL**2*gU**2*MLe**2*MQd**2)/MVLQ**2 + (3*betaLQL**2*gU**2*MQd**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MQd**4)/(2.*MVLQ**2) - 3*betaLQL**2*gU**2*MVLQ**2 - 3*betaRQL**2*gU**2*MVLQ**2)*cmath.sqrt(MLe**4 - 2*MLe**2*MQd**2 + MQd**4 - 2*MLe**2*MVLQ**2 - 2*MQd**2*MVLQ**2 + MVLQ**4))/(96.*cmath.pi*abs(MQd)**3)',
                                   (P.VLQ,P.mu__minus__):'((MQd**2 - MVLQ**2)*((3*betaLchiQ2**2*gU**2*MQd**2)/2. + (3*betaLchiQ2**2*gU**2*MQd**4)/(2.*MVLQ**2) - 3*betaLchiQ2**2*gU**2*MVLQ**2))/(96.*cmath.pi*abs(MQd)**3)',
                                   (P.VLQ,P.ta__minus__):'((MQd**2 - MVLQ**2)*((3*betaLchiQ3**2*gU**2*MQd**2)/2. + (3*betaLchiQ3**2*gU**2*MQd**4)/(2.*MVLQ**2) - 3*betaLchiQ3**2*gU**2*MVLQ**2))/(96.*cmath.pi*abs(MQd)**3)',
                                   (P.W__minus__,P.Qu):'(((3*ee**2*MQd**2)/sw**2 - (18*ee**2*MQd*MQu)/sw**2 + (3*ee**2*MQu**2)/sw**2 + (3*ee**2*MQd**4)/(MW**2*sw**2) - (6*ee**2*MQd**2*MQu**2)/(MW**2*sw**2) + (3*ee**2*MQu**4)/(MW**2*sw**2) - (6*ee**2*MW**2)/sw**2)*cmath.sqrt(MQd**4 - 2*MQd**2*MQu**2 + MQu**4 - 2*MQd**2*MW**2 - 2*MQu**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MQd)**3)',
                                   (P.Zp,P.s):'((MQd**2 - MZp**2)*((gZp**2*MQd**2*zetaLchiQ2**2)/8. + (gZp**2*MQd**4*zetaLchiQ2**2)/(8.*MZp**2) - (gZp**2*MZp**2*zetaLchiQ2**2)/4.))/(96.*cmath.pi*abs(MQd)**3)'})

Decay_Qu = Decay(name = 'Decay_Qu',
                 particle = P.Qu,
                 partial_widths = {(P.Gp,P.c):'((-MGp**2 + MQu**2)*(-8*gGp**2*I9a2*MGp**2*complexconjugate(I9a2) + 4*gGp**2*I9a2*MQu**2*complexconjugate(I9a2) + (4*gGp**2*I9a2*MQu**4*complexconjugate(I9a2))/MGp**2))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.Gp,P.t):'((-8*gGp**2*I9a3*MGp**2*complexconjugate(I9a3) + 4*gGp**2*I9a3*MQu**2*complexconjugate(I9a3) + (4*gGp**2*I9a3*MQu**4*complexconjugate(I9a3))/MGp**2 + 4*gGp**2*I9a3*MT**2*complexconjugate(I9a3) - (8*gGp**2*I9a3*MQu**2*MT**2*complexconjugate(I9a3))/MGp**2 + (4*gGp**2*I9a3*MT**4*complexconjugate(I9a3))/MGp**2)*cmath.sqrt(MGp**4 - 2*MGp**2*MQu**2 + MQu**4 - 2*MGp**2*MT**2 - 2*MQu**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.Gp,P.u):'((-MGp**2 + MQu**2)*(-8*gGp**2*I9a1*MGp**2*complexconjugate(I9a1) + 4*gGp**2*I9a1*MQu**2*complexconjugate(I9a1) + (4*gGp**2*I9a1*MQu**4*complexconjugate(I9a1))/MGp**2))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.VLQ,P.Ln):'(((3*betaLQL**2*gU**2*MLn**2)/2. + (3*betaRQL**2*gU**2*MLn**2)/2. - 18*betaLQL*betaRQL*gU**2*MLn*MQu + (3*betaLQL**2*gU**2*MQu**2)/2. + (3*betaRQL**2*gU**2*MQu**2)/2. + (3*betaLQL**2*gU**2*MLn**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MLn**4)/(2.*MVLQ**2) - (3*betaLQL**2*gU**2*MLn**2*MQu**2)/MVLQ**2 - (3*betaRQL**2*gU**2*MLn**2*MQu**2)/MVLQ**2 + (3*betaLQL**2*gU**2*MQu**4)/(2.*MVLQ**2) + (3*betaRQL**2*gU**2*MQu**4)/(2.*MVLQ**2) - 3*betaLQL**2*gU**2*MVLQ**2 - 3*betaRQL**2*gU**2*MVLQ**2)*cmath.sqrt(MLn**4 - 2*MLn**2*MQu**2 + MQu**4 - 2*MLn**2*MVLQ**2 - 2*MQu**2*MVLQ**2 + MVLQ**4))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.VLQ,P.vm):'((MQu**2 - MVLQ**2)*((3*betaLchiQ2**2*gU**2*MQu**2)/2. + (3*betaLchiQ2**2*gU**2*MQu**4)/(2.*MVLQ**2) - 3*betaLchiQ2**2*gU**2*MVLQ**2))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.VLQ,P.vt):'((MQu**2 - MVLQ**2)*((3*betaLchiQ3**2*gU**2*MQu**2)/2. + (3*betaLchiQ3**2*gU**2*MQu**4)/(2.*MVLQ**2) - 3*betaLchiQ3**2*gU**2*MVLQ**2))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.W__plus__,P.Qd):'(((3*ee**2*MQd**2)/sw**2 - (18*ee**2*MQd*MQu)/sw**2 + (3*ee**2*MQu**2)/sw**2 + (3*ee**2*MQd**4)/(MW**2*sw**2) - (6*ee**2*MQd**2*MQu**2)/(MW**2*sw**2) + (3*ee**2*MQu**4)/(MW**2*sw**2) - (6*ee**2*MW**2)/sw**2)*cmath.sqrt(MQd**4 - 2*MQd**2*MQu**2 + MQu**4 - 2*MQd**2*MW**2 - 2*MQu**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.Zp,P.c):'((MQu**2 - MZp**2)*((gZp**2*I8a2*MQu**2*complexconjugate(I8a2))/8. + (gZp**2*I8a2*MQu**4*complexconjugate(I8a2))/(8.*MZp**2) - (gZp**2*I8a2*MZp**2*complexconjugate(I8a2))/4.))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.Zp,P.t):'(((gZp**2*I8a3*MQu**2*complexconjugate(I8a3))/8. + (gZp**2*I8a3*MT**2*complexconjugate(I8a3))/8. + (gZp**2*I8a3*MQu**4*complexconjugate(I8a3))/(8.*MZp**2) - (gZp**2*I8a3*MQu**2*MT**2*complexconjugate(I8a3))/(4.*MZp**2) + (gZp**2*I8a3*MT**4*complexconjugate(I8a3))/(8.*MZp**2) - (gZp**2*I8a3*MZp**2*complexconjugate(I8a3))/4.)*cmath.sqrt(MQu**4 - 2*MQu**2*MT**2 + MT**4 - 2*MQu**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MQu)**3)',
                                   (P.Zp,P.u):'((MQu**2 - MZp**2)*((gZp**2*I8a1*MQu**2*complexconjugate(I8a1))/8. + (gZp**2*I8a1*MQu**4*complexconjugate(I8a1))/(8.*MZp**2) - (gZp**2*I8a1*MZp**2*complexconjugate(I8a1))/4.))/(96.*cmath.pi*abs(MQu)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.Gp,P.c):'((-MGp**2 + MT**2)*(-8*gGp**2*I5a23*MGp**2*complexconjugate(I5a23) + 4*gGp**2*I5a23*MT**2*complexconjugate(I5a23) + (4*gGp**2*I5a23*MT**4*complexconjugate(I5a23))/MGp**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Gp,P.Qu):'((-8*gGp**2*I10a3*MGp**2*complexconjugate(I10a3) + 4*gGp**2*I10a3*MQu**2*complexconjugate(I10a3) + (4*gGp**2*I10a3*MQu**4*complexconjugate(I10a3))/MGp**2 + 4*gGp**2*I10a3*MT**2*complexconjugate(I10a3) - (8*gGp**2*I10a3*MQu**2*MT**2*complexconjugate(I10a3))/MGp**2 + (4*gGp**2*I10a3*MT**4*complexconjugate(I10a3))/MGp**2)*cmath.sqrt(MGp**4 - 2*MGp**2*MQu**2 + MQu**4 - 2*MGp**2*MT**2 - 2*MQu**2*MT**2 + MT**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Gp,P.u):'((-MGp**2 + MT**2)*(-8*gGp**2*I5a13*MGp**2*complexconjugate(I5a13) + 4*gGp**2*I5a13*MT**2*complexconjugate(I5a13) + (4*gGp**2*I5a13*MT**4*complexconjugate(I5a13))/MGp**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.VLQ,P.Ln):'(((3*gU**2*I7a3*MLn**2*complexconjugate(I7a3))/2. + (3*gU**2*I7a3*MT**2*complexconjugate(I7a3))/2. + (3*gU**2*I7a3*MLn**4*complexconjugate(I7a3))/(2.*MVLQ**2) - (3*gU**2*I7a3*MLn**2*MT**2*complexconjugate(I7a3))/MVLQ**2 + (3*gU**2*I7a3*MT**4*complexconjugate(I7a3))/(2.*MVLQ**2) - 3*gU**2*I7a3*MVLQ**2*complexconjugate(I7a3))*cmath.sqrt(MLn**4 - 2*MLn**2*MT**2 + MT**4 - 2*MLn**2*MVLQ**2 - 2*MT**2*MVLQ**2 + MVLQ**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.VLQ,P.vm):'((MT**2 - MVLQ**2)*((3*gU**2*I13a23*MT**2*complexconjugate(I13a23))/2. + (3*gU**2*I13a23*MT**4*complexconjugate(I13a23))/(2.*MVLQ**2) - 3*gU**2*I13a23*MVLQ**2*complexconjugate(I13a23)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.VLQ,P.vt):'((MT**2 - MVLQ**2)*((3*gU**2*I13a33*MT**2*complexconjugate(I13a33))/2. + (3*gU**2*I13a33*MT**4*complexconjugate(I13a33))/(2.*MVLQ**2) - 3*gU**2*I13a33*MVLQ**2*complexconjugate(I13a33)))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.b):'((MT**2 - MW**2)*((3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'((MT**2 - MW**2)*((3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'((MT**2 - MW**2)*((3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Zp,P.c):'((MT**2 - MZp**2)*((gZp**2*I6a23*MT**2*complexconjugate(I6a23))/8. + (gZp**2*I6a23*MT**4*complexconjugate(I6a23))/(8.*MZp**2) - (gZp**2*I6a23*MZp**2*complexconjugate(I6a23))/4.))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Zp,P.Qu):'(((gZp**2*I12a3*MQu**2*complexconjugate(I12a3))/8. + (gZp**2*I12a3*MT**2*complexconjugate(I12a3))/8. + (gZp**2*I12a3*MQu**4*complexconjugate(I12a3))/(8.*MZp**2) - (gZp**2*I12a3*MQu**2*MT**2*complexconjugate(I12a3))/(4.*MZp**2) + (gZp**2*I12a3*MT**4*complexconjugate(I12a3))/(8.*MZp**2) - (gZp**2*I12a3*MZp**2*complexconjugate(I12a3))/4.)*cmath.sqrt(MQu**4 - 2*MQu**2*MT**2 + MT**4 - 2*MQu**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.Zp,P.u):'((MT**2 - MZp**2)*((gZp**2*I6a13*MT**2*complexconjugate(I6a13))/8. + (gZp**2*I6a13*MT**4*complexconjugate(I6a13))/(8.*MZp**2) - (gZp**2*I6a13*MZp**2*complexconjugate(I6a13))/4.))/(96.*cmath.pi*abs(MT)**3)'})

Decay_VLQ = Decay(name = 'Decay_VLQ',
                  particle = P.VLQ,
                  partial_widths = {(P.b,P.Le__plus__):'((-MLe**2 + MVLQ**2)*((-3*betaLchiL3**2*gU**2*MLe**2)/2. - (3*betaLchiL3**2*gU**2*MLe**4)/(2.*MVLQ**2) + 3*betaLchiL3**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.b,P.mu__plus__):'(betaL3x2**2*gU**2*MVLQ**4)/(48.*cmath.pi*abs(MVLQ)**3)',
                                    (P.b,P.ta__plus__):'(MVLQ**2*(3*betaL3x3**2*gU**2*MVLQ**2 + 3*betaRd3x3**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.c,P.Ln__tilde__):'((-MLn**2 + MVLQ**2)*((-3*gU**2*I11a2*MLn**2*complexconjugate(I11a2))/2. - (3*gU**2*I11a2*MLn**4*complexconjugate(I11a2))/(2.*MVLQ**2) + 3*gU**2*I11a2*MVLQ**2*complexconjugate(I11a2)))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.c,P.vm__tilde__):'(gU**2*I14a22*MVLQ**4*complexconjugate(I14a22))/(48.*cmath.pi*abs(MVLQ)**3)',
                                    (P.c,P.vt__tilde__):'(gU**2*I14a23*MVLQ**4*complexconjugate(I14a23))/(48.*cmath.pi*abs(MVLQ)**3)',
                                    (P.d,P.ta__plus__):'(betaL1x3**2*gU**2*MVLQ**4)/(48.*cmath.pi*abs(MVLQ)**3)',
                                    (P.Qd,P.Le__plus__):'(((-3*betaLQL**2*gU**2*MLe**2)/2. - (3*betaRQL**2*gU**2*MLe**2)/2. + 18*betaLQL*betaRQL*gU**2*MLe*MQd - (3*betaLQL**2*gU**2*MQd**2)/2. - (3*betaRQL**2*gU**2*MQd**2)/2. - (3*betaLQL**2*gU**2*MLe**4)/(2.*MVLQ**2) - (3*betaRQL**2*gU**2*MLe**4)/(2.*MVLQ**2) + (3*betaLQL**2*gU**2*MLe**2*MQd**2)/MVLQ**2 + (3*betaRQL**2*gU**2*MLe**2*MQd**2)/MVLQ**2 - (3*betaLQL**2*gU**2*MQd**4)/(2.*MVLQ**2) - (3*betaRQL**2*gU**2*MQd**4)/(2.*MVLQ**2) + 3*betaLQL**2*gU**2*MVLQ**2 + 3*betaRQL**2*gU**2*MVLQ**2)*cmath.sqrt(MLe**4 - 2*MLe**2*MQd**2 + MQd**4 - 2*MLe**2*MVLQ**2 - 2*MQd**2*MVLQ**2 + MVLQ**4))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.Qd,P.mu__plus__):'((-MQd**2 + MVLQ**2)*((-3*betaLchiQ2**2*gU**2*MQd**2)/2. - (3*betaLchiQ2**2*gU**2*MQd**4)/(2.*MVLQ**2) + 3*betaLchiQ2**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.Qd,P.ta__plus__):'((-MQd**2 + MVLQ**2)*((-3*betaLchiQ3**2*gU**2*MQd**2)/2. - (3*betaLchiQ3**2*gU**2*MQd**4)/(2.*MVLQ**2) + 3*betaLchiQ3**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.Qu,P.Ln__tilde__):'(((-3*betaLQL**2*gU**2*MLn**2)/2. - (3*betaRQL**2*gU**2*MLn**2)/2. + 18*betaLQL*betaRQL*gU**2*MLn*MQu - (3*betaLQL**2*gU**2*MQu**2)/2. - (3*betaRQL**2*gU**2*MQu**2)/2. - (3*betaLQL**2*gU**2*MLn**4)/(2.*MVLQ**2) - (3*betaRQL**2*gU**2*MLn**4)/(2.*MVLQ**2) + (3*betaLQL**2*gU**2*MLn**2*MQu**2)/MVLQ**2 + (3*betaRQL**2*gU**2*MLn**2*MQu**2)/MVLQ**2 - (3*betaLQL**2*gU**2*MQu**4)/(2.*MVLQ**2) - (3*betaRQL**2*gU**2*MQu**4)/(2.*MVLQ**2) + 3*betaLQL**2*gU**2*MVLQ**2 + 3*betaRQL**2*gU**2*MVLQ**2)*cmath.sqrt(MLn**4 - 2*MLn**2*MQu**2 + MQu**4 - 2*MLn**2*MVLQ**2 - 2*MQu**2*MVLQ**2 + MVLQ**4))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.Qu,P.vm__tilde__):'((-MQu**2 + MVLQ**2)*((-3*betaLchiQ2**2*gU**2*MQu**2)/2. - (3*betaLchiQ2**2*gU**2*MQu**4)/(2.*MVLQ**2) + 3*betaLchiQ2**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.Qu,P.vt__tilde__):'((-MQu**2 + MVLQ**2)*((-3*betaLchiQ3**2*gU**2*MQu**2)/2. - (3*betaLchiQ3**2*gU**2*MQu**4)/(2.*MVLQ**2) + 3*betaLchiQ3**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.s,P.Le__plus__):'((-MLe**2 + MVLQ**2)*((-3*betaLchiL2**2*gU**2*MLe**2)/2. - (3*betaLchiL2**2*gU**2*MLe**4)/(2.*MVLQ**2) + 3*betaLchiL2**2*gU**2*MVLQ**2))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.s,P.ta__plus__):'(betaL2x3**2*gU**2*MVLQ**4)/(48.*cmath.pi*abs(MVLQ)**3)',
                                    (P.t,P.Ln__tilde__):'(((-3*gU**2*I11a3*MLn**2*complexconjugate(I11a3))/2. - (3*gU**2*I11a3*MT**2*complexconjugate(I11a3))/2. - (3*gU**2*I11a3*MLn**4*complexconjugate(I11a3))/(2.*MVLQ**2) + (3*gU**2*I11a3*MLn**2*MT**2*complexconjugate(I11a3))/MVLQ**2 - (3*gU**2*I11a3*MT**4*complexconjugate(I11a3))/(2.*MVLQ**2) + 3*gU**2*I11a3*MVLQ**2*complexconjugate(I11a3))*cmath.sqrt(MLn**4 - 2*MLn**2*MT**2 + MT**4 - 2*MLn**2*MVLQ**2 - 2*MT**2*MVLQ**2 + MVLQ**4))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.t,P.vm__tilde__):'((-MT**2 + MVLQ**2)*((-3*gU**2*I14a32*MT**2*complexconjugate(I14a32))/2. - (3*gU**2*I14a32*MT**4*complexconjugate(I14a32))/(2.*MVLQ**2) + 3*gU**2*I14a32*MVLQ**2*complexconjugate(I14a32)))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.t,P.vt__tilde__):'((-MT**2 + MVLQ**2)*((-3*gU**2*I14a33*MT**2*complexconjugate(I14a33))/2. - (3*gU**2*I14a33*MT**4*complexconjugate(I14a33))/(2.*MVLQ**2) + 3*gU**2*I14a33*MVLQ**2*complexconjugate(I14a33)))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.u,P.Ln__tilde__):'((-MLn**2 + MVLQ**2)*((-3*gU**2*I11a1*MLn**2*complexconjugate(I11a1))/2. - (3*gU**2*I11a1*MLn**4*complexconjugate(I11a1))/(2.*MVLQ**2) + 3*gU**2*I11a1*MVLQ**2*complexconjugate(I11a1)))/(144.*cmath.pi*abs(MVLQ)**3)',
                                    (P.u,P.vm__tilde__):'(gU**2*I14a12*MVLQ**4*complexconjugate(I14a12))/(48.*cmath.pi*abs(MVLQ)**3)',
                                    (P.u,P.vt__tilde__):'(gU**2*I14a13*MVLQ**4*complexconjugate(I14a13))/(48.*cmath.pi*abs(MVLQ)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(CKM2x3*ee**2*MW**4*complexconjugate(CKM2x3))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(CKM2x1*ee**2*MW**4*complexconjugate(CKM2x1))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(CKM2x2*ee**2*MW**4*complexconjugate(CKM2x2))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.Ln,P.Le__plus__):'((-((ee**2*MLe**2)/sw**2) + (6*ee**2*MLe*MLn)/sw**2 - (ee**2*MLn**2)/sw**2 - (ee**2*MLe**4)/(MW**2*sw**2) + (2*ee**2*MLe**2*MLn**2)/(MW**2*sw**2) - (ee**2*MLn**4)/(MW**2*sw**2) + (2*ee**2*MW**2)/sw**2)*cmath.sqrt(MLe**4 - 2*MLe**2*MLn**2 + MLn**4 - 2*MLe**2*MW**2 - 2*MLn**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.Qu,P.Qd__tilde__):'(((-3*ee**2*MQd**2)/sw**2 + (18*ee**2*MQd*MQu)/sw**2 - (3*ee**2*MQu**2)/sw**2 - (3*ee**2*MQd**4)/(MW**2*sw**2) + (6*ee**2*MQd**2*MQu**2)/(MW**2*sw**2) - (3*ee**2*MQu**4)/(MW**2*sw**2) + (6*ee**2*MW**2)/sw**2)*cmath.sqrt(MQd**4 - 2*MQd**2*MQu**2 + MQu**4 - 2*MQd**2*MW**2 - 2*MQu**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'((-MT**2 + MW**2)*((-3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'((-MT**2 + MW**2)*((-3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'((-MT**2 + MW**2)*((-3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(CKM1x3*ee**2*MW**4*complexconjugate(CKM1x3))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(CKM1x1*ee**2*MW**4*complexconjugate(CKM1x1))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(CKM1x2*ee**2*MW**4*complexconjugate(CKM1x2))/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Le__minus__,P.Le__plus__):'((-4*ee**2*MLe**2 - 2*ee**2*MZ**2 + (2*cw**2*ee**2*MLe**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 + (2*ee**2*MLe**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MLe**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Ln,P.Ln__tilde__):'((4*ee**2*MLn**2 + 2*ee**2*MZ**2 + (2*cw**2*ee**2*MLn**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 + (2*ee**2*MLn**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MLn**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Qd,P.Qd__tilde__):'((4*ee**2*MQd**2 + 2*ee**2*MZ**2 + (6*cw**2*ee**2*MQd**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/sw**2 + (2*ee**2*MQd**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MQd**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.Qu,P.Qu__tilde__):'((-4*ee**2*MQu**2 - 2*ee**2*MZ**2 + (6*cw**2*ee**2*MQu**2)/sw**2 + (3*cw**2*ee**2*MZ**2)/sw**2 + (2*ee**2*MQu**2*sw**2)/(3.*cw**2) + (ee**2*MZ**2*sw**2)/(3.*cw**2))*cmath.sqrt(-4*MQu**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.VLQ__tilde__,P.VLQ):'(((-16*ee**2*MVLQ**2*sw**2)/cw**2 - (68*ee**2*MZ**2*sw**2)/(3.*cw**2) + (80*ee**2*kappaUtilde*MZ**2*sw**2)/(3.*cw**2) - (16*ee**2*kappaUtilde**2*MZ**2*sw**2)/(3.*cw**2) + (16*ee**2*MZ**4*sw**2)/(3.*cw**2*MVLQ**2) - (4*ee**2*kappaUtilde*MZ**4*sw**2)/(cw**2*MVLQ**2) + (ee**2*MZ**6*sw**2)/(3.*cw**2*MVLQ**4) - (2*ee**2*kappaUtilde*MZ**6*sw**2)/(3.*cw**2*MVLQ**4) + (ee**2*kappaUtilde**2*MZ**6*sw**2)/(3.*cw**2*MVLQ**4))*cmath.sqrt(-4*MVLQ**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

Decay_Zp = Decay(name = 'Decay_Zp',
                 particle = P.Zp,
                 partial_widths = {(P.b,P.b__tilde__):'(MZp**2*((gZp**2*MZp**2*zetaq3x3**2)/4. + (gZp**2*MZp**2*zetaRd3x3**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.c__tilde__):'(MZp**2*((gZp**2*MZp**2*zetaRu2x2**2)/4. + (gZp**2*I6a22*MZp**2*complexconjugate(I6a22))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.Qu__tilde__):'((-MQu**2 + MZp**2)*(-0.125*(gZp**2*I8a2*MQu**2*complexconjugate(I8a2)) - (gZp**2*I8a2*MQu**4*complexconjugate(I8a2))/(8.*MZp**2) + (gZp**2*I8a2*MZp**2*complexconjugate(I8a2))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.t__tilde__):'((-MT**2 + MZp**2)*(-0.125*(gZp**2*I6a23*MT**2*complexconjugate(I6a23)) - (gZp**2*I6a23*MT**4*complexconjugate(I6a23))/(8.*MZp**2) + (gZp**2*I6a23*MZp**2*complexconjugate(I6a23))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.c,P.u__tilde__):'(gZp**2*I6a21*MZp**4*complexconjugate(I6a21))/(192.*cmath.pi*abs(MZp)**3)',
                                   (P.d,P.d__tilde__):'(MZp**2*((gZp**2*MZp**2*zetaq1x1**2)/4. + (gZp**2*MZp**2*zetaRd1x1**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Le__minus__,P.Le__plus__):'(((-3*gZp**2*MLe**2*zetaLLL**2)/4. + (3*gZp**2*MZp**2*zetaLLL**2)/4. + (9*gZp**2*MLe**2*zetaLLL*zetaRLL)/2. - (3*gZp**2*MLe**2*zetaRLL**2)/4. + (3*gZp**2*MZp**2*zetaRLL**2)/4.)*cmath.sqrt(-4*MLe**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Le__minus__,P.mu__plus__):'((-MLe**2 + MZp**2)*((-3*gZp**2*MLe**2*zetaLchiL2**2)/8. - (3*gZp**2*MLe**4*zetaLchiL2**2)/(8.*MZp**2) + (3*gZp**2*MZp**2*zetaLchiL2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Ln,P.Ln__tilde__):'(((-3*gZp**2*MLn**2*zetaLLL**2)/4. + (3*gZp**2*MZp**2*zetaLLL**2)/4. + (9*gZp**2*MLn**2*zetaLLL*zetaRLL)/2. - (3*gZp**2*MLn**2*zetaRLL**2)/4. + (3*gZp**2*MZp**2*zetaRLL**2)/4.)*cmath.sqrt(-4*MLn**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Ln,P.vm__tilde__):'((-MLn**2 + MZp**2)*((-3*gZp**2*MLn**2*zetaLchiL2**2)/8. - (3*gZp**2*MLn**4*zetaLchiL2**2)/(8.*MZp**2) + (3*gZp**2*MZp**2*zetaLchiL2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.Le__plus__):'((-MLe**2 + MZp**2)*((-3*gZp**2*MLe**2*zetaLchiL2**2)/8. - (3*gZp**2*MLe**4*zetaLchiL2**2)/(8.*MZp**2) + (3*gZp**2*MZp**2*zetaLchiL2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(MZp**2*((3*gZp**2*MZp**2*zetal2x2**2)/4. + (3*gZp**2*MZp**2*zetaRe2x2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.mu__minus__,P.ta__plus__):'(gZp**2*MZp**4*zetal2x3**2)/(64.*cmath.pi*abs(MZp)**3)',
                                   (P.Qd,P.Qd__tilde__):'((-0.25*(gZp**2*MQd**2*zetaLQQ**2) + (gZp**2*MZp**2*zetaLQQ**2)/4. + (3*gZp**2*MQd**2*zetaLQQ*zetaRQQ)/2. - (gZp**2*MQd**2*zetaRQQ**2)/4. + (gZp**2*MZp**2*zetaRQQ**2)/4.)*cmath.sqrt(-4*MQd**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Qd,P.s__tilde__):'((-MQd**2 + MZp**2)*(-0.125*(gZp**2*MQd**2*zetaLchiQ2**2) - (gZp**2*MQd**4*zetaLchiQ2**2)/(8.*MZp**2) + (gZp**2*MZp**2*zetaLchiQ2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Qu,P.c__tilde__):'((-MQu**2 + MZp**2)*(-0.125*(gZp**2*I12a2*MQu**2*complexconjugate(I12a2)) - (gZp**2*I12a2*MQu**4*complexconjugate(I12a2))/(8.*MZp**2) + (gZp**2*I12a2*MZp**2*complexconjugate(I12a2))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Qu,P.Qu__tilde__):'((-0.25*(gZp**2*MQu**2*zetaLQQ**2) + (gZp**2*MZp**2*zetaLQQ**2)/4. + (3*gZp**2*MQu**2*zetaLQQ*zetaRQQ)/2. - (gZp**2*MQu**2*zetaRQQ**2)/4. + (gZp**2*MZp**2*zetaRQQ**2)/4.)*cmath.sqrt(-4*MQu**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Qu,P.t__tilde__):'((-0.125*(gZp**2*I12a3*MQu**2*complexconjugate(I12a3)) - (gZp**2*I12a3*MT**2*complexconjugate(I12a3))/8. - (gZp**2*I12a3*MQu**4*complexconjugate(I12a3))/(8.*MZp**2) + (gZp**2*I12a3*MQu**2*MT**2*complexconjugate(I12a3))/(4.*MZp**2) - (gZp**2*I12a3*MT**4*complexconjugate(I12a3))/(8.*MZp**2) + (gZp**2*I12a3*MZp**2*complexconjugate(I12a3))/4.)*cmath.sqrt(MQu**4 - 2*MQu**2*MT**2 + MT**4 - 2*MQu**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.Qu,P.u__tilde__):'((-MQu**2 + MZp**2)*(-0.125*(gZp**2*I12a1*MQu**2*complexconjugate(I12a1)) - (gZp**2*I12a1*MQu**4*complexconjugate(I12a1))/(8.*MZp**2) + (gZp**2*I12a1*MZp**2*complexconjugate(I12a1))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.Qd__tilde__):'((-MQd**2 + MZp**2)*(-0.125*(gZp**2*MQd**2*zetaLchiQ2**2) - (gZp**2*MQd**4*zetaLchiQ2**2)/(8.*MZp**2) + (gZp**2*MZp**2*zetaLchiQ2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.s,P.s__tilde__):'(MZp**2*((gZp**2*MZp**2*zetaq2x2**2)/4. + (gZp**2*MZp**2*zetaRd2x2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.c__tilde__):'((-MT**2 + MZp**2)*(-0.125*(gZp**2*I6a32*MT**2*complexconjugate(I6a32)) - (gZp**2*I6a32*MT**4*complexconjugate(I6a32))/(8.*MZp**2) + (gZp**2*I6a32*MZp**2*complexconjugate(I6a32))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.Qu__tilde__):'((-0.125*(gZp**2*I8a3*MQu**2*complexconjugate(I8a3)) - (gZp**2*I8a3*MT**2*complexconjugate(I8a3))/8. - (gZp**2*I8a3*MQu**4*complexconjugate(I8a3))/(8.*MZp**2) + (gZp**2*I8a3*MQu**2*MT**2*complexconjugate(I8a3))/(4.*MZp**2) - (gZp**2*I8a3*MT**4*complexconjugate(I8a3))/(8.*MZp**2) + (gZp**2*I8a3*MZp**2*complexconjugate(I8a3))/4.)*cmath.sqrt(MQu**4 - 2*MQu**2*MT**2 + MT**4 - 2*MQu**2*MZp**2 - 2*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.t__tilde__):'(((3*gZp**2*I6a33*MT**2*zetaRu3x3)/4. - (gZp**2*MT**2*zetaRu3x3**2)/4. + (gZp**2*MZp**2*zetaRu3x3**2)/4. - (gZp**2*I6a33*MT**2*complexconjugate(I6a33))/4. + (gZp**2*I6a33*MZp**2*complexconjugate(I6a33))/4. + (3*gZp**2*MT**2*zetaRu3x3*complexconjugate(I6a33))/4.)*cmath.sqrt(-4*MT**2*MZp**2 + MZp**4))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.t,P.u__tilde__):'((-MT**2 + MZp**2)*(-0.125*(gZp**2*I6a31*MT**2*complexconjugate(I6a31)) - (gZp**2*I6a31*MT**4*complexconjugate(I6a31))/(8.*MZp**2) + (gZp**2*I6a31*MZp**2*complexconjugate(I6a31))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.mu__plus__):'(gZp**2*MZp**4*zetal3x2**2)/(64.*cmath.pi*abs(MZp)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(MZp**2*((3*gZp**2*MZp**2*zetal3x3**2)/4. + (3*gZp**2*MZp**2*zetaRe3x3**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.c__tilde__):'(gZp**2*I6a12*MZp**4*complexconjugate(I6a12))/(192.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.Qu__tilde__):'((-MQu**2 + MZp**2)*(-0.125*(gZp**2*I8a1*MQu**2*complexconjugate(I8a1)) - (gZp**2*I8a1*MQu**4*complexconjugate(I8a1))/(8.*MZp**2) + (gZp**2*I8a1*MZp**2*complexconjugate(I8a1))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.t__tilde__):'((-MT**2 + MZp**2)*(-0.125*(gZp**2*I6a13*MT**2*complexconjugate(I6a13)) - (gZp**2*I6a13*MT**4*complexconjugate(I6a13))/(8.*MZp**2) + (gZp**2*I6a13*MZp**2*complexconjugate(I6a13))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.u,P.u__tilde__):'(MZp**2*((gZp**2*MZp**2*zetaRu1x1**2)/4. + (gZp**2*I6a11*MZp**2*complexconjugate(I6a11))/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.Ln__tilde__):'((-MLn**2 + MZp**2)*((-3*gZp**2*MLn**2*zetaLchiL2**2)/8. - (3*gZp**2*MLn**4*zetaLchiL2**2)/(8.*MZp**2) + (3*gZp**2*MZp**2*zetaLchiL2**2)/4.))/(48.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.vm__tilde__):'(gZp**2*MZp**4*zetal2x2**2)/(64.*cmath.pi*abs(MZp)**3)',
                                   (P.vm,P.vt__tilde__):'(gZp**2*MZp**4*zetal2x3**2)/(64.*cmath.pi*abs(MZp)**3)',
                                   (P.vt,P.vm__tilde__):'(gZp**2*MZp**4*zetal3x2**2)/(64.*cmath.pi*abs(MZp)**3)',
                                   (P.vt,P.vt__tilde__):'(gZp**2*MZp**4*zetal3x3**2)/(64.*cmath.pi*abs(MZp)**3)'})

