# This file was automatically created by FeynRules 2.3.36
# Mathematica version: 12.0.0 for Linux x86 (64-bit) (April 7, 2019)
# Date: Wed 18 May 2022 16:55:01


from object_library import all_decays, Decay
import particles as P


Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z0,P.Z0):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ0**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ0**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ0**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ0**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ0**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ0**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.Z0,P.ZA):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ0**2*MZA**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZA**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZ0**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**2*MZA**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZA**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZ0**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**2*MZA**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZA**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZ0**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**2*MZA**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**2*MZA**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZA**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ0**2 + MZ0**4 - 2*MH**2*MZA**2 - 2*MZ0**2*MZA**2 + MZA**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z0,P.ZT):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ0**2*MZT**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZ0**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**2*MZT**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZ0**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**2*MZT**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZ0**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**2*MZT**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**2*MZT**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ0**2 + MZ0**4 - 2*MH**2*MZT**2 - 2*MZ0**2*MZT**2 + MZT**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z0,P.ZX):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZ0**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZ0**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZ0**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZ0**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZ0**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZ0**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZ0**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZ0**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZ0**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZ0**2 - 2*MZ**2*MZ0**2 + MZ0**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ZA,P.ZA):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZA**4) - (3*ee**4*MH**2*vev**2)/(2.*MZA**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZA**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZA**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZA**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZA**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZA**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZA**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZA**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZA**2))*cmath.sqrt(MH**4 - 4*MH**2*MZA**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.ZA,P.ZT):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZA**2*MZT**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZA**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZA**2*MZT**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZA**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZA**2*MZT**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZA**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZA**2*MZT**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZA**2*MZT**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZA**2))*cmath.sqrt(MH**4 - 2*MH**2*MZA**2 + MZA**4 - 2*MH**2*MZT**2 - 2*MZA**2*MZT**2 + MZT**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ZA,P.ZX):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZA**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZA**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZA**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZA**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZA**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZA**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZA**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZA**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZA**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZA**2 - 2*MZ**2*MZA**2 + MZA**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ZT,P.ZT):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZT**4) - (3*ee**4*MH**2*vev**2)/(2.*MZT**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZT**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZT**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZT**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZT**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZT**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZT**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZT**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZT**2))*cmath.sqrt(MH**4 - 4*MH**2*MZT**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.ZT,P.ZX):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZT**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZT**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZT**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZT**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZT**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZT**2 - 2*MZ**2*MZT**2 + MZT**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ZX,P.ZX):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'((MT**2 - MW**2)*((3*ee**2*MT**2)/(2.*sw**2) + (3*ee**2*MT**4)/(2.*MW**2*sw**2) - (3*ee**2*MW**2)/sw**2))/(96.*cmath.pi*abs(MT)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.s__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'((-MT**2 + MW**2)*((-3*ee**2*MT**2)/(2.*sw**2) - (3*ee**2*MT**4)/(2.*MW**2*sw**2) + (3*ee**2*MW**2)/sw**2))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(ee**2*MW**4)/(16.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'(ee**2*MW**4)/(48.*cmath.pi*sw**2*abs(MW)**3)'})

Decay_Z0 = Decay(name = 'Decay_Z0',
                 particle = P.Z0,
                 partial_widths = {(P.b,P.b__tilde__):'(MZ0**2*(ee**2*MZ0**2 + (3*cw**2*ee**2*MZ0**2)/(2.*sw**2) + (5*ee**2*MZ0**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.c,P.c__tilde__):'(MZ0**2*(-(ee**2*MZ0**2) + (3*cw**2*ee**2*MZ0**2)/(2.*sw**2) + (17*ee**2*MZ0**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.d,P.d__tilde__):'(MZ0**2*(ee**2*MZ0**2 + (3*cw**2*ee**2*MZ0**2)/(2.*sw**2) + (5*ee**2*MZ0**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.e__minus__,P.e__plus__):'(MZ0**2*(-(ee**2*MZ0**2) + (cw**2*ee**2*MZ0**2)/(2.*sw**2) + (5*ee**2*MZ0**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.H,P.ZA):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ0**2*MZA**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZA**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZ0**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**2*MZA**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZA**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZ0**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**2*MZA**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZA**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZ0**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**2*MZA**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**2*MZA**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZA**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ0**2 + MZ0**4 - 2*MH**2*MZA**2 - 2*MZ0**2*MZA**2 + MZA**4))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.H,P.ZT):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ0**2*MZT**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZ0**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**2*MZT**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZ0**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**2*MZT**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZ0**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**2*MZT**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**2*MZT**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ0**2 + MZ0**4 - 2*MH**2*MZT**2 - 2*MZ0**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.H,P.ZX):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZ0**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZ0**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZ0**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZ0**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZ0**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZ0**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZ0**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZ0**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZ0**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZ0**2 - 2*MZ**2*MZ0**2 + MZ0**4))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(MZ0**2*(-(ee**2*MZ0**2) + (cw**2*ee**2*MZ0**2)/(2.*sw**2) + (5*ee**2*MZ0**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.s,P.s__tilde__):'(MZ0**2*(ee**2*MZ0**2 + (3*cw**2*ee**2*MZ0**2)/(2.*sw**2) + (5*ee**2*MZ0**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ0**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ0**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ0**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ0**2 + MZ0**4))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(MZ0**2*(-(ee**2*MZ0**2) + (cw**2*ee**2*MZ0**2)/(2.*sw**2) + (5*ee**2*MZ0**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.u,P.u__tilde__):'(MZ0**2*(-(ee**2*MZ0**2) + (3*cw**2*ee**2*MZ0**2)/(2.*sw**2) + (17*ee**2*MZ0**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.ve,P.ve__tilde__):'(MZ0**2*(ee**2*MZ0**2 + (cw**2*ee**2*MZ0**2)/(2.*sw**2) + (ee**2*MZ0**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.vm,P.vm__tilde__):'(MZ0**2*(ee**2*MZ0**2 + (cw**2*ee**2*MZ0**2)/(2.*sw**2) + (ee**2*MZ0**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.vt,P.vt__tilde__):'(MZ0**2*(ee**2*MZ0**2 + (cw**2*ee**2*MZ0**2)/(2.*sw**2) + (ee**2*MZ0**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ0)**3)',
                                   (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ0**2)/sw**2 + (4*cw**2*ee**2*MZ0**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ0**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ0**2 + MZ0**4))/(48.*cmath.pi*abs(MZ0)**3)'})

Decay_ZA = Decay(name = 'Decay_ZA',
                 particle = P.ZA,
                 partial_widths = {(P.b,P.b__tilde__):'(MZA**2*(ee**2*MZA**2 + (3*cw**2*ee**2*MZA**2)/(2.*sw**2) + (5*ee**2*MZA**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.c,P.c__tilde__):'(MZA**2*(-(ee**2*MZA**2) + (3*cw**2*ee**2*MZA**2)/(2.*sw**2) + (17*ee**2*MZA**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.d,P.d__tilde__):'(MZA**2*(ee**2*MZA**2 + (3*cw**2*ee**2*MZA**2)/(2.*sw**2) + (5*ee**2*MZA**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.e__minus__,P.e__plus__):'(MZA**2*(-(ee**2*MZA**2) + (cw**2*ee**2*MZA**2)/(2.*sw**2) + (5*ee**2*MZA**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.H,P.Z0):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ0**2*MZA**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZA**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZ0**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**2*MZA**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZA**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZ0**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**2*MZA**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZA**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZ0**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**2*MZA**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**2*MZA**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZA**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ0**2 + MZ0**4 - 2*MH**2*MZA**2 - 2*MZ0**2*MZA**2 + MZA**4))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.H,P.ZT):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZA**2*MZT**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZA**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZA**2*MZT**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZA**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZA**2*MZT**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZA**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZA**2*MZT**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZA**2*MZT**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZA**2))*cmath.sqrt(MH**4 - 2*MH**2*MZA**2 + MZA**4 - 2*MH**2*MZT**2 - 2*MZA**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.H,P.ZX):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZA**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZA**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZA**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZA**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZA**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZA**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZA**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZA**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZA**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZA**2 - 2*MZ**2*MZA**2 + MZA**4))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(MZA**2*(-(ee**2*MZA**2) + (cw**2*ee**2*MZA**2)/(2.*sw**2) + (5*ee**2*MZA**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.s,P.s__tilde__):'(MZA**2*(ee**2*MZA**2 + (3*cw**2*ee**2*MZA**2)/(2.*sw**2) + (5*ee**2*MZA**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZA**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZA**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZA**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZA**2 + MZA**4))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(MZA**2*(-(ee**2*MZA**2) + (cw**2*ee**2*MZA**2)/(2.*sw**2) + (5*ee**2*MZA**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.u,P.u__tilde__):'(MZA**2*(-(ee**2*MZA**2) + (3*cw**2*ee**2*MZA**2)/(2.*sw**2) + (17*ee**2*MZA**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.ve,P.ve__tilde__):'(MZA**2*(ee**2*MZA**2 + (cw**2*ee**2*MZA**2)/(2.*sw**2) + (ee**2*MZA**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.vm,P.vm__tilde__):'(MZA**2*(ee**2*MZA**2 + (cw**2*ee**2*MZA**2)/(2.*sw**2) + (ee**2*MZA**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.vt,P.vt__tilde__):'(MZA**2*(ee**2*MZA**2 + (cw**2*ee**2*MZA**2)/(2.*sw**2) + (ee**2*MZA**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZA)**3)',
                                   (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZA**2)/sw**2 + (4*cw**2*ee**2*MZA**4)/(MW**2*sw**2) + (cw**2*ee**2*MZA**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZA**2 + MZA**4))/(48.*cmath.pi*abs(MZA)**3)'})

Decay_ZT = Decay(name = 'Decay_ZT',
                 particle = P.ZT,
                 partial_widths = {(P.b,P.b__tilde__):'(MZT**2*(ee**2*MZT**2 + (3*cw**2*ee**2*MZT**2)/(2.*sw**2) + (5*ee**2*MZT**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.c,P.c__tilde__):'(MZT**2*(-(ee**2*MZT**2) + (3*cw**2*ee**2*MZT**2)/(2.*sw**2) + (17*ee**2*MZT**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.d,P.d__tilde__):'(MZT**2*(ee**2*MZT**2 + (3*cw**2*ee**2*MZT**2)/(2.*sw**2) + (5*ee**2*MZT**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.e__minus__,P.e__plus__):'(MZT**2*(-(ee**2*MZT**2) + (cw**2*ee**2*MZT**2)/(2.*sw**2) + (5*ee**2*MZT**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.H,P.Z0):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ0**2*MZT**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZ0**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ0**2*MZT**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZ0**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ0**2*MZT**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZ0**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ0**2*MZT**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ0**2*MZT**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZ0**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ0**2 + MZ0**4 - 2*MH**2*MZT**2 - 2*MZ0**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.H,P.ZA):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZA**2*MZT**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZA**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZA**2*MZT**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZA**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZA**2*MZT**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZA**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZA**2*MZT**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZA**2*MZT**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZA**2))*cmath.sqrt(MH**4 - 2*MH**2*MZA**2 + MZA**4 - 2*MH**2*MZT**2 - 2*MZA**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.H,P.ZX):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZT**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZT**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZT**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZT**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZT**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZT**2 - 2*MZ**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(MZT**2*(-(ee**2*MZT**2) + (cw**2*ee**2*MZT**2)/(2.*sw**2) + (5*ee**2*MZT**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.s,P.s__tilde__):'(MZT**2*(ee**2*MZT**2 + (3*cw**2*ee**2*MZT**2)/(2.*sw**2) + (5*ee**2*MZT**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZT**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZT**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZT**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(MZT**2*(-(ee**2*MZT**2) + (cw**2*ee**2*MZT**2)/(2.*sw**2) + (5*ee**2*MZT**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.u,P.u__tilde__):'(MZT**2*(-(ee**2*MZT**2) + (3*cw**2*ee**2*MZT**2)/(2.*sw**2) + (17*ee**2*MZT**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.ve,P.ve__tilde__):'(MZT**2*(ee**2*MZT**2 + (cw**2*ee**2*MZT**2)/(2.*sw**2) + (ee**2*MZT**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.vm,P.vm__tilde__):'(MZT**2*(ee**2*MZT**2 + (cw**2*ee**2*MZT**2)/(2.*sw**2) + (ee**2*MZT**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.vt,P.vt__tilde__):'(MZT**2*(ee**2*MZT**2 + (cw**2*ee**2*MZT**2)/(2.*sw**2) + (ee**2*MZT**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZT)**3)',
                                   (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZT**2)/sw**2 + (4*cw**2*ee**2*MZT**4)/(MW**2*sw**2) + (cw**2*ee**2*MZT**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZT)**3)'})

Decay_ZX = Decay(name = 'Decay_ZX',
                 particle = P.ZX,
                 partial_widths = {(P.b,P.b__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.c,P.c__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.d,P.d__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.e__minus__,P.e__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.H,P.Z0):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZ0**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZ0**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZ0**2) + (3*ee**4*MZ0**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ0**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZ0**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZ0**2*sw**4) + (cw**4*ee**4*MZ0**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ0**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZ0**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZ0**2*sw**2) + (cw**2*ee**4*MZ0**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ0**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZ0**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZ0**2) + (ee**4*MZ0**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ0**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZ0**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZ0**2) + (ee**4*MZ0**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZ0**2 - 2*MZ**2*MZ0**2 + MZ0**4))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.H,P.ZA):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZA**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZA**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZA**2) + (3*ee**4*MZA**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZA**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZA**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZA**2*sw**4) + (cw**4*ee**4*MZA**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZA**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZA**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZA**2*sw**2) + (cw**2*ee**4*MZA**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZA**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZA**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZA**2) + (ee**4*MZA**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZA**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZA**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZA**2) + (ee**4*MZA**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZA**2 - 2*MZ**2*MZA**2 + MZA**4))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.H,P.ZT):'(((15*ee**4*vev**2)/4. - (3*ee**4*MH**2*vev**2)/(4.*MZ**2) - (3*ee**4*MH**2*vev**2)/(4.*MZT**2) + (3*ee**4*MH**4*vev**2)/(8.*MZ**2*MZT**2) + (3*ee**4*MZ**2*vev**2)/(8.*MZT**2) + (3*ee**4*MZT**2*vev**2)/(8.*MZ**2) + (5*cw**4*ee**4*vev**2)/(8.*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZ**2*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(8.*MZT**2*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**2*MZT**2*sw**4) + (cw**4*ee**4*MZ**2*vev**2)/(16.*MZT**2*sw**4) + (cw**4*ee**4*MZT**2*vev**2)/(16.*MZ**2*sw**4) + (5*cw**2*ee**4*vev**2)/(2.*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZ**2*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(2.*MZT**2*sw**2) + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**2*MZT**2*sw**2) + (cw**2*ee**4*MZ**2*vev**2)/(4.*MZT**2*sw**2) + (cw**2*ee**4*MZT**2*vev**2)/(4.*MZ**2*sw**2) + (5*ee**4*sw**2*vev**2)/(2.*cw**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZ**2) - (ee**4*MH**2*sw**2*vev**2)/(2.*cw**2*MZT**2) + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**2*MZT**2) + (ee**4*MZ**2*sw**2*vev**2)/(4.*cw**2*MZT**2) + (ee**4*MZT**2*sw**2*vev**2)/(4.*cw**2*MZ**2) + (5*ee**4*sw**4*vev**2)/(8.*cw**4) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZ**2) - (ee**4*MH**2*sw**4*vev**2)/(8.*cw**4*MZT**2) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**2*MZT**2) + (ee**4*MZ**2*sw**4*vev**2)/(16.*cw**4*MZT**2) + (ee**4*MZT**2*sw**4*vev**2)/(16.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 2*MH**2*MZ**2 + MZ**4 - 2*MH**2*MZT**2 - 2*MZ**2*MZT**2 + MZT**4))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.mu__minus__,P.mu__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.s,P.s__tilde__):'(MZ**2*(ee**2*MZ**2 + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.ta__minus__,P.ta__plus__):'(MZ**2*(-(ee**2*MZ**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.u,P.u__tilde__):'(MZ**2*(-(ee**2*MZ**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.ve,P.ve__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.vm,P.vm__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.vt,P.vt__tilde__):'(MZ**2*(ee**2*MZ**2 + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (ee**2*MZ**2*sw**2)/(2.*cw**2)))/(48.*cmath.pi*abs(MZ)**3)',
                                   (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

